@import "/common.wxss";

.score-box {
  padding-top: 30rpx;
}

.noDistributionList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 200rpx;
}

.noDistributionList .noDistributionListImg {
  width: 218rpx;
  height: 218rpx;
  margin-bottom: 32rpx;
}

.noDistributionList .noDistributionListTit {
  font-size: 30rpx;
  color: #666;
  line-height: 30rpx;
}

.list {
  padding: 0 20rpx;
}

.list .listData {
  padding: 30rpx;
  border-bottom: 0.1rpx solid #eee;
}

.list .listData:last-child {
  border: none;
}

.list .listData .list-tit {
  line-height: 28rpx;
  margin-bottom: 24rpx;
  display: flex;
  justify-content: space-between;
}

.list .listData .list-tit .tit {
  font-size: 30rpx;
  color: #444;
}

.list .listData .list-tit .num {
  font-size: 32rpx;
  color: #ff5344;
  font-weight: bold;
}

.list .listData .list-tit .num.yue {
  color: #666;
  font-weight: normal;
  font-size: 30rpx;
}

.list .listData .list-tit .num2 {
  color: #999;
}

.list .listData .list-orderNo {
  font-size: 26rpx;
  color: #444;
  margin-bottom: 16rpx;
}

.list .listData .list-time {
  font-size: 26rpx;
  color: #aaa;
  line-height: 22rpx;
}
