
.title {
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #333;
  line-height: 80rpx;
  font-size: 28rpx;
  text-align: center;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, .3);
  font-weight: bold;
}

.time {
  flex: 3;
}

.status {
  flex: 1;
}

.money {
  flex: 2;
}

.list {
  padding-top: 80rpx;
  text-align: center;
  background-color: #fff;
  font-size: 24rpx;
}

.list-item {
  position: relative;
  display: flex;
  align-items: center;
  line-height: 76rpx;
  border-bottom: 1rpx solid #efefef;
}

.noDistributionList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 200rpx;
}

.noDistributionList .noDistributionListImg {
  width: 218rpx;
  height: 218rpx;
  margin-bottom: 32rpx;
}

.noDistributionList .noDistributionListTit {
  font-size: 30rpx;
  color: #666;
  line-height: 30rpx;
}
