<import src="tabbar.wxml"></import>

<view class="list pb100" wx:if="{{list.length>0}}">
    <view class="item bg-f mb10" wx:for="{{list}}" wx:key="order_num_alias">
        <view class="border-bottom text-gray p15 fsz-24 i-flex">
            <view class="i-flex-item">订单编号: {{item.order_num_alias}}</view>
            <view class="bule u-font-24 u-m-l-10" wx:if="{{item.payment_code}}">货到付款</view>
        </view>
        <view class="shop py10 px15 i-flex">
            <view class="fsz-30 weight text-dark i-flex-item">{{item.shop_name}}</view>
            <!-- <view class="fsz-26 mt5">期望送达时间：{{item.want_time}}</view> -->
            <i-cashon_delivery paymentCode="{{item.payment_code}}" codeImg="{{item.cashondelivery_code_img}}"></i-cashon_delivery>
        </view>
        <view class="px15">
            <view class="i-flex i-aic">
                <text class="iconfont icon-qu fsz-38" style="color:#2082f5;"></text>
                <view class="i-flex-item mx10 fsz-26">{{item.shop_address}}</view>
                <!-- <text class="iconfont icon-ditu1 text-sucess fsz-38"></text> -->
            </view>
            <view class="i-flex i-aic mt10" bindtap="gotoMap" data-idx="{{index}}">
                <text class="iconfont icon-song fsz-38 text-gray"></text>
                <view class="addr i-flex-item mx10 fsz-26">{{item.member_address}}</view>
                <text class="iconfont icon-ditu1 text-sucess fsz-38"></text>
            </view>
        </view>
        <view class="user border-bottom p15 fsz-26">
            <view class="weight">收货人：{{item.shipping_name}}</view>
            <view class="mt5">下单时间：{{item.pay_time}}</view>
            <view class="mt5">商家拣货完毕：{{item.order_delivery_time}}</view>
            <view class="mt5 red">{{item.delivery_note}}</view>
        </view>
        <view class="footer i-flex jcontent-sa py10">
            <view class="btn" bindtap="rob" data-orderid="{{item.order_id}}">确认抢单</view>
        </view>
    </view>
</view>
<i-empty wx:if="{{noData}}">暂无订单~</i-empty>

<view class="pb100"></view>
<template is="tabbar" data="{{data:1}}"></template>