<navBar title="处理中订单" background='#FED206' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<view class="wrap">
  <view class="nav-bar">
    <view class="nav-bar-inner">
      <view bindtap="changeTabs" wx:for="{{tabs}}" wx:key="id" class="nav-bar-item {{status==item.id?'current':''}}" data-type="{{item.id}}">{{item.name}}</view>
    </view>
  </view>
  <view class="nav-bar-content" wx:if="{{list.length>0}}">
    <block wx:for="{{list}}" wx:key="order_num_alias">
      <!-- 待取货 -->
      <view class="item bg-f mb10" wx:if="{{status==2}}">
        <view class="border-bottom text-gray p15 fsz-24">订单编号: {{item.order_num_alias}}</view>
        <view class="goodsList py10 mx15 border-bottom mb10" wx:if="{{item.order_info.goods_list}}">
          <view class="goods i-flex" wx:for="{{item.order_info.goods_list}}" wx:for-item="goods" wx:key="order_id">
            <image class="img" src="{{goods.goods_images}}"></image>
            <view class="i-flex-item">
              <view class="fsz-28">{{goods.name}}</view>
              <view class="text-gray fsz-24 mt5">{{goods.option_str}}x{{goods.quantity}}</view>
              <view class="red fsz-26 mt5">小计¥{{goods.total}}</view>
            </view>
          </view>
          <view class="red fsz-28 weight mt5 text-right">合计¥{{item.order_info.total}}</view>
        </view>
        <view class="shop py10 px15">
          <view class="fsz-30 weight text-dark">{{item.shop_name}}</view>
          <!-- <view class="fsz-26 mt5">期望送达时间：{{item.want_time}}</view> -->
        </view>
        <view class="px15">
          <view class="i-flex i-aic">
            <text class="iconfont icon-qu fsz-38" style="color:#2082f5;"></text>
            <view class="i-flex-item mx10 fsz-26">{{item.shop_address}}</view>
            <!-- <text class="iconfont icon-ditu1 text-sucess fsz-38"></text> -->
          </view>
          <view class="i-flex i-aic mt10" bindtap="gotoMap" data-idx="{{index}}">
            <text class="iconfont icon-song fsz-38 text-gray"></text>
            <view class="addr i-flex-item mx10 fsz-26">{{item.member_address}}</view>
            <text class="iconfont icon-ditu1 text-sucess fsz-38"></text>
          </view>
        </view>
        <view class="user border-bottom p15 fsz-26">
          <view class="weight">收货人：{{item.shipping_name}}</view>
          <view class="mt5">下单时间：{{item.pay_time}}</view>
          <view class="mt5 red">{{item.delivery_note}}</view>
        </view>
        <view class="footer i-flex jcontent-sa py10">
          <view class="btn" bindtap="phoneCall" data-tel="{{item.shop_mobile}}">联系商家</view>
          <view class="btn" bindtap="pickup" data-orderid="{{item.order_id}}">确认取货</view>
        </view>
      </view>
      <!-- 配送中/待配送 -->
      <view class="item bg-f mb10" wx:if="{{status==3||status==4}}">
        <view class="border-bottom text-gray p15 fsz-24">订单编号: {{item.order_num_alias}}</view>
        <view class="goodsList py10 mx15 border-bottom mb10" wx:if="{{item.order_info.goods_list}}">
          <view class="goods i-flex" wx:for="{{item.order_info.goods_list}}" wx:for-item="goods" wx:key="order_id">
            <image class="img" src="{{goods.goods_images}}"></image>
            <view class="i-flex-item">
              <view class="fsz-28">{{goods.name}}</view>
              <view class="text-gray fsz-24 mt5">{{goods.option_str}}x{{goods.quantity}}</view>
              <view class="red fsz-26 mt5">小计¥{{goods.total}}</view>
            </view>
          </view>
          <view class="red fsz-28 weight mt5 text-right">合计¥{{item.order_info.total}}</view>
        </view>
        <view class="px15">
          <view class="i-flex i-aic">
            <text class="iconfont icon-qu fsz-38" style="color:#2082f5;"></text>
            <view class="i-flex-item mx10 fsz-26">{{item.shop_address}}</view>
            <!-- <text class="iconfont icon-ditu1 text-sucess fsz-38"></text> -->
          </view>
          <view class="i-flex i-aic mt10" bindtap="gotoMap" data-idx="{{index}}">
            <text class="iconfont icon-song fsz-38 text-gray"></text>
            <view class="addr i-flex-item mx10 fsz-26">{{item.member_address}}</view>
            <text class="iconfont icon-ditu1 text-sucess fsz-38"></text>
          </view>
        </view>
        <view class="user border-bottom p15 fsz-26">
          <view class="weight">收货人：{{item.shipping_name}}</view>
          <!-- <view class="fsz-26 mt5">期望送达时间：{{item.want_time}}</view> -->
          <view class="mt5 red">{{item.delivery_note}}</view>
        </view>
        <view class="footer i-flex jcontent-sa py10" wx:if="{{status==3}}">
          <view class="btn" bindtap="phoneCall" data-tel="{{item.order_info.shipping_tel}}">联系客户</view>
          <view class="btn" bindtap="arrived" data-orderid="{{item.order_id}}">确认送达</view>
        </view>
      </view>
    </block>
    <i-load-more iClass="loadMore" loading="{{loadMore}}" tip="{{loadText}}" wx:if="{{!noMore}}"></i-load-more>
  </view>
  <i-empty wx:if="{{noData}}">暂无订单~</i-empty>
</view>
