<template name="goodsDetailSkeleton">
    <view class="goodsDetailSkeleton_content">
        <view class="goodsDetailSkeleton_img"></view>
        <view class="goodsDetailSkeleton_spu">
            <view class="goodsDetailSkeleton_list">
                <text></text>
                <text></text>
            </view>
            <view class="goodsDetailSkeleton_list2"></view>
            <view class="goodsDetailSkeleton_list3">
                <text class="spec1"></text>
                <text class="spec2"></text>
            </view>
            <view class="goodsDetailSkeleton_listAct">
                <view class="goodsDetailSkeleton_list4">
                    <text class="spec1"></text>
                    <text class="spec2"></text>
                </view>
                <view class="goodsDetailSkeleton_list4">
                    <text class="spec1"></text>
                    <text class="spec2"></text>
                </view>
            </view>
            <view class="goodsDetailSkeleton_list5">
                <text class="spec1"></text>
                <text class="spec2"></text>
            </view>
            <view class="goodsDetailSkeleton_list5">
                <text class="spec1"></text>
                <text class="spec2"></text>
            </view>
        </view>
    </view>
</template>
