<view class="topic" wx:if="{{list.length}}" wx:for="{{list}}" wx:for-index="idx" wx:for-item="vo" wx:key="{{idx}}">
    <image bindtap="goSpecial" class="topic-img" data-id="{{vo.id}}" mode="widthFix" src="{{vo.cover}}" wx:if="{{vo.cover}}"></image>
    <view class="new-comers" wx:if="{{vo.list.length}}">
        <scroll-view scrollX class="new-comers-scroll">
            <view class="new-comers-wrap">
                <i-router-link routerClass="new-comers-item" url="/lionfish_comshop/pages/goods/goodsDetail?id={{item.actId}}" wx:for="{{vo.list}}" wx:for-index="gidx" wx:key="{{gidx}}">
                    <i-img defaultImage="{{placeholdeImg?placeholdeImg:'../../images/placeholder-refund.png'}}" height="200" iClass="new-img" loadImage="{{item.skuImage}}" width="180"></i-img>
                    <view class="act-end" wx:if="{{item.spuCanBuyNum==0}}">已抢光</view>
                    <view class="title">{{item.spuName}}</view>
                    <view class="new-bot">
                        <view class="price">¥{{item.actPrice[0]}}.{{item.actPrice[1]}}</view>
                        <i-button iClass="add-cart" wx:if="{{disabled||item.spuCanBuyNum==0}}">
                            <image class="img" src="../../images/icon-add-shopCart-disabled.png"></image>
                        </i-button>
                        <i-button bind:click="openSku" data-gidx="{{gidx}}" data-idx="{{idx}}" iClass="add-cart" wx:else>
                            <image class="img" src="../../images/icon-add-shopCart.png"></image>
                        </i-button>
                    </view>
                </i-router-link>
            </view>
        </scroll-view>
    </view>
</view>
