.auth-content {
  width: 520rpx;
  height: 660rpx;
  background: #fff;
  border-radius: 24rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.auth-content .bg {
  width: 520rpx;
  height: 354rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.auth-content .h1 {
  color: #444;
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.auth-content .h2 {
  font-size: 24rpx;
  line-height: 36rpx;
  color: #999;
  width: 408rpx;
  margin-bottom: 44rpx;
}

.auth-content .h2 .p {
  text-align: center;
  display: block;
}

.auth-content .confirm {
    width: 432rpx;
    height: 72rpx;
    color: #fff;
    background: linear-gradient(100deg,#4facfe 0%,#00f2fe 100%);
    font-size: 32rpx;
    line-height: 72rpx;
    border-radius: 12rpx;
    margin: 0 0 30rpx;
}

.auth-content .close {
  position: absolute;
  right: 28rpx;
  top: 28rpx;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}

.auth-content .close .close-img {
  width: 26rpx;
  height: 26rpx;
}
