<view class="wrap">
    <view class="user-info i-flex i-flex-alc bor-bottom">
        <image class="avatar" src="{{member_info.avatar}}"></image>
        <view class="i-flex-item">
            <view class="nickname">{{member_info.username}}</view>
            <view class="userid">ID：{{member_info.member_id}}</view>
            <view class="invote">邀请人：{{info.share_name?info.share_name:'无'}}</view>
        </view>
    </view>
    <view class="money i-flex i-flex-alc bor-bottom">
        <view class="i-flex-item">奖励金额：{{info.total_money}}元</view>
        <navigator class="btn" hoverClass="none" url="/lionfish_comshop/pages/distribution/excharge">
            <button size="mini" type="warn">立即提现</button>
        </navigator>
    </view>
    <view class="menu">
        <navigator hoverClass="none" url="/lionfish_comshop/pages/distribution/member">
            <view class="item-main i-flex i-flex-alc bor-bottom">
                <view class="item-title i-flex-item">我的会员</view>
                <view class="tool-right">
                    <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                </view>
            </view>
        </navigator>
        <navigator hoverClass="none" url="/lionfish_comshop/pages/distribution/goodsDetails">
            <view class="item-main i-flex i-flex-alc bor-bottom">
                <view class="item-title i-flex-item">我的会员收益</view>
                <view class="tool-right">
                    <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                </view>
            </view>
        </navigator>
        <navigator hoverClass="none" url="/lionfish_comshop/pages/distribution/share">
            <view class="item-main i-flex i-flex-alc">
                <view class="item-title i-flex-item">我的二维码</view>
                <view class="tool-right">
                    <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                </view>
            </view>
        </navigator>
    </view>
</view>
