.wrap {
    padding: 30rpx;
    background-color: #fff;
}

.cell {
    position: relative;
    margin-bottom: 30rpx;
    padding-bottom: 10rpx;
}

.cell::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    transform: scaleY(.5);
    border-bottom: 1px solid #c8c7cc;
}

.cell-title {
    color: #000;
    margin-bottom: 20rpx;
    font-weight: bold;
    font-size: 24rpx;
}

.cell .img {
    width: 120rpx;
    height: 120rpx;
    border-radius: 5px;
}

.cell-content {
    font-size: 34rpx;
    color: #666;
}