<block wx:if="{{item.data}}">
    <view class="fui-picturew row-{{item.params.row}}" style="{{item.style.background?'background:'+item.style.background+';':''}}{{item.style.paddingtop?'padding:'+item.style.paddingtop/2+'px '+item.style.paddingleft/2+'px;':''}}" wx:if="{{item.params.row>1}}">
        <view class="item" wx:for="{{item.data}}" wx:for-index="idx" wx:for-item="items" wx:key="cube">
            <navigator style="{{item.style.background?'background:'+item.style.background+';':''}}{{item.style.paddingtop?'padding:'+item.style.paddingtop/2+'px '+item.style.paddingleft/2+'px;':''}}" url="{{items.linkurl}}">
                <image bindload="imagesHeight" class="advimg" data-type="cubeheight" mode="widthFix" src="{{items.imgurl}}"></image>
            </navigator>
        </view>
    </view>
    <view class="fui-cube" style="{{item.style.background?'background:'+item.style.background+';':''}}" wx:else>
        <navigator url="{{item.data[0].linkurl}}" wx:if="{{item.data.length==1}}">
            <image mode="widthFix" src="{{item.data[0].imgurl}}"></image>
        </navigator>
        <block wx:if="{{item.data.length>1}}">
            <view class="fui-cube-left">
                <navigator style="width:auto;{{item.style.paddingtop?'padding:'+item.style.paddingtop/2+'px '+item.style.paddingleft/2+'px;':''}}padding-right:0" url="{{item.data[0].linkurl}}">
                    <image mode="widthFix" src="{{item.data[0].imgurl}}"></image>
                </navigator>
            </view>
            <view class="fui-cube-right">
                <navigator style="width:auto;{{item.style.paddingtop?'padding:'+item.style.paddingtop/2+'px '+item.style.paddingleft/2+'px;':''}}" url="{{item.data[1].linkurl}}" wx:if="{{item.data.length==2}}">
                    <image mode="widthFix" src="{{item.data[1].imgurl}}"></image>
                </navigator>
                <block wx:if="{{item.data.length>2}}">
                    <view class="fui-cube-right1">
                        <navigator style="width:auto;{{item.style.paddingtop?'padding:'+item.style.paddingtop/2+'px '+item.style.paddingleft/2+'px;':''}}" url="{{item.data[1].linkurl}}">
                            <image src="{{item.data[1].imgurl}}"></image>
                        </navigator>
                    </view>
                    <view class="fui-cube-right2">
                        <navigator style="width:auto;{{item.style.paddingtop?'padding:'+item.style.paddingtop/2+'px '+item.style.paddingleft/2+'px;':''}}" url="{{item.data[2].linkurl}}" wx:if="{{item.data.length==3}}">
                            <image src="{{item.data[2].imgurl}}"></image>
                        </navigator>
                        <block wx:if="{{item.data.length>3}}">
                            <view class="left">
                                <navigator style="width:auto;{{item.style.paddingtop?'margin-top:'+item.style.paddingtop/2+'px;padding:'+item.style.paddingtop/2+'px '+item.style.paddingleft/2+'px;':''}}padding-right:{{item.style.paddingleft/4}}px" url="{{item.data[2].linkurl}}">
                                    <image mode="widthFix" src="{{item.data[2].imgurl}}"></image>
                                </navigator>
                            </view>
                            <view class="right" wx:if="{{item.data.length>=4}}">
                                <navigator style="width:auto;{{item.style.paddingtop?'margin-top:'+item.style.paddingtop/2+'px;padding:'+item.style.paddingtop/2+'px '+item.style.paddingleft/2+'px;':''}};padding-left:{{item.style.paddingleft/4}}px" url="{{item.data[3].linkurl}}">
                                    <image mode="widthFix" src="{{item.data[3].imgurl}}"></image>
                                </navigator>
                            </view>
                        </block>
                    </view>
                </block>
            </view>
        </block>
    </view>
</block>
