.wrap {
  padding-bottom: 100rpx;
}

.wrap.pb20 {
  padding-bottom: 140rpx;
}

.sticky-content {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
}

.sticky-content .category-list {
  background-color: #fff;
}

.blank35 {
  height: 70rpx;
}

.swipe {
  margin-top: 20rpx;
  height: 320rpx;
  margin-bottom: 20rpx;
}

.swiper-content {
  width: 750rpx;
  height: 320rpx;
  border-radius: 12rpx;
}

.swiper-content swiper-item {
  border-radius: 12rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: flex-start;
}

.swiper-content swiper-item:last-child {
  margin: 0;
}

.swiper-content .banner {
  width: 710rpx;
  height: 320rpx;
  margin: 0 20rpx;
  display: block;
  border-radius: 12rpx;
  position: relative;
  overflow: hidden;
}

.swiper-content .banner .banner-img {
  width: 710rpx;
  height: 320rpx;
  border-radius: 12rpx;
  display: block;
  overflow: hidden;
}

.none-rush-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 140rpx;
  padding-top: 140rpx;
}

.none-rush-list .img-block {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 30rpx;
}

.none-rush-list .h1 {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #444;
  margin-bottom: 20rpx;
}

.twoCol {
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}