.pinStatus {
  padding: 30rpx;
  text-align: center;
}

.pinStatus .title {
  color: #6fc667;
  font-size: 35rpx;
  margin-bottom: 20rpx;
}

.pinStatus .title .iconfont {
  font-size: 35rpx;
}

.pinStatus .tip {
  font-size: 24rpx;
  color: #bbb;
}

.pinStatus .tip text {
  color: #93bdee;
}

.pinMember {
  padding: 30rpx;
  text-align: center;
}

.pinMember .title {
  margin-bottom: 15rpx;
}

.pinMember .count-down {
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-down-left-text {
  margin-right: 10rpx;
}

.pinMember .item-time {
  color: #fff;
  background-color: #333;
  font-size: 20rpx;
  padding: 2rpx 4rpx;
  border-radius: 5rpx;
  width: 28rpx;
}

.pinMember .status .failTit {
  font-size: 28rpx;
}

.pinMember .status .tip {
  color: #999;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.pinMemberList {
  display: flex;
  flex-wrap: wrap;
  margin: 30rpx 0 20rpx;
  justify-content: center;
}

.pinMemberList .item {
  position: relative;
  padding-left: 53rpx;
  margin-bottom: 20rpx;
}

.pinMemberList .item:nth-child(5n+1) {
  padding-left: 0;
}

.pinMemberList .avatar {
  width: 85rpx;
  height: 85rpx;
  border-radius: 50%;
  overflow: hidden;
  left: 0;
}

.pinMemberList .iconfont {
  display: inline-block;
  color: #e4e4e4;
  font-size: 85rpx;
  text-align: center;
}

.pinMemberList .item .name {
  position: absolute;
  display: inline-block;
  background: #fb9135;
  color: #fff;
  border-radius: 15rpx;
  font-size: 20rpx;
  padding: 5rpx 8rpx;
  bottom: 8rpx;
  right: -20rpx;
  line-height: 1;
  border: .1rpx solid #fff;
}

.btn {
  background: linear-gradient(90deg, #ff5041 0%, #ff695c 100%);
  color: #fff;
  margin: 0 30rpx 10rpx;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 32rpx;
  border-radius: 42rpx;
}

button.btn::after {
  border: 0;
}

.goodsInfo {
  position: relative;
}

.goodsInfo .iconfont {
  position: absolute;
  right: 50rpx;
  top: 50rpx;
  font-size: 120rpx;
  color: #ccc;
  z-index: 1;
}

.guessLike {
  margin-top: 30rpx;
  padding-bottom: 30rpx;
}

.guessLikeTitle {
  padding: 30rpx;
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
  color: #666;
}

/* 规则 */
.pinIntro {
  color: #333;
  font-size: 26rpx;
}

.pinIntro .pinIntro-top {
  padding: 30rpx;
  border-bottom: 0.1rpx solid #efefef;
}

.pinIntro .pinIntro-title {
  font-weight: bold;
  color: #000;
}

.pinIntro .iconfont {
  font-size: 24rpx;
  margin-top: 2rpx;
}

.pinIntro-bot {
  padding: 30rpx;
}

.pinIntro .rule-item {
  position: relative;
  text-align: center;
  z-index: 1;
}

.pinIntro .rule-item::before {
  content: "";
  position: absolute;
  left: 80rpx;
  right: -100%;
  top: 42rpx;
  border-bottom: 4rpx dotted #ccc;
  z-index: -1;
}

.pinIntro .rule-item:last-child:before {
  content: none;
}

.pinIntro .rule-item .step {
  background-color: #ededed;
  font-size: 36rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  color: #666;
  line-height: 80rpx;
  margin: 0 auto 10rpx;
}

.pinIntro .rule-item .p {
  font-size: 26rpx;
  color: #333;
  line-height: 1.2;
}

/* 团长信息 */
.group {
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.group-avatar image {
  width: 94rpx;
  height: 94rpx;
  border-radius: 10rpx;
}

.group-m {
  flex: 1;
  margin: 0 15rpx;
  width: 0;
}

.group-btn {
  background: #ff5344;
  color: #fff;
  padding: 10rpx 30rpx;
  border-radius: 60rpx;
}

.group-title {
  font-size: 28rpx;
  color: #333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.group-desc {
  font-size: 24rpx;
  color: #999;
  margin-top: 6rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.group-r-icon {
  width: 20rpx;
  height: 36rpx;
  vertical-align: middle;
}

.pin-more {
  text-align: center;
  padding-bottom: 20rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff5344;
}

.pin-more .iconfont {
  color: #ff5344;
}