<view class="head">

    <view class="to-pay-wrap" wx:if="{{status==0}}">
        <view class="font-bold-30">
            <i-payTimeCountDown bind:timeOut="timeOut" countDown="count-down" createTime="{{tradeStatusInfo.createTime}}" maxPayTime="{{maxPayTime}}"></i-payTimeCountDown>
        </view>
        <view class="font-12">待付款，超时订单自动关闭</view>
    </view>
    <view class="to-get-wrap" wx:if="{{status==4}}">
        <view class="font-bold-20">备货中</view>
        <image class="little-img" src="../../images/img_delivery@2x.png"></image>
    </view>
    <view class="to-get-wrap" wx:if="{{status==1}}">
        <view class="font-bold-20">可提货</view>
        <image class="little-img" src="../../images/img_ready_to_get@2x.png"></image>
    </view>
    <view class="to-get-wrap" wx:if="{{status==2}}">
        <view class="font-bold-20">交易完成</view>
        <image class="little-img" src="../../images/img_trade_succeed@2x.png"></image>
    </view>
    <view class="trade-cancel-wrap" wx:if="{{status==3}}">
        <view class="font-bold-20 cancel-box">
            <image class="cancel-img" src="../../images/icon_exclamation@2x.png"></image>交易取消</view>
    </view>
</view>