<view class="tabbar_box {{isIpx?'pb20':''}}" style="background-color:{{tabbar.backgroundColor}}">
    <block wx:for="{{tabbar.list}}" wx:key="{{item.pagePath}}">
        <navigator class="tabbar_nav" hidden="{{open_tabbar_type==0&&index==1}}" hoverClass="none" openType="switchTab" style="color:{{item.selected?tabbar.selectedColor:tabbar.color}}" url="{{item.pagePath}}" wx:if="{{index!=2}}">
            <view class="tabbar_icon" data-num="{{cartNum}}">
                <image class="img" src="{{item.selected?item.selectedIconPath:item.iconPath}}"></image>
                <view class="cart-num" wx:if="{{cartNum&&index==3}}">{{cartNum}}</view>
            </view>
            <text>{{item.text}}</text>
        </navigator>
        <view bindtap="goWeapp" class="tabbar_nav" hidden="{{open_tabbar_out_weapp==0&&index==2}}" style="color:{{item.selected?tabbar.selectedColor:tabbar.color}}" wx:else>
            <view class="tabbar_icon">
                <image class="img" src="{{item.selected?item.selectedIconPath:item.iconPath}}"></image>
            </view>
            <text>{{item.text}}</text>
        </view>
    </block>
</view>
