<import src="tabbar.wxml"></import>
<ep-navBar title="商户管理中心" background='#fe8464' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<view class="groupCenter pb100">
  <view class="basicInform">
    <view class="user-avatar">
      <image class="userAvatarUrl" src="{{supply_info.logo}}"></image>
    </view>
    <view class="userInfo">
      <view class="user-name">
        <text>{{supply_info.shopname}}</text>
      </view>
    </view>
  </view>
  <view class="distributionCon">
    <view class="distribution mx10">
      <view class="myDistribution">
        <text>销售数据</text>
      </view>
      <view class="incomeCon">
        <view class="income">
          <text class="incomeTop">{{today_order_count}}</text>
          <text class="incomeBottom">今日订单</text>
        </view>
        <view class="income">
          <text class="incomeTop">{{yestday_order_count}}</text>
          <text class="incomeBottom">昨日订单</text>
        </view>
        <view class="income">
          <text class="incomeTop">{{total_order_count}}</text>
          <text class="incomeBottom">总订单数</text>
        </view>
      </view>
    </view>
  </view>
  <view class="effectData">
    <view class="effect">
      <view class="incomeCon">
        <view class="income">
          <text class="incomeTop">{{wait_statement_money}}</text>
          <view class="incomeBottom">
            <text>待结算(元)</text>
          </view>
        </view>
        <view class="income">
          <text class="incomeTop">{{has_statement_money}}</text>
          <view class="incomeBottom">
            <text>已结算(元)</text>
          </view>
        </view>
        <view class="income">
          <text class="incomeTop">{{has_get_money}}</text>
          <view class="incomeBottom">
            <text>已提现(元)</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="groupCenterCon mx10">
    <view class="order">
      <view class="myOrders" bindtap="goLink" data-link="/eaterplanet_ecommerce/moduleB/supply/orderManage">
        <text>我的订单</text>
        <view bindtap="goOrder" class="allGroupOrder" data-status="0">
          <text>查看全部</text>
          <image class="rightArrowImg" src="../../images/rightArrowImg.png"></image>
        </view>
      </view>
      <view class="orderTab">
        <view bindtap="goOrder" class="order_status" bindtap="goLink" data-link="/eaterplanet_ecommerce/moduleB/supply/goodsManage?status=8">
          <text class="num" wx:if="{{false}}">0</text>
          <image class="distributionIcon" src="../../images/completeIcon-order.png"></image>
          <text>库存预警</text>
        </view>
        <view bindtap="goLink" class="order_status" data-link="/eaterplanet_ecommerce/moduleB/supply/orderManage?status=1">
          <text class="num" wx:if="{{wait_send_count!=0}}">{{wait_send_count}}</text>
          <image class="receiveIcon" src="../../images/distributionIcon-order.png"></image>
          <text>待发货</text>
        </view>
        <view style="width:20%"></view>
        <!-- <view class="order_status">
          <text class="num" wx:if="{{wait_refund_count!=0}}">{{wait_refund_count}}</text>
          <image class="needPickIcon" src="../../images/needPickIcon-order.png"></image>
          <text>售后</text>
        </view> -->
      </view>
    </view>
  </view>
</view>

<template is="tabbar" data="{{data:2}}"></template>
