<view bindtap="chooseCommunity" class="community-item i-class" data-val="{{item}}">
    <image class="group-head" src="{{item.headImg||item.disUserHeadImg}}" wx:if="{{item.headImg||item.disUserHeadImg}}"></image>
    <image class="group-head" src="../../images/head-bitmap.png" wx:else></image>
    <view class="item-center">
        <view class="community-title">
            <text class="span">{{item.communityName}}</text>
            <text class="em" wx:if="{{!isOld&&item.distance}}">距离{{item.distance}}</text>
        </view>
        <view class="group-master">
      {{groupInfo.owner_name}}：{{item.realName||item.disUserName}}
      <image class="right-arrow" src="../../images/community-right-arrow.png"></image>
        </view>
        <view class="community-address" wx:if="{{hiddenDetails==0}}">{{item.fullAddress||item.communityAddress}}</view>
    </view>
</view>
