<view bindtap="handleClickMask" catchtouchmove="stopMove" class="i-as-mask i-class-mask {{isShow?'i-as-mask-show':''}}"></view>
<view catchtouchmove="stopMove" class="i-class {{isIpx?'ipx':''}} {{scrollUp?'i-as':'i-modal-content'}} {{isShow?scrollUp?'i-as-show':'i-modal-show':''}}">
  <slot></slot>
</view>