<view class="cart-btn i-class">
    <button class="icon btn" openType="share" wx:if="{{showShare}}">
        <text class="iconfont icon-fenxiang"></text>
        <view class="name">分享</view>
    </button>
    <button class="icon btn" openType="contact" wx:if="{{showContact}}">
        <text class="iconfont icon-kefu"></text>
        <view class="name">客服</view>
    </button>
    <view bindtap="goLink" class="icon none-btn" data-link="/lionfish_comshop/pages/index/index" wx:if="{{showHome}}">
        <text class="iconfont icon-shouye"></text>
        <view class="name">首页</view>
    </view>
</view>
