<template name="presalerow">
	<!-- 预售 -->
	<view class='pin-spec' wx:if="{{data.goods_list&&data.goods_list.length&&data.show_presale_index_goods==1}}">
		<image class="pin-spec-img" mode="widthFix" src="{{data.presale_index_coming_img}}" wx:if="{{data.presale_index_coming_img}}" bindtap="goLink" data-link="/eaterplanet_ecommerce/moduleB/presale/index"></image>
		<view class="pinrow-wrap presalerow">
			<view class="border-bottom" wx:for="{{data.goods_list}}" wx:key="id">
        <i-router-link routerClass="spu-content" url="/eaterplanet_ecommerce/pages/goods/goodsDetail?id={{item.actId}}&type=presale">
          <view class="item-top">
            <!-- 标签 -->
            <view wx:if="{{item.label_info && item.label_info.type==0}}" class='item-tag'>
              <image class='item-tag-bg' mode='widthFix' src="../../images/tag.png"></image>
              <view class='tag-name {{item.label_info.len==2?"two-word":""}}'>{{item.label_info.tagcontent}}</view>
            </view>
            <view wx:if="{{item.label_info && item.label_info.type==1}}" class='item-tag' style='background:url({{item.label_info.tagcontent}}) no-repeat left top;background-size: 100%;'></view>
            <i-img defaultImage="{{placeholdeImg?placeholdeImg:'../../images/placeholder-refund.png'}}" height="240" iClass="spu-img" lazyLoad="true" loadImage="{{item.bigImg?item.bigImg:item.skuImage}}" width="300"></i-img>
            <view class="spu-play" wx:if="{{item.is_video}}"><image class="img" src="../../images/play.png"></image></view>
          </view>
          <view class="item-bottom">
            <view class="spu-title">
              <text class='span'>{{item.spuName}}</text>
            </view>
            <view class="spu-desc" wx:if="{{item.spuDescribe}}">
              <text class="em">{{item.spuDescribe}}</text>
            </view>
            <view class="spu-count">
              <text class="pin-tag" style="color:{{skin.color}};border-color:{{skin.color}}">
                <block wx:if="{{item.presale_type==0}}">定金￥{{item.presale_ding_money}}可抵￥{{item.presale_deduction_money}}</block>
                <block wx:else>全款预售</block>
              </text>
              <view wx:if="{{item.presale_type==0}}">尾款：￥{{item.weikuan}}</view>
              <view>预售时间：{{item.presale_ding_time_start}}-{{item.presale_ding_time_end}}</view>
            </view>
            <view class="spu-price">
              <view class="sale-price">
                <block wx:if="{{item.presale_type==0}}">
                  <text class='span'>¥{{item.dingArr[0]}}</text>.{{item.dingArr[1]}}
                </block>
                <block wx:else>
                  <text class='span'>¥{{item.actPrice[0]}}</text>.{{item.actPrice[1]}}
                </block>
              </view>
              <view class="market-price">¥{{item.marketPrice[0]}}.{{item.marketPrice[1]}}</view>
            </view>
          </view>
          <block wx:if="{{!isPast}}">
            <i-button class="add-cart-disabled" disabled="{{item.spuCanBuyNum==0}}" wx:if="{{item.spuCanBuyNum==0}}">
              已抢光
            </i-button>
            <i-button class="add-cart-disabled" disabled="{{item.saleStatus!=1}}" wx:elif="{{item.saleStatus!=1}}">
              {{item.saleStatus==0?'即将开抢':'已结束'}}
            </i-button>
            <i-button iClass="add-cart" class="add-cart" style="background: linear-gradient(90deg, {{skin.color}} 0%, {{skin.light}} 100%);" wx:else>
              去抢购
            </i-button>
          </block>
          <view class="mask" wx:if="{{spuItem.spuCanBuyNum==0||item.saleStatus!=1?'disabled':''}}"></view>
          <view class="act-end act-out" wx:if="{{item.spuCanBuyNum==0}}">已抢光</view>
          <view class="act-end act-out" wx:if="{{item.saleStatus==0}}">即将开抢</view>
          <view class="act-end act-out" wx:if="{{item.saleStatus==2}}">已结束</view>
        </i-router-link>
			</view>
		</view>
		<view class="pin-more" bindtap="goLink" data-link="/eaterplanet_ecommerce/moduleB/presale/index">
			查看全部 <text class="iconfont icon-youjiantou fsz-22"></text>
		</view>
	</view>
</template>
