<i-auth bind:authSuccess="authSuccess" needAuth="{{needAuth}}">
    <view class="special">
        <image class="topic-img" mode="widthFix" src="{{info.special_cover}}" wx:if="{{info.special_cover}}"></image>
        <view class="like" wx:if="{{list.length}}">
            <view class="like-list">
                <i-router-link routerClass="new-comers-item" url="/lionfish_comshop/pages/goods/goodsDetail?id={{item.actId}}" wx:for="{{list}}" wx:key="{{index}}">
                    <i-img defaultImage="../../images/placeholder-refund.png" height="200" iClass="new-img" loadImage="{{item.skuImage}}" width="180"></i-img>
                    <view class="act-end" wx:if="{{item.spuCanBuyNum==0}}">已抢光</view>
                    <view class="title">{{item.spuName}}</view>
                    <view class="new-bot">
                        <view class="price">¥{{item.actPrice[0]}}.{{item.actPrice[1]}}</view>
                        <i-button iClass="add-cart disabled" wx:if="{{disabled||item.spuCanBuyNum==0}}">立即购买</i-button>
                        <i-button bind:click="openSku" data-idx="{{index}}" iClass="add-cart" wx:else>立即抢购</i-button>
                    </view>
                </i-router-link>
            </view>
        </view>
        <view class="none-rush-list" wx:else>
            <image class="img-block" src="../../images/icon-index-empty.png"></image>
            <view class="h1">暂时没有团购</view>
            <view class="h2">我们正在为您准备更优惠的团购</view>
        </view>
    </view>
</i-auth>
<sku bind:cancel="closeSku" cur_sku_arr="{{cur_sku_arr}}" goodsid="{{addCar_goodsid}}" sku="{{sku}}" skuList="{{skuList}}" sku_val="{{sku_val}}" visible="{{visible}}"></sku>
