.zr {
    background: #00f2fe;
    width: 100%;
    height: 130px;
    position: relative;
    overflow: hidden;
}

.top_box {
    color: #fff;
    font-size: 28rpx;
    line-height: 1;
}

.total {
    text-align: center;
    padding-top: 10rpx;
    padding-bottom: 40rpx;
}

.total-money {
    font-weight: bold;
    font-size: 50rpx;
    margin-top: 18rpx;
}

.three {
    display: flex;
    justify-content: center;
    align-items: center;
}

.three-item {
    position: relative;
    flex: 1;
    text-align: center;
}

.three-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1rpx;
    border-left: 1rpx solid #ffb193;
}

.three-item:first-child::before {
    content: none;
}

.three-money {
    margin-top: 15rpx;
}

.rightArrowImg {
    width: 12rpx;
    height: 22rpx;
    margin-left: 8rpx;
}

.qrcode {
    position: absolute;
    right: 30rpx;
    font-size: 24rpx;
    top: 20rpx;
    border: 1rpx solid #fff;
    padding: 5rpx 10rpx;
    border-radius: 10rpx;
}

.nav {
    position: fixed;
    top: 130px;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fff;
    height: 92rpx;
    border-top: 2rpx solid #f2f2f2;
    border-bottom: 2rpx solid #f2f2f2;
    padding: 0 60rpx;
    width: unset;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .orderList_item {
    margin-bottom: 4rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #666;
    position: relative;
    height: 96rpx;
    line-height: 96rpx;
}

.nav .orderList_item .line {
    position: absolute;
    bottom: 0;
    height: 6rpx;
    width: 100%;
    background: linear-gradient(90deg,#4facfe 0%,#00f2fe 100%);
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0,89,255,0.25);
    border-radius: 24rpx;
}

.nav .on {
    color: #4facfe;
}

.swiper-box {
    width: 100%;
    margin-top: 90rpx;
}

.swiper-box .order-scroll-view {
    width: 750rpx;
    height: 100%;
}

.swiper-box .noRecordCon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.swiper-box .noRecordCon .noRecordImg {
    width: 132rpx;
    height: 138rpx;
    margin-top: 50%;
}

.swiper-box .noRecordCon .noRefundImg {
    width: 218rpx;
    height: 218rpx;
    margin-top: 50%;
}

.swiper-box .noRecordCon .noRecord {
    padding-top: 32rpx;
    font-size: 30rpx;
    font-family: PingFangSC-Light;
    font-weight: 300;
    color: #666;
    line-height: 30rpx;
}

.swiper-box .noRecordCon .goIndex {
    width: 164rpx;
    height: 60rpx;
    background: #4facfe;
    border-radius: 30rpx;
    font-size: 28rpx;
    color: #fff;
    margin-top: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-box .item {
    width: 710rpx;
    box-shadow: 0rpx 0rpx 40rpx 0rpx rgba(0,0,0,0.05);
    border-radius: 20rpx;
    margin: 20rpx auto 0;
    background: #fff;
}

.swiper-box .item:last-of-type {
    margin: 20rpx auto;
}

.distributionList .on {
    color: #00f2fe;
    border-bottom: 4rpx solid #00f2fe;
    margin: 0;
}

.distributionList .swiper-box {
    margin-top: 120rpx;
}

.swiper-box .noRecordCon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.swiper-box .noRecordCon .noRecordImg {
    width: 132rpx;
    height: 138rpx;
    margin-top: 30%;
}

.swiper-box .noRecordCon .noRefundImg {
    width: 218rpx;
    height: 218rpx;
    margin-top: 50%;
}

.swiper-box .noRecordCon .noRecord {
    padding-top: 32rpx;
    font-size: 30rpx;
    font-family: PingFangSC-Light;
    font-weight: 300;
    color: #666;
    line-height: 30rpx;
}

.spu {
    padding: 30rpx 30rpx 20rpx;
    display: flex;
    justify-content: flex-start;
}

.spu .goodsImg {
    width: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
}

.spu .goodsImg .img-class {
    width: 120rpx;
    height: 120rpx;
}

.spu .detail {
    margin-left: 20rpx;
    font-size: 24rpx;
    color: #aaa;
}

.spu .detail .spuName {
    color: #444;
    font-size: 28rpx;
    font-weight: 500;
    overflow: hidden;
}

.spu .detail .tips {
    line-height: 1;
    width: 530rpx;
    margin-top: 16rpx;
    position: relative;
}

.spu .detail .tips .last {
    float: right;
}

.spu .detail .tips .price {
    color: #ff758c;
    font-size: 32rpx;
}

.list-item {
    padding: 30rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
}

.item-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #ececec;
    padding-bottom: 20rpx;
}

.item-head .status {
    color: #4facfe;
}

.list-item .line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 2;
}
