<view class="wrap">
    <view class="user-info i-flex i-flex-alc bor-bottom">
        <image class="avatar" src="{{member_info.avatar}}"></image>
        <view class="i-flex-item">
            <view class="nickname">{{member_info.username}}</view>
            <view class="userid">ID：{{member_info.member_id}}</view>
            <view class="invote">邀请人：{{info.share_name}}</view>
        </view>
    </view>
    <view class="money i-flex i-flex-alc bor-bottom">
        <view class="i-flex-item">奖励金额：{{info.total_money}}元</view>
        <view bindtap="goLink" class="btn" data-link="/lionfish_comshop/distributionCenter/pages/excharge">
            <button size="mini" type="warn">立即提现</button>
        </view>
    </view>
    <view class="menu">
        <view bindtap="goLink" data-link="/lionfish_comshop/distributionCenter/pages/member">
            <view class="item-main i-flex i-flex-alc bor-bottom">
                <view class="item-title i-flex-item">我的粉丝</view>
                <view class="tool-right">
                    <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                </view>
            </view>
        </view>
        <view bindtap="goLink" data-link="/lionfish_comshop/distributionCenter/pages/goodsDetails">
            <view class="item-main i-flex i-flex-alc bor-bottom">
                <view class="item-title i-flex-item">我的粉丝收益</view>
                <view class="tool-right">
                    <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                </view>
            </view>
        </view>
        <view bindtap="goLink" data-link="/lionfish_comshop/distributionCenter/pages/share">
            <view class="item-main i-flex i-flex-alc">
                <view class="item-title i-flex-item">我的二维码</view>
                <view class="tool-right">
                    <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                </view>
            </view>
        </view>
    </view>
</view>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" needAuth="{{needAuth&&showAuthModal}}"></i-new-auth>
