<view class="wrap">
    <view class="cell">
        <view class="cell-title">上级姓名</view>
        <view class="cell-content">{{info.parent_username}}</view>
    </view>
    <view class="cell">
        <view class="cell-title">上级电话</view>
        <view class="cell-content">{{info.parent_telephone}}</view>
    </view>
    <view class="cell">
        <view class="cell-title">推荐人姓名</view>
        <view class="cell-content">{{info.share_username}}</view>
    </view>
    <view class="cell">
        <view class="cell-title">推荐人电话</view>
        <view class="cell-content">{{info.share_telephone}}</view>
    </view>
</view>
