<i-fixed-bottom>
    <view class="goods-bottom-bar">
        <view class="leftBtn">
            <navigator hoverClass="none" openType="switchTab" url="/lionfish_comshop/pages/index/index">
                <view class="bar-item back-to-index">
                    <image class="icon" src="../../images/icon-tab-index.png"></image>
          回首页
        </view>
            </navigator>
            <navigator hoverClass="none" openType="switchTab" url="/lionfish_comshop/pages/order/shopCart">
                <view class="bar-item shop-cart">
                    <view class="icon">
                        <image class="img" src="../../images/icon-tab-shop.png"></image>
                        <view class="cart-num" wx:if="{{cartNum}}">{{cartNum}}</view>
                    </view>
          购物车
        </view>
            </navigator>
        </view>
        <view class="goodsStatus" wx:if="{{goodsStatus==1}}">已抢光</view>
        <view class="goodsStatus" wx:elif="{{goodsStatus==2}}">团购已结束</view>
        <view class="goodsStatus" wx:elif="{{goodsStatus==3}}">已下架</view>
        <view class="goodsStatus" wx:elif="{{goodsStatus==4}}">即将开抢</view>
        <view class="gobuy" wx:else>
            <form bindsubmit="addToCart" reportSubmit="true">
                <view class="bar-item add-to-cart">加入购物车</view>
                <button class="btn" formType="submit"></button>
            </form>
            <form bindsubmit="submit" reportSubmit="true">
                <button hidden formType="submit" id="formId"></button>
            </form>
            <label class="balanceBtn" for="formId">
                <view bindtap="balance" class="bar-item balance">立即购买</view>
            </label>
        </view>
    </view>
</i-fixed-bottom>
