<i-modal bind:cancel="close" scrollUp="{{false}}" visible="{{visible}}">
    <view class="coder-content">
        <view bindtap="close" class="icon-wrap">
            <image class="icon-close" src="../../images/icon-sku-close.png"></image>
        </view>
        <view class="t1">您的提货码为</view>
        <view>
            <text class="item" wx:for="{{coderList}}" wx:key="index">{{item}}</text>
        </view>
        <view class="t2">5分钟有效时长</view>
    </view>
</i-modal>
