<view>
    <view class="container" wx:if="{{state==null}}">
        <view class="header">申请供应商身份，需要您填写真实姓名、手机</view>
        <form>
            <view class="form-group">
                <view class="form-item {{errors[1]===2?'error':''}}">
                    <label class="form-item-control">名称</label>
                    <input bindinput="inputShopName" class="form-item-input" data-key="1" placeholder="请输入供应商名称" type="text"></input>
                </view>
                <view class="form-item {{errors[3]===2?'error':''}}">
                    <label class="form-item-control">联系人</label>
                    <input bindinput="inputName" class="form-item-input" data-key="3" placeholder="请输入供应商联系人" type="text"></input>
                </view>
                <view class="form-item {{errors[2]===2?'error':''}}">
                    <label class="form-item-control">手机号</label>
                    <input bindinput="inputMobile" class="form-item-input" data-key="2" focus="{{focus_mobile}}" maxlength="11" placeholder="请输入手机号码" type="text" value="{{mobile}}"></input>
                </view>
                <view class="form-item {{errors[5]===2?'error':''}}" style="display:none;">
                    <label class="form-item-control">验证码</label>
                    <input bindinput="inputCaptcha" class="form-item-input" data-key="5" maxlength="6" placeholder="请输入验证码" type="text"></input>
                    <view bindtap="getCaptcha" class="captcha" hidden="{{!showCountDown}}">获取验证码</view>
                    <view class="captcha" hidden="{{showCountDown}}">
            {{timeStamp}}s后重试
          </view>
                </view>
                <view class="form-item form-item2">
                    <label class="form-item-control">产品</label>
                    <textarea bindinput="inputAdvantage" class="form-item-textarea" maxlength="300" placeholder="产品以及优势（选填）" placeholderClass="placeholder"></textarea>
                </view>
                <view class="form-item">
                    <label class="submit">
            提交申请
            <button hidden bindtap="submit"></button>
                    </label>
                </view>
            </view>
        </form>
    </view>
    <view class="apply-pass" wx:if="{{state==1}}">
        <image src="../../images/auditSuccess.png"></image>
        <view class="h1">申请通过</view>
        <view class="p">恭喜您，您的申请已通过</view>
        <navigator class="link-btn" openType="switchTab" url="/lionfish_comshop/pages/index/index">返回首页</navigator>
    </view>
    <view class="apply-pass" wx:if="{{state==0}}">
        <image src="../../images/auditing.png"></image>
        <view class="h1">申请审核中</view>
        <view class="p">您的申请在处理中，请等待结果…</view>
        <navigator class="link-btn" openType="switchTab" url="/lionfish_comshop/pages/index/index">返回首页</navigator>
    </view>
</view>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" needAuth="{{needAuth&&showAuthModal}}" needPosition="{{false}}"></i-new-auth>
