.status {
  padding: 360rpx 30rpx 0;
  text-align: center;
}

.p {
  font-size: 32rpx;
  margin-bottom: 20rpx;
}

.status-btn {
    margin-top: 60rpx;
    background-color: #4facfe!important;

}

.gcs-box {
  padding-bottom: 100rpx;
  background: #fff;
}

.gcs-box .card {
  position: relative;
}

.card-header {
  display: flex;
  padding: 30rpx;
  box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.1);
}

.card-header .title {
    flex: 1;
    color: #4facfe;
    font-size: 30rpx;
    font-weight: bold;
}

.bot-line {
  width: 100%;
  height: 1rpx;
  border-bottom: 1rpx solid #f5f5f5;
  transition: 200ms all ease-in-out;
}

.bot-line.focus {
    border-bottom: 2rpx solid #4facfe;
}

.info-item {
  display: flex;
  align-items: center;
  /* justify-content: center;
  min-height: 102rpx; */
  font-size: 30rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 0;
}

.info-item.textarea-item {
  align-items: flex-start;
}

.info-item .item-title {
  color: #333;
  margin-right: 30rpx;
  min-width: 60rpx;
}

.info-item .item-content {
  color: #000;
  flex: 1;
}

.info-item .item-content textarea {
  width: 100%;
}

.card-body {
  padding: 30rpx 36rpx 0;
}

.edit-btn button {
    background-color: #4facfe;
    text-align: center;
    line-height: 90rpx;
    margin: 80rpx 36rpx;
    color: #fff;
    border-radius: 6rpx;
    font-size: 38rpx;
    font-weight: bold;
}

.edit-btn button::after {
  border: 0;
}

textarea {
  min-height: 1.1rem;
}

.radio-group .radio {
  margin-right: 20rpx;
}

.radio-group .radio text, .checkbox text {
  display: inline-block;
  vertical-align: middle;
}

.checkbox {
  margin-right: 20rpx;
}

radio {
  width: 38rpx;
}

radio .wx-radio-input {
  border-radius: 50%;
  width: 28rpx;
  height: 28rpx;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background: #2facff;
  border-color: #2facff;
}

/* 未选中的 背景样式 */
checkbox .wx-checkbox-input {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #2facff;
  border-color: #2facff;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  width: 46rpx;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.status-img {
  width: 160rpx;
  margin-bottom: 20rpx;
}