<ep-navBar title="推广明细" background='#4facfe' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<view class='wrap'>
  <view class='list' wx:if="{{list.length}}">
    <view class='list-item i-flex i-flex-alc' wx:for="{{list}}" wx:key="id" >
      <view class='list-item-l i-flex-item'>
        <view class='type'>推广订单收益</view>
        <view class='time'>2019-01-06 12:26:36</view>
      </view>
      <view class='list-item-r'>+0.3</view>
    </view>
    <i-loadMore tip="{{tip}}" wx:if="{{!isHideLoadMore}}"></i-loadMore>
  </view>
  <view class="none-list" wx:else>暂无明细</view>
</view>
