.list {
  background: #fff;
}

.list-item {
  position: relative;
  padding: 20rpx 30rpx;
}

.list-item::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
	transform: scaleY(.5);
  border-bottom: 1px solid #c8c7cc;
}

.list-item .list-item-r {
    font-size: 30rpx;
    color: #4facfe;
    font-weight: bold;
}

.list-item .time {
  color: #999;
  font-size: 24rpx;
}

.none-list {
  text-align: center;
  background: #fff;
  height: 116rpx;
  line-height: 116rpx;
}