.wrap {
  padding-bottom: 250rpx;
}

.swipe {
  width: 100%;
}

.swiper-content {
  height: auto;
}

.banner-img {
  width: 100%;
}

.share-foot {
  padding: 20rpx 30rpx;
  text-align: center;
  box-shadow: 0 0 5rpx rgba(0, 0, 0, .3);
}

.share-tip {
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.tot {
    color: #4facfe;
}

.foot-btn button {
    background-color: #4facfe;
}

button.primary-btn {
    background-color: #00f2fe;
    color: #fff;
    margin-left: 40rpx;
}

/*分享begin*/

.ui-mask {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.6);
}

.model-services {
  width: 100%;
  position: fixed;
  background-color: #fff;
  bottom: 0;
  z-index: 1000;
  color: #333;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
}

.model-services.show {
  -webkit-transform: translate(0);
  transform: translate(0);
}

.model-services .model-services-title {
  font-size: 36rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #f2f5f8;
}

.model-services .model-services-content {
  padding: 40rpx;
}

.model-services .model-services-content .service-item {
  margin-bottom: 20rpx;
  width: 50%;
  float: left;
  text-align: center;
}

.model-services .model-services-content .service-icon {
    font-size: 80rpx;
    color: #4facfe;
}

.service-name {
  padding-left: 10rpx;
}

.cube-text {
  position: relative;
  width: 100%;
  height: 32rpx;
  line-height: 32rpx;
  color: #777;
  margin-top: 5rpx;
  font-size: 24rpx;
}

.none_btn {
  border: none;
  line-height: 1.1;
  padding: 0px;
}

button[plain] {
  border: none;
}

.share-modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 101;
  transition: all 400ms ease-in;
}

.share-modal-content {
  position: relative;
  width: 70%;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
  z-index: 110;
}

.share-modal-img {
  width: 100%;
  height: 956rpx;
  background: #f7f7f7;
}

.share-modal-img image {
  width: 100%;
}

.share-modal-btn-list {
  display: flex;
  margin-top: 30rpx;
}

.share-modal-btn-item {
  text-align: center;
  flex: 1;
}

.share-modal .btn-icon {
  width: 70rpx;
  margin: 0 auto;
}

.share-modal .btn-text {
  position: relative;
  width: 100%;
  height: 32rpx;
  line-height: 32rpx;
  color: #fff;
  margin-top: 5rpx;
  font-size: 24rpx;
}

/*分享end*/