.content {
    background-color: #fff;
}

.tip {
    color: #000;
    font-size: 36rpx;
    font-weight: bold;
    text-align: center;
    padding: 30rpx 0 120rpx;
}

.form {
    padding: 20rpx;
}

.form-group {
    display: flex;
    align-content: center;
    align-items: center;
    line-height: 80rpx;
    border-top: 1rpx solid #ececec;
    font-size: 28rpx;
}

.form-group .label {
    color: #000;
    margin-right: 20rpx;
}

.form-btn {
    border-top: 1rpx solid #ececec;
}

.sub-btn {
    color: #fff;
    line-height: 80rpx;
    background-color: #ff5344;
    border-radius: 10rpx;
    text-align: center;
    margin-top: 50rpx;
}