.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fff;
    height: 92rpx;
    border-top: 2rpx solid #f2f2f2;
    border-bottom: 2rpx solid #f2f2f2;
    padding: 0 60rpx;
    width: unset;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .orderList_item {
    margin-bottom: 4rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #666;
    position: relative;
    height: 96rpx;
    line-height: 96rpx;
}

.nav .orderList_item .line {
    position: absolute;
    bottom: 0;
    height: 6rpx;
    width: 100%;
    background: linear-gradient(90deg,#ff4936 0%,#ff6e3c 100%);
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(255,89,0,0.25);
    border-radius: 24rpx;
}

.nav .on {
    color: #ff5344;
}

.swiper-box {
    width: 100%;
    margin-top: 90rpx;
}

.swiper-box .order-scroll-view {
    width: 750rpx;
    height: 100%;
}

.swiper-box .noRecordCon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.swiper-box .noRecordCon .noRecordImg {
    width: 132rpx;
    height: 138rpx;
    margin-top: 50%;
}

.swiper-box .noRecordCon .noRefundImg {
    width: 218rpx;
    height: 218rpx;
    margin-top: 50%;
}

.swiper-box .noRecordCon .noRecord {
    padding-top: 32rpx;
    font-size: 30rpx;
    font-family: PingFangSC-Light;
    font-weight: 300;
    color: #666;
    line-height: 30rpx;
}

.swiper-box .noRecordCon .goIndex {
    width: 164rpx;
    height: 60rpx;
    background: #ff3432;
    border-radius: 30rpx;
    font-size: 28rpx;
    color: #fff;
    margin-top: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-box .item {
    width: 710rpx;
    height: 266rpx;
    box-shadow: 0rpx 0rpx 40rpx 0rpx rgba(0,0,0,0.05);
    border-radius: 20rpx;
    margin: 20rpx auto 0;
    background: #fff;
}

.swiper-box .item:last-of-type {
    margin: 20rpx auto;
}

.refresh {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    border: 1rpx solid #999;
    position: fixed;
    right: 50rpx;
    bottom: 200rpx;
    font-size: 20rpx;
    color: #fff;
    background: #000;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.refresh image {
    width: 32rpx;
    height: 32rpx;
    margin-bottom: 4rpx;
}

.buyRecord {
    width: 100%;
}

.buyRecord .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fff;
    height: 80rpx;
    line-height: 80rpx;
    border-top: 1rpx solid #f2f2f2;
    border-bottom: 1rpx solid #f2f2f2;
    padding: 0 130rpx;
    font-weight: 500;
    width: unset;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buyRecord .nav .on {
    color: #be965a;
}

.buyRecord .nav .orderList_item {
    height: 80rpx;
    line-height: 80rpx;
    margin-bottom: 4rpx;
}

.buyRecord .nav .line {
    background: linear-gradient(90deg,#ffd59a 0%,#e5b983 100%);
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(229,185,131,0.5);
    border-radius: 24rpx;
}

.buyRecord .noRecordCon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buyRecord .noRecordCon .noRecordImg {
    width: 218rpx;
    height: 218rpx;
    margin-top: 328rpx;
}

.buyRecord .noRecordCon .noRecord {
    padding-top: 18rpx;
    font-size: 28rpx;
    color: #999;
}

.buyRecord .record {
    margin: 20rpx;
    background: #fff;
    box-shadow: 0rpx 0rpx 40rpx 0rpx rgba(0,0,0,0.05);
    border-radius: 20rpx;
    position: relative;
    overflow: hidden;
}

.buyRecord .record .recordList {
    background: #fff;
    padding: 24rpx 30rpx;
    font-size: 28rpx;
    color: #333;
    border-bottom: 1rpx solid #efefef;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buyRecord .record .recordList:last-of-type {
    border: none;
}

.buyRecord .record .recordList .buyer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 28rpx;
}

.buyRecord .record .recordList .buyer .memAvatarUrl {
    width: 72rpx;
    height: 72rpx;
    border-radius: 36rpx;
}

.buyRecord .record .recordList .buyer .receiverName {
    color: #666;
    margin-left: 20rpx;
}

.buyRecord .record .recordList .buyer .receiverName .buyNum {
    color: #ff5344;
    width: 70rpx;
}

.buyRecord .record .recordList .buyer span:last-of-type {
    margin-left: 20rpx;
    color: #aaa;
    font-size: 22rpx;
}