<navBar  background='#fe8464' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<!-- 幻灯片 -->
<view wx:if="{{virtcard_top_banner}}">
  <image src="{{virtcard_top_banner}}" mode="widthFix" style="width:100%;"></image>
</view>

<!--搜索框begin-->
<form bindsubmit="goResult" style="display: block;width: 100%;" wx:if="{{false}}">
  <view class='search-bar'>
    <view class='search-box'>
      <input class='ipt' placeholder="搜索商品" confirm-type="搜索" type="text" name="keyword"></input>
      <view class='search-icon'>
        <text class="iconfont icon-sousuo1"></text>
      </view>
    </view>
    <button class="search-btn" formType="submit" style="color:{{skin.color}}">搜索</button>
  </view>
</form>
<!--搜索框end-->

<!-- 列表 -->
<view class="list twoCol mt10 safebottom">
  <i-spu-col wx:for="{{rushList}}" wx:if="{{rushList.length&&virtualcard_layout==0}}" wx:key="actId" spuItem="{{item}}" skin="{{skin}}"></i-spu-col>
  <i-spu-row wx:for="{{rushList}}" wx:if="{{rushList.length&&virtualcard_layout==1}}" wx:key="actId" spuItem="{{item}}" skin="{{skin}}"></i-spu-row>
  <view class="none-rush-list" wx:if="{{showEmpty}}">
    <image class="img-block" src="../../images/icon-index-empty.png"></image>
    <view class="h1">暂时没有商品</view>
  </view>
</view>

<view class="fixed-btn" bindtap="goLink" data-link="/eaterplanet_ecommerce/moduleB/virtualcard/exchange">
  <image src="btn.png" style="width:80rpx;height:80rpx;"></image>
</view>


<i-new-auth needAuth="{{needAuth&&showAuthModal}}" bind:authSuccess="authSuccess" bind:cancel="authModal" needPosition="{{needPosition}}"></i-new-auth>
