.order-status {
    height: 84rpx;
    line-height: 84rpx;
    border-bottom: 1rpx solid #efefef;
    padding: 0 30rpx;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #444;
    display: flex;
    justify-content: space-between;
}

.status-color-gray {
    color: #aaa;
    font-family: PingFangSC-Medium;
    font-weight: 500;
}

.status-color-pink {
    color: #4facfe;
    font-family: PingFangSC-Medium;
    font-weight: 500;
}

.spu {
    margin-top: 32rpx;
    padding: 0 30rpx;
    display: flex;
    justify-content: flex-start;
}

.spu .spu-info {
    flex: 1;
    margin-left: 20rpx;
    margin-top: -6rpx;
}

.spu .sku-img {
    height: 120rpx;
    width: 120rpx;
}

.spu .sku-name {
    font-size: 26rpx;
    margin-bottom: 10rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #444;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
}

.spu .desc {
    font-size: 22rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #aaa;
}

.spu .bottom {
    width: 100%;
    margin-top: 6rpx;
    display: flex;
    justify-content: space-between;
    line-height: 52rpx;
}

.spu .amount {
    font-size: 28rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #444;
}

.spu .link-btn {
    display: inline-block;
    width: 136rpx;
    height: 52rpx;
    line-height: 52rpx;
    border-radius: 26rpx;
    border: 0.1rpx solid #b6b6b6;
    font-size: 24rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #666;
    text-align: center;
}

.spu .link-btn:last-of-type {
    margin-left: 20rpx;
}