.goodsInfo {
    background: #fff;
    padding: 30rpx;
    border-top: 0.1rpx solid #efefef;
    border-bottom: 0.1rpx solid #efefef;
    display: flex;
    justify-content: space-between;
}

.goodsInfo .goodsImg {
    width: 180rpx;
    margin-right: 30rpx;
}

.goodsInfo .goodsImg .img-class {
    width: 180rpx;
    height: 180rpx;
}

.goodsInfo .goodsDetail {
    width: 480rpx;
    min-height: 180rpx;
}

.goodsInfo .goodsDetail .detailTop {
    min-height: 120rpx;
    display: flex;
    justify-content: space-between;
}

.goodsInfo .goodsDetail .detailTop .detailTopInfo {
    width: 380rpx;
    padding-right: 20rpx;
    border-right: 2rpx dashed #aaa;
}

.goodsInfo .goodsDetail .detailTop .detailTopInfo .goodsName {
    width: 380rpx;
    font-size: 26rpx;
    color: #444;
    font-weight: bold;
    line-height: 32rpx;
    margin-bottom: 6rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
}

.goodsInfo .goodsDetail .detailTop .detailTopInfo .purchasing,.goodsInfo .goodsDetail .detailTop .detailTopInfo .saleNum {
    font-size: 22rpx;
    color: #aaa;
}

.goodsInfo .goodsDetail .detailTop .shareBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 0;
    margin-right: 4rpx;
}

.goodsInfo .goodsDetail .detailTop .shareBtn .shareImg {
    width: 42rpx;
    height: 36rpx;
}

.goodsInfo .goodsDetail .detailBottom {
    margin-top: 10rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.goodsInfo .goodsDetail .detailBottom .price {
    font-size: 20rpx;
    color: #ff758c;
}

.goodsInfo .goodsDetail .detailBottom .price .salePrice {
    font-size: 36rpx;
    font-weight: bold;
}

.goodsInfo .goodsDetail .detailBottom .time {
    width: 290rpx;
    font-size: 26rpx;
    color: #444;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.goodsInfo .goodsDetail .detailBottom .time .countdown {
    display: flex;
    justify-content: center;
    align-items: center;
}

.goodsInfo .goodsDetail .detailBottom .time .countdown .itemTime {
    width: 38rpx;
    height: 32rpx;
    background: #444;
    border-radius: 4rpx;
    font-size: 26rpx;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}