<i-router-link routerClass="new-comers-item" url="/lionfish_comshop/pages/goods/goodsDetail?id={{spuItem.actId}}">
    <i-img defaultImage="../../images/placeholder-refund.png" height="210" iClass="new-img" loadImage="{{spuItem.skuImage}}" width="180"></i-img>
    <view class="act-end" wx:if="{{spuItem.spuCanBuyNum==0}}">已抢光</view>
    <view class="title">{{spuItem.spuName}}</view>
    <view class="new-bot">
        <view class="price">¥{{spuItem.actPrice[0]}}.{{spuItem.actPrice[1]}}</view>
        <block wx:if="{{!isPast}}">
            <block wx:if="{{number<=0||notNum}}">
                <i-button iClass="add-cart" wx:if="{{disabled||spuItem.spuCanBuyNum==0||actEnd}}">
                    <image class="img" src="../../images/icon-add-shopCart-disabled.png"></image>
                </i-button>
                <i-button bind:click="openSku" iClass="add-cart" wx:else>
                    <image class="img" src="../../images/icon-add-shopCart.png"></image>
                </i-button>
            </block>
            <i-input-number addImage="../../images/icon-add-2.png" bind:change="changeNumber" bind:outOfMax="outOfMax" class="col-input-number" iClassNumberText="input-number-input" iNumberImg="input-number-img" iNumberView="input-number-view" max="{{spuItem.spuCanBuyNum}}" min="0" reduceImage="../../images/icon-reduce-2.png" value="{{number}}" wx:else></i-input-number>
        </block>
    </view>
</i-router-link>
