page {
    background: #fff;
}

.btn {
    border: 2rpx solid #666;
    font-size: 24rpx;
    border-radius: 8rpx;
    width: 200rpx;
    height: 80rpx;
    background: #f7b251;
    display: block;
}

.i-index-demo,page {
    width: 100%;
    height: 100%;
}

.i-index-demo-item {
    height: 96rpx;
    line-height: 96rpx;
    border-bottom: 2rpx solid #efefef;
    font-size: 32rpx;
    margin: 0 40rpx;
}

.i-index-demo-item:last-child {
    border: none;
}

.index-title {
    height: 70rpx;
    line-height: 70rpx;
    font-size: 26rpx;
    padding-left: 40rpx;
    color: #999;
    background: #f6f6f6;
}