<view class="gcs-box">
    <view class="gcs-info card">
        <form bindsubmit="formSubmit">
            <view class="card-header">
                <view class="title">xxx申请</view>
            </view>
            <view class="card-body">
                <view class="info-item">
                    <view class="item-title">店铺名称</view>
                    <view class="item-content">
                        <input bindblur="iptBlur" bindfocus="iptFocus" data-name="headName" name="head_name" placeholder="请输入团长名称" value="{{headInfo.head_name}}"></input>
                    </view>
                </view>
                <view class="info-item">
                    <view class="item-title">老板名称</view>
                    <view class="item-content">
                        <input bindblur="iptBlur" bindfocus="iptFocus" data-name="bossName" name="boss_name" placeholder="请输入团长名称" value="{{headInfo.boss_name}}"></input>
                    </view>
                </view>
                <view class="bot-line {{currentFocus=='bossName'?'focus':''}}"></view>
                <view class="info-item">
                    <view class="item-title">手机号</view>
                    <view class="item-content">
                        <input bindblur="iptBlur" bindfocus="iptFocus" data-name="headMobile" name="head_mobile" placeholder="请输入手机号" type="number" value="{{headInfo.head_mobile}}"></input>
                    </view>
                </view>
                <view class="bot-line {{currentFocus=='headMobile'?'focus':''}}"></view>
                <view class="info-item">
                    <view class="item-title">营业执照（图片）</view>
                    <i-choose-image bind:on-changeImage="changeImg" bind:on-chooseImage="chooseImage" imgMax="{{imgMax}}" key="evaluate" token="{{token}}"></i-choose-image>
                </view>
                <view class="info-item">
                    <view class="item-title">其他证件（图片）</view>
                    <component-choose-image bind:on-changeImage="changeImgOther" bind:on-chooseImage="chooseImageOther" imgMax="{{imgMax}}" key="other" token="{{token}}"></component-choose-image>
                </view>
            </view>
            <view class="edit-btn">
                <button formType="submit" loading="{{btnLoading}}">保存</button>
            </view>
        </form>
    </view>
</view>
