<navBar title="选择商品" background='linear-gradient(270deg,#f9c706 0%,#feb600 100%)' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<view class="wrap">
  <view class="fixed-top">
    <!-- 搜索 -->
    <view class='search-bar'>
      <view class='search-box'>
        <input class='ipt' placeholder="搜索活动" confirm-type="搜索" type="text" bindconfirm="goResult" confirm-type="搜索"></input>
        <view class='search-icon'>
          <text class="iconfont icon-sousuo1"></text>
        </view>
      </view>
    </view>
    <view class="nav-bar">
      <view class="nav-bar-inner">
        <view class="i-flex-item" wx:for="{{tabs}}" wx:key="id">
          <text bindtap="changeTabs" class="nav-bar-item {{currentIdx==item.id?'current':''}}" data-type="{{item.id}}">{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 列表 -->
  <view class="list bg-f">
    <view class="item i-flex i-aic" wx:for="{{list}}" wx:key="id" wx:if="{{list.length}}">
      <label class="check-box-content">
        <checkbox-group bindchange="checkboxChange" data-index="{{index}}" data-type="item">
          <view class="check-box">
            <image class="checkbox-checked" src="../../images/checkbox-checked.png" wx:if="{{item.checked}}"></image>
            <image class="checkbox-disabled" src="../../images/checkbox-disabled.png" wx:else></image>
            <checkbox hidden checked="{{item.checked}}" value="{{index}}"></checkbox>
          </view>
        </checkbox-group>
      </label>
      <view class="i-flex-item">
        <i-solitaire-good spuItem="{{item}}" type="1" bind:onSelect="selectGoods"></i-solitaire-good>
      </view>
    </view>
    <i-load-more iClass="loadMore" loading="{{loadMore}}" tip="{{loadText}}" wx:if="{{!noMore}}"></i-load-more>
  </view>

  <!-- 底部按钮 -->
  <view class="bottom-bar {{isIpx?'pb20':''}}">
    <label class="check-box-content">
      <checkbox-group bindchange="checkboxChange" data-type="all">
        <view class="check-box">
          <image class="checkbox-checked" src="../../images/checkbox-checked.png" wx:if="{{checkedAll && list.length>0}}"></image>
          <image class="checkbox-disabled" src="../../images/checkbox-disabled.png" wx:else></image>
          <checkbox hidden checked="{{checkedAll && list.length>0}}" value="{{index}}"></checkbox>
        </view>
      </checkbox-group>
      全选
    </label>
    <view class="flex">
      <view class="total">
        合计：<span>{{checkedCount}}条</span>
      </view>
      <label class="btn">确定 <button hidden bindtap="selectGoods" data-type="1"></button></label>
    </view>
  </view>
</view>