@import './groupDetails.wxss';

.rule {
  text-decoration: underline;
}

.more .iconfont {
  transition: 200ms all ease-in;
}

.more .iconfont.rotate {
  display: inline-block;
  transform: rotate(180deg);
}

.fixed-bar {
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 800;
  height: 100rpx;
}

.fixed-bar-bg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: linear-gradient(45deg, #474442 0%, #3f2a1c 50%, #4a3721 100%);
  overflow: hidden;
  z-index: 800;
}

.fixed-bar-bg::after{
  content: "";
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  background: inherit;
  filter: blur(20px);
  z-index: 801;
}

.cartBtn {
  position: relative;
  margin: -30rpx 30rpx 0;
  width: 110rpx;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  border-radius: 50%;
  background: linear-gradient(45deg, #fdd225 0%, #feb600 100%);
}

.cartBtn.disable {
  background: rgb(70, 69, 69);
  color: #ccc;
}

.cartBtn .iconfont {
  font-size: 60rpx;
}

.cartBtn .num {
  color: #fff;
  background-color: #ff5041;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  min-width: 44rpx;
  height: 44rpx;
  line-height: 44rpx;
  border-radius: 44rpx;
  text-align: center;
  font-size: 24rpx;
}

.fixed-bar-sub {
  background: linear-gradient(270deg, #f9c706 0%, #feb600 100%);
  padding: 0 40rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.fixed-bar-sub.disable {
  background: rgba(103, 103, 103, 0.4);
  color: #7f8285;
}

.order-goods-item {
  width: 160rpx;
  margin-right: 20rpx;
}

.order-goods-item .img {
  width: 160rpx;
  height: 160rpx;
}

.phone {
  margin-left: 20rpx;
  padding: 0 20rpx;
  height: 44rpx;
  display: flex;
  align-items: center;
  border: 0.1rpx solid #efefef;
  border-radius: 26rpx;
}

.phone .icon-phone {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}