.img-list .img-item {
  width: 155rpx;
  height: 155rpx;
  margin-left: 24rpx;
  margin-bottom: 24rpx;
}

.img-list .img-item:nth-child(4n+1) {
  margin-left: 0;
}

.three {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50rpx 0;
}

.three-item {
  position: relative;
  flex: 1;
  text-align: center;
}

.three-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 1rpx;
  border-left: 1rpx solid #cfcfcf;
}

.three-item:first-child::before {
  content: none;
}

.three-title {
  color: #999;
  font-size: 24rpx;
}

.three-money {
  margin-bottom: 15rpx;
  font-size: 34rpx;
  font-weight: bold;
}

.order .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.order-goods {
  margin: 30rpx 0 0;
}

.order-goods-img {
  width: 100rpx;
  height: 100rpx;
  margin-right: 18rpx;
  border-radius: 50%;
}

.more {
  line-height: 100rpx;
}

.order .item {
  margin: 0 30rpx;
  padding: 30rpx 0;
}

.btn {
  background: linear-gradient(270deg, #f9c706 0%, #feb600 100%);
  border-radius: 10rpx;
  padding: 20rpx 0;
}

.end-btn {
  display: inline-block;
  background: linear-gradient(90deg, #ff5041 0%, #ff695c 100%);
  border-radius: 10rpx;
  padding: 15rpx 0;
  width: 40%;
  margin: 0 auto;
}

.comment {
  border: 1rpx solid #e5e5e5;
  line-height: 64rpx;
  border-radius: 32rpx;
}

.msg .avatar {
  width: 80rpx;
  height: 80rpx;
}

.handled {
  margin-left: 30rpx;
}

.goods-modal {
  width: 90%;
  overflow: hidden;
}

.goods-modal-body {
  max-height: 80vh;
}

.modal-close {
  padding: 20rpx 0;
}

.modal-close .iconfont {
  color: #fff;
  font-size: 60rpx;
}

.textarea {
  border: 1rpx solid #e5e5e5;
  width: 100%;
  box-sizing: border-box;
  padding: 15rpx;
  border-radius: 10rpx;
}

.send {
  padding: 8rpx 15rpx;
  border-radius: 6rpx;
  line-height: initial;
  font-size: 24rpx;
}

.send::after {
  content: none;
}

.shareModal-box {
  background: transparent!important;
  left: 115rpx!important;
  right: 115rpx!important;
  bottom: initial!important;
  top: 50%;
  transform: translateY(-50%)!important;
  width: 520rpx!important;
}

.shareModal {
  width: 520rpx;
}

.shareBtn {
  line-height: 84rpx;
}

.item-time {
  color: #fff;
  background-color: #333;
  font-size: 20rpx;
  padding: 2rpx 4rpx;
  border-radius: 5rpx;
  width: 28rpx;
}