<navBar title="接龙中心" background='linear-gradient(270deg,#f9c706 0%,#feb600 100%)' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<view class="wrap">
  <!-- 搜索 -->
  <view class='search-bar'>
    <view class='search-box'>
      <input class='ipt' placeholder="搜索活动" confirm-type="搜索" type="text" bindconfirm="goResult"></input>
      <view class='search-icon'>
        <text class="iconfont icon-sousuo1"></text>
      </view>
    </view>
  </view>
  <!-- 列表 -->
  <view class="list mb20">
    <block wx:if="{{!noData&&list.length}}">
      <i-card class="item" wx:for="{{list}}" wx:key="id" data-id="{{item.id}}">
        <view class="header" slot="header">
          <view class="title text-overflow1 weight">{{item.solitaire_name}}</view>
        </view>
        <view class="middle" slot="content">
          <view class="mb5"><text class="text-gray">发布时间：</text>{{item.begin_time}}</view>
          <view class="mb5"><text class="text-gray">接龙状态：</text><text class="red">{{item.state_str}}</text></view>
          <view class="i-flex i-flex-spb">
            <view class="views text-gray">{{item.invite_count}}人看过  {{item.order_count}}人参加</view>
            <view class="btn bg-ccc" wx:if="{{item.appstate==1&&item.state==0}}">接龙详情</view>
            <navigator class="btn bg-primary" url="/eaterplanet_ecommerce/moduleA/solitaire/groupDetails?id={{item.id}}" wx:else>
              接龙详情
            </navigator>
          </view>
        </view>
      </i-card>
      <i-load-more iClass="loadMore" loading="{{loadMore}}" tip="{{loadText}}" wx:if="{{!noMore}}"></i-load-more>
    </block>
    <i-empty wx:if="{{noData}}">暂无接龙~</i-empty>
  </view>

  <!-- 发布按钮 -->
  <navigator class="pub i-flex-col i-flex-alc" url="/eaterplanet_ecommerce/moduleA/solitaire/pub">
    <text class="iconfont icon-fabu"></text>
    <text class="pub-tit">发布接龙</text>
  </navigator>
</view>
