.img-list .img-item {
  width: 155rpx;
  height: 155rpx;
  margin-left: 24rpx;
  margin-bottom: 24rpx;
}

.img-list .img-item:nth-child(4n+1) {
  margin-left: 0;
}

.shareModal-box {
  background: transparent!important;
  left: 115rpx!important;
  right: 115rpx!important;
  bottom: initial!important;
  top: 50%;
  transform: translateY(-50%)!important;
  width: 520rpx!important;
}

.shareModal {
  width: 520rpx;
}

.shareBtn {
  line-height: 84rpx;
}

.member-list .avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-left: -15rpx;
}

.member-list .avatar:first-child {
  margin-left: 0;
}