<navBar title="我的接龙" background='linear-gradient(270deg,#f9c706 0%,#feb600 100%)' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<view>
  <view wx:if="{{list.length}}">
    <view class="p30 bg-f mb10" wx:for="{{list}}" wx:key="index" wx:for-item="solitaire" bindtap="goDetails" data-id="{{solitaire.id}}">
      <view class="fsz-30 mb10 i-flex i-flex-spb">
        <view class="text-overflow1 weight i-flex-item">{{solitaire.solitaire_name}}</view>
        <view class="red fsz-24" style="color:{{skin.color}}">{{solitaire.state_str}}</view>
      </view>
      <view class="img-list i-flex i-flex-wrap" wx:if="{{solitaire.images_list.length}}">
        <image class="img-item" catchtap="showImgPrev" src="{{item}}" lazy-load mode="aspectFill" wx:for="{{solitaire.images_list}}" wx:key="id" wx:for-index="idx" data-sidx="{{index}}" data-idx="{{idx}}"></image>
      </view>
      <view class="fsz-24 text-gray">接龙时间：{{solitaire.begin_time}}~{{solitaire.end_time}}</view>
    </view>
    <i-load-more iClass="loadMore" loading="{{loadMore}}" tip="{{loadText}}" wx:if="{{!noMore}}"></i-load-more>
  </view>
  <i-empty wx:if="{{noData}}">暂无接龙~</i-empty>
</view>

<!-- 发布按钮 -->
<navigator class="pub i-flex-col i-flex-alc" url="/eaterplanet_ecommerce/moduleA/solitaire/index" style="{{'background:linear-gradient(to right, '+skin.color+', '+skin.light+')'}}">
  <text class="iconfont icon-jielongguanli"></text>
  <text class="pub-tit">去接龙</text>
</navigator>

<i-new-auth needAuth="{{needAuth&&showAuthModal}}" bind:authSuccess="authSuccess" bind:cancel="authModal" needPosition="{{true}}"></i-new-auth>
