.img-list .img-item {
  width: 155rpx;
  height: 155rpx;
  margin-left: 24rpx;
  margin-bottom: 24rpx;
}

.img-list .img-item:nth-child(4n+1) {
  margin-left: 0;
}

.pub {
  position: fixed;
  right: 20rpx;
  bottom: 20%;
  width: 120rpx;
  height: 120rpx;
  background: linear-gradient(90deg, #ff5041 0%, #ff695c 100%);
  border-radius: 50%;
  box-shadow: 0 0 5px #ccc;
  z-index: 100;
  color: #fff;
  font-size: 22rpx;
}

.pub .iconfont {
  font-size: 44rpx;
}