.page_gap {
    padding: 16px 15px;
}

.page_news {
    background-color: #fff;
}

.page_news a {
    color: #106fbc;
}

.page_news .h1 {
    font-size: 21px;
    margin-bottom: 11px;
    line-height: 1.3;
    color: #373737;
    font-weight: bold;
    letter-spacing: 0.5px;
    display: block;
}

.news_info {
    float: left;
    font-size: 12px;
    margin-bottom: 15px;
    color: rgba(89,89,89,0.6);
}

.news_info .span {
    margin-right: 8px;
    display: inline-block;
}

.summary_block {
    background-color: #ececec;
    font-size: 14px;
    line-height: 1.8;
    text-indent: 30px;
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    margin-bottom: 20px;
    word-break: break-all;
    border-radius: 0 3px 3px 3px;
    text-align: justify;
}

.summary_block:before {
    content: "摘要";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 0 3px 3px 0;
    background-color: #4facfe;
    color: #fff;
    z-index: 10;
    text-indent: 0;
    font-size: 12px;
    padding: 0 4px;
    line-height: 1.6;
}

.news_relative {
    font-size: 12px;
    margin-bottom: 13px;
    clear: both;
}

.news_relative p {
    line-height: 1.7;
}

.news_relative p span {
    color: rgba(89,89,89,0.6);
}

.news_relative p a {
    margin-right: 10px;
}

.news_txt {
    font-size: 16px;
    line-height: 1.8;
    word-break: break-all;
    padding-bottom: 30px;
    color: rgb(37,37,37);
}

.news_txt .div {
    margin-bottom: 12px;
    text-align: justify;
}

.news_txt .a {
    color: #4facfe;
    position: relative;
}

.news_txt .b {
    font-weight: bold;
}

.news_txt .img {
    width: 100%;
    display: block;
    padding: 5px;
}