<template name="banner">
    <view class="swipe" style="margin-top: {{item.marginTop}}px">
        <swiper indicatorDots class="swiper-content" duration="400" autoplay indicatorActiveColor="{{item.textColor}}"
            indicatorColor="#E7E9E7" interval="5000" circular>
            <swiper-item wx:for="{{item.list}}" wx:key="id" wx:for-item="sliderItem">
                <!-- 客服按钮 后台待添加 -->
                <button class="banner nav-contact" openType="contact" wx:if="{{sliderItem.linktype==5}}">
                    <i-img iClass="banner-img" loadImage="{{sliderItem.imageUrl}}"></i-img>
                </button>
                <view class='banner' bindtap='goDiysliderUrl' data-link="{{sliderItem.link}}" wx:else>
                    <i-img iClass="banner-img" loadImage="{{sliderItem.imageUrl}}"></i-img>
                </view>
            </swiper-item>
        </swiper>
    </view>
</template>