<template name="coupon">
  <view wx:if="{{hasCoupon}}" class="promotion">
    <view class="slider">
      <view class="slider-wraper">
        <view class="list">
          <view bindtap='receiveCoupon' wx:for="{{quan}}" wx:key="id" data-quan_id="{{qItem.id}}" wx:for-index="idx" wx:for-item='qItem' 
            class="card-content list-item {{(qItem.is_get==1&&qItem.is_hide>0)? 'get':''}}">
            <view class="card">
              <view class="card-price span">
                <view class="card-price--unit span">¥</view>
                <view class="card-price--num span">{{qItem.credit}}</view>
              </view>
              <view class="card-desc span" wx:if="{{qItem.limit_money >0}}">
                满{{qItem.limit_money}}元可用</view>
              <view class='card-desc span fsz-16' wx:if="{{qItem.is_limit_goods_buy==0}}">使用范围：所有商品</view>
              <view class='card-desc span fsz-16' wx:elif="{{qItem.is_limit_goods_buy==1}}">使用范围：指定商品</view>
              <view class='card-desc span fsz-16' wx:elif="{{qItem.is_limit_goods_buy==2}}">使用范围：指定分类</view>
              <view class="card-tag span {{(qItem.is_get==1&&qItem.is_hide>0)? 'card-tag--get':''}}">
                <view class="card-tag--text span">已领取</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>