<template name="cube">
  <view class="rubik-cube" style="{{'background:'+(item.backgroundColor)+';'}}">
    <block wx:for="{{item.list}}" wx:for-item="cubeItem" wx:for-index="idx" wx:key="idx">
      <view class="item {{item.selectedTemplate}}" bindtap="goDiysliderUrl" data-link="{{cubeItem.link}}" style="padding:{{item.imageGap}}rpx">
        <image src="{{cubeItem.imageUrl}}" mode="widthFix"></image>
      </view>
    </block>
  </view>
</template>