<view wx:if="{{item.data}}">
    <view class="fui-icon-group col-{{item.style.rownum?item.style.rownum:4}} noborder {{item.style.navstyle?item.style.navstyle:''}}" style="{{item.style.background?'background:'+item.style.background+';':''}}">
        <block wx:for='{{item.data}}' wx:for-item='item' wx:for-index='idx' wx:key="nav">
            <navigator url="{{item.linkurl}}" class="fui-icon-col">
                <view>
                    <image src='{{item.imgurl}}'></image>
                </view>
                <view class='navs-navname' style="{{item.color?'color:'+item.color+';':''}}">{{item.text}}</view>
            </navigator>
        </block>
    </view>
</view>