<template name="notice">
    <view style="margin-top: {{item.marginTop}}px;">
        <view class="top-msg" style="color: {{item.textColor}};background:{{item.backgroundColor}};">
            <image wx:if="{{item.leftImg!='/static/diycomponent/notice/img/notice.png'}}" src="{{item.leftImg}}"></image>
            <text wx:else class="iconfont icon-laba"></text>
            <swiper class='notice-swipe' autoplay interval="3000" vertical circular>
                <block wx:for="{{item.list}}" wx:for-item="noticeItem" wx:key="id">
                    <swiper-item class='notice-swipe-item' data-content="{{noticeItem.title}}">
                        {{noticeItem.title}}
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
</template>