.goods-bottom-bar {
    height: 96rpx;
    display: flex;
}

.goods-bottom-bar .leftBtn {
    height: 94rpx;
    display: flex;
    border-top: 2rpx solid #efefef;
}

.goods-bottom-bar .leftBtn .bar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.goods-bottom-bar .leftBtn .back-to-index {
    width: 132rpx;
    height: 94rpx;
    font-size: 20rpx;
    color: #707070;
}

.goods-bottom-bar .leftBtn .back-to-index .icon {
    width: 54rpx;
    height: 54rpx;
}

.goods-bottom-bar .leftBtn .shop-cart {
    width: 132rpx;
    height: 96rpx;
    font-size: 20rpx;
    color: #707070;
    position: relative;
}

.goods-bottom-bar .leftBtn .shop-cart .icon {
    width: 54rpx;
    height: 54rpx;
    position: relative;
}

.goods-bottom-bar .leftBtn .shop-cart .icon .img {
    width: 100%;
    height: 100%;
}

.goods-bottom-bar .leftBtn .shop-cart .icon .cart-num {
    position: absolute;
    right: -16rpx;
    top: -4rpx;
    width: 36rpx;
    height: 36rpx;
    background: #ff758c;
    border-radius: 36rpx;
    color: #fff;
    font-size: 22rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-bottom-bar .goodsStatus {
    width: 100%;
    height: 96rpx;
    background: #dcdcdc;
    font-size: 30rpx;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-bottom-bar .gobuy {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

.goods-bottom-bar .gobuy .add-to-cart {
    width: 240rpx;
    height: 96rpx;
    background: linear-gradient(270deg,#f9c706 0%,#feb600 100%);
    color: #fff;
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-bottom-bar .gobuy .btn {
    width: 208rpx;
    height: 96rpx;
    position: absolute;
    opacity: 0;
    z-index: 9;
    top: 0;
    padding: 0;
    margin: 0;
}

.goods-bottom-bar .gobuy .balanceBtn {
    display: flex;
    flex: 1;
}

.goods-bottom-bar .gobuy .balanceBtn .balance {
    height: 96rpx;
    flex: 1;
    background: linear-gradient(90deg,#4facfe 0%,#00f2fe 100%);
    color: #fff;
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
