.i-load-more {
    width: 65%;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60rpx auto;
}

.i-load-more-loading {
    display: inline-block;
    margin-right: 24rpx;
    vertical-align: middle;
    width: 28rpx;
    height: 28rpx;
    background: 0 0;
    border-radius: 50%;
    border: 4rpx solid #e9eaec;
    border-color: #e9eaec #e9eaec #e9eaec #2d8cf0;
    animation: btn-spin 0.6s linear;
    animation-iteration-count: infinite;
}

.i-load-more-tip {
    display: inline-block;
    vertical-align: middle;
    color: #999;
}

.i-load-more-line {
    display: flex;
    border-top: 0;
}

.i-load-more-line .i-load-more-tip {
    position: relative;
    top: -.1em;
    padding: 0 0.55em;
}

.i-load-more-empty {
    border-radius: 50%;
    background-color: #e5e5e5;
    display: inline-block;
    position: relative;
    vertical-align: 0;
    top: -.16em;
}

@-webkit-keyframes btn-spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes btn-spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}