.header {
  padding: 20rpx 30rpx;
  color: #444;
  font-size: 28rpx;
  font-weight: 500;
}

.content-wrap {
  border-top: 0.1rpx solid #efefef;
  padding-bottom: 20rpx;
}

.content-wrap .item {
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  padding: 16rpx 30rpx;
  padding-bottom: 0;
}

.content-wrap .item .title {
  color: #aaa;
}

.content-wrap .item .detail {
  color: #444;
}

.footer {
  border-top: 0.1rpx solid #efefef;
  padding: 32rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
}

.footer .money {
    font-family: DIN;
    color: #ff758c;
    font-weight: bold;
    font-size: 40rpx;
}
