.top {
  background-color: #fff;
}

.tip {
  font-size: 26rpx;
  color: #000;
  text-align: center;
  padding: 30rpx 0;
}

.qrcode {
  text-align: center;
  padding-top: 10rpx;
  padding-bottom: 30rpx;
}

.qrcode image {
  width: 300rpx;
  height: 300rpx;
}

.qrcode .name {
  font-size: 24rpx;
  margin-top: 20rpx;
  color: #666;
}