<navBar title="购买记录" background='#4facfe' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<view>
  <view class="buyRecord">
    <view class="nav">
      <view bindtap="switchNav" class="orderList_item {{currentTab==item.status?'on':''}}" data-current="{{item.status}}" wx:for="{{navList}}" wx:key="id">
        <view>{{item.name}}</view>
        <view class="line" wx:if="{{currentTab==item.status}}"></view>
      </view>
    </view>
    <swiper bindchange="bindChange" class="swiper-box" current="{{currentTab}}" duration="300" style="height:{{containerHeight}}px">
      <swiper-item>
        <scroll-view scrollY class="order-scroll-view" scrollTop="{{scrollTop}}" style="height:{{containerHeight}}px">
          <view class="noRecordCon" wx:if="{{recordList.length===0}}">
            <image class="noRecordImg" src="../../images/noRecord.png"></image>
            <view class="noRecord">暂时还没有记录～</view>
          </view>
          <block wx:else>
            <view class="record">
              <view class="recordList" wx:for="{{recordList}}" wx:key="id">
                <view class="buyer">
                  <image class="memAvatarUrl" src="../../images/head-bitmap.png" wx:if="{{!item.memberHeadPic}}"></image>
                  <image class="memAvatarUrl" src="{{item.memberHeadPic}}" wx:else></image>
                  <span class="receiverName">{{item.receiverName}}买了
                    <text class="buyNum">{{item.orderNum}}</text> 份
                  </span>
                  <span>{{item.createTime}}</span>
                </view>
              </view>
            </view>
            <i-load-more loading="{{LoadingComplete}}" tip="{{loadText}}"></i-load-more>
          </block>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scrollY class="order-scroll-view" scrollTop="{{scrollTop}}" style="height:{{containerHeight}}px">
          <view class="noRecordCon" wx:if="{{refundList.length===0}}">
            <image class="noRecordImg" src="../../images/noRecord.png"></image>
            <view class="noRecord">暂时还没有记录～</view>
          </view>
          <block wx:else>
            <view class="record">
              <view class="recordList" wx:for="{{refundList}}" wx:key="id">
                <view class="buyer">
                  <image class="memAvatarUrl" src="../../images/head-bitmap.png" wx:if="{{!item.userAvatar}}"></image>
                  <image class="memAvatarUrl" src="{{item.userAvatar}}" wx:else></image>
                  <span class="receiverName">{{item.orderUserName}}退了
                    <text class="buyNum">{{item.returnOrderCount}}</text> 份
                  </span>
                  <span>{{item.createTime}}</span>
                </view>
              </view>
            </view>
            <i-load-more loading="{{LoadingComplete}}" tip="{{loadText}}"></i-load-more>
          </block>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>