.nav-bar {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
}

.nav-bar .nav-bar-inner {
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.nav-bar .nav-bar-item {
  flex: 1;
  text-align: center;
}

.nav-bar .nav-bar-item .nav-bar-item-inner {
  position: relative;
  display: inline-block;
  word-break: keep-all;
  font-size: 28rpx;
  font-weight: 500;
  color: #666;
  padding: 20rpx 0;
}

.nav-bar .current.nav-bar-item .nav-bar-item-inner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg,#4facfe 0%,#00f2fe 100%);
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(255,89,0,0.25);
    border-radius: 24rpx;
    transition: all 400ms ease-in;
}

.cash-list {
  margin-top: 100rpx;
}

.list-item {
  background: #fff;
  border-radius: 10rpx;
  padding: 24rpx 20rpx;
  margin: 20rpx 20rpx;
  line-height: 2;
  font-size: 24rpx;
}

.list-item .title {
  border-bottom: 2rpx solid #f2f2f2;
  font-size: 28rpx;
  margin-bottom: 5px;
}