<ep-navBar title="团长列表" background='#4facfe' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<view class="headlist">
  <view class='list-item' wx:for="{{list}}" wx:key="id">
    <view class='left'>
      <image src='{{item.avatar}}'></image>
    </view>
    <view class='right'>
      <view class='ll'>
        <view class='nickname'>{{item.username}}</view>
        <view class='level'>{{item.level_name}}</view>
      </view>
      <view class='ll'>
        <view class='coummity-name'>{{item.community_name}}</view>
        <view class='head-name'>{{item.head_name}}</view>
      </view>
      <view class='ll'>
        <view class='time'>{{item.apptime}}</view>
      </view>
    </view>
  </view>
  <i-loadMore tip="{{tip}}" wx:if="{{!isHideLoadMore}}"></i-loadMore>
  <view class="noDistributionList" wx:if="{{noData===1}}">
      <image class="noDistributionListImg" src="../../images/noData.png"></image>
      <view class="noDistributionListTit">暂无下级{{owner_name}}</view>
    </view>
</view>
