<ep-navBar title="团长中心" background='#4facfe' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<view>
  <view class="groupCenter">
    <view class="basicInform">
      <view class="user-avatar">
        <image class="userAvatarUrl" src="{{member_info.avatar}}"></image>
      </view>
      <view class="userInfo">
        <view class="user-name">
          <text>{{community_info.head_name}}</text>
          <view bindtap="goEdit" class="edit-name">
            <text class="iconfont icon-edit"></text>
            <text>编辑</text>
          </view>
        </view>
        <view class="userId">
          <text>ID：{{community_info.re_id}}</text>
          <view bindtap="goScan" class="scan-code">
            <text class="iconfont icon-erweima icon-scan"></text>
          </view>
        </view>
        <view class="address text-overflow1" bindtap="changeMycommunion" style="width:400rpx;">
          绑定{{groupInfo.group_name}}：{{community_info.community_name}}<text class="iconfont icon-youjiantou"></text>
        </view>
        <view class="address" wx:if="{{community_info.is_show_head_level==1}}">
          <text>{{groupInfo.owner_name}}等级：{{community_info.head_level_info.levelname}}(分佣比例:{{community_info.head_level_info.commission}}%)</text>
        </view>
      </view>
    </view>
    <view class="distributionCon">
      <view class="distribution">
        <view class="myDistribution">
          <text>{{groupInfo.owner_name}}概况</text>
          <view class="shareGroup bule fsz-24" bindtap="handleShareActionsheet">
            打印二维码 <text class="iconfont icon-youjiantou fsz-24"></text>
          </view>
        </view>
        <view class="incomeCon">
          <view class="income">
            <text class="incomeTop">{{commission_info.mix_total_money}}</text>
            <text class="incomeBottom">总收入(元)</text>
          </view>
          <view class="income" bindtap="confirmMessage">
            <text class="incomeTop">{{total_order_count}}</text>
            <view class="incomeBottom">总订单 <text class="iconfont icon-shuoming blue fsz-24"></text></view>
          </view>
          <view class="income">
            <text class="incomeTop">{{total_member_count}}</text>
            <text class="incomeBottom">会员数</text>
          </view>
        </view>
      </view>
    </view>
    <view class="effectData">
      <view class="effect">
        <view class="myEffect">
          <text>今日详情</text>
          <view class="shareGroup bule fsz-24" bindtap='goLink' data-link='/eaterplanet_ecommerce/moduleA/groupCenter/ranking' wx:if="{{is_show_community_ranking==1}}">
            {{groupInfo.owner_name}}排行 <text class="iconfont icon-youjiantou fsz-24"></text>
          </view>
        </view>
        <view class="incomeCon">
          <view class="income">
            <text class="incomeTop">{{today_order_count}}</text>
            <view class="incomeBottom" data-type="1">
              <text>订单总数(笔)</text>
            </view>
          </view>
          <view class="income">
            <text class="incomeTop">{{today_effect_order_count}}</text>
            <view class="incomeBottom" data-type="2">
              <text>有效订单(笔)</text>
            </view>
          </view>
          <view class="income">
            <text class="incomeTop">{{today_pay_order_count}}</text>
            <view class="incomeBottom" data-type="3">
              <text>付款人数</text>
            </view>
          </view>
          <view class="income">
            <text class="incomeTop">{{head_today_pay_money}}</text>
            <view class="incomeBottom" data-type="3">
              <text>销售额(元)</text>
            </view>
          </view>
        </view>
        <view class="incomeCon">
          <view class="income">
            <text class="incomeTop">{{today_add_head_member}}</text>
            <view class="incomeBottom" data-type="1">
              <text>新增会员数</text>
            </view>
          </view>
          <view class="income">
            <text class="incomeTop">{{today_after_sale_order_count}}</text>
            <view class="incomeBottom" data-type="2">
              <text>售后订单(笔)</text>
            </view>
          </view>
          <view class="income">
            <text class="incomeTop">{{today_pre_total_money}}</text>
            <view class="incomeBottom" data-type="3">
              <text>预估收入</text>
            </view>
          </view>
          <view class="income">
            <text class="incomeTop">{{today_invite_head_member}}</text>
            <view class="incomeBottom" data-type="3">
              <text>今日访客</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="groupCenterCon">
      <view class="order" wx:if="{{isShow}}">
        <view class="myOrders">
          <text>我的团单</text>
          <view bindtap="goOrder" class="allGroupOrder" data-status="0">
            <text>查看全部</text>
            <image class="rightArrowImg" src="../../images/rightArrowImg.png"></image>
          </view>
        </view>
        <view class="orderTab">
          <view bindtap="goOrder" class="order_status" data-status="1">
            <text class="num" wx:if="{{waitSendNum!=0}}">{{waitSendNum}}</text>
            <image class="distributionIcon" src="../../images/distributionIcon-order.png"></image>
            <text>待配送</text>
          </view>
          <view bindtap="goOrder" class="order_status" data-status="2">
            <text class="num" wx:if="{{waitSignNum!=0}}">{{waitSignNum}}</text>
            <image class="receiveIcon" src="../../images/receiveIcon-order.png"></image>
            <text>待签收</text>
          </view>
          <view bindtap="goOrder" class="order_status" data-status="3">
            <text class="num" wx:if="{{waitPickNum!=0}}">{{waitPickNum}}</text>
            <image class="needPickIcon" src="../../images/needPickIcon-order.png"></image>
            <text>待提货</text>
          </view>
          <view bindtap="goOrder" class="order_status" data-status="4">
            <text class="num" wx:if="{{completeNum!=0}}">{{completeNum}}</text>
            <image class="completeIcon" src="../../images/completeIcon-order.png"></image>
            <text>已完成</text>
          </view>
        </view>
      </view>
      <view class="record">
        <navigator hoverClass="none" url="/eaterplanet_ecommerce/moduleA/groupCenter/communityMembers" wx:if="{{isShow}}">
          <view class="recordList">
            <text class="recordListTit">{{groupInfo.group_name}}用户</text>
            <view class="rightText">待核销 <image class="rightArrowImg" src="../../images/rightArrowImg.png"></image></view>
          </view>
        </navigator>
        <navigator hoverClass="none" url="/eaterplanet_ecommerce/moduleA/solitaire/groupIndex" wx:if="{{is_open_solitaire==1}}">
          <view class="recordList">
            <text class="recordListTit">接龙中心</text>
            <image class="rightArrowImg" src="../../images/rightArrowImg.png"></image>
          </view>
        </navigator>
        <navigator hoverClass="none" url="/eaterplanet_ecommerce/moduleA/groupCenter/distributionList">
          <view class="recordList">
            <text class="recordListTit">结算记录</text>
            <image class="rightArrowImg" src="../../images/rightArrowImg.png"></image>
          </view>
        </navigator>
        <navigator hoverClass="none" url="/eaterplanet_ecommerce/moduleA/groupCenter/wallet">
          <view class="recordList">
            <text class="recordListTit">我的钱包</text>
            <image class="rightArrowImg" src="../../images/rightArrowImg.png"></image>
          </view>
        </navigator>
        <navigator style="display:none;" hoverClass="none" url="/eaterplanet_ecommerce/moduleA/groupCenter/settlementList">
          <view class="recordList borNone">
            <text class="recordListTit">结算记录</text>
            <image class="rightArrowImg" src="../../images/rightArrowImg.png"></image>
          </view>
        </navigator>
        <navigator hoverClass="none" url="/eaterplanet_ecommerce/moduleA/groupCenter/list">
          <view class="recordList">
            <text class="recordListTit">配送单</text>
            <image class="rightArrowImg" src="../../images/rightArrowImg.png"></image>
          </view>
        </navigator>
        <navigator hoverClass="none" url="/eaterplanet_ecommerce/moduleA/groupCenter/closure" wx:if="{{open_community_addhexiaomember==1}}">
          <view class="recordList">
            <text class="recordListTit">核销管理</text>
            <image class="rightArrowImg" src="../../images/rightArrowImg.png"></image>
          </view>
        </navigator>
        <navigator hoverClass="none" url="/eaterplanet_ecommerce/moduleA/groupCenter/gruopInfo" wx:if="{{open_community_head_leve>0}}">
          <view class="recordList borNone">
            <text class="recordListTit">{{groupInfo.owner_name}}{{commiss_diy_name}}</text>
            <image class="rightArrowImg" src="../../images/rightArrowImg.png"></image>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view bindtap="confirmMessage" class="hide-dialog" wx:if="{{dialogShow}}"></view>
  <view class="dialog-tips" wx:if="{{dialogShow}}">
    <view class="dialog-title">
      <text>总订单</text>
    </view>
    <view class="dialog-content">
      <text>总订单包含{{groupInfo.group_name}}用户已取消订单、退款订单、部分退款订单</text>
    </view>
    <button bindtap="confirmMessage" class="dialog-btn">
      <text>我知道了</text>
    </button>
  </view>
</view>

<mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{shareActionsheet}}" title="推广{{groupInfo.group_name}}"></mp-actionSheet>

<i-modal bind:cancel="closeQrcodeModal" scrollUp="{{false}}" visible="{{showQrcodeModal}}">
  <view class="coder-content">
    <view bindtap="closeQrcodeModal" class="icon-wrap">
      <image class="icon-close" src="../../images/icon-sku-close.png"></image>
    </view>
    <view class="t1">打印二维码</view>
    <view class="code-img border-bottom pb10">
      <image class="img" src="{{qrcode}}" mode="widthFix"></image>
    </view>
    <view class="t2 bule weight fsz-28" bindtap="saveImgToThumb">保存图片</view>
  </view>
</i-modal>
