.list-box {
  padding-bottom: 100rpx;
}

.bottom-bar {
  width: 100%;
  height: 104rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
}

.flex {
  display:flex;
}

.bottom-bar .btn {
  flex: 1;
  padding: 0 40rpx;
  height: 80rpx;
  border-radius: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  margin-right: 20rpx;
  background: #f75451;
  white-space: nowrap;
}

.bottom-bar .btn.btn-disabled {
  background: #e3e3e3;
}

.item {
  background: #fff;
  overflow: hidden;
  box-shadow: 0rpx 0rpx 40rpx 0rpx rgba(0, 0, 0, 0.05);
  border-radius: 20rpx;
  margin: 20rpx;
}

.spu {
  padding: 30rpx;
  display: flex;
  justify-content: flex-start;
  align-content: center;
}

.spu .goodsImg {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
}

.spu .goodsImg .img-class {
  width: 120rpx;
  height: 120rpx;
}

.spu .detail {
  width: 0;
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #aaa;
}

.spu .detail .spuName {
  color: #444;
  font-size: 28rpx;
  font-weight: 500;
  overflow: hidden;
}

.spu .detail .tips {
  line-height: 1;
  margin-top: 16rpx;
  position: relative;
}

.spu .detail .tips .last {
  float: right;
}

.spu .detail .tips .price {
  color: #ff5344;
  font-size: 32rpx;
}
