.gcs-box {
    padding-bottom: 100rpx;
}

.top-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 500rpx;
    background: linear-gradient(35deg,#f6f6f6 200rpx,#fe8464 0);
}

.avatar-box {
    position: relative;
    margin-top: 50rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.avatar-box image {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
}

.avatar-edit {
    color: #fff;
    border: 1rpx solid #fff;
    font-size: 24rpx;
    border-radius: 6rpx;
    padding: 5rpx 22rpx;
    margin-top: 30rpx;
}

.user-id {
    color: #fff;
    font-size: 28rpx;
    margin-top: 30rpx;
}

.gcs-box .card {
    position: relative;
    background: #fff;
    border-radius: 8rpx;
    padding: 60rpx 0 60rpx 36rpx;
    margin: 30rpx 36rpx 0;
    box-shadow: 0 0 40rpx rgba(0,0,0,0.1);
}

.gcs-info.card {
    margin-top: 70rpx;
}

.card-header {
    display: flex;
    padding: 20rpx 0;
}

.card-header .title {
    flex: 1;
    color: #000;
    font-size: 32rpx;
    font-weight: bold;
}

.card-edit {
    margin-right: 36rpx;
    color: #666;
}

.bot-line {
    width: 100%;
    height: 1rpx;
    border-bottom: 1rpx solid #f5f5f5;
    transition: 200ms all ease-in-out;
}

.bot-line.focus {
    border-bottom: 2rpx solid #fe8464;
}

.info-item {
    margin-top: 32rpx;
    margin-bottom: 20rpx;
}

.info-item .item-title {
    font-size: 24rpx;
    color: #7593b4;
    margin-bottom: 15rpx;
}

.info-item .item-content {
    font-size: 30rpx;
    color: #000;
}

.avatar-edit-box {
    width: 580rpx;
    background: #fff;
    border-radius: 10rpx;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 60px auto;
    overflow: hidden;
    z-index: 1001;
}

.avatar-edit-box .modal-title {
    font-size: 32rpx;
    color: #555;
    padding: 28rpx 0;
}

.avatar-edit-box image {
    width: 185rpx;
    height: 185rpx;
    border-radius: 50%;
    border: 5rpx solid #cacbcd;
    margin-bottom: 30rpx;
}

.avatar-edit-box .modal-btn {
    color: #1db1fd;
    line-height: 94rpx;
    font-size: 30rpx;
    width: 100%;
    text-align: center;
}

.avatar-edit-box .modal-btn.cancel {
    color: #9f9f9f;
}

.edit-box {
    width: 660rpx;
    box-sizing: border-box;
    background: #fff;
    border-radius: 10rpx;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 60px auto;
    overflow: hidden;
    z-index: 1001;
    padding: 0 25rpx;
    padding-bottom: 30rpx;
}

.edit-box .card-header {
    line-height: 60rpx;
    text-align: center;
    font-size: 36rpx;
}

.edit-close {
    position: absolute;
    width: 30rpx;
    height: 30rpx;
    right: 20rpx;
    top: 20rpx;
}

.edit-box .edit-btn button {
    background-color: #fe8464;
    text-align: center;
    line-height: 68rpx;
    margin-top: 40rpx;
    color: #fff;
    border-radius: 6rpx;
    font-size: 30rpx;
}

.edit-box .edit-btn button::after {
    border: 0;
}

.rest {
    position: absolute;
    right: 36rpx;
    top: 0;
}

.rest text {
    color: #fff;
    font-size: 24rpx;
    margin-right: 10rpx;
}

.rest switch {
    zoom: 0.5;
}

.radio-group .radio {
    margin-right: 10px;
}

.radio-group .radio text {
    display: inline-block;
    vertical-align: middle;
}

radio {
    width: 38rpx;
}

radio .wx-radio-input {
    border-radius: 50%;
    width: 28rpx;
    height: 28rpx;
}

radio .wx-radio-input.wx-radio-input-checked::before {
    border-radius: 50%;
    width: 44rpx;
    height: 44rpx;
    line-height: 44rpx;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    background: #2facff;
    border-color: #2facff;
}

.img {
    width: 240rpx;
    height: 240rpx;
}

.upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240rpx;
    height: 240rpx;
    border: 1rpx dashed #ccc;
    border-radius: 5rpx;
}

.upload-btn .iconfont {
    font-size: 100rpx;
    color: #ccc;
}