.charge-form {
    padding: 30rpx;
    background-color: #fff;
}

.tit {
    font-size: 32rpx;
    color: #000;
    margin-bottom: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.charge-yue {
    color: #000;
    font-size: 60rpx;
}

.details {
    margin-left: 20rpx;
    font-size: 26rpx;
    color: rgb(59,140,232);
}

.flex-ipt {
    position: relative;
    display: flex;
    font-size: 40rpx;
    color: #000;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}

.flex-ipt .money {
    font-size: 30rpx;
    flex: 1;
    padding: 20rpx 0;
    border-bottom: 2rpx solid #ececec;
}

.flex-ipt .bottom-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4rpx;
    background-color: rgb(59,140,232);
    transition: 200ms all ease-in;
}

.flex-ipt .bottom-line.ipt-focus {
    width: 100%;
}

.btn {
    margin: 50rpx 30rpx;
    background-color: #f75451;
    color: #fff;
    text-align: center;
    line-height: 88rpx;
    font-size: 30rpx;
    border-radius: 5rpx;
}

.btn.disable {
    background-color: #f59997;
}

.desc {
    padding: 0 30rpx;
    line-height: 1.6;
    font-size: 26rpx;
    color: #666;
}

.desc .h2 {
    font-size: 30rpx;
    margin-bottom: 10rpx;
}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30rpx 0;
}

button.list-item {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1rpx solid rgb(59,140,232);
    border-radius: 5px;
    height: 110rpx;
    background-color: transparent;
    line-height: initial;
    box-sizing: initial;
    padding: 0;
    margin: 0 0 24rpx;
}

.list-item_empty {
    height: 0;
    width: 30%;
}

.item-tit {
    color: #408ce2;
    font-size: 32rpx;
}

.item-subtit {
    color: #7dbdf8;
    font-size: 22rpx;
}

button.item-hover {
    background-color: rgb(59,140,232);
}

.item-hover .item-tit,.item-hover .item-subtit {
    color: #fff;
}