.personal {
    width: 100%;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}

.personal .basicInform {
    width: 100%;
    height: 340rpx;
}

.personal .basicInform .back-img {
    width: 100%;
    height: 340rpx;
}

.personal .basicInform .modify {
    width: 120rpx;
    height: 36rpx;
    line-height: 36rpx;
    margin-top: 10rpx;
    padding: 0 6rpx;
    background: #39a2fd;
    font-size: 24rpx;
    color: #ffffff;
    border-radius: 16rpx;
    float: left;
    border: none;
}

.personal .basicInform .modify::after {
    border: none;
}

.personal .basicInform .updateWx {
    color: #fff;
    margin-left: 190rpx;
}

.personal .order {
    position: relative;
    height: 260rpx;
    width: 710rpx;
    border-radius: 20rpx;
    margin: -180rpx 0 0 20rpx;
    background: #fff;
    z-index: 5;
    box-shadow: 0 0 40rpx rgba(0,0,0,0.1);
}

.personal .order .my-order {
    padding: 22rpx 30rpx;
    display: flex;
    align-items: center;
}

.personal .order .my-order .my-order-title {
    flex: 1;
    font-weight: 500;
    color: #444;
}

.personal .order .my-order .to-order {
    font-size: 24rpx;
    color: #aaa;
    margin-right: 20rpx;
}

.personal .order .orderTab {
    border-top: 0.1rpx solid #efefef;
    padding: 32rpx 42rpx 0;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.personal .order .orderTab .order_status {
    position: relative;
    color: #58595b;
    font-size: 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.personal .order .orderTab .order_status .num {
    width: 28rpx;
    height: 28rpx;
    background: #fff;
    font-size: 20rpx;
    color: #fff;
    border: 2rpx solid #fff;
    background: #ff758c;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.personal .order .orderTab .order_status .icon-img {
    height: 80rpx;
    width: 80rpx;
    margin-bottom: 10rpx;
}

.personal .icon-right {
    width: 12rpx;
    height: 22rpx;
}

.personal .tool {
    width: 710rpx;
    border-radius: 20rpx;
    margin: 20rpx 0 0 20rpx;
    background: #fff;
    box-shadow: 0 0 40rpx rgba(0,0,0,0.1);
}

.personal .tool .border-top-bottom {
    border-top: 1rpx solid #efefef;
    border-bottom: 1rpx solid #efefef;
}

.personal .tool .item-main {
    padding: 32rpx 40rpx;
    border-bottom: 1rpx solid #efefef;
}

.personal .tool .item-main .item-title {
    height: 40rpx;
    width: 400rpx;
    color: #444;
    font-size: 28rpx;
    display: flex;
    align-items: center;
}

.personal .tool .item-main .tool-right {
    float: right;
    display: flex;
    align-items: center;
    margin-top: -30rpx;
}

.personal .tool .item-fav {
    background: #fff;
    margin: 0;
    padding: 0;
    height: 108rpx;
}

.personal .tool button::after {
    border: none;
}

.personal .canvas-content {
    width: 710rpx;
    height: 316rpx;
    border-radius: 20rpx;
    margin: 20rpx 0 0 20rpx;
    background: #fff;
    text-align: center;
    box-shadow: 0 0 40rpx rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    font-family: PingFangSC-Regular;
    font-weight: 400;
}

.personal .canvas-content .left {
    position: relative;
}

.personal .canvas-content .right {
    flex: 1;
}

.personal .canvas-content .icon-sm-logo {
    position: absolute;
    height: 56rpx;
    width: 56rpx;
    top: 122rpx;
    left: 122rpx;
}

.personal .canvas-content .canvas {
    height: 220rpx;
    width: 220rpx;
    margin: 48rpx 0 0 44rpx;
}

.personal .canvas-content .title1 {
    text-align: center;
    margin-top: 158rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    color: #4facfe;
    margin-left: -20rpx;
}

.personal .canvas-content .title2 {
    text-align: center;
    margin-top: 20rpx;
    font-size: 24rpx;
    line-height: 24rpx;
    color: #949494;
}

.personal .canvas-content .btn {
    text-align: center;
    box-sizing: border-box;
    border-radius: 26rpx;
    border: 2rpx solid #4facfe;
    padding: 14rpx 0;
    margin: 20rpx auto 0;
    width: 184rpx;
    font-size: 24rpx;
    line-height: 24rpx;
    color: #4facfe;
}

.version {
    width: 100%;
    font-size: 24rpx;
    color: #aaa;
    text-align: center;
    margin: 80rpx auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.personal .basicInform .personalCon {
    width: 100%;
    height: 210rpx;
    padding-top: 30rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
}

.personal .basicInform .personalCon .userInfo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.personal .basicInform .personalCon .userInfo .userAvatarUrl {
    border-radius: 50%;
    width: 80rpx;
    height: 80rpx;
    margin-left: 40rpx;
    margin-right: 20rpx;
}

.personal .basicInform .personalCon .userInfo .user-name {
    color: #fff;
}

.personal .basicInform .personalCon .userInfo .user-name .user-name-top {
    font-size: 30rpx;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.personal .basicInform .personalCon .userInfo .user-name .user-name-top view:first-of-type {
    max-width: 400rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.personal .basicInform .personalCon .userInfo .user-name .user-name-top .refresh {
    position: relative;
}

.personal .basicInform .personalCon .userInfo .user-name .user-name-top .refresh .modify {
    width: 24rpx;
    height: 24rpx;
    background: #4facfe;
    opacity: 0;
    border: none;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20rpx 40rpx;
}

.personal .basicInform .personalCon .userInfo .user-name .user-name-top .refresh .modify::after {
    border: none;
}

.personal .basicInform .personalCon .userInfo .user-name .user-name-top .refresh .updateWx {
    color: #fff;
    margin-left: 190rpx;
}

.personal .basicInform .personalCon .userInfo .user-name .user-name-top .refreshImg {
    width: 24rpx;
    height: 24rpx;
    margin-left: 20rpx;
}

.personal .basicInform .personalCon .userInfo .user-name .member {
    font-size: 24rpx;
    color: #fff;
    margin-top: 4rpx;
}

.personal .basicInform .personalCon .pineCones {
    padding: 0 50rpx;
    margin-top: 60rpx;
    display: flex;
    justify-content: space-between;
}

.personal .basicInform .personalCon .pineCones .myPineCones {
    color: #00f2fe;
    font-size: 28rpx;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.personal .basicInform .personalCon .pineCones .myPineCones .pineConesImg {
    width: 28rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.personal .basicInform .personalCon .pineCones .myPineCones .pineConeRules {
    font-size: 20rpx;
    margin-left: 28rpx;
    text-decoration: underline;
}

.personal .basicInform .personalCon .pineCones .myPineCones navigator {
    margin-top: -8rpx;
}

.personal .basicInform .personalCon .pineCones .pineconeDetail {
    color: #00f2fe;
    font-size: 24rpx;
    padding: 2rpx 20rpx;
    border: 0.1rpx solid #00f2fe;
    border-radius: 22rpx;
}

.personal .order.close-yue {
    position: relative;
    margin-top: -100rpx;
    z-index: 2;
}

.yuenav .tool-right {
    margin-top: -38rpx!important;
}

.disModal {
    width: 90%;
}

.modal-content {
    position: relative;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 10rpx;
    font-size: 28rpx;
}

.modal-head {
    position: relative;
    padding: 20rpx 30rpx;
}

.modal-foot {
    position: relative;
    padding: 20rpx 30rpx;
}

.modal-head::after,.modal-foot::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    transform: scaleY(.5);
}

.modal-head::after {
    border-bottom: 1px solid #c8c7cc;
    bottom: 0;
}

.modal-foot::before {
    border-top: 1px solid #c8c7cc;
    top: 0;
}

.modal-foot .tot,.modal-head-r {
    color: #4facfe;
}

.modal-head-l {
    color: #333;
    font-size: 30rpx;
    font-weight: bold;
}

.modal-body {
    padding: 50rpx 30rpx;
    color: #333;
}

.modal-foot-r.btn {
    color: #fff;
    background-color: #4facfe;
    padding: 6rpx 30rpx;
    border-radius: 8rpx;
}

.distribut-new {
    text-align: center;
}

.bor-r {
    position: relative;
    padding-right: 20rpx;
    margin-right: 20rpx;
}

.bor-r::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 1px;
    transform: scaleX(.5);
    border-right: 1px solid #c8c7cc;
}

.distribut-tot {
    font-size: 58rpx;
    font-weight: bold;
    padding-left: 30rpx;
}

.model-close {
    text-align: center;
    margin: 30rpx 0;
}

.model-close .close {
    width: 60rpx;
    height: 60rpx;
}

.personal .distribution .my-distribution {
    padding: 22rpx 30rpx;
    display: flex;
    align-items: center;
}

.personal .distribution .my-distribution .my-distribution-title {
    flex: 1;
    font-weight: 500;
    color: #444;
}

.personal .distribution .my-distribution .to-distribution {
    font-size: 24rpx;
    color: #aaa;
    margin-right: 20rpx;
}

.personal .distribution .item-main {
    padding: 20rpx 30rpx;
}

.toolList {
    border-top: 1rpx solid #efefef;
}

.nocode {
    border: 1rpx solid #e5e5e5;
    height: 220rpx;
    line-height: 220rpx;
    width: 220rpx;
    margin: 48rpx 0 0 44rpx;
    background: rgba(0,0,0,0.1);
    text-align: center;
    color: #fff;
}

.toolIcon {
    width: 40rpx;
    max-height: 50rpx;
    margin-right: 18rpx;
}
