<view class="{{theme_type}} pb100">
    <view class="personal">
        <view class="basicInform">
            <image class="back-img" src="{{common_header_backgroundimage?common_header_backgroundimage:'../../images/TOP_background@2x.png'}}"></image>
            <view class="personalCon">
                <view class="userInfo">
                    <block wx:if="{{!needAuth}}">
                        <image class="userAvatarUrl" src="{{member_info.avatar}}" wx:if="{{member_info.avatar}}"></image>
                        <image class="userAvatarUrl" src="../../images/head-bitmap.png" wx:else></image>
                        <view class="user-name">
                            <view class="user-name-top">
                                <view>{{member_info.username}}</view>
                                <button bindgetuserinfo="bindGetUserInfo" class="modify" openType="getUserInfo" wx:if="{{canIUse}}">
                                    <text class="iconfont icon-shuaxin"></text>
                                </button>
                            </view>
                            <view class="userLevel" wx:if="{{member_info.is_show_member_level==1}}">
                                <view class="userLevelName">
                                    <text class="iconfont icon-huangguan"></text> {{member_info.member_level_info.level_name}}
                </view>
                                <view class="userLeveldiscount" wx:if="{{member_info.member_level_info.discount<10}}">享受{{member_info.member_level_info.discount}}折</view>
                            </view>
                        </view>
                    </block>
                    <view bindtap="authModal" class="userInfo" wx:else>
                        <image class="userAvatarUrl" src="../../images/head-bitmap.png"></image>
                        <view class="user-name">点击登录账户</view>
                    </view>
                    <view bindtap="toggleFetchCoder" class="fetch-coder" wx:if="{{fetch_coder_type==1||needAuth}}">
                        <text class="iconfont icon-erweima1"></text>
                        <view class="fetch-coder-text">提货码</view>
                    </view>
                </view>
                <view bindtap="goLink2" class="vip i-flex i-flex-spb" data-link="/lionfish_comshop/moduleA/vip/upgrade" wx:if="{{is_open_vipcard_buy==1}}">
                    <view class="i-flex vip-name">
                        <image class="vip-logo" src="{{modify_vipcard_logo}}" wx:if="{{modify_vipcard_logo}}"></image>
                        <text class="iconfont icon-huiyuan" style="font-size:30rpx;" wx:else></text>
            “{{modify_vipcard_name}}” 尊享特权·会员专享价</view>
                    <view wx:if="{{is_vip_card_member==0}}">立即开通<text class="iconfont icon-youjiantou goright"></text>
                    </view>
                    <view wx:if="{{is_vip_card_member==1}}">立即查看<text class="iconfont icon-youjiantou goright"></text>
                    </view>
                    <view wx:if="{{is_vip_card_member==2}}">
                        <text style="color:#5c5c5c;">已到期,</text>立即开通<text class="iconfont icon-youjiantou goright"></text>
                    </view>
                </view>
            </view>
        </view>
        <view class="order {{is_open_vipcard_buy==1?'hasVip':''}}">
            <view class="my-order">
                <view class="my-order-title">
                    <text>我的订单</text>
                </view>
                <view bindtap="goLink2" class="to-order" data-link="/lionfish_comshop/pages/order/index">
                    <text>查看全部订单</text>
                </view>
                <view class="order-right">
                    <image class="icon-right" src="../../images/rightArrowImg.png"></image>
                </view>
            </view>
            <view class="orderTab">
                <view bindtap="goLink2" class="order_status" data-link="/lionfish_comshop/pages/order/index?order_status=3">
                    <text class="num" wx:if="{{member_info.wait_pay_count!=0}}">{{member_info.wait_pay_count}}</text>
                    <image class="icon-img" src="{{user_order_menu_icons.i1?user_order_menu_icons.i1:'../../images/needPayIcon.png'}}"></image>
                    <text style="color: #444;">待付款</text>
                </view>
                <view bindtap="goLink2" class="order_status" data-link="/lionfish_comshop/pages/order/index?order_status=1">
                    <text class="num" wx:if="{{member_info.wait_send_count!=0}}">{{member_info.wait_send_count}}</text>
                    <image class="icon-img" src="{{user_order_menu_icons.i2?user_order_menu_icons.i2:'../../images/undeli.png'}}"></image>
                    <text style="color: #444;">待配送</text>
                </view>
                <view bindtap="goLink2" class="order_status" data-link="/lionfish_comshop/pages/order/index?order_status=4">
                    <text class="num" wx:if="{{member_info.wait_get_count!=0}}">{{member_info.wait_get_count}}</text>
                    <image class="icon-img" src="{{user_order_menu_icons.i3?user_order_menu_icons.i3:'../../images/distributionIcon.png'}}"></image>
                    <text style="color: #444;">待提货</text>
                </view>
                <view bindtap="goLink2" class="order_status" data-link="/lionfish_comshop/pages/order/index?order_status=6">
                    <image class="icon-img" src="{{user_order_menu_icons.i4?user_order_menu_icons.i4:'../../images/completeIcon.png'}}"></image>
                    <text style="color: #444;">已提货</text>
                </view>
                <view bindtap="goLink2" class="order_status" data-link="/lionfish_comshop/pages/refund/refundList">
                    <image class="icon-img" src="{{user_order_menu_icons.i5?user_order_menu_icons.i5:'../../images/refundIcon.png'}}"></image>
                    <text style="color: #444;">售后服务</text>
                </view>
            </view>
        </view>
        <view class="tool distribution" wx:if="{{show_user_pin==1}}">
            <view bindtap="goLink2" data-link="/lionfish_comshop/moduleA/pin/me">
                <view class="item-main">
                    <view class="item-title">
                        <text>我的拼团</text>
                    </view>
                    <view class="tool-right">
                        <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                    </view>
                </view>
            </view>
            <view bindtap="goLink2" data-link="/lionfish_comshop/moduleA/pin/income">
                <view class="item-main">
                    <view class="item-title">
                        <text>拼团收益</text>
                    </view>
                    <view class="tool-right">
                        <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="tool distribution" wx:if="{{commiss_level>0}}">
            <block wx:if="{{commiss_sharemember_need==1}}">
                <view class="my-distribution modal-head">
                    <view class="my-distribution-title">
                        <text>我的粉丝</text>
                    </view>
                    <view bindtap="goLink2" class="to-distribution" data-link="/lionfish_comshop/distributionCenter/pages/fans">
                        <text>查看</text>
                    </view>
                    <view class="distribution-right">
                        <image class="icon-right" src="../../images/rightArrowImg.png"></image>
                    </view>
                </view>
                <view class="modal-body i-flex i-flex-alc">
                    <view class="distribut-tot i-flex-item">{{share_member_count}}</view>
                    <view class="distribut-new bor-r">
                        <view class="distribut-num">{{today_share_member_count}}</view>
                        <view class="distribut-desc">今日新增</view>
                    </view>
                    <view class="distribut-new">
                        <view class="distribut-num">{{yestoday_share_member_count}}</view>
                        <view class="distribut-desc">昨日新增</view>
                    </view>
                </view>
                <view class="modal-foot i-flex i-flex-spb" wx:if="{{!(member_info.comsiss_flag==1&&member_info.comsiss_state==1)}}">
                    <view class="modal-foot-l" wx:if="{{need_num_update>0}}">
                        <text wx:if="{{share_member_count!=0}}">再</text>分享<text class="tot">{{need_num_update}}</text>位新粉丝可升级为{{commiss_diy_name}}
          </view>
                    <view class="modal-foot-l" wx:if="{{commiss_biaodan_need==0&&need_num_update<=0}}">
                        <block wx:if="{{formStatus==0}}">差一步就成为{{commiss_diy_name}}人员啦！</block>
                        <block wx:if="{{formStatus==1}}">恭喜你填写成功，等待审核！</block>
                        <block wx:if="{{formStatus==2}}">恭喜你成为{{commiss_diy_name}}人员！</block>
                    </view>
                    <view class="modal-foot-l" wx:if="{{commiss_biaodan_need==1&&need_num_update<=0}}">
                        <block wx:if="{{formStatus==0}}">差一步就成为{{commiss_diy_name}}人员啦！</block>
                        <block wx:if="{{formStatus==1}}">恭喜你填写成功，等待审核！</block>
                        <block wx:if="{{formStatus==2}}">恭喜你成为{{commiss_diy_name}}人员！</block>
                    </view>
                    <view bindtap="goNext" class="modal-foot-r btn" data-type="share" wx:if="{{need_num_update>0}}">立即分享</view>
                    <view bindtap="goNext" class="modal-foot-r btn" data-type="commiss" wx:if="{{need_num_update<=0&&commiss_biaodan_need<=0&&formStatus==2}}">进入{{commiss_diy_name}}</view>
                    <view bindtap="goNext" class="modal-foot-r btn" data-type="form" wx:if="{{need_num_update<=0&&formStatus==0}}">
            立即升级
          </view>
                    <view bindtap="goNext" class="modal-foot-r btn" data-type="commiss" wx:if="{{commiss_biaodan_need==1&&need_num_update<=0&&formStatus==2}}">
            进入{{commiss_diy_name}}
          </view>
                </view>
            </block>
            <view class="toolList">
                <view bindtap="goDistribution">
                    <view class="item-main">
                        <view class="item-title">
                            <text>{{commiss_diy_name}}中心</text>
                        </view>
                        <view class="tool-right">
                            <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="tool">
            <view class="toolList">
                <view bindtap="goLink2" class="yuenav" data-link="/lionfish_comshop/pages/user/charge" wx:if="{{is_open_yue_pay==1}}">
                    <view class="item-main">
                        <view class="item-title">
                            <image class="toolIcon" mode="widthFix" src="{{user_tool_icons.i1?user_tool_icons.i1:'../../images/wallet.png'}}"></image>
                            <text>余额: ¥{{member_info.account_money||0}}</text>
                        </view>
                        <view class="tool-right">
                            <text style="margin-right:10rpx;">充值</text>
                            <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                        </view>
                    </view>
                </view>
                <view bindtap="goLink2" class="score" data-link="/lionfish_comshop/pages/user/scoreDetails" wx:if="{{is_show_score==1}}">
                    <view class="item-main">
                        <view class="item-title">
                            <image class="toolIcon" mode="widthFix" src="{{user_tool_icons.i2?user_tool_icons.i2:'../../images/icon-score.png'}}"></image>
                            <text>积分</text>
                        </view>
                        <view class="tool-right">
                            <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                        </view>
                    </view>
                </view>
                <view bindtap="goLink2" data-link="/lionfish_comshop/pages/user/coupon">
                    <view class="item-main">
                        <view class="item-title">
                            <image class="toolIcon" mode="widthFix" src="{{user_tool_icons.i3?user_tool_icons.i3:'../../images/coupon.png'}}"></image>
                            <text>优惠券</text>
                        </view>
                        <view class="tool-right">
                            <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                        </view>
                    </view>
                </view>
                <navigator hoverClass="none" url="/lionfish_comshop/pages/groupCenter/communityMembers" wx:if="{{member_info.pickup_id>0}}">
                    <view class="item-main">
                        <view class="item-title">
                            <image class="toolIcon" mode="widthFix" src="{{user_tool_icons.i4?user_tool_icons.i4:'../../images/groupCenterIcon.png'}}"></image>
                            <text>核销管理</text>
                        </view>
                        <view class="tool-right">
                            <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                        </view>
                    </view>
                </navigator>
                <view bindtap="goToGroup" wx:if="{{member_info.is_head==1}}">
                    <view class="item-main">
                        <view class="item-title">
                            <image class="toolIcon" mode="widthFix" src="{{user_tool_icons.i5?user_tool_icons.i5:'../../images/groupCenterIcon.png'}}"></image>
                            <text>{{groupInfo.owner_name}}中心</text>
                        </view>
                        <view class="tool-right">
                            <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                        </view>
                    </view>
                </view>
                <navigator hoverClass="none" url="/lionfish_comshop/pages/groupCenter/apply" wx:elif="{{member_info.is_head==2||member_info.is_head==3}}">
                    <view class="item-main">
                        <view class="item-title">
                            <image class="toolIcon" mode="widthFix" src="{{user_tool_icons.i5?user_tool_icons.i5:'../../images/groupCenterIcon.png'}}"></image>
                            <text>{{groupInfo.owner_name}}审核中</text>
                        </view>
                        <view class="tool-right">
                            <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                        </view>
                    </view>
                </navigator>
                <block wx:else>
                    <navigator hoverClass="none" url="/lionfish_comshop/pages/groupCenter/recruit" wx:if="{{close_community_apply_enter==0}}">
                        <view class="item-main">
                            <view class="item-title">
                                <image class="toolIcon" mode="widthFix" src="{{user_tool_icons.i5?user_tool_icons.i5:'../../images/groupCenterIcon.png'}}"></image>
                                <text>申请成为{{groupInfo.owner_name}}</text>
                            </view>
                            <view class="tool-right">
                                <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                            </view>
                        </view>
                    </navigator>
                </block>
                <block wx:if="{{enabled_front_supply==1}}">
                    <navigator hoverClass="none" url="/lionfish_comshop/pages/supply/recruit" wx:if="{{is_supply==0||needAuth}}">
                        <view class="item-main">
                            <view class="item-title">
                                <image aspectFit class="toolIcon supplier" mode="widthFix" src="{{user_tool_icons.i6?user_tool_icons.i6:'../../images/icon-supplier.png'}}"></image>
                                <text>申请成为{{supply_diy_name}}</text>
                            </view>
                            <view class="tool-right">
                                <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                            </view>
                        </view>
                    </navigator>
                    <view wx:elif="{{is_supply==1}}">
                        <view class="item-main">
                            <view class="item-title">
                                <image aspectFit class="toolIcon supplier" mode="widthFix" src="{{user_tool_icons.i6?user_tool_icons.i6:'../../images/icon-supplier.png'}}"></image>
                                <text>{{supply_diy_name}}审核中</text>
                            </view>
                        </view>
                    </view>
                    <view wx:elif="{{is_supply==2}}">
                        <view class="item-main">
                            <view class="item-title">
                                <image aspectFit class="toolIcon supplier" mode="widthFix" src="{{user_tool_icons.i6?user_tool_icons.i6:'../../images/icon-supplier.png'}}"></image>
                                <text>您已是{{supply_diy_name}}</text>
                            </view>
                        </view>
                    </view>
                </block>
                <view bindtap="goLink2" data-link="/lionfish_comshop/pages/user/protocol">
                    <view class="item-main">
                        <view class="item-title">
                            <image class="toolIcon" mode="widthFix" src="{{user_tool_icons.i7?user_tool_icons.i7:'../../images/protocolIcon.png'}}"></image>
                            <text>常见帮助</text>
                        </view>
                        <view class="tool-right">
                            <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                        </view>
                    </view>
                </view>
                <button class="item-fav" openType="contact" sessionFrom="sobot|{{userInfo.nickName}}|{{userInfo.avatarUrl}}" wx:if="{{user_service_switch!=0}}">
                    <view class="item-main">
                        <view class="item-title">
                            <image class="toolIcon" mode="widthFix" src="{{user_tool_icons.i8?user_tool_icons.i8:'../../images/serviceIcon.png'}}"></image>
                            <text>联系客服</text>
                        </view>
                        <view class="tool-right">
                            <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                        </view>
                    </view>
                </button>
                <navigator hoverClass="none" url="/lionfish_comshop/pages/user/articleProtocol?about=1" wx:if="{{is_show_about_us==1}}">
                    <view class="item-main">
                        <view class="item-title">
                            <image class="toolIcon" mode="widthFix" src="{{user_tool_icons.i9?user_tool_icons.i9:'../../images/aboutUsIcon.png'}}"></image>
                            <text>关于我们</text>
                        </view>
                        <view class="tool-right">
                            <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                        </view>
                    </view>
                </navigator>
                <view bindtap="loginOut" wx:if="{{!needAuth&&ishow_user_loginout_btn==1}}">
                    <view class="item-main">
                        <view class="item-title">
                            <image class="toolIcon" mode="widthFix" src="../../images/loginOut.png"></image>
                            <text>退出登录</text>
                        </view>
                        <view class="tool-right">
                            <image class="icon-right " src="../../images/rightArrowImg.png"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="canvas-content" wx:if="{{fetch_coder_type==0}}">
            <view class="left">
                <image bindtap="previewImage" class="canvas" data-src="{{member_info.hexiao_qrcod}}" src="{{member_info.hexiao_qrcod}}" wx:if="{{member_info.hexiao_qrcod}}"></image>
                <view bindtap="goLink2" class="nocode" wx:else>登录后显示</view>
            </view>
            <view class="right">
                <view class="title1">向{{groupInfo.owner_name}}出示二维码提货</view>
                <view class="title2" style="display:none;">或出示提货码</view>
                <view bindtap="showCoder" class="btn" style="display:none;">使用提货码</view>
            </view>
        </view>
        <view class="version">
            <text>{{copyright}}</text>
        </view>
    </view>
</view>
<i-tabbar cartNum="{{cartNum}}" currentIdx="4" tabbarRefresh="{{tabbarRefresh}}"></i-tabbar>
<i-get-phone bind:cancel="close" bind:confirm="getReceiveMobile" bind:needAuth="authModal" visible="{{showGetPhone&&!needAuth}}"></i-get-phone>
<i-fetch-coder bind:cancel="toggleFetchCoder" codeImg="{{member_info.hexiao_qrcod}}" coderList="{{myCoderList}}" visible="{{isShowCoder}}"></i-fetch-coder>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" needAuth="{{needAuth&&showAuthModal}}"></i-new-auth>
