.charge-box {
    padding-top: 30rpx;
}

.noDistributionList {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200rpx;
}

.noDistributionList .noDistributionListImg {
    width: 218rpx;
    height: 218rpx;
    margin-bottom: 32rpx;
}

.noDistributionList .noDistributionListTit {
    font-size: 30rpx;
    color: #666;
    line-height: 30rpx;
}

.searchData {
    padding: 30rpx 20rpx;
    border-top: 0.1rpx solid #efefef;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchData .choose-day {
    padding: 4rpx 20rpx 4rpx 30rpx;
    background: #fff;
    border-radius: 24rpx;
    font-size: 28rpx;
    color: #444;
    display: flex;
    align-items: center;
}

.searchData .choose-day .arrow {
    width: 0rpx;
    height: 0rpx;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    margin-left: 14rpx;
    margin-top: 10rpx;
    border-width: 8rpx;
    border-style: solid dashed dashed dashed;
    border-color: #444 transparent transparent transparent;
}

.searchData .getData {
    font-size: 28rpx;
    color: #aaa;
}

.searchData .getData text {
    margin-right: 30rpx;
}

.list {
    padding: 0 20rpx;
}

.list .listData {
    padding: 30rpx;
    border-bottom: 0.1rpx solid #eee;
}

.list .listData:last-child {
    border: none;
}

.list .listData .list-tit {
    line-height: 28rpx;
    margin-bottom: 24rpx;
    display: flex;
    justify-content: space-between;
}

.list .listData .list-tit .tit {
    font-size: 30rpx;
    color: #444;
}

.list .listData .list-tit .num {
    font-size: 32rpx;
    color: #4facfe;
    font-weight: bold;
}

.list .listData .list-tit .num.yue {
    color: #666;
    font-weight: normal;
    font-size: 30rpx;
}

.list .listData .list-tit .num2 {
    color: #999;
}

.list .listData .list-orderNo {
    font-size: 26rpx;
    color: #444;
    margin-bottom: 16rpx;
}

.list .listData .list-time {
    font-size: 26rpx;
    color: #aaa;
    line-height: 22rpx;
}