<view class="promotion" wx:if="{{hasCoupon}}">
    <view class="slider">
        <view class="slider-wraper">
            <view class="list">
                <view bindtap="receiveCoupon" class="card-content list-item {{item.is_get==1?'get':''}}" data-quan_id="{{item.id}}" wx:for="{{quan}}" wx:key="{{item.id}}">
                    <view class="card">
                        <view class="card-price span">
                            <view class="card-price--unit span">¥</view>
                            <view class="card-price--num span">{{item.credit}}</view>
                        </view>
                        <view class="card-desc span" wx:if="{{item.limit_money>0}}">
              满{{item.limit_money}}元可用</view>
                        <view class="card-desc span" wx:else>
              全场通用</view>
                        <view class="card-tag span {{item.is_get==1?'card-tag--get':''}}">
                            <view class="card-tag--text span">已领取</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
