.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fff;
    height: 92rpx;
    border-top: 2rpx solid #f2f2f2;
    border-bottom: 2rpx solid #f2f2f2;
    padding: 0 60rpx;
    width: unset;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .orderList_item {
    margin-bottom: 4rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #666;
    position: relative;
    height: 96rpx;
    line-height: 96rpx;
}

.nav .orderList_item .line {
    position: absolute;
    bottom: 0;
    height: 6rpx;
    width: 100%;
    background: linear-gradient(90deg,#ff4936 0%,#ff6e3c 100%);
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(255,89,0,0.25);
    border-radius: 24rpx;
}

.nav .on {
    color: #ff5344;
}

.swiper-box {
    width: 100%;
    margin-top: 90rpx;
}

.swiper-box .order-scroll-view {
    width: 750rpx;
    height: 100%;
}

.swiper-box .noRecordCon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.swiper-box .noRecordCon .noRecordImg {
    width: 132rpx;
    height: 138rpx;
    margin-top: 50%;
}

.swiper-box .noRecordCon .noRefundImg {
    width: 218rpx;
    height: 218rpx;
    margin-top: 50%;
}

.swiper-box .noRecordCon .noRecord {
    padding-top: 32rpx;
    font-size: 30rpx;
    font-family: PingFangSC-Light;
    font-weight: 300;
    color: #666;
    line-height: 30rpx;
}

.swiper-box .noRecordCon .goIndex {
    width: 164rpx;
    height: 60rpx;
    background: #ff3432;
    border-radius: 30rpx;
    font-size: 28rpx;
    color: #fff;
    margin-top: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-box .item {
    width: 710rpx;
    height: 266rpx;
    box-shadow: 0rpx 0rpx 40rpx 0rpx rgba(0,0,0,0.05);
    border-radius: 20rpx;
    margin: 20rpx auto 0;
    background: #fff;
}

.swiper-box .item:last-of-type {
    margin: 20rpx auto;
}

.refresh {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    border: 1rpx solid #999;
    position: fixed;
    right: 50rpx;
    bottom: 200rpx;
    font-size: 20rpx;
    color: #fff;
    background: #000;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.refresh image {
    width: 32rpx;
    height: 32rpx;
    margin-bottom: 4rpx;
}

.refundList {
    background: #f6f6f6;
}

.card {
    margin-top: 20rpx;
    margin-left: 20rpx;
    color: #444;
}

.card .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx;
    font-size: 24rpx;
}

.card .card-content {
    padding: 30rpx;
    border-top: 0.1rpx solid #efefef;
    border-bottom: 0.1rpx solid #efefef;
}

.card .card-content .content-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .card-content .show-img {
    float: left;
    width: 120rpx!important;
    height: 120rpx!important;
}

.card .card-content .dot {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .card-content .dot .dot-item {
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
    background: #d8d8d8;
}

.card .card-content .dot .dot-middle {
    margin: 0 10rpx;
}

.card .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx;
    font-size: 24rpx;
}

.card .card-footer .money {
    font-size: 32rpx;
    font-weight: bold;
    display: inline-block;
}

.card .card-footer .accual-pay {
    display: inline-block;
}

.empty-wrap {
    padding-top: 300rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.empty-wrap .empty-img {
    width: 218rpx;
    height: 218rpx;
}

.empty-wrap .empty-txt {
    font-size: 30rpx;
    font-weight: 400;
    color: #777;
    margin-top: 32rpx;
}

.padding-15 {
    margin-left: 16rpx;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.my-button {
    position: relative;
    color: #666;
    width: 136rpx;
    height: 52rpx;
    line-height: 52rpx;
    font-size: 24rpx;
    text-align: center;
}

.my-button::after {
    box-sizing: border-box;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
    border: 2rpx solid #b6b6b6;
    border-radius: 52rpx;
    pointer-events: none;
}

.get-goods {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.get-goods .sure-get {
    color: #aaa;
}

.my-button-pay {
    position: relative;
    width: 136rpx;
    height: 52rpx;
    line-height: 52rpx;
    font-size: 24rpx;
    text-align: center;
    color: white;
    border: none;
    border-radius: 26rpx;
    background: linear-gradient(90deg,#ff5041 0%,#ff877d 100%);
}

.right-arrow {
    width: 12rpx;
    height: 22rpx;
    margin-left: 10rpx;
}

.bold {
    font-weight: 500;
}

.red {
    color: #ff5344;
    font-size: 24rpx;
}

.gray {
    color: #aaa;
}

.i-card {
    width: 710rpx;
    border-radius: 20rpx;
    background: #fff;
    box-shadow: 0 0 40rpx 0 rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}