.section {
  background: #fff;
  margin-bottom: 20rpx;
  padding: 0 10rpx 20rpx;
}

.section .apply-btn {
    width: 710rpx;
    height: 96rpx;
    background: #4facfe;
    border-radius: 20rpx;
    color: #fff;
    font-size: 30rpx;
    line-height: 96rpx;
    text-align: center;
    display: block;
    margin: 16rpx auto 16rpx;
}