<i-router-link routerClass="spu-content" url="/eaterplanet_ecommerce/moduleA/pin/goodsDetail?&id={{spuItem.actId}}">
  <view class="item-top">
    <view wx:if="{{spuItem.label_info && spuItem.label_info.type==0}}" class='item-tag'>
      <image class='item-tag-bg' mode='widthFix' src="../../images/tag.png"></image>
      <view class='tag-name {{spuItem.label_info.len==2?"two-word":""}}'>{{spuItem.label_info.tagcontent}}</view>
    </view>
    <view wx:if="{{spuItem.label_info && spuItem.label_info.type==1}}" class='item-tag' style='background:url({{spuItem.label_info.tagcontent}}) no-repeat left top;background-size: 100%;'></view>
    <i-img defaultImage="{{placeholdeImg?placeholdeImg:'../../images/placeholder-refund.png'}}" height="240" iClass="spu-img" lazyLoad="true" loadImage="{{spuItem.bigImg?spuItem.bigImg:spuItem.skuImage}}" width="240"></i-img>
    <view class="spu-active" wx:if="{{reduction.is_open_fullreduction==1&&spuItem.is_take_fullreduction==1}}">
      <view class="tag">满{{reduction.full_money}}减{{reduction.full_reducemoney}}</view>
      <view class="tag tag-green" wx:if="{{spuItem.isLimit}}">限购</view>
    </view>
    <view class="spu-play" wx:if="{{spuItem.is_video}}"><image class="img" src="../../images/play.png"></image></view>
  </view>
  <view class="item-bottom">
    <view class="spu-title">
      <text class='span'>{{spuItem.spuName}}</text>
    </view>
    <view class="spu-price">
      <view class="sale-price">
        <text class='span'>¥{{spuItem.actPrice[0]}}</text>.{{spuItem.actPrice[1]}}
      </view>
      <view class="market-price">¥{{spuItem.marketPrice[0]}}.{{spuItem.marketPrice[1]}}</view>
    </view>
    <view class="spu-count">
      <text class="pin-tag" style="color:{{skin.color}};border-color:{{skin.color}}">{{spuItem.pin_count}}人团</text> 已拼{{spuItem.soldNum}}{{goods_sale_unit}}
    </view>
  </view>
  <block wx:if="{{!isPast}}">
    <i-button iClass="add-cart-disabled" disabled="{{disabled||spuItem.spuCanBuyNum==0}}" wx:if="{{disabled||spuItem.spuCanBuyNum==0}}">
      已抢光
    </i-button>
    <i-button iClass="add-cart-disabled" disabled="{{disabled||actEnd}}" wx:elif="{{disabled||actEnd}}">
      已结束
    </i-button>
    <view bind:click="goLink" class="add-cart" style="background:{{skin.color}}" wx:else>去开团</view>
  </block>
  <view class="mask" wx:if="{{isPast||disabled||spuItem.spuCanBuyNum==0?'disabled':''}}"></view>
  <view class="act-end act-out" wx:if="{{spuItem.spuCanBuyNum==0}}">已抢光</view>
  <view class="act-end" wx:elif="{{actEnd}}">已结束</view>
</i-router-link>
