<view class="item">
    <view class="distributionNum">
        <text class="distributionTime">{{item.createTime}}</text>
        <text class="statusName">{{item.disStatusName}}</text>
    </view>
    <view class="spu">
        <component-img class="goodsImg" defaultImage="../../images/placeholder-refund.png" height="60" loadImage="{{item.goodsImage}}" width="60"></component-img>
        <view class="detail">
            <view class="goodsName">{{item.spuName}}</view>
            <view class="commission">团单金额 ￥{{item.totalAmount/100}} | 佣金 ￥{{item.orderCommission/100}}</view>
        </view>
    </view>
</view>
