<view>
    <view class="header-content">
        <view class="search-content">
            <i-router-link openType="redirect" url="../../pages/position/cities">
                <view class="city-content">
                    <image class="search-icon" src="../../images/icon-search.png"></image>
          {{cityName}}
          <image class="bottom-arrow" src="../../images/icon-bottom-arrow.png"></image>
                </view>
            </i-router-link>
            <input bindconfirm="subInput" bindinput="onInput" class="ipt-class" focus="{{focus}}" placeholder="请输入{{groupInfo.group_name}}名" type="text"></input>
        </view>
    </view>
    <i-community-item city="{{city}}" class="item-border" groupInfo="{{groupInfo}}" item="{{item}}" wx:for="{{communities}}" wx:key="{{index}}"></i-community-item>
    <i-load-more iClass="load-more" loading="{{loadMore}}" tip="{{inputValue?tip:'请输入{{groupInfo.group_name}}名'}}" wx:if="{{!noResult}}"></i-load-more>
    <view class="no-result" wx:if="{{noResult&&tip}}">
        <image src="../../images/noData.png"></image>
    {{tip}}
  </view>
</view>
