<i-modal bind:cancel="close" iClass="dialog" scrollUp="{{false}}" visible="{{visible}}">
    <view class="dialog-content">
        <view class="text">{{text}}</view>
        <view class="button-group">
            <i-button bind:click="cancel" iClass="left-btn">
                <view>取消</view>
            </i-button>
            <view class="split-line"></view>
            <i-button bind:click="confirm" iClass="right-btn">
                <view>{{confirmText}}</view>
            </i-button>
        </view>
    </view>
</i-modal>
