.special {
  min-height: 100vh;
}

.topic-img {
  width: 100%;
}

.like {
  padding-bottom: 100rpx;
}

.like-list {
  position: relative;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 0;
}

.new-comers-item {
  background-color: #fff;
  width: 345rpx;
  box-sizing: border-box;
  padding: 30rpx;
  border-radius: 10px;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.new-comers-item .new-img {
  width: 285rpx;
  height: 285rpx;
  margin-bottom: 20rpx;
}

.new-comers-item .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.new-comers-item .new-bot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
}

.new-comers-item .new-bot .market-price {
  text-decoration: line-through;
  color: #999;
  font-size: 20rpx;
}

.new-comers-item .add-cart {
  height: 48rpx;
  line-height: 48rpx;
  padding: 0 20rpx;
  color: #fff;
  border-radius: 22rpx;
  margin: 0;
  background: linear-gradient(270deg, #ff5041 0%, #ff695c 100%);
  font-size: 24rpx;
}

.new-comers-item .add-cart.disabled {
  background: #ccc;
}

.new-comers-item .price {
  font-size: 30rpx;
  color: #ff5041;
  font-weight: bold;
}

.new-comers-item {
  position: relative;
}

.new-comers-item .act-end {
  position: absolute;
  height: 60rpx;
  border-radius: 10rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  left: 50%;
  top: 120rpx;
  padding: 0 12rpx;
  transform: translateX(-50%);
}

.none-rush-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 140rpx;
  padding-top: 140rpx;
}

.none-rush-list .img-block {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 30rpx;
}

.none-rush-list .h1 {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #444;
  margin-bottom: 20rpx;
}

.none-rush-list .h2 {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #aaa;
}

.item {
  position: relative;
  z-index: 999;
}

/* 数量加减 */

.like-list .index-input-number {
  position: absolute;
  right: 20rpx;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.like-list .index-input-number .i-input-number-view {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.like-list .index-input-number .i-input-number-view .img {
  width: 40rpx;
  height: 40rpx;
}

.like-list .index-input-number .i-input-number-minus {
  justify-content: flex-end;
}

.like-list .index-input-number .i-input-number-plus {
  justify-content: flex-start;
}

.like-list .index-input-number .input-number-text {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 24rpx;
  color: #333;
  width: 58rpx;
}

/* 大图 */

.i-btn {
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  user-select: none;
  font-size: 28rpx;
  border: 0 !important;
  position: relative;
  text-decoration: none;
  height: 88rpx;
  line-height: 88rpx;
  background: none;
  color: #495060;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}

.i-btn::after {
  border: none;
}

.spu {
  width: 100%;
  display: block;
  margin-top: 20rpx;
}

.spu .img-class {
  width: 710rpx;
  height: 400rpx;
  border-radius: 10rpx 10rpx 0 0;
  image-rendering: crisp-edges;
}

.spu .mask {
  background: rgba(255, 255, 255, 0.5);
  width: 710rpx;
  height: 400rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.spu .act-end {
  position: absolute;
  height: 60rpx;
  border-radius: 10rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  left: 50%;
  top: 170rpx;
  padding: 0 12rpx;
  transform: translateX(-50%);
}

.spu .spu-content {
  background: #fff;
  width: 710rpx;
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.05);
  margin: 0 auto 20rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.spu .spu-content.disabled {
  opacity: 0.6;
}

.spu .spu-content .item-top {
  width: 100%;
  height: 400rpx;
  position: relative;
}

.spu .spu-content .item-bottom {
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.spu .spu-content .item-bottom .spu-title {
  color: #222;
  font-size: 30rpx;
  height: 32rpx;
  width: 100%;
  margin-bottom: 12rpx;
  margin-top: 10rpx;
  font-weight: 500;
  position: relative;
}

.spu .spu-content .item-bottom .spu-title .span {
  width: 100%;
  height: 40rpx;
  position: absolute;
  left: 0;
  top: -4rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.spu .spu-content .item-bottom .spu-tag {
  padding-left: 196rpx;
  margin-bottom: 20rpx;
  display: flex;
  height: 28rpx;
}

.spu .spu-content .item-bottom .spu-desc {
  font-size: 26rpx;
  line-height: 26rpx;
  color: #999;
  position: relative;
  width: 100%;
  height: 26rpx;
  margin-bottom: 12rpx;
}

.spu .spu-content .item-bottom .spu-desc em {
  width: 100%;
  height: 32rpx;
  position: absolute;
  left: 0;
  top: -2rpx;
  line-height: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.spu .spu-content .item-bottom .spu-price {
  display: flex;
  align-items: flex-end;
  font-size: 26rpx;
  line-height: 26rpx;
  overflow: hidden;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}

.spu .spu-content .item-bottom .spu-price .sale-price {
  color: #ff5344;
  margin-right: 12rpx;
}

.spu .spu-content .item-bottom .spu-price .sale-price .span {
  font-size: 46rpx;
  line-height: 42rpx;
  margin: 0;
  font-weight: bold;
}

.spu .spu-content .item-bottom .spu-price .market-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 20rpx;
}

.spu .spu-content .item-bottom .spu-count {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999;
}

.spu .spu-content .add-cart, .spu .spu-content .add-cart-disabled {
  width: 160rpx;
  height: 60rpx;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 28rpx;
  bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff5344;
  color: #fff;
  border-radius: 30rpx;
}

.spu .spu-content .add-cart-disabled {
  background: #ccc;
}

.spu .spu-content .add-cart.disabled {
  background: #ccc;
}

.spu .item-top .spu-active {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 9;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
}

.spu .item-top .spu-active .tag {
  background: linear-gradient(to right, #ff5041, #ff994b);
  border-radius: 0 25rpx 25rpx 0;
  padding: 0 15rpx;
  height: 50rpx;
  font-size: 26rpx;
  line-height: 50rpx;
  color: #fff;
  display: inline-block;
  align-items: center;
  justify-content: center;
  width: auto;
  max-width: 220rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.spu .item-top .spu-active .tag-green {
  background: linear-gradient(to left, #46c8d0, #29ba9a);
}

.spu .spu-content .time-tip {
  position: absolute;
  background: #ff5344;
  left: 0;
  bottom: 0;
  width: 250rpx;
  height: 40rpx;
  border-radius: 0 8rpx 0 0;
}

.spu .spu-content .time-tip.notip {
  display: none;
}

/* 标签 */

.spu .item-tag {
  position: absolute;
  left: 22rpx;
  top: 0;
  width: 54rpx;
  height: 62rpx;
  z-index: 1;
  color: #fff;
  text-align: center;
}

.item-tag-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 54rpx;
  height: 62rpx;
  z-index: 0;
}

.spu .item-tag .tag-name {
  position: relative;
  padding-top: 6rpx;
  font-size: 20rpx;
  line-height: 1;
  font-weight: 600;
  z-index: 1;
}

.spu .item-tag .tag-name.two-word {
  font-size: 22rpx;
  padding-top: 14rpx;
}

.spu .index-input-number {
  position: absolute;
  right: 0;
  bottom: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spu .index-input-number .i-input-number-view {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spu .index-input-number .i-input-number-view .img {
  width: 40rpx;
  height: 40rpx;
}

.spu .index-input-number .i-input-number-minus {
  justify-content: flex-end;
}

.spu .index-input-number .i-input-number-plus {
  justify-content: flex-start;
}

.spu .index-input-number .input-number-text {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 24rpx;
  color: #333;
  width: 58rpx;
}

.fixed-share {
  display: inline-block;
  bottom: 320rpx;
  left: 30rpx;
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  text-align: center;
  color: #fff;
  box-sizing: border-box;
  font-size: 20rpx;
  padding: 10rpx;
  line-height: 1.2;
  z-index: 100;
}

.fixed-share image {
  width: 50%;
  height: 50%;
}

/* 标签 */
.new-comers-item .item-tag {
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  width: 54rpx;
  height: 62rpx;
  z-index: 1;
  color: #fff;
  text-align: center;
}

.item-tag-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 54rpx;
  height: 62rpx;
  z-index: 0;
}

.new-comers-item .item-tag .tag-name {
  position: relative;
  padding-top: 6rpx;
  font-size: 20rpx;
  line-height: 1;
  font-weight: 600;
  z-index: 1;
}

.new-comers-item .item-tag .tag-name.two-word {
  font-size: 22rpx;
  padding-top: 14rpx;
}


/* 小图满减 */
.like-list .spu-active {
  position: absolute;
  left: 30rpx;
  top: 280rpx;
  z-index: 9;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
}

.like-list .spu-active .tag {
  background: linear-gradient(to right, #ff5041, #ff994b);
  border-radius: 0 14rpx 14rpx 0;
  padding: 0 12rpx;
  height: 30rpx;
  font-size: 22rpx;
  line-height: 30rpx;
  color: #fff;
  display: inline-block;
  align-items: center;
  justify-content: center;
  width: auto;
  max-width: 180rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.like-list .spu-active .tag-green {
  background: linear-gradient(to left, #46c8d0, #29ba9a);
}

.col-3 {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 0;
  border-radius: 10rpx;
  overflow: hidden;
  background-color: #fff;
  border-radius: 0;
  overflow-x: hidden;
  max-width: 100%;
}

.col-3 .w250 {
  width: 236rpx;
  overflow: hidden;
  position: relative;
  padding: 0 3rpx;
  box-sizing: border-box;
  margin: 0 7rpx 20rpx;
}

.w250 .new-img {
  width: 236rpx;
  height: 236rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.w250 .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.w250 .new-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.w250 .add-cart {
  width: 44rpx;
  height: 44rpx;
  padding: 0;
  margin: 0;
}

.w250 .price {
  color: #ff5041;
}

.w250 .act-end {
  position: absolute;
  height: 60rpx;
  border-radius: 10rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  left: 50%;
  top: 80rpx;
  padding: 0 12rpx;
  transform: translateX(-50%);
}

.col-3 .w250 .vip {
  position: absolute;
  left: 10rpx;
  top: 20rpx;
}

.col-3 .w250 .item-tag {
  position: absolute;
  right: 0;
  top: 0;
  width: 54rpx;
  height: 62rpx;
  z-index: 1;
  color: #fff;
  text-align: center;
}

.col-3 .w250 .item-tag-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 54rpx;
  height: 62rpx;
  z-index: 0;
}

.col-3 .w250 .item-tag .tag-name {
  position: relative;
  padding-top: 6rpx;
  font-size: 20rpx;
  line-height: 1;
  font-weight: 600;
  z-index: 1;
}

.col-3 .w250 .item-tag .tag-name.two-word {
  font-size: 22rpx;
  padding-top: 14rpx;
}

.col-3 .w250 .spu-active {
  position: absolute;
  left: 0;
  top: 200rpx;
  z-index: 9;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
}

.col-3 .w250 .spu-active .tag {
  background: linear-gradient(to right, #ff5041, #ff994b);
  border-radius: 0 14rpx 14rpx 0;
  padding: 0 12rpx;
  height: 30rpx;
  font-size: 22rpx;
  line-height: 30rpx;
  color: #fff;
  display: inline-block;
  align-items: center;
  justify-content: center;
  width: auto;
  max-width: 180rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.col-3 .w250 .spu-active .tag-green {
  background: linear-gradient(to left, #46c8d0, #29ba9a);
}

.col-3 .w250 .spu-play {
  position: absolute;
  left: 50%;
  top: 20%;
  width: 100rpx;
  height: 100rpx;
  margin-left: -50rpx;
}

.col-3 .w250 .spu-play .img {
  width: 100%;
  height: 100%;
}

.col-3 .w250 .addbtn {
  width: 44rpx;
  height: 44rpx;
}