<navBar title="专题列表" background='#4facfe' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<view class="wrap">
  <block wx:for="{{specialList}}" wx:key="id" wx:if="{{specialList.length}}" wx:for-item="vo" wx:for-index="idx">
    <view class="topic">
      <image class='topic-img' src="{{vo.cover}}" mode="widthFix" wx:if="{{vo.cover}}" bindtap="goSpecial" data-id="{{vo.id}}"></image>
      <view class='new-comers' wx:if="{{vo.list.length}}">
        <scroll-view class='new-comers-scroll' scroll-x>
          <view class='new-comers-wrap'>
            <i-router-link routerClass="new-comers-item" url="/eaterplanet_ecommerce/pages/goods/goodsDetail?id={{item.actId}}" wx:for="{{vo.list}}" wx:key="gidx" wx:for-index="gidx">
              <i-img defaultImage="../../images/placeholder-refund.png" height="200" width="180" iClass="new-img" loadImage="{{item.skuImage}}"></i-img>
              <view class="act-end" wx:if="{{item.spuCanBuyNum==0}}">已抢光</view>
              <view class='title'>{{item.spuName}}</view>
              <view class='new-bot'>
                <view class='price'>¥{{item.actPrice[0]}}.{{item.actPrice[1]}}</view>
                <i-button iClass="add-cart" wx:if="{{disabled||item.spuCanBuyNum==0}}">
                  <image class='img' src="../../images/icon-add-shopCart-disabled.png"></image>
                </i-button>
                <i-button bind:click="openSku" data-idx="{{idx}}" data-gidx="{{gidx}}" iClass="add-cart" wx:else>
                  <image class='img' src="../../images/icon-add-shopCart.png"></image>
                </i-button>
              </view>
            </i-router-link>
          </view>
        </scroll-view>
      </view>
    </view>
  </block>
  <i-empty wx:if="{{specialList.length==0}}">暂无内容~</i-empty>
</view>

<i-new-auth needAuth="{{needAuth&&showAuthModal}}" bind:authSuccess="authSuccess" bind:cancel="authModal" navBackUrl="{{navBackUrl}}"></i-new-auth>
<i-sku visible="{{visible}}" skuList="{{skuList}}" cur_sku_arr="{{cur_sku_arr}}" bind:cancel="closeSku" sku_val="{{sku_val}}" sku="{{sku}}" goodsid="{{addCar_goodsid}}" bind:vipModal="vipModal"></i-sku>

<i-vip-modal visible="{{showVipModal}}" imgUrl="{{pop_vipmember_buyimage}}" />
