<view class="search-wrap">
    <view class="search-bar">
        <view class="search-box">
            <input autoFocus bindconfirm="goResult" class="ipt" confirmType="搜索" placeholder="搜索商品" type="text"></input>
            <view class="search-icon">
                <text class="iconfont icon-sousuo1"></text>
            </view>
        </view>
    </view>
    <view class="tag-wrap" wx:if="{{wxSearchData.length>0}}">
        <view class="tag-title">
            <text>搜索历史</text>
            <text bindtap="clearHis" class="iconfont icon-shanchu1 icon-del"></text>
        </view>
        <view class="tag-list">
            <view bindtap="goResultName" class="item" data-name="{{item.name}}" wx:for="{{wxSearchData}}" wx:key="{{index}}">{{item.name}}</view>
        </view>
    </view>
</view>
