.search-bar {
    margin-right: 20rpx;
    padding: 12rpx 0rpx 0rpx 0rpx;
    margin-bottom: 16rpx;
    
}

.search-bar::cue {
    margin-right: 20rpx;
    padding: 12rpx 0rpx 0rpx 0rpx;
    margin-bottom: 16rpx;
    transform: translate(-150rpx,0);
}

.search-box {
    background-color: #ffffff;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 0rpx 28rpx 28rpx 0rpx;
    color: rgb(99, 99, 99);
    display: flex;
    align-content: center;
    box-shadow: 0 0rpx 20rpx rgba(0,0,0,0.1);
}

.search-icon {
  color: rgb(99, 99, 99);
    position: absolute;
    right: 20rpx;
    margin-left: 12rpx;
    margin-right: 25rpx;
}

.search-icon .iconfont {
    font-size: 22rpx;
    padding-top: 10rpx;
}

.search-box .ipt {
  text-align:right;
    padding: 0 60rpx 0 0rpx;
    line-height: 56rpx;
    height: 56rpx;
    width: 100%;
    box-sizing: border-box;
}