<template name="footer">
  <view class="bottom-area">
    <view class="bottom-nav dan-bottom-nav clearfix">
        <view  bindtap='goLink' data-link="/Snailfish_shop/pages/index/index"  class="bottom-nav-item fl {{tablebar == 1 ? 'active' : ''}}">
            <view class="img-wrap  m-icon m-png-index" >
            </view>
            <view class="title">首页</view>
        </view>
        <view  bindtap='goLink' data-link="/Snailfish_shop/pages/goods/search"  class="bottom-nav-item fl {{tablebar == 2 ? 'active' : ''}}">
            <view class="img-wrap m-icon m-icon-category" >
            </view>
            <view class="title">分类</view>
        </view>
        <view bindtap='goLink' data-link="/Snailfish_shop/pages/dynamic/index"  class="bottom-nav-item fl {{tablebar == 5 ? 'active' : ''}}">
            <view class="img-wrap m-icon m-icon-faxian" >
            </view>
            <view class="title">动态</view>
        </view>
        <view  bindtap='goLink' data-link="/Snailfish_shop/pages/order/car"  class="bottom-nav-item fl {{tablebar == 3 ? 'active' : ''}}">
            <view class="img-wrap m-icon m-icon-car">
            </view>
            <view class="title">购物车</view>
        </view>
        <view bindtap='goLink' data-link="/Snailfish_shop/pages/user/me"  class="bottom-nav-item fl {{tablebar == 4 ? 'active' : ''}}">
            <view class="img-wrap m-icon m-shop-me">
            </view>
            <view class="title">我的</view>
        </view>
    </view>
  </view>
</template>
