.item {
    background: #fff;
    overflow: hidden;
    box-shadow: 0rpx 0rpx 40rpx 0rpx rgba(0,0,0,0.05);
    border-radius: 20rpx;
    margin: 0rpx 20rpx;
}

.orderNum {
    height: 80rpx;
    font-size: 26rpx;
    color: #333;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #efefef;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.orderNum .statusName {
    color: #be965a;
    font-weight: 500;
}

.orderNum .black {
    color: #aaa;
}

.spu {
    padding: 30rpx;
    display: flex;
    justify-content: flex-start;
}

.spu .goodsImg {
    width: 120rpx;
    margin-right: 20rpx;
}

.spu .goodsImg .img-class {
    width: 120rpx;
    height: 120rpx;
}

.spu .detail {
    margin-left: 20rpx;
    font-size: 24rpx;
    color: #aaa;
}

.spu .detail .spuName {
    color: #444;
    font-size: 28rpx;
    line-height: 28rpx;
    font-weight: 500;
}

.spu .detail .tips {
    line-height: 32rpx;
    width: 530rpx;
    margin-top: 16rpx;
    position: relative;
}

.spu .detail .tips .last {
    position: absolute;
    left: 240rpx;
}

.spu .detail .tips .price {
    color: #ff758c;
    font-size: 32rpx;
}