page {
  --height: 44px;
  --right: 190rpx
}

.weui-navigation-bar {
  overflow: hidden;
}

.weui-navigation-bar .android {
  --height: 48px;
  --right: 222rpx
}

.weui-navigation-bar__inner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5001;
  height: var(--height);
  display: flex;
  align-items: center;
  padding-right: var(--right);
  width: calc(100% - var(--right))
}

.weui-navigation-bar__inner .weui-navigation-bar__left {
  position: relative;
  width: var(--right);
  padding-left: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-pack: center
}

.weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat
}

.weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_goback {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-weight: bold
}

.weui-navigation-bar__inner .weui-navigation-bar__left .weui-navigation-bar__btn_goback:active {
  opacity: .5
}

.weui-navigation-bar__inner .weui-navigation-bar__center {
  font-size: 17px;
  text-align: center;
  position: relative;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center
}

.weui-navigation-bar__inner .weui-navigation-bar__loading {
  font-size: 0
}

.weui-navigation-bar__inner .weui-navigation-bar__loading .weui-loading {
  margin-left: 0
}

.weui-navigation-bar__inner .weui-navigation-bar__right {
  margin-right: 16px
}

.weui-navigation-bar__placeholder {
  height: var(--height);
  background: transparent;
  position: relative;
  z-index: 50
}