.dialog-content {
    background-color: #f2f2f2;
    width: 100%;
}

.express-title {
    background-color: white;
    padding: 20rpx;
    display: flex;
}

.goods-express-icon {
    float: left;
    width: 120rpx;
    height: 120rpx;
}

.goods-express-icon image {
    width: 104rpx;
    height: 104rpx;
}

.express-header {
    color: #151516;
    font-size: 28rpx;
}

.express-header .span {
    color: #25ae5f;
    margin-left: 10rpx;
}

.express-shipper,.express-tel {
    color: #9c9c9c;
    font-size: 28rpx;
}

.express-shipper .span,.express-tel .span {
    margin-left: 10rpx;
}

.express-main {
    margin-top: 16rpx;
    padding-top: 24rpx;
    width: 100%;
    overflow: hidden;
    background-color: white;
    position: relative;
}

.express-main-title {
    padding-left: 20rpx;
    padding-bottom: 24rpx;
    margin-bottom: 74rpx;
    font-size: 28rpx;
    color: #111;
    border-bottom: 1px solid #ededed;
}

.express-ui {
    font-size: 28rpx;
    position: relative;
    margin: 0 0 0 40rpx;
}

.express-ui {
    list-style-type: none;
}

.express-ui:before {
    position: absolute;
    line-height: 200%;
    content: "";
    width: 200%;
    height: 200%;
    transform-origin: 0 0;
    transform: scale(0.5,0.5);
    box-sizing: border-box;
}

.one-expre {
    position: relative;
    margin: 0;
    padding-left: 46rpx;
    border-left: 1px solid #ddd;
}

.express-trace-info-dot {
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
    top: -5px;
    left: -5px;
    background-color: #ddd;
}

.express-trace-info-dot-green {
    background-color: #25ae5f;
    box-shadow: rgba(37,174,95,0.3) 0 0 0 3px;
    -webkit-transform: translate(0,-0.08rem);
}

.express-trace-info {
    width: 100%;
    display: inline-block;
    height: 100%;
    margin-top: 0;
    padding-bottom: 44rpx;
}

.express-trace-info ._trace-info {
    position: relative;
    display: inline-block;
    margin-top: -18rpx;
    padding-bottom: 30rpx;
    width: 100%;
    border-bottom: 1px solid #ededed;
}

.one-expre:first-child .express-trace-info ._trace-info {
    margin-top: -34rpx;
}

.express-trace-info ._trace-info .trace-detail {
    color: #9c9c9c;
    line-height: 48rpx;
    margin-right: 22rpx;
}

.one-expre:first-child .express-trace-info ._trace-info .trace-detail {
    color: #25ae5f!important;
}

.express-trace-info ._trace-info .trace-time {
    color: #9c9c9c;
    font-size: 24rpx;
    line-height: 24rpx;
    margin-top: 12rpx;
    margin-right: 20rpx;
}

.one-expre:first-child .express-trace-info ._trace-info .trace-time {
    color: #25ae5f!important;
}

page {
    background-color: #fff;
}

.one-expre:last-child {
    border-left: none!important;
}