<i-auth bind:authSuccess="authSuccess" needAuth="{{needAuth}}">
    <view class="placeOrderBox">
        <view class="address-content">
            <view class="tab-nav {{tabLength==1?'tab-nav-one':''}}">
                <view bindtap="tabSwitch" class="tab-nav-item {{tabIdx==item.id?'active':''}}" data-idx="{{item.id}}" wx:if="{{item.enabled}}" wx:for="{{tabList}}" wx:key="{{index}}">
                    <span>{{item.name}}</span>
                </view>
            </view>
            <view class="receiver">
                <text space="ensp">{{tabIdx==0?'提 货 人':'收 货 人'}}： </text>
                <input bindinput="changeReceiverName" class="receive-name" focus="{{focus_name}}" placeholder="提货人" type="text" value="{{ziti_name}}"></input>
            </view>
            <view class="receiver">
                <text>手机号码：</text>
                <input bindinput="bindReceiverMobile" class="mobile" focus="{{focus_mobile}}" placeholder="手机号码" type="text" value="{{ziti_mobile}}"></input>
            </view>
            <view class="address-box" wx:if="{{tabIdx!=0}}">
                <block wx:if="{{tabIdx==2}}">
                    <view class="receiver">
                        <text>所在地区： </text>
                        <view bindtap="choseLocation" class="sel-btn">{{region[0]||'选择地址'}}{{region[1]}}{{region[2]}}</view>
                        <image class="icon-right" src="../../images/rightArrowImg.png"></image>
                    </view>
                    <view class="receiver align-start">
                        <text>详细地址：</text>
                        <textarea bindinput="changeReceiverAddress" class="receive-name" focus="{{focus_addr}}" placeholder="详细地址" type="text" value="{{receiverAddress}}" wx:if="{{!showConfirmModal}}"></textarea>
                    </view>
                </block>
                <block wx:else>
                    <view bindtap="choseLocation" class="receiver align-start">
                        <text>所在位置：</text>
                        <view class="sel-btn tuan-pos">{{tuan_send_address?tuan_send_address:'选择位置'}}
              <image class="icon-right" src="../../images/rightArrowImg.png"></image>
                        </view>
                    </view>
                    <view class="receiver align-start">
                        <text>楼号门牌：</text>
                        <textarea bindinput="changeTuanAddress" class="receive-name" focus="{{focus_addr}}" placeholder="例如:A座106室" type="text" value="{{lou_meng_hao}}" wx:if="{{!showConfirmModal}}"></textarea>
                    </view>
                </block>
            </view>
            <view bindtap="getWxAddress" class="use-wx-address" wx:if="{{tabIdx==2}}">+使用微信地址</view>
            <block wx:if="{{tabIdx!=2}}">
                <p class="address-red">{{groupInfo.owner_name}}信息：{{disUserName}} ({{pickUpCommunityName}})</p>
                <p class="address">{{tabIdx==0?'提货地点':groupInfo.owner_name+'位置'}}：{{pickUpAddress}}</p>
            </block>
        </view>
        <view class="address-line">
            <image src="../../images/icon-address-line.png"></image>
        </view>
        <view class="card-container" wx:for="{{seller_goodss}}" wx:for-index="key" wx:for-item="value" wx:key="{{key}}">
            <i-card iClass="card-content">
                <view class="card-header" slot="header">
                    <block wx:if="{{tabIdx==0}}">
                        <view class="cart-header-left" wx:if="{{pick_up_type==3}}">预计{{pick_up_time}}可自提</view>
                        <view class="cart-header-left" wx:else>预计{{pick_up_time}}({{pick_up_weekday}})可自提</view>
                    </block>
                    <block wx:elif="{{tabIdx==1}}">
                        <view class="cart-header-left" wx:if="{{pick_up_type==3}}">预计{{pick_up_time}}{{groupInfo.owner_name}}配送</view>
                        <view class="cart-header-left" wx:else>预计{{pick_up_time}}({{pick_up_weekday}}){{groupInfo.owner_name}}配送</view>
                    </block>
                    <view class="cart-header-right">{{value.goodsnum}}件商品</view>
                </view>
                <view class="cart-item" slot="content">
                    <view class="sku-item" wx:for="{{value.goods}}" wx:key="{{index}}">
                        <i-img defaultImage="../../images/placeholder-refund.png" height="60" iClass="sku-img" loadImage="{{item.image}}" width="60"></i-img>
                        <view class="sku-msg">
                            <view class="sku-title">
                  {{item.name}}
                </view>
                            <view class="sku-spec" wx:if="{{item.option.length>0}}">规格：
                  <text wx:for="{{item.option}}" wx:for-item="option" wx:key="key">{{option.value}}；</text>
                            </view>
                            <view class="original-price">¥{{item.price}} ×{{item.quantity}}</view>
                            <i-vip-price price="{{item.card_price}}" wx:if="{{is_open_vipcard_buy==1&&item.is_take_vipcard==1}}"></i-vip-price>
                            <view class="sku-price">小计：
                  <span>¥{{item.total}}</span>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="cart-footer" slot="footer" wx:if="{{is_open_order_message==1}}">
                    <input bindinput="bindInputMessage" class="order-message" data-idx="{{key}}" placeholder="备注" type="text"></input>
                </view>
            </i-card>
        </view>
        <view class="act-content">
            <view class="cell" wx:if="{{is_vip_card_member==1&&is_open_vipcard_buy==1&&vipcard_save_money>0}}">
                <span>会员</span>
                <em>- ¥ {{vipcard_save_money}}</em>
            </view>
            <view class="cell" wx:if="{{tabIdx!=0}}">
                <block wx:if="{{tabIdx==1}}">
                    <span>配送费</span>
                    <em>+ ¥ {{delivery_tuanz_money}}</em>
                </block>
                <block wx:else>
                    <span>快递费</span>
                    <em>+ ¥ {{trans_free_toal}}</em>
                </block>
            </view>
            <view class="cell" wx:if="{{tabIdx!=0}}">
                <block wx:if="{{tabIdx==1&&is_man_delivery_tuanz_fare>0}}">
                    <span>满{{man_free_tuanzshipping}}免配送费</span>
                    <em>- ¥ {{delivery_tuanz_money}}</em>
                </block>
                <block wx:if="{{tabIdx==2&&is_man_shipping_fare>0}}">
                    <span>满{{man_free_shipping}}免快递费</span>
                    <em>- ¥ {{fare_man_shipping_fare_money}}</em>
                </block>
            </view>
            <view class="cell" wx:if="{{reduce_money&&is_open_fullreduction}}">
                <span>满减</span>
                <em>- ¥ {{reduce_money}}</em>
            </view>
            <view bindtap="show_voucher" class="cell" data-seller_id="0" wx:if="{{seller_goodss[0].show_voucher==1}}">
                <view>
                    <span>优惠券</span>
                    <span class="cell-desc" wx:if="{{sel_chose_vouche.limit_money>0}}">满{{sel_chose_vouche.limit_money}}元优惠{{sel_chose_vouche.credit}}元</span>
                    <span class="cell-desc" wx:else>优惠{{sel_chose_vouche.credit}}元</span>
                </view>
                <view>
                    <em>- ¥ {{sel_chose_vouche.credit}}</em>
                    <image class="icon-right" src="../../images/rightArrowImg.png"></image>
                </view>
            </view>
            <view bindtap="show_voucher" class="cell" data-seller_id="{{seller_goodss[0].store_info.s_id}}" wx:if="{{ssvoucher_list.length&&seller_goodss[0].show_voucher==0}}">
                <view>
                    <span>选择优惠券</span>
                </view>
                <view>
                    <image class="icon-right" src="../../images/rightArrowImg.png"></image>
                </view>
            </view>
            <view class="cell" wx:if="{{open_score_buy_score==1}}">
                <span>
          当前积分{{score}},本次<block wx:if="{{bue_use_score>0}}">可用{{bue_use_score}}积分抵扣{{score_for_money}}元</block>
                    <block wx:else>不可用积分支付</block>
                </span>
                <view>
                    <switch bindchange="scoreChange" checked="{{use_score==1}}" disabled="{{bue_use_score<=0}}"></switch>
                </view>
            </view>
        </view>
        <view class="act-content" wx:if="{{is_yue_open==1&&can_yupay}}">
            <view avalonctrl="oc_payment" bindtap="ck_wxpays" class="oc-payment">
                <view class="oc-payment-item {{ck_yupay==0?'oc-payment-selected':''}}">
                    <text class="iconfont icon-weixinzhifu oc-payment-icon" style="color:#00c800;"></text>
                    <view class="oc-payment-method">微信支付</view>
                    <view class="oc-payment-recommend">推荐</view>
                </view>
            </view>
            <view avalonctrl="oc_payment" bindtap="ck_yupays" class="oc-payment">
                <view class="oc-payment-item {{ck_yupay>0?'oc-payment-selected':''}}">
                    <text class="iconfont icon-balance oc-payment-icon" style="color:#ff5777;"></text>
                    <view class="oc-payment-method">余额支付（余额：{{yu_money}}）</view>
                </view>
            </view>
        </view>
        <i-fixed-bottom>
            <view class="fixed-content">
                <view class="fixed-left">
                    <view class="h1">
            合计：
            <span>¥{{tot_price}}</span>
                    </view>
                    <view class="h2">
                        <em>总额：¥{{total_all}}</em>
                        <em wx:if="{{disAmount>0}}">总优惠：¥{{disAmount}}</em>
                    </view>
                </view>
                <i-button bind:click="goOrderfrom" iClass="fixed-bar-btn" loading="{{btnLoading}}">
                    <view>立即支付</view>
                </i-button>
            </view>
        </i-fixed-bottom>
    </view>
</i-auth>
<i-modal bind:cancel="closeConfirmModal" iClass="confirm-modal-content" visible="{{showConfirmModal}}">
    <view class="confirm-order-modal">
        <block wx:if="{{tabIdx==0}}">
            <view class="title">此商品需要您{{originTabList[tabIdx].name}}，请确认提货信息</view>
            <view class="sub-title">
                <image src="../../images/icon-give.png"></image>
                <text wx:if="{{pick_up_type==3}}">预计{{pick_up_time}}可自提</text>
                <text wx:else>预计{{pick_up_time}}({{pick_up_weekday}})可自提</text>
            </view>
        </block>
        <block wx:elif="{{tabIdx==1}}">
            <view class="title">需要{{groupInfo.owner_name}}配送，请确认收货信息</view>
            <view class="sub-title">
                <image src="../../images/icon-give.png"></image>
                <text wx:if="{{pick_up_type==3}}">预计{{pick_up_time}}{{groupInfo.owner_name}}配送</text>
                <text wx:else>预计{{pick_up_time}}({{pick_up_weekday}}){{groupInfo.owner_name}}配送</text>
            </view>
        </block>
        <view class="title" wx:else>需要快递配送，请确认收货信息</view>
        <view class="order-content">
            <view class="msg-group">
                <span>商品总额：</span>
                <em>+¥{{total_goods_price}}</em>
            </view>
            <view class="msg-group" wx:if="{{tabIdx==1}}">
                <span>配 送 费：</span>
                <em>+¥{{delivery_tuanz_money}}</em>
            </view>
            <view class="msg-group" wx:if="{{tabIdx==2}}">
                <span>配 送 费：</span>
                <em>+¥{{trans_free_toal}}</em>
            </view>
            <view class="msg-group" wx:if="{{disAmount>0}}">
                <span>优惠金额：</span>
                <em>-¥{{disAmount}}</em>
            </view>
            <view class="msg-group">
                <span>{{groupInfo.owner_name}}信息：</span>
                <em>{{disUserName}} <text class="distance" wx:if="{{current_distance&&tabIdx==1}}">(距您{{current_distance}}m)</text>
                </em>
            </view>
            <view class="msg-group">
                <span>{{tabIdx==0?'提 货 人':'收 货 人'}}：</span>
                <em>{{ziti_name}} {{ziti_mobile}}</em>
            </view>
            <view class="msg-group" wx:if="{{tabIdx==0}}">
                <block wx:if="{{index_hide_headdetail_address==0}}">
                    <span>提货地点：</span>
                    <em>{{pickUpAddress}}</em>
                </block>
            </view>
            <view class="msg-group" wx:elif="{{tabIdx==1}}">
                <span>收货地址：</span>
                <em>{{tuan_send_address}}</em>
            </view>
            <view class="msg-group" wx:else>
                <span>收货地址：</span>
                <em>{{region[0]}}{{region[1]}}{{region[2]}}{{receiverAddress}}</em>
            </view>
            <view class="msg-group" style="display:none;">
                <span>商品活动：</span>
                <em>{{goodsDiscountPrice*1?'-':''}}¥{{goodsDiscountPrice}}</em>
            </view>
            <view class="msg-group" style="display:none;">
                <span>社区活动：</span>
                <em>{{communityDiscountPrice*1?'-':''}}¥{{communityDiscountPrice}}</em>
            </view>
            <view class="total">
        合计:
        <em>¥{{tot_price}}</em>
            </view>
        </view>
        <view class="button-group">
            <i-button bind:click="closeConfirmModal" class="btn-content" iClass="btn left-btn">取消</i-button>
            <i-button bind:click="prepay" class="btn-content" iClass="btn right-btn" loading="{{payBtnLoading}}">确认支付</i-button>
        </view>
    </view>
</i-modal>
<i-get-phone bind:cancel="close" bind:confirm="getReceiveMobile" visible="{{showGetPhone}}"></i-get-phone>
<i-dialog bind:cancel="delete" bind:confirm="continuePay" confirmText="确认" text="赠品已送完，确认支付？" visible="{{visible}}"></i-dialog>
<i-modal bind:cancel="closeCouponModal" iClass="confirm-modal-content" visible="{{!hide_quan}}">
    <view class="confirm-coupon-modal">
        <view class="title">请选择优惠券</view>
        <scroll-view scrollY class="list">
            <view bindtap="chose_voucher_id" class="item" data-seller_id="{{voucher_serller_id}}" data-voucher_id="0">
                <view>不使用</view>
                <image class="no-tag-img" src="../../images/checkbox-checked.png" wx:if="{{seller_chose_id==0}}"></image>
                <image class="no-tag-img" src="../../images/checkbox-disabled.png" wx:else></image>
            </view>
            <view bindtap="chose_voucher_id" class="coupon" data-seller_id="{{voucher_serller_id}}" data-voucher_id="{{item.id}}" wx:for="{{ssvoucher_list}}" wx:key="{{item.id}}">
                <view class="header">
                    <view class="price">
                        <view class="reduce-price">
              {{item.credit}}<text>元</text>
                        </view>
                        <view class="reduce-desc">{{item.limit_money>0.01?'满'+item.limit_money+'元可用':'不限制'}}</view>
                    </view>
                    <view class="info">
                        <view class="reduce-title">{{item.voucher_title}}<text class="reduce-type" wx:if="{{item.cate_name!=''}}">{{item.cate_name}}</text>
                        </view>
                    </view>
                    <view class="status">
                        <image class="tag-img" src="../../images/checkbox-checked.png" wx:if="{{item.id==seller_chose_id}}"></image>
                        <image class="tag-img" src="../../images/checkbox-disabled.png" wx:else></image>
                    </view>
                </view>
                <view class="footer">有效期：{{item.begin_time}}~{{item.end_time}}</view>
            </view>
        </scroll-view>
    </view>
</i-modal>
