page {
    background-color: #fff;
}

.gcs-box {
    padding-bottom: 100rpx;
}

.gcs-box .card {
    position: relative;
    background: #fff;
}

.card-header {
    display: flex;
    padding: 30rpx;
    box-shadow: 0 0 40rpx rgba(0,0,0,0.1);
}

.card-header .title {
    flex: 1;
    color: #4facfe;
    font-size: 30rpx;
    font-weight: bold;
}

.bot-line {
    width: 100%;
    height: 1rpx;
    border-bottom: 1rpx solid #f5f5f5;
    transition: 200ms all ease-in-out;
}

.bot-line.focus {
    border-bottom: 2rpx solid #4facfe;
}

.info-item {
    margin-top: 54rpx;
}

.info-item .item-title {
    font-size: 22rpx;
    color: #7593b4;
    margin-bottom: 15rpx;
}

.info-item .item-content {
    font-size: 26rpx;
    color: #000;
}

.card-body {
    padding: 0 36rpx;
}

.edit-btn button {
    background-color: #4facfe;
    text-align: center;
    line-height: 90rpx;
    margin: 80rpx 36rpx;
    color: #fff;
    border-radius: 6rpx;
    font-size: 38rpx;
    font-weight: bold;
}

.edit-btn button::after {
    border: 0;
}

.img-group {
    display: flex;
    flex-wrap: wrap;
    font-size: 24rpx;
    margin-top: 30rpx;
}

.img-group .img-item {
    margin: 0 6rpx;
    width: 150rpx;
    height: 150rpx;
    position: relative;
    box-sizing: border-box;
}

.img-group .img-item .progress {
    position: absolute;
    left: 16rpx;
    bottom: 20rpx;
    width: 120rpx;
    height: 16rpx;
    border-radius: 20rpx;
    border: 2rpx solid #ddd;
    display: flex;
    align-items: center;
}

.img-group .img-item .progress span {
    height: 8rpx;
    width: 0;
    max-width: 112rpx;
    border-radius: 12rpx;
    position: absolute;
    left: 4rpx;
    top: 4rpx;
    background: #f5f5f5;
}

.img-group .img-item .hide-progress {
    opacity: 0;
}

.img-group .img-item .close {
    width: 32rpx;
    height: 32rpx;
    position: absolute;
    right: -8rpx;
    top: -8rpx;
}

.img-group .img-item image {
    height: 100%;
    width: 100%;
}

.img-group .img-item .closeImg {
    font-size: 40rpx;
    color: #a0a0a0;
}

.img-group .img-add {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2rpx dashed #dedede;
    color: #bcbcbc;
}

.img-group .img-add .cameraImg {
    width: 44rpx;
    height: 44rpx;
    color: #cdcdcd;
    margin-bottom: 8rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
