.fixed-top {
    position: fixed;
    
    left: 0;
    right: 0;
    z-index: 100;
}

.scroll-wrapper {
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  height: 114rpx;
  box-sizing: border-box;
  background: linear-gradient(90deg, #ea404b 0%, #ed745d 100%);
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.navigate-item {
  display: inline-block;
  text-align: center;
  height: 99rpx;
  width: 20%;
  color: #fff;
  margin-top: 15rpx;
}

.names {
  font-size: 28rpx;
}

.desc {
  font-size: 22rpx;
}

.navigate-item.active .names {
  color: #fff;
  font-weight: bold;
  font-size: 34rpx;
}

.navigate-item.active .desc {
  color: #ea474e;
  padding: 2rpx 10rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.counttime {
  height: 60rpx;
  background: #f0f4f7;
  padding: 0 20rpx;
  font-size: 24rpx;
}

.count-down {
  height: 68rpx;
  line-height: 68rpx;
  color: #444;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  flex: 1;
}

.count-down .item-time {
  width: 34rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: #fff;
  text-align: center;
  background: #444;
  border-radius: 4rpx;
  padding: 0 2rpx;
}

.count-down-left-text {
  font-size: 24rpx;
  margin-right: 10rpx;
}

.list {
  padding-top: 174rpx;
}

.list-item {
  border-bottom: .1rpx solid #f2f5f8;
}