<navBar title="整点秒杀" iconTheme='white' color='#fff' background='linear-gradient(90deg,#ea404b 0%,#ed745d 100%);' back="{{true}}"  bindback="handlerGobackClick"/>
<view class="wrap">
  <view class="fixed-top">
    <scroll-view class="scroll-wrapper" scroll-x scroll-with-animation="true" scroll-into-view="item{{currentTab < 4 ? 0 : currentTab - 3}}" style="background:{{seckill_bg_color}}" wx:if="{{scekillTimeList.length}}">
      <view class="navigate-item {{currentTab===index?'active':''}}" id="item{{index}}" wx:for="{{scekillTimeList}}" wx:key="index" data-index="{{index}}" bindtap="handleClick">
        <view class="names">{{item.timeStr}}</view>
        <text class="desc" style="{{currentTab==index?('color:'+seckill_bg_color):''}}">{{item.desc}}</text>
      </view>
    </scroll-view>
    <!-- 倒计时 -->
    <view class="counttime i-flex i-flex-spb">
      <view style="color: {{seckill_bg_color?seckill_bg_color:'#ea474e;'}}">限时抢购 先到先得</view>
      <view>
        <i-count-down countdownClass="count-down" itemClass="item-time" showDay="true" target="{{endTime}}" clearTimer="{{clearTimer}}" wx:if="{{scekillTimeList[currentTab].state>0}}" bind:callback="endCurSeckill">
          <span class="count-down-left-text">距离本场{{scekillTimeList[currentTab].state==1?'结束':'开始'}}</span>
        </i-count-down>
      </view>
    </view>
  </view>

  <!-- 列表 -->
  <view class="list bg-f">
    <view class="list-item" wx:for="{{list}}" wx:key="id">
      <i-seckill-spu spuItem="{{item}}" needAuth="{{needAuth}}" theme="{{2}}" begin="{{scekillTimeList[currentTab].state==2?1:0}}"></i-seckill-spu>
    </view>
    <i-empty wx:if="{{showEmpty}}">暂时没有商品</i-empty>
  </view>
</view>

<i-tabbar currentIdx='2' cartNum='{{cartNum}}' wx:if="{{showTabbar}}" class="tabbar {{isIpx?'pb20':''}}" />

<i-new-auth needAuth="{{needAuth&&showAuthModal}}" bind:authSuccess="authSuccess" bind:cancel="authModal" needPosition="{{true}}"></i-new-auth>