<block wx:if="{{loadover}}">
    <import src="../../footer_shop.wxml"></import>
    <view class="{{theme_type}}">
        <view class="section">
            <scroll-view enableBackToTop scrollY bindscrolltolower="loadMore" bindscrolltoupper="pullRefresh" class="scroll-wrapper" upperThreshold="50">
                <view class="list-item" wx:for="{{list}}" wx:key="{{item.id}}">
                    <view class="avatar">
                        <image mode="widthFix" src="{{item.avatar}}"></image>
                    </view>
                    <view class="content">
                        <view class="nickname">{{item.uname}}</view>
                        <view class="message">{{item.title}}</view>
                        <view class="show-img">
                            <view class="ul img-one" wx:if="{{item.content.length==1}}">
                                <view bindtap="previewImg" class="li" data-imgidx="{{idx}}" data-listidx="{{index}}" wx:for="{{item.content}}" wx:for-index="idx" wx:key="{{idx}}">
                                    <image lazyLoad bindload="imageLoad" data-index="{{index}}" mode="aspectFill" src="{{item}}" style="width:{{images[index].width}}rpx; height:{{images[index].height}}rpx;"></image>
                                </view>
                            </view>
                            <view class="ul img-four" wx:elif="{{item.content.length==4}}">
                                <view bindtap="previewImg" class="li" data-imgidx="{{idx}}" data-listidx="{{index}}" wx:for="{{item.content}}" wx:for-index="idx" wx:key="{{idx}}">
                                    <image lazyLoad mode="aspectFill" src="{{item}}"></image>
                                </view>
                            </view>
                            <view class="ul img-other" wx:else>
                                <view bindtap="previewImg" class="li" data-imgidx="{{idx}}" data-listidx="{{index}}" wx:if="{{item.content}}" wx:for="{{item.content}}" wx:for-index="idx" wx:key="{{idx}}">
                                    <image lazyLoad mode="aspectFill" src="{{item}}"></image>
                                </view>
                            </view>
                        </view>
                        <view bindtap="gotoGoods" data-gid="{{item.goods_id}}">
                            <view class="goods s-flex" wx:if="{{item.goods_info}}">
                                <view class="goods-cover">
                                    <image mode="widthFix" src="{{item.goods_info.image}}"></image>
                                </view>
                                <view class="goods-name">
                                    <view class="goods-title">{{item.goods_info.name}}</view>
                                    <view class="goods-price">¥{{item.goods_info.price}}</view>
                                </view>
                            </view>
                            <view class="buy s-flex" wx:if="{{item.goods_info}}">
                                <view class="buy-avatars s-flex-1">
                                    <image mode="aspectFill" src="{{buyItem.avatar}}" wx:for="{{item.goods_info.buy_user}}" wx:for-index="buyIdx" wx:for-item="buyItem" wx:key="{{buyIdx}}"></image>
                                    <text class="buy-num" wx:if="{{item.goods_info.seller_count>=5}}">{{item.goods_info.seller_count}}人购买</text>
                                </view>
                                <view class="buy-btn">我也要</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="tips" wx:if="{{is_more}}">正在加载...</view>
                <view class="tips" wx:else>^_^已经到底了</view>
            </scroll-view>
        </view>
        <template is="footer" data="{{tablebar:tablebar}}"></template>
        <view bindtap="goPost" class="add_post" wx:if="{{can_post}}">
            <text class="m-icon m-icon-add_post"></text>
        </view>
    </view>
</block>
