<view>
    <view class="container" wx:if="{{member_info.is_head==0&&!apply_complete}}">
        <view class="header">请填写姓名、手机号等相关信息</view>
        <form>
            <view class="form-group">
                <view class="form-item {{errors[3]===2?'error':''}}">
                    <label class="form-item-control">姓名</label>
                    <input bindinput="inputRealName" class="form-item-input" data-key="3" placeholder="请输入姓名" type="text"></input>
                </view>
                <view class="form-item {{errors[2]===2?'error':''}}">
                    <label class="form-item-control">手机号</label>
                    <input bindinput="inputMobile" class="form-item-input" data-key="2" focus="{{focus_mobile}}" maxlength="11" placeholder="请输入手机号码" type="text" value="{{mobile}}"></input>
                </view>
                <view class="form-item">
                    <label class="form-item-control">微信号</label>
                    <input bindinput="inputWechat" class="form-item-input" focus="{{focus_wechat}}" placeholder="请输入微信号" type="text" value="{{wechat}}"></input>
                </view>
                <view class="form-item {{errors[5]===2?'error':''}}" style="display:none;">
                    <label class="form-item-control">验证码</label>
                    <input bindinput="inputCaptcha" class="form-item-input" data-key="5" maxlength="6" placeholder="请输入验证码" type="text"></input>
                    <view bindtap="getCaptcha" class="captcha" hidden="{{!showCountDown}}">获取验证码</view>
                    <view class="captcha" hidden="{{showCountDown}}">
            {{timeStamp}}s后重试
          </view>
                </view>
                <view class="form-item {{errors[1]===2?'error':''}}">
                    <label class="form-item-control">小区名称</label>
                    <input bindinput="inputCommunity" class="form-item-input" data-key="1" placeholder="请输入小区名称" type="text"></input>
                </view>
                <view bindtap="chose_location" class="form-item {{errors[0]===2?'error':''}}">
                    <label class="form-item-control">所在位置</label>
                    <view class="class=\"form-item-input\"">{{region[0]||'选择地址'}}{{region[1]}}{{region[2]}}</view>
                    <image class="icon-right" src="../../images/rightArrowImg.png"></image>
                </view>
                <view class="form-item {{errors[6]===2?'error':''}}">
                    <label class="form-item-control">详细地址</label>
                    <input bindinput="inputAddress" class="form-item-input" data-key="1" placeholder="请输入详细地址" type="text" value="{{addr_detail}}"></input>
                </view>
                <view class="form-item">
                    <label class="submit">
            提交申请
            <button hidden bindtap="submit"></button>
                    </label>
                </view>
            </view>
        </form>
    </view>
    <view class="apply-pass" wx:if="{{member_info.is_head==1}}">
        <image src="../../images/auditSuccess.png"></image>
        <view class="h1">申请通过</view>
        <view class="p">恭喜您，您的申请已通过</view>
        <navigator class="link-btn" openType="switchTab" url="/lionfish_comshop/pages/index/index">返回首页</navigator>
    </view>
    <view class="apply-pass" wx:if="{{member_info.is_head==3}}">
        <image src="../../images/auditFail.png"></image>
        <view class="h1">申请未通过</view>
        <view class="p">很抱歉，您的申请未通过</view>
        <view bindtap="applyAgain" class="link-btn">再次申请</view>
    </view>
    <view class="apply-pass" wx:if="{{member_info.is_head==2||apply_complete}}">
        <image src="../../images/auditing.png"></image>
        <view class="h1">申请审核中</view>
        <view class="p">您的申请在处理中，请等待结果…</view>
        <navigator class="link-btn" openType="switchTab" url="/lionfish_comshop/pages/index/index">返回首页</navigator>
    </view>
</view>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" needAuth="{{needAuth&&showAuthModal}}" needPosition="{{false}}"></i-new-auth>
