<view>
    <view class="add-btn">
        <view bindtap="goQrcode" class="btn">+添加核销人员</view>
    </view>
    <view class="list">
        <view class="item" wx:if="{{list.length>0}}" wx:for="{{list}}" wx:key="{{index}}">
            <view>
                <image class="avatar" src="{{item.avatar}}"></image>
                <text class="nickname">{{item.username}}</text>
            </view>
            <view>已核销订单：<text class="num">{{item.member_record_count}}</text>
            </view>
        </view>
        <view class="noDistributionList" wx:if="{{list.length<=0}}">
            <image class="noDistributionListImg" src="../../images/noData.png"></image>
            <view class="noDistributionListTit">暂时没有核销人员</view>
        </view>
    </view>
</view>
