<view>
    <view class="search">
        <icon class="icon-search" size="14" type="search"></icon>
        <input bindconfirm="searchByKey" bindinput="bindSearchChange" confirmType="done" placeholder="联系人/手机号" type="text" value="{{searchKey}}"></input>
        <text bindtap="searchByKey">搜索</text>
        <text bindtap="cancel">取消</text>
    </view>
    <view class="list-header">
        <view>社区用户</view>
        <view>待核销订单</view>
    </view>
    <scroll-view scrollY bindscrolltolower="getMore" class="list-content" style="height:{{containerHeight}}px" wx:if="{{order.length}}">
        <view class="list">
            <navigator class="list-item" url="/lionfish_comshop/pages/groupCenter/pendingDeliveryOrders?memberId={{item.member_id}}" wx:for="{{order}}" wx:key="{{index}}">
                <view class="item-left">
                    <component-img defaultImage="../../images/placeholder-refund.png" height="36" isCircle="true" loadImage="{{item.avatar}}" width="36"></component-img>
                    <view>
                        <text>{{item.username}}</text>
                        <view catchtap="callTelphone" class="phone" data-phone="{{item.mobile}}">
                            <view style="margin-right:8rpx;" wx:if="{{item.shipping_name}}">{{item.shipping_name}}</view>
                            <view style="color:#999;" wx:if="{{item.mobile=='未下单'}}">{{item.mobile}}</view>
                            <block wx:else>
                                <image class="icon-phone" src="../../images/phone.png"></image>
                                <view>{{item.mobile}}</view>
                            </block>
                        </view>
                    </view>
                </view>
                <view class="item-right">
                    <text class="text">{{item.order_count}}个</text>
                    <image class="iconfont icon-right-arrow rightArrowImg" src="../../images/rightArrowImg.png"></image>
                </view>
            </navigator>
        </view>
        <i-loadMore tip="{{tip}}" wx:if="{{!isHideLoadMore}}"></i-loadMore>
    </scroll-view>
    <view class="none-member" wx:else>暂无社区用户</view>
</view>
