page {
    height: 100%;
}

.instruction {
    width: 100%;
    background: #4facfe;
}

.instruction image {
    display: block;
}

.instruction .headImg {
    width: 100%;
    height: 540rpx;
}

.instruction .content {
    padding: 0 30rpx 40rpx;
}

.instruction .content .imgOne,.instruction .content .imgTwo,.instruction .content .imgThree,.instruction .content .imgFour,.instruction .content .imgFive,.instruction .content .imgSix,.instruction .content .imgSeven,.instruction .content .imgEight {
    width: 100%;
    height: 908rpx;
}

.instruction .content .imgTwo {
    height: 712rpx;
}

.instruction .content .imgThree {
    height: 1128rpx;
}

.instruction .content .imgFour {
    height: 824rpx;
}

.instruction .content .imgFive {
    height: 866rpx;
}

.instruction .content .imgSix {
    height: 954rpx;
}

.instruction .content .imgSeven {
    height: 878rpx;
}

.instruction .content .imgEight {
    height: 1140rpx;
}