view {
    box-sizing: border-box;
}

.edit-info {
    font-family: PingFangSC-Regular;
    font-weight: 400;
}

.edit-info .main {
    font-size: 28rpx;
}

.edit-info .main .li {
    height: 88rpx;
    border-bottom: 2rpx solid #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    padding: 0 30rpx;
    background-color: #fff;
}

.edit-info .main .li .left {
    width: 160rpx;
}

.edit-info .main .li .right {
    flex: 1;
    align-items: center;
}

.edit-info .main .li input {
    text-align: right;
}

.edit-info .main .li .placeholder-text {
    color: #999;
}

.edit-info .btn-submit {
    margin: 40rpx 20rpx;
    width: 710rpx;
    height: 88rpx;
    border-radius: 8rpx;
    background: #4facfe;
    font-size: 30rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: white;
    text-align: center;
    line-height: 88rpx;
}

.edit-info .btn-submit::after {
    border: none;
}

.edit-info .btn-submit-disabled {
    background: #dcdcdc;
}

.li-tip {
    display: flex;
    padding: 10rpx 30rpx 24rpx;
    color: #999;
}

.li-tip .left {
    flex: 1;
}

.get-all {
    color: #4facfe;
}

.type-wrap {
    padding: 30rpx;
    background-color: #fff;
}

.radio {
    position: relative;
    margin-right: 20rpx;
    width: 38rpx;
}

.radio text {
    display: inline-block;
    vertical-align: middle;
}

radio {
    width: 38rpx;
}

radio .wx-radio-input {
    border-radius: 50%;
    width: 24rpx;
    height: 24rpx;
}

radio .wx-radio-input.wx-radio-input-checked::before {
    border-radius: 50%;
    width: 44rpx;
    height: 44rpx;
    line-height: 44rpx;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    background: #4facfe;
    border-color: #4facfe;
}

.form-box {
    margin-top: 30rpx;
}

.form-group {
    margin-bottom: 20rpx;
}

.form-ipt {
    border: 1rpx solid #e5e5e5;
    padding: 0 10rpx;
}

.desc {
    padding: 0 30rpx;
    line-height: 1.6;
    font-size: 26rpx;
    color: #666;
}

.desc .h2 {
    font-size: 30rpx;
    margin-bottom: 10rpx;
}