<view>
    <view class="groupList">
        <view class="nav-bar">
            <view class="nav-bar-inner">
                <view bindtap="switchNav" class="nav-bar-item {{currentTab==index?'current':''}}" data-id="{{item.id}}" wx:for="{{navList}}" wx:key="{{ index }}">{{item.name}}</view>
            </view>
        </view>
        <view class="content-list">
            <view class="noRecordCon" wx:if="{{order.length<=0}}">
                <image class="noRecordImg" src="../../images/noRecord.png"></image>
                <view class="noRecord">您还没有相关的订单～</view>
                <navigator hoverClass="none" openType="switchTab" url="/lionfish_comshop/pages/index/index">
                    <view class="goIndex">去购物</view>
                </navigator>
            </view>
            <block wx:else>
                <view class="item" wx:for="{{order}}" wx:key="{{index}}">
                    <view class="" wx:for="{{item.goods_list}}" wx:for-item="goods" wx:key="{{goods.order_goods_id}}">
                        <view class="orderNum">
                            <text>团单日期：{{item.createTime}}</text>
                            <text class="{{item.order_status_id==11?'black':''}} statusName">{{item.status_name}}</text>
                        </view>
                        <view class="spu">
                            <image class="i-class goodsImg" mode="widthFix" src="{{goods.goods_images}}"></image>
                            <view class="detail">
                                <view class="spuName">
                                    <text>{{goods.name}}</text>
                                </view>
                                <view class="tips">
                                    <span>商品数量：{{goods.quantity}}</span>
                                    <span class="last" wx:if="{{goods.option_str!=''}}">规格：{{goods.option_str}}</span>
                                </view>
                                <view class="tips">
                                    <span>商品金额：￥{{goods.total}}</span>
                                    <span class="last" wx:if="{{item.order_status_id!=7}}">
                                        <text wx:if="{{item.order_status_id!=11&&item.order_status_id!=6}}">预估</text>佣金:
                    <text class="price">￥{{goods.commision}}</text>
                                    </span>
                                </view>
                            </view>
                        </view>
                    </view>
                    <block wx:if="{{item.order_status_id!=5&&item.order_status_id!=7}}">
                        <view class="commision-box" wx:if="{{item.shipping_fare!='免运费'&&item.delivery=='tuanz_send'}}">
                            <text class="totalCommision">合计佣金: ￥{{item.total_commision}}（含配送）</text>
                            <text class="fareCommision">配送收入: ￥{{item.shipping_fare}}</text>
                        </view>
                        <view class="commision-box" wx:else>
                            <text class="totalCommision" wx:if="{{item.order_status_id!=7}}">合计佣金: ￥{{item.total_commision}}</text>
                        </view>
                    </block>
                    <view class="song_button">
                        <view bindtap="callPhone" class="goods-sign-btn" data-phone="{{item.shipping_tel}}">
                            <image src="../../images/phone.png"></image> {{item.shipping_name}}
            </view>
                        <view class="song_button_item">
                            <view bindtap="sign_one" class="goods-sign-btn" data-order_id="{{item.order_id}}" wx:if="{{currentTab==2}}">确认签收</view>
                            <view bindtap="goOrderDetail" class="goods-sign-btn gray" data-order_id="{{item.order_id}}">查看详情</view>
                        </view>
                    </view>
                </view>
                <i-loadMore tip="{{tip}}" wx:if="{{!isHideLoadMore}}"></i-loadMore>
            </block>
        </view>
    </view>
</view>
