.groupDetail {
    width: 100%;
    overflow: hidden;
}

.groupDetail .orderStatus {
    height: 200rpx;
    background: #4facfe;
    padding-left: 60rpx;
    padding-right: 120rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.groupDetail .orderStatus .orderStatusName {
    font-size: 34rpx;
    color: #fff;
}

.groupDetail .orderStatus .toBeGroupImg {
    width: 126rpx;
    height: 126rpx;
}

.groupDetail .orderStatus .forShippingImg {
    width: 126rpx;
    height: 126rpx;
}

.groupDetail .orderStatus .toSignImg {
    width: 126rpx;
    height: 126rpx;
}

.groupDetail .orderStatus .toPickUpImg {
    width: 126rpx;
    height: 126rpx;
}

.groupDetail .orderStatus .successfulDealImg {
    width: 126rpx;
    height: 126rpx;
}

.groupDetail .orderStatus .purchaseImg {
    width: 126rpx;
    height: 126rpx;
}

.groupDetail .goodsDetail {
    background: #fff;
    box-shadow: 0rpx 0rpx 40rpx 0rpx rgba(0,0,0,0.05);
    border-radius: 20rpx;
    margin: 20rpx 20rpx;
}

.groupDetail .goodsDetail .title {
    height: 80rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #444;
    border-bottom: 1rpx solid #efefef;
    font-weight: 500;
}

.groupDetail .goodsDetail .title span:first-of-type {
    flex: 1;
}

.groupDetail .goodsDetail .title span:last-of-type {
    color: #be965a;
}

.groupDetail .goodsDetail .title .black {
    color: #aaa!important;
}

.groupDetail .goodsDetail .goodsList {
    padding: 30rpx;
    border-bottom: 1rpx solid #efefef;
    display: flex;
    justify-content: flex-start;
}

.groupDetail .goodsDetail .goodsList .goodsImg {
    width: 120rpx;
    margin-right: 20rpx;
}

.groupDetail .goodsDetail .goodsList .goodsImg .img-class {
    width: 120rpx;
    height: 120rpx;
}

.groupDetail .goodsDetail .goodsList .goos-item {
    width: 510rpx;
    line-height: 40rpx;
}

.groupDetail .goodsDetail .goodsList .goos-item .goodsTitle {
    font-size: 28rpx;
    color: #444;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
}

.groupDetail .goodsDetail .goodsList .goos-item .attribute {
    font-size: 24rpx;
    line-height: 42rpx;
    color: #999;
    display: flex;
}

.groupDetail .goodsDetail .goodsList .goos-item .attribute span:first-of-type {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
}

.groupDetail .goodsDetail .goodsList .goos-item .attribute .checkRecord {
    display: inline-block;
}

.groupDetail .goodsDetail .goodsList .goos-item .attribute .checkRecord .checkRecordList {
    width: 144rpx;
    height: 48rpx;
    border: 1rpx solid #b6b6b6;
    border-radius: 24rpx;
    font-size: 26rpx;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.groupDetail .goodsDetail .goodsList .goos-item .time {
    color: #aaa;
    font-size: 24rpx;
    line-height: 28rpx;
    position: relative;
    width: 400rpx;
}

.groupDetail .goodsDetail .goodsList .goos-item .time .last {
    position: absolute;
    left: 190rpx;
}

.groupDetail .goodsDetail .end {
    padding: 0 30rpx;
    font-size: 28rpx;
    height: 90rpx;
    line-height: 90rpx;
    color: #444;
    font-weight: 500;
}

.groupDetail .goodsDetail .end span:first-of-type {
    float: right;
}

.groupDetail .goodsDetail .end span:first-of-type text {
    color: #4facfe;
}

.groupDetail .goodsDetail .end span:last-of-type {
    float: right;
    margin-right: 20rpx;
}

.groupDetail .total {
    padding: 24rpx 20rpx;
    background: #fff;
    margin-bottom: 20rpx;
    font-size: 26rpx;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.groupDetail .total .totalList {
    font-size: 24rpx;
    color: #999;
    margin-bottom: 10rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.groupDetail .total .totalList:last-child {
    margin: 0;
}

.groupDetail .total .totalList .mark {
    font-size: 28rpx;
    color: #333;
}

.groupDetail .total .totalList .realPayPrice {
    font-size: 28rpx;
    color: #ff758c;
}

.groupDetail .orderInfor {
    background: #fff;
    box-shadow: 0rpx 0rpx 40rpx 0rpx rgba(0,0,0,0.05);
    border-radius: 20rpx;
    margin: 0rpx 20rpx;
}

.groupDetail .orderInfor .for-title {
    height: 80rpx;
    padding: 0 30rpx;
    display: flex;
    font-weight: 500;
    align-items: center;
    font-size: 28rpx;
    color: #444;
    border-bottom: 1rpx solid #efefef;
}

.groupDetail .orderInfor .for-content {
    font-size: 24rpx;
    color: #444;
    display: flex;
    flex-direction: column;
    line-height: 46rpx;
    margin-bottom: 20rpx;
    padding: 30rpx;
}

.groupDetail .orderInfor .for-content view {
    display: flex;
    align-items: center;
}

.groupDetail .orderInfor .for-content view span {
    flex: 1;
    color: #aaa;
}

.price-text {
    margin-top: 4rpx;
    font-size: 28rpx;
    font-weight: 600;
    color: #4facfe;
}