.groupCenter {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.groupCenter .basicInform {
    width: 100%;
    height: 216rpx;
    background: #4facfe;
    display: flex;
    justify-content: flex-start;
}

.groupCenter .basicInform .user-avatar {
    width: 144rpx;
    height: 144rpx;
    margin: 10rpx 30rpx 0;
    display: flex;
    justify-content: center;
}

.groupCenter .basicInform .user-avatar .userAvatarUrl {
    border-radius: 50%;
    width: 140rpx;
    height: 140rpx;
    border: 2rpx solid rgba(255,255,255,0.24);
    overflow: hidden;
    display: flex;
}

.groupCenter .basicInform .userInfo {
    display: flex;
    flex-direction: column;
    padding-top: 10rpx;
}

.groupCenter .basicInform .userInfo .user-name {
    height: 40rpx;
    line-height: 40rpx;
    color: #fff;
    font-size: 40rpx;
}

.groupCenter .basicInform .userInfo .user-name .edit-name {
    float: right;
    margin-top: 10rpx;
    font-size: 24rpx;
    line-height: 34rpx;
    padding-right: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.groupCenter .basicInform .userInfo .user-name .icon-edit {
    height: 22rpx;
    width: 22rpx;
    margin-right: 10rpx;
}

.groupCenter .basicInform .userInfo .userId,.groupCenter .basicInform .userInfo .address {
    position: relative;
    font-size: 26rpx;
    color: #fff;
    line-height: 60rpx;
    z-index: 1;
}

.groupCenter .basicInform .userInfo .address {
    width: 520rpx;
    line-height: 32rpx;
}

.groupCenter .distributionCon {
    width: 100%;
    margin-top: -30rpx;
    z-index: 9;
}

.groupCenter .distributionCon .distribution {
    background: #fff;
    border-radius: 10rpx;
    padding: 24rpx 0;
    margin: 0 20rpx;
}

.groupCenter .distributionCon .distribution .myDistribution {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #333;
    font-weight: 500;
}

.groupCenter .distributionCon .distribution .incomeCon {
    margin-top: 30rpx;
    display: flex;
    justify-content: flex-start;
}

.groupCenter .distributionCon .distribution .incomeCon .income {
    width: 33.3%;
    padding: 20rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.groupCenter .distributionCon .distribution .incomeCon .income:last-child {
    border: none;
}

.groupCenter .distributionCon .distribution .incomeCon .income .incomeTop {
    font-size: 36rpx;
    color: #4facfe;
    margin-bottom: 16rpx;
    font-weight: 500;
}

.groupCenter .distributionCon .distribution .incomeCon .income .incomeBottom {
    font-size: 24rpx;
    color: #999;
}

.groupCenter .effectData {
    width: 100%;
    margin-top: 30rpx;
}

.groupCenter .effectData .nav {
    z-index: 10;
    background: #fff;
    height: 90rpx;
    border-bottom: 0.1rpx solid #f2f2f2;
    padding: 0 60rpx;
    width: unset;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.groupCenter .effectData .nav .orderList_item {
    font-size: 30rpx;
    color: #333;
    padding: 22rpx 0;
    margin-bottom: 4rpx;
}

.groupCenter .effectData .nav .on {
    color: #4facfe;
    border-bottom: 4rpx solid #4facfe;
    margin: 0;
}

.groupCenter .effectData .swiper-box {
    width: 100%;
    height: 140rpx;
}

.groupCenter .effectData .swiper-box .item {
    margin-bottom: 20rpx;
    background: #fff;
    overflow: hidden;
}

.groupCenter .effectData .swiper-box .item:last-child {
    margin: 0;
}

.groupCenter .effectData .effect {
    background: #fff;
    border-radius: 10rpx;
    padding: 24rpx 0;
    margin: 0 20rpx;
}

.groupCenter .effectData .effect .myEffect {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #333;
    font-weight: 500;
}

.groupCenter .effectData .effect .incomeCon {
    margin-top: 30rpx;
    display: flex;
    justify-content: flex-start;
}

.groupCenter .effectData .effect .incomeCon .income {
    width: 33.3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.groupCenter .effectData .effect .incomeCon .income:last-child {
    border: none;
}

.groupCenter .effectData .effect .incomeCon .income .incomeTop {
    font-size: 36rpx;
    color: #333;
    margin-bottom: 16rpx;
    font-weight: 500;
}

.groupCenter .effectData .effect .incomeCon .income .incomeBottom {
    font-size: 24rpx;
    color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.groupCenter .effectData .effect .incomeCon .income .incomeBottom .distributionInstrIcon {
    width: 28rpx;
    height: 28rpx;
    margin-right: 8rpx;
}

.groupCenter .groupCenterCon {
    margin-top: 30rpx;
}

.groupCenter .groupCenterCon .order,.groupCenter .groupCenterCon .record {
    border-radius: 10rpx;
    background: #fff;
    margin: 20rpx;
}

.groupCenter .groupCenterCon .order .myOrders,.groupCenter .groupCenterCon .record .myOrders {
    height: 90rpx;
    border-top-right-radius: 10rpx;
    border-top-left-radius: 10rpx;
    background: #fff;
    border-bottom: 0.1rpx solid #e4e4e4;
    padding: 0 30rpx;
    font-size: 30rpx;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.groupCenter .groupCenterCon .order .myOrders .allGroupOrder,.groupCenter .groupCenterCon .record .myOrders .allGroupOrder {
    font-size: 26rpx;
    color: #999;
}

.groupCenter .groupCenterCon .order .myOrders .allGroupOrder .rightArrowImg,.groupCenter .groupCenterCon .record .myOrders .allGroupOrder .rightArrowImg {
    width: 12rpx;
    height: 22rpx;
    color: #a7a7a7;
    margin-left: 14rpx;
    margin-bottom: -2rpx;
}

.groupCenter .groupCenterCon .order .orderTab,.groupCenter .groupCenterCon .record .orderTab {
    padding: 30rpx 52rpx;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.groupCenter .groupCenterCon .order .orderTab .order_status,.groupCenter .groupCenterCon .record .orderTab .order_status {
    position: relative;
    color: #58595b;
    font-size: 26rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.groupCenter .groupCenterCon .order .orderTab .order_status .num,.groupCenter .groupCenterCon .record .orderTab .order_status .num {
    width: 34rpx;
    height: 34rpx;
    background: #fff;
    font-size: 22rpx;
    color: #4facfe;
    border: 2rpx solid #4facfe;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -14rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.groupCenter .groupCenterCon .order .orderTab .order_status .distributionIcon,.groupCenter .groupCenterCon .record .orderTab .order_status .distributionIcon {
    width: 60rpx;
    height: 50rpx;
    margin-bottom: 16rpx;
}

.groupCenter .groupCenterCon .order .orderTab .order_status .receiveIcon,.groupCenter .groupCenterCon .record .orderTab .order_status .receiveIcon {
    margin-bottom: 16rpx;
    width: 54rpx;
    height: 50rpx;
}

.groupCenter .groupCenterCon .order .orderTab .order_status .completeIcon,.groupCenter .groupCenterCon .record .orderTab .order_status .completeIcon {
    margin-bottom: 16rpx;
    width: 50rpx;
    height: 50rpx;
}

.groupCenter .groupCenterCon .order .orderTab .order_status .needPickIcon,.groupCenter .groupCenterCon .record .orderTab .order_status .needPickIcon {
    margin-bottom: 16rpx;
    margin-left: 10rpx;
    width: 58rpx;
    height: 54rpx;
}

.groupCenter .groupCenterCon .record {
    margin-top: 20rpx;
}

.groupCenter .groupCenterCon .record .recordList {
    padding: 0 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 0.1rpx solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.groupCenter .groupCenterCon .record .recordList .recordListTit {
    height: 100rpx;
    font-size: 30rpx;
    color: #333;
}

.groupCenter .groupCenterCon .record .recordList .rightText {
    color: #999;
}

.groupCenter .groupCenterCon .record .recordList .rightArrowImg {
    width: 12rpx;
    height: 22rpx;
    color: #a7a7a7;
    margin-left: 30rpx;
}

.groupCenter .groupCenterCon .record .borNone {
    border: none;
}

.groupCenter .groupCenterCon .distributionInstr {
    margin: 40rpx 0 68rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.groupCenter .groupCenterCon .distributionInstr .disInstr {
    width: 244rpx;
    height: 76rpx;
    background: #fff;
    border-radius: 38rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.groupCenter .groupCenterCon .distributionInstr .disInstr .distributionInstrIcon {
    width: 28rpx;
    height: 28rpx;
    margin-right: 8rpx;
}

.hide-dialog {
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 19;
    background: rgba(0,0,0,0.3);
    position: fixed;
}

.dialog-tips {
    width: 520rpx;
    height: 412rpx;
    border-radius: 24rpx;
    top: 0rpx;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    margin: auto;
    position: absolute;
    background: #fff;
    z-index: 20;
}

.dialog-tips .dialog-title {
    padding: 30rpx 0;
    font-size: 32rpx;
    color: #333;
    text-align: center;
    font-weight: 500;
}

.dialog-tips .dialog-content {
    font-size: 28rpx;
    padding: 0 50rpx;
    color: #999;
}

.dialog-tips .dialog-btn {
    margin: 0 44rpx 0 44rpx;
    bottom: 30rpx;
    position: absolute;
    text-align: center;
    color: #fff;
    background: #4facfe;
    font-size: 32rpx;
    height: 72rpx;
    width: 432rpx;
    line-height: 72rpx;
    border-radius: 60rpx;
}

.scan-code {
    position: absolute;
    width: 120rpx;
    height: 100rpx;
    padding: 30rpx 40rpx 0 0;
    right: -20rpx;
    top: 0;
    z-index: 1000;
    text-align: right;
}

.scan-code .icon-scan {
    width: 50rpx;
    height: 50rpx;
}
