.container {
    padding-bottom: 120rpx;
}

.container.pb80 {
    padding-bottom: 160rpx;
}

.no-list {
    text-align: center;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: #fff;
}

.check-box {
    box-sizing: border-box;
    width: 50rpx;
    height: 50rpx;
    display: flex;
    justify-content: center;
}

.check-box .checkbox-checked {
    width: 48rpx;
    height: 48rpx;
}

.check-box .checkbox-disabled {
    width: 48rpx;
    height: 48rpx;
    margin-top: 2rpx;
}

.check-box-content {
    width: 84rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-item {
    margin-top: 20rpx;
}

.order-item .order-title {
    display: flex;
    align-items: center;
    background: #fff;
    margin-bottom: 2rpx;
    height: 132rpx;
}

.order-item .order-title .order-msg {
    width: 550rpx;
    height: 132rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.order-item .order-title .order-msg span {
    font-size: 26rpx;
    margin-bottom: 12rpx;
}

.order-item .order-title .order-msg em {
    color: #666;
}

.order-item .order-title .order-status {
    color: #4facfe;
    font-size: 28rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
}

.order-item .order-title .order-sign-btn {
    width: 160rpx;
    height: 60rpx;
    border-radius: 60rpx;
    background: #4facfe;
    color: #fff;
    display: block;
    text-align: center;
    line-height: 60rpx;
    font-size: 26rpx;
}

.order-item .goods-item {
    display: flex;
    align-items: center;
    background: #fff;
    height: 188rpx;
    position: relative;
}

.order-item .goods-item .goods-img {
    width: 120rpx;
    height: 120rpx;
    margin-right: 30rpx;
}

.order-item .goods-item .goods-detail {
    width: 492rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.order-item .goods-item .goods-detail .goods-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
    font-size: 28rpx;
    height: 80rpx;
    margin-bottom: 12rpx;
}

.order-item .goods-item .goods-detail .goods-desc {
    color: #999;
    font-size: 26rpx;
    width: 360rpx;
}

.order-item .goods-item .goods-sign-btn {
    height: 52rpx;
    padding: 0 24rpx;
    border: 2rpx solid #4facfe;
    border-radius: 52rpx;
    text-align: center;
    line-height: 52rpx;
    color: #4facfe;
    position: absolute;
    right: 24rpx;
    bottom: 20rpx;
}

.order-item .goods-item .goods-sign-btn.goods-sign-btn-disabled {
    border-color: #ccc;
    color: #ccc;
}

.bottom-bar {
    width: 100%;
    height: 104rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9;
}

.bottom-bar .check-box-content {
    width: 140rpx;
}

.bottom-bar .check-box-content .check-box {
    margin-right: 20rpx;
}

.bottom-bar .flex {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bottom-bar .total {
    margin-right: 20rpx;
    text-align: right;
}

.bottom-bar .total span {
    color: #4facfe;
}

.bottom-bar .btn {
    flex: 3;
    padding: 0 40rpx;
    height: 80rpx;
    border-radius: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    font-size: 30rpx;
    margin-right: 20rpx;
    background: #4facfe;
    white-space: nowrap;
}

.bottom-bar .btn.btn-disabled {
    flex: 1;
    padding: 0 40rpx;
    background: #e3e3e3;
}

.menu-list {
    position: fixed;
    width: 80rpx;
    right: 10rpx;
    bottom: 40%;
    text-align: center;
}

.menu-list .menu-item {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-bottom: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-list image {
    width: 80rpx;
    height: 80rpx;
}