.section {
    background: #fff;
    margin-bottom: 20rpx;
    padding: 0 10rpx 20rpx;
}

.section .apply-btn {
    width: 710rpx;
    height: 96rpx;
    background: #4facfe;
    border-radius: 20rpx;
    color: #fff;
    font-size: 30rpx;
    line-height: 96rpx;
    text-align: center;
    display: block;
    margin: 16rpx auto 16rpx;
}

.wxParse-img {
    width: 100%;
    vertical-align: top;
}

.wxParse-inline {
    padding: 8rpx 0;
}

.router-hover {
    opacity: 1;
}

.menu-list {
    position: fixed;
    width: 80rpx;
    right: 10rpx;
    bottom: 40%;
    text-align: center;
}

.menu-list .menu-item {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-bottom: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-list image {
    width: 80rpx;
    height: 80rpx;
}