<import src="../../wxParse/wxParse.wxml"></import>
<view>
    <view class="section">
        <view class="wxParse">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
        </view>
        <navigator class="apply-btn" hoverClass="none" url="/lionfish_comshop/pages/groupCenter/apply">点击申请</navigator>
    </view>
    <view class="menu-list">
        <navigator class="menu-item" hoverClass="router-hover" openType="switchTab" url="/lionfish_comshop/pages/index/index">
            <image src="../../images/back_to_home@2x.png"></image>
        </navigator>
    </view>
</view>
