.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fff;
    height: 92rpx;
    border-top: 2rpx solid #f2f2f2;
    border-bottom: 2rpx solid #f2f2f2;
    padding: 0 60rpx;
    width: unset;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .orderList_item {
    margin-bottom: 4rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: #666;
    position: relative;
    height: 96rpx;
    line-height: 96rpx;
}

.nav .orderList_item .line {
    position: absolute;
    bottom: 0;
    height: 6rpx;
    width: 100%;
    background: linear-gradient(90deg,#4facfe 0%,#00f2fe 100%);
    box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0,89,255,0.25);
    border-radius: 24rpx;
}

.nav .on {
    color: #4facfe;
}

.swiper-box {
    width: 100%;
    margin-top: 90rpx;
}

.swiper-box .order-scroll-view {
    width: 750rpx;
    height: 100%;
}

.swiper-box .noRecordCon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.swiper-box .noRecordCon .noRecordImg {
    width: 132rpx;
    height: 138rpx;
    margin-top: 50%;
}

.swiper-box .noRecordCon .noRefundImg {
    width: 218rpx;
    height: 218rpx;
    margin-top: 50%;
}

.swiper-box .noRecordCon .noRecord {
    padding-top: 32rpx;
    font-size: 30rpx;
    font-family: PingFangSC-Light;
    font-weight: 300;
    color: #666;
    line-height: 30rpx;
}

.swiper-box .noRecordCon .goIndex {
    width: 164rpx;
    height: 60rpx;
    background: #4facfe;
    border-radius: 30rpx;
    font-size: 28rpx;
    color: #fff;
    margin-top: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-box .item {
    width: 710rpx;
    height: 266rpx;
    box-shadow: 0rpx 0rpx 40rpx 0rpx rgba(0,0,0,0.05);
    border-radius: 20rpx;
    margin: 20rpx auto 0;
    background: #fff;
}

.swiper-box .item:last-of-type {
    margin: 20rpx auto;
}

.refresh {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    border: 2rpx solid #999;
    box-shadow: 2rpx 2rpx 4rpx #999;
    position: fixed;
    right: 50rpx;
    bottom: 200rpx;
    font-size: 20rpx;
    color: #666;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.refresh image {
    width: 32rpx;
    height: 32rpx;
    margin-bottom: 4rpx;
}

page {
    height: 100%;
}

.settlementDetail {
    width: 750rpx;
    height: 100%;
    overflow: auto;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
}

.settlementDetail .header {
    background: #fff;
    margin-top: 20rpx;
}

.settlementDetail .header .title {
    height: 96rpx;
    line-height: 96rpx;
    width: 688rpx;
    margin: 0 auto;
    color: #333;
    border-bottom: 2rpx solid #e4e4e4;
}

.settlementDetail .header .container {
    padding: 12rpx 30rpx 42rpx;
    color: #666;
}

.settlementDetail .header .container .per {
    display: flex;
    justify-content: space-between;
    line-height: 40rpx;
    margin-top: 12rpx;
}

.settlementDetail .main {
    margin-top: 20rpx;
}

.settlementDetail .main .title {
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    line-height: 80rpx;
    background: #fff;
    border-bottom: 2rpx solid #e4e4e4;
}

.settlementDetail .main .title .date {
    font-size: 24rpx;
    color: #666;
}

.settlementDetail .main .title .status {
    font-size: 26rpx;
    color: #4facfe;
}

.settlementDetail .main .figcaption {
    background: #fff;
    display: flex;
    justify-content: flex-start;
    padding: 24rpx 30rpx;
    height: 120rpx;
}

.settlementDetail .main .figcaption .figure {
    margin-right: 30rpx;
}

.settlementDetail .main .figcaption .figure image {
    width: 120rpx;
    height: 120rpx;
}

.settlementDetail .main .figcaption .desc .goodsName {
    color: #333;
    font-size: 28rpx;
    line-height: 40rpx;
    height: 80rpx;
    width: 540rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
}

.settlementDetail .main .figcaption .desc .goods-detail {
    line-height: 34rpx;
    font-size: 24rpx;
    color: #999;
}

.settlementDetail .main .figcaption .desc .line {
    font-size: 16rpx;
    vertical-align: middle;
}
