.i-btn {
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  user-select: none;
  font-size: 28rpx;
  border: 0 !important;
  position: relative;
  text-decoration: none;
  height: 88rpx;
  line-height: 88rpx;
  background: none;
  color: #495060;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}

.i-btn::after {
  border: none;
}

.spu {
  width: 100%;
  display: block;
}

.spu .img-class {
    width: 180rpx;
    height: 180rpx;
    border-radius: 20rpx 0 0 20rpx;
    /**box-shadow:  0 0rpx 10rpx rgba(0,0,0,0.05) ;**/
}

.spu .spu-content {
    background:linear-gradient(100deg, #cbebfd 0%, #cbebfd 1%, #e5e8eb 100%);
    border-radius: 20rpx;
    overflow: hidden;
    position: relative;
    box-shadow: -10rpx -10rpx 30rpx 5rpx #ffffff,10rpx 10rpx 20rpx 0rpx #4571a1a1;
    margin: 20rpx 20rpx 20rpx 20rpx;
    display: flex;
    box-sizing: border-box;
}

.spu .spu-content.disabled {
  opacity: 0.6;
}

.spu .spu-content .item-left {
  width: 180rpx;
  height: 180rpx;
  position: relative;
}

.spu .spu-content .item-right {
    flex: 1;
    box-sizing: border-box;
    margin: 12rpx 16rpx 12rpx 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 180rpx;
}

.spu .spu-content .item-right .spu-title {
    color: #222;
    font-size: 26rpx;
    height: 30rpx;
    margin-bottom: 6rpx;
    margin-top: 10rpx;
    font-weight: 400;
    position: relative;
}

.spu .spu-content .item-right .spu-title .span {
  width: 100%;
  height: 40rpx;
  position: absolute;
  left: 0;
  top: -4rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
}

.spu .spu-content .item-right .spu-desc {
    font-size: 22rpx;
    line-height: 26rpx;
    color: #999;
    position: relative;
    width: 350rpx;
    height: 28rpx;
    margin-bottom: 8rpx;
}

.spu .spu-content .item-right .spu-desc .em {
  width: 100%;
  height: 32rpx;
  position: absolute;
  left: 0;
  top: -2rpx;
  line-height: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.spu .spu-content .add-cart {
  width: 68rpx;
  height: 68rpx;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 16rpx;
  bottom: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spu .spu-content .add-cart .img {
  width: 54rpx;
  height: 54rpx;
  display: block;
}

.spu .spu-content .item-right .spu-price {
  display: flex;
  /* flex-direction: column; */
  /* align-items: flex-end; */
  font-size: 24rpx;
  line-height: 24rpx;
  overflow: hidden;
  margin-top: 3rpx;
}

.spu .spu-content .item-right .spu-price .sale-price {
    font-family: DIN;
    color: #ff758c;
    margin-right: 12rpx;
}

.spu .spu-content .item-right .spu-price .sale-price .span {
    font-family: DIN;
    font-size: 36rpx;
    line-height: 36rpx;
    margin: 0;
}

.spu .spu-content .item-right .spu-price .market-price {
    font-family: DIN;
    text-decoration: line-through;
    color: #999;
    margin-right: 30rpx;
    margin-top: 12rpx;
}

.spu .mask {
  background: rgba(255, 255, 255, 0.5);
  width: 170rpx;
  height: 170rpx;
  position: absolute;
  left: 24rpx;
  top: 28rpx;
}

.spu .act-end {
  position: absolute;
  height: 60rpx;
  border-radius: 10rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  left: 90rpx;
  top: 60rpx;
  padding: 0 12rpx;
  transform: translateX(-50%);
}

.spu .tag {
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(to right,#4facfe,#00f2fe);
    border-radius: 0 14rpx 14rpx 0;
    padding: 0 12rpx;
    height: 30rpx;
    font-size: 22rpx;
    line-height: 30rpx;
    color: #fff;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: auto;
    max-width: 180rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  z-index: 1;
}

.spu .index-input-number {
  position: absolute;
  right: 0;
  bottom: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spu .index-input-number .iNumberView {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spu .index-input-number .iNumberView:first-child {
  justify-content: flex-end;
}

.spu .index-input-number .iNumberView:last-child {
  justify-content: flex-start;
}

.spu .index-input-number .iNumberImg {
    width: 44rpx;
    height: 44rpx;
}

.spu .index-input-number .input-number-text {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 24rpx;
  color: #333;
  width: 58rpx;
}

/* 标签 */

.spu .item-tag {
  position: absolute;
  left: -1rpx;
  top: 0;
  width: 54rpx;
  height: 62rpx;
  z-index: 1;
  color: #fff;
  text-align: center;
}

.item-tag-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 54rpx;
  height: 62rpx;
  z-index: 0;
}

.spu .item-tag .tag-name {
  position: relative;
  padding-top: 6rpx;
  font-size: 20rpx;
  line-height: 1;
  font-weight: 600;
  z-index: 1;
}

.spu .item-tag .tag-name.two-word {
  font-size: 22rpx;
  padding-top: 14rpx;
}

.spu-play {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80rpx;
  height: 80rpx;
  margin-top: -40rpx;
  margin-left: -40rpx;
}

.spu-play .img {
  width: 100%;
  height: 100%;
}