<block wx:for="{{list}}" wx:key="id" wx:if="{{list.length}}" wx:for-item="vo" wx:for-index="idx">
  <view class="topic" wx:if="{{vo.index_pos==showPos}}">
    <image class='topic-img' src="{{vo.cover}}" mode="widthFix" wx:if="{{vo.cover}}" bindtap="goSpecial" data-id="{{vo.id}}"></image>
    <view class='new-comers' wx:if="{{vo.list.length}}">
      <scroll-view class='new-comers-scroll' scroll-x>
        <view class='new-comers-wrap {{list.length<=3?"onlyThree":""}}'>
          <i-router-link routerClass="new-comers-item" url="/eaterplanet_ecommerce/pages/goods/goodsDetail?id={{item.actId}}" wx:for="{{vo.list}}" wx:key="id" wx:for-index="gidx">
            <i-img defaultImage="{{placeholdeImg?placeholdeImg:'../../images/placeholder-refund.png'}}" height="220" width="220" iClass="new-img" loadImage="{{item.skuImage}}"></i-img>
            <view class="act-end" wx:if="{{item.spuCanBuyNum==0}}">已抢光</view>
            <view class='title'>{{item.spuName}}</view>
            <view class='new-bot'>
              <view class='price'>¥{{item.actPrice[0]}}.{{item.actPrice[1]}}</view>
              <i-button iClass="add-cart" wx:if="{{disabled||item.spuCanBuyNum==0}}">
                <image class='img' src="../../images/icon-add-shopCart-disabled.png"></image>
              </i-button>
              <i-button bind:click="openSku" data-idx="{{idx}}" data-gidx="{{gidx}}" iClass="add-cart" wx:else>
                <i-addcart iClass='img' />
              </i-button>
            </view>
          </i-router-link>
        </view>
      </scroll-view>
    </view>
  </view>
</block>
