<view class="wrap">
    <view class="nav-bar">
        <view class="nav-bar-inner">
            <view bindtap="changeTabs" class="nav-bar-item {{order_status==item.id?'current':''}}" data-type="{{item.id}}" wx:for="{{tabs}}" wx:key="{{index}}">{{item.name}}</view>
        </view>
    </view>
    <view class="list">
        <view wx:if="{{list.length>0}}">
            <i-card bindtap="goLink" data-id="{{item.order_id}}" data-link="/lionfish_comshop/pages/order/order?id={{item.order_id}}" data-type="{{item.type}}" iClass="item" wx:for="{{list}}" wx:key="{{index}}">
                <view slot="header">
                    <view class="header i-flex i-flex-spb">
                        <view class="suppy"></view>
                        <view class="status red">{{item.status_name}}</view>
                    </view>
                </view>
                <view slot="content">
                    <view class="content-wrap">
                        <i-goods-info goodsInfo="{{item}}" isOrder="{{true}}"></i-goods-info>
                    </view>
                </view>
                <view slot="footer">
                    <view class="footer i-flex i-flex-spb">
                        <view class="footer-l">{{item.shipping_fare}}，合计：<text class="red">¥{{item.total}}</text>
                        </view>
                        <view class="footer-r i-flex">
                            <block wx:if="{{item.order_status_id==3}}">
                                <view catchtap="cancelOrder" class="btn hollow" data-type="{{item.order_id}}">取消订单</view>
                                <view catchtap="orderPay" class="btn solid" data-type="{{item.order_id}}">付款</view>
                            </block>
                            <block wx:if="{{item.order_status_id!=3}}">
                                <view catchtap="goLink" class="btn hollow" data-link="/lionfish_comshop/moduleA/pin/share?id={{item.order_id}}">拼团详情</view>
                                <view catchtap="goLink" class="btn solid" data-link="/lionfish_comshop/moduleA/pin/share?id={{item.order_id}}" wx:if="{{item.order_status_id==2&&state==0}}">邀请好友</view>
                                <block wx:else>
                                    <view catchtap="goLink" class="btn solid" data-link="/lionfish_comshop/pages/order/order?id={{item.order_id}}" wx:if="{{item.type!='ignore'}}">订单详情</view>
                                </block>
                            </block>
                        </view>
                    </view>
                </view>
            </i-card>
            <i-load-more iClass="loadMore" loading="{{loadMore}}" tip="{{loadText}}" wx:if="{{!loadOver&&!showEmpty&&loadMore}}"></i-load-more>
        </view>
        <view class="empty-wrap" wx:if="{{showEmpty}}">
            <image class="empty-img" src="../../images/noData.png"></image>
            <view class="empty-txt">你还没有参加任何团购，快与小伙伴拼团吧！</view>
            <view bindtap="goLink" class="redBtn" data-link="/lionfish_comshop/moduleA/pin/index">去开团</view>
        </view>
    </view>
</view>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" navBackUrl="{{navBackUrl}}" needAuth="{{needAuth&&showAuthModal}}"></i-new-auth>
