.cart-btn {
    position: fixed;
    left: 30rpx;
    bottom: 100rpx;
    z-index: 100;
}

.cart-btn .icon {
    position: relative;
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 20rpx;
}

.cart-btn .icon .num {
    position: absolute;
    right: -5rpx;
    top: -5rpx;
    background-color: #4facfe;
    min-width: 44rpx;
    height: 44rpx;
    padding: 8rpx;
    box-sizing: border-box;
    border-radius: 22rpx;
    color: #fff;
    font-size: 22rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 44rpx;
}

.cart-btn .icon .img {
    width: 80rpx;
    height: 80rpx;
}