<view class="wrap">
    <view class="zr">
        <view class="top_box">
            <view class="total">
                <view class="total-title">总收入</view>
                <view class="total-money">{{info.total_money}}</view>
                <navigator class="qrcode" hoverClass="none" url="/lionfish_comshop/distributionCenter/pages/share">推荐二维码</navigator>
            </view>
            <view class="three">
                <view class="three-item">
                    <view class="three-title">订单数</view>
                    <view class="three-money">{{info.order_count}}</view>
                </view>
                <navigator class="three-item" hoverClass="none" url="/lionfish_comshop/distributionCenter/pages/member">
                    <view class="three-title">粉丝数量
            <image class="rightArrowImg" src="../../images/icon-index-right-arrow.png"></image>
                    </view>
                    <view class="three-money">{{info.member_count}}</view>
                </navigator>
            </view>
        </view>
    </view>
    <view class="distributionList">
        <view class="nav">
            <view bindtap="switchNav" class="orderList_item {{currentTab==index?'on':''}}" data-current="{{index}}" wx:for="{{navList}}" wx:key="{{index}}">{{item.name}}</view>
        </view>
        <swiper class="swiper-box" style="height:{{containerHeight}}px">
            <swiper-item>
                <scroll-view scrollY bindscrolltolower="getCurrentList" class="order-scroll-view" style="height: {{containerHeight}}px">
                    <view class="noRecordCon" wx:if="{{noData==1}}">
                        <image class="noRecordImg" src="../../images/noRecord.png"></image>
                        <view class="noRecord">还没有记录 快去分享吧～</view>
                    </view>
                    <block wx:else>
                        <view class="list-item" wx:for="{{list}}" wx:key="{{index}}">
                            <view class="item-head">
                                <view class="time">下单时间：{{item.addtime}}</view>
                                <view class="status">{{item.status_name}}</view>
                            </view>
                            <view class="spu">
                                <image class="i-class goodsImg" mode="widthFix" src="{{item.goods_images}}"></image>
                                <view class="detail">
                                    <view class="spuName">
                                        <text>{{item.name}}</text>
                                    </view>
                                    <view class="tips">
                                        <text>￥{{item.price}}</text> x {{item.quantity}} {{item.option_str}}
                  </view>
                                </view>
                            </view>
                            <view class="line">
                                <view>{{item.order_num_alias}}</view>
                                <view></view>
                            </view>
                            <view class="line">
                                <view>分销等级</view>
                                <view>{{item.level}}</view>
                            </view>
                            <view class="line">
                                <view>下单会员</view>
                                <view>{{item.uname}}</view>
                            </view>
                            <view class="line">
                                <view>预估佣金</view>
                                <view>{{item.money}}</view>
                            </view>
                        </view>
                    </block>
                </scroll-view>
            </swiper-item>
        </swiper>
        <i-load-more iClass="loadMore" loading="{{loadMore}}" tip="{{loadText}}" wx:if="{{loadMore}}"></i-load-more>
    </view>
</view>
