<view>
    <view class="nav-bar">
        <view class="nav-bar-inner">
            <view bindtap="getOrder" class="nav-bar-item {{order_status==-1?'current':''}}" data-type="-1">全部</view>
            <view bindtap="getOrder" class="nav-bar-item {{order_status==3?'current':''}}" data-type="3">待付款</view>
            <view bindtap="getOrder" class="nav-bar-item {{order_status==1?'current':''}}" data-type="1">待配送</view>
            <view bindtap="getOrder" class="nav-bar-item {{order_status==14?'current':''}}" data-type="14">配送中</view>
            <view bindtap="getOrder" class="nav-bar-item {{order_status==4?'current':''}}" data-type="4">待提货</view>
            <view bindtap="getOrder" class="nav-bar-item {{order_status==6?'current':''}}" data-type="6">已提货</view>
        </view>
    </view>
    <view class="nav-bar-content">
        <block wx:if="{{!is_empty}}">
            <view bindtap="goOrder" class="card" data-type="{{item.order_id}}" wx:for="{{order}}" wx:key="{{ index }}">
                <i-card data-orderId="{{item.order_id}}" iClass="my-card" showModal="true">
                    <view class="card-header" slot="header">
                        <view>下单时间：
              <text>{{item.createTime}}</text>
                        </view>
                        <view>
                            <text class="bold {{item.order_status_id==3?'red':'gray'}}">{{item.status_name}}</text>
                        </view>
                    </view>
                    <view class="card-content" slot="content">
                        <view class="content-wrap">
                            <view class="clearfix">
                                <i-img height="60" iClass="show-img {{i_inx<4?'mar-right-10':''}}" lazyLoad="true" loadImage="{{img.goods_images}}" width="60" wx:if="{{i_inx<4}}" wx:for="{{item.goods_list}}" wx:for-index="i_inx" wx:for-item="img" wx:key="{{img.order_goods_id}}"></i-img>
                            </view>
                            <view class="dot" wx:if="{{item.goods_list.length>=4}}">
                                <view class="dot-item"></view>
                                <view class="dot-item dot-middle"></view>
                                <view class="dot-item"></view>
                            </view>
                        </view>
                    </view>
                    <view class="card-footer" slot="footer">
                        <view>共
              <text class="i-class">{{item.goods_list.length}}</text> 件商品
              <view class="accual-pay" wx:if="{{item.orderStatus!=3}}">实付：
                <view class="money">
                  ¥{{item.total}}
                </view>
                            </view>
                        </view>
                        <view class="button-group" wx:if="{{item.order_status_id==3}}">
                            <view catchtap="cancelOrder" class="my-button" data-show="cancelVisible" data-type="{{item.order_id}}">取消订单</view>
                            <view catchtap="orderPay" class="my-button-pay padding-15" data-type="{{item.order_id}}">立即支付</view>
                        </view>
                        <view wx:if="{{item.order_status_id==4}}">
                            <view class="get-goods" data-delivery="{{item.delivery}}" data-type="{{item.order_id}}">
                                <view class="sure-get">{{item.delivery=='pickup'?'确认提货':'确认收货'}}</view>
                                <image class="right-arrow" src="../../images/rightArrowImg.png"></image>
                            </view>
                        </view>
                        <view wx:if="{{item.order_status_id==1||item.order_status_id==6||item.order_status_id==11||item.order_status_id==14}}">
                            <view class="my-button" data-type="{{item.order_id}}" size="small">查看详情</view>
                        </view>
                    </view>
                </i-card>
            </view>
        </block>
        <view class="empty-wrap" wx:else>
            <image class="empty-img" src="../../images/noData.png"></image>
            <view class="empty-txt">暂无任何订单记录～</view>
        </view>
        <i-loadMore tip="{{tip}}" wx:if="{{!isHideLoadMore}}"></i-loadMore>
    </view>
</view>
