<view class="diy-coupon col-{{item.params.couponstyle?item.params.couponstyle:3}}" style="{{item.style.background?'background:'+item.style.background+';':''}}{{item.style.margintop?'margin:'+item.style.margintop/2+'px 0;':''}}" wx:if="{{item.data}}">
    <view class="diy-coupon-item" wx:for="{{item.data}}" wx:for-index="idx" wx:for-item="items" wx:key="coup">
        <view bindtap="get_quan" data-quan_id="{{items.couponid}}">
            <view class="inner" style="border:0; background:{{items.couponcolor}};color:#ffffff;margin:{{item.style.margintop/2}}px {{item.style.marginleft/2}}px;">
                <view class="name">{{items.price}}</view>
                <view class="receive" style="border: 1px solid ;">立即领取</view>
                <view class="i" style="left: -0.35rem;background:#ffffa6;"></view>
                <view class="i" style="right: -0.35rem;background: #ffffa6;"></view>
            </view>
        </view>
    </view>
</view>
