@charset "UTF-8";

@import "template/pin.wxss";

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.mt120 {
    margin-top: 120rpx;
}

.swipe {
    height: 320rpx;
    margin-bottom: 20rpx;
}

.swiper-content {
    width: 750rpx;
    height: 320rpx;
    border-radius: 12rpx;
}

.swiper-content swiper-item {
    border-radius: 12rpx;
    margin-right: 20rpx;
    display: flex;
    justify-content: flex-start;
}

.swiper-content swiper-item:last-child {
    margin: 0;
}

.swiper-content .banner {
    width: 710rpx;
    height: 320rpx;
    margin: 0 20rpx;
    display: block;
    border-radius: 12rpx;
    position: relative;
    overflow: hidden;
}

.swiper-content .banner .banner-img {
    width: 710rpx;
    height: 320rpx;
    border-radius: 12rpx;
    display: block;
    overflow: hidden;
}

.active-item {
    position: relative;
    width: 750rpx;
    height: 288rpx;
    margin-bottom: 10rpx;
}

.active-item .list-item-tag-content {
    position: absolute;
    left: 300rpx;
    top: 0;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20rpx;
    pointer-events: none;
}

.active-item .list-item-tag-content .empty-1 {
    height: 32rpx;
    width: 400rpx;
    margin-bottom: 12rpx;
    margin-top: 10rpx;
}

.active-item .list-item-tag-content .empty-2 {
    width: 400rpx;
    height: 26rpx;
    margin-bottom: 12rpx;
}

.active-item .list-item-tag-content .list-item-count-down {
    white-space: nowrap;
    height: 28rpx;
    border-radius: 28rpx;
    color: #f78076;
    text-align: center;
    font-size: 24rpx;
    line-height: 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8rpx;
    font-weight: 500;
}

.active-item .list-item-tag-content .list-item-count-down em {
    margin: 0 4rpx 0 0;
}

.active-item .list-item-tag-content .list-item-count-down span {
    margin: 0;
}

.active-item .list-item-tag-content .tag {
    width: 52rpx;
    height: 22rpx;
    font-size: 20rpx;
    border: 1rpx solid #ff5344;
    color: #ff5344;
    margin-right: 8rpx;
    line-height: 22rpx;
    border-radius: 22rpx;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.active-item .list-item-tag-content .tag.hidden {
    display: none;
}

.active-item .list-item-tag-content .tag-green {
    color: #4ab089;
    border-color: #4ab089;
}

.goods-skeleton-content {
    position: relative;
    z-index: 1;
}

.goods-skeleton-content .goods-skeleton-slogan-top-msg {
    width: 690rpx;
    height: 80rpx;
    border-radius: 80rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    margin: 0 auto 40rpx;
    background: #fff9f4;
}

.goods-skeleton-content .goods-skeleton-slogan-top-msg view {
    width: 300rpx;
    height: 24rpx;
    background: #e4e4e4;
}

.goods-skeleton-content .goods-skeleton-slogan {
    height: 32rpx;
    width: 336rpx;
    margin: 0 auto 50rpx;
    background: #f7f7f7;
}

.goods-skeleton-content .goods-skeleton-swipe-box {
    width: 750rpx;
    height: 240rpx;
    margin-bottom: 40rpx;
}

.goods-skeleton-content .goods-skeleton-swipe-item {
    width: 670rpx;
    height: 240rpx;
    border-radius: 12rpx;
    background: #f7f7f7;
    margin: 0 auto;
}

.goods-skeleton-content .goods-skeleton {
    width: 710rpx;
    border-radius: 20rpx;
    background: #fff;
    box-shadow: 0 10rpx 60rpx rgba(0,0,0,0.1);
    margin: 0 auto 40rpx;
    overflow: hidden;
}

.goods-skeleton-content .goods-skeleton .goods-img {
    width: 710rpx;
    height: 352rpx;
    display: block;
}

.goods-skeleton-content .goods-skeleton .goods-img image {
    width: 100%;
    height: 100%;
}

.goods-skeleton-content .goods-skeleton .text-content {
    box-sizing: border-box;
    padding: 24rpx 30rpx;
    height: 176rpx;
}

.goods-skeleton-content .goods-skeleton .text-content .title {
    width: 400rpx;
    height: 32rpx;
    background: #f7f7f7;
    margin-bottom: 16rpx;
}

.goods-skeleton-content .goods-skeleton .text-content .desc {
    width: 600rpx;
    height: 24rpx;
    background: #f7f7f7;
    margin-bottom: 16rpx;
}

.goods-skeleton-content .goods-skeleton .text-content .desc2 {
    width: 560rpx;
    height: 44rpx;
    background: #f7f7f7;
}

.router-hover {
    opacity: 1;
}

.list-content {
    z-index: 1;
    position: relative;
}

.list-content .rush-list-title {
    width: 336rpx;
    height: 88rpx;
    display: block;
    margin: 0 auto 20rpx;
}

.rush-list-box {
    position: relative;
    min-height: 1300rpx;
}

.first-screen {
    background: #fff;
    padding-bottom: 48rpx;
}

.header-content {
    width: 750rpx;
    position: relative;
    margin-bottom: 20rpx;
}

.header-content .header-bg {
    width: 100%;
    height: 340rpx;
    position: absolute;
    left: 0;
    top: 0;
}

.header-content .location {
    display: flex;
    justify-content: space-around;
    padding: 20rpx 10rpx 0;
    color: #fff;
    position: relative;
    box-sizing: border-box;
}

.header-content .location .community-title {
    width: 560rpx;
    font-size: 40rpx;
    line-height: 40rpx;
    height: 40rpx;
    padding-top: 6rpx;
    display: flex;
    align-items: center;
    font-weight: 500;
    position: relative;
}

.header-content .location .community-title span {
    line-height: 56rpx;
    position: absolute;
    max-width: 100%;
    left: 0;
    top: -8rpx;
    display: flex;
    align-items: baseline;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header-content .location .community-title image {
    width: 10rpx;
    height: 18rpx;
    margin-left: 4rpx;
}

.header-content .location .community-change {
    font-size: 24rpx;
    margin-left: 30rpx;
}

.header-content .location .iconfont {
    font-size: 22rpx;
}

.header-content .location .community-address {
    font-size: 24rpx;
    line-height: 30rpx;
    width: 516rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
    margin-top: 24rpx;
}

.header-content .location .location-right {
    width: 72rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -10rpx;
}

.header-content .location .location-right .img {
    width: 70rpx;
    height: 70rpx;
    border-radius: 70rpx;
    margin-bottom: 8rpx;
}

.header-content .location .location-right text {
    font-size: 24rpx;
    width: 140rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.top-msg {
    width: 690rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    box-sizing: border-box;
    color: #ff5344;
    font-size: 24rpx;
    line-height: 24rpx;
    margin: 0 auto 20rpx;
    background: #fff9f4;
    border-radius: 40rpx;
}

.top-msg image {
    width: 42rpx;
    height: 26rpx;
    margin-right: 20rpx;
    margin-top: -4rpx;
    line-height: 80rpx;
}

.notice-swipe {
    flex: 1;
    height: 80rpx;
}

.notice-swipe-item {
    line-height: 80rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list-title {
    display: block;
    margin: 0 auto 12rpx;
    width: 336rpx;
    height: 116rpx;
}

.comming-list {
    padding: 20rpx 24rpx;
}

.comming-list .comming-spu-item {
    width: 340rpx;
    height: 460rpx;
    margin-bottom: 20rpx;
    display: inline-block;
}

.comming-list .comming-spu-item:nth-child(odd) {
    margin-right: 20rpx;
}

.sticky-title {
    display: flex;
    justify-content: center;
    background: #fff;
    height: 160rpx;
    position: relative;
    z-index: 20;
}

.sticky-title.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid rgba(0,0,0,0.1);
}

.sticky-title.sticky .tab-btn {
    margin-top: 0;
}

.sticky-title .tab-btn {
    width: 112rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin: 0 30rpx;
    color: #666;
    font-size: 28rpx;
    position: relative;
}

.sticky-title .tab-btn-active {
    color: #ff5344;
    line-height: 80rpx;
}

.sticky-title .tab-btn-active:after {
    content: '';
    width: 112rpx;
    height: 6rpx;
    border-radius: 6rpx;
    background: linear-gradient(to right,#fe655c,#fa875b);
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0 4rpx 8rpx rgba(255,89,9,0.25);
}

.none-rush-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 140rpx;
    padding-top: 140rpx;
}

.none-rush-list .img-block {
    width: 240rpx;
    height: 240rpx;
    margin-bottom: 30rpx;
}

.none-rush-list .h1 {
    font-size: 32rpx;
    line-height: 32rpx;
    color: #444;
    margin-bottom: 20rpx;
}

.none-rush-list .h2 {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #aaa;
}

.slogan {
    height: 120rpx;
    padding-bottom: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slogan image {
    width: 250rpx;
    height: 56rpx;
}

.back-top {
    bottom: 150rpx;
    right: 30rpx;
    width: 80rpx;
    height: 80rpx;
    position: fixed;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    color: #fff;
    text-align: center;
    transform: translate3d(0,100%,0);
    opacity: 0;
    transition: all 0.3s;
}

.back-top image {
    margin-top: 22%;
    width: 60%;
    height: 60%;
}

.back-top.show-icon {
    transform: translate3d(0,0,0);
    opacity: 1;
}

.fixed-share {
    display: inline-block;
    bottom: 22%;
    right: 30rpx;
    width: 80rpx;
    height: 80rpx;
    position: fixed;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    font-size: 20rpx;
    padding: 10rpx;
    line-height: 1.2;
    z-index: 100;
}

.fixed-share .iconfont {
    font-size: 30rpx;
}

.i-router-hover {
    opacity: 1;
}

.spu {
    width: 100%;
    display: block;
}

.spu .img-class {
    width: 240rpx;
    height: 240rpx;
    border-radius: 10rpx;
}

.spu .mask {
    background: rgba(255,255,255,0.5);
    width: 240rpx;
    height: 240rpx;
    position: absolute;
    left: 20rpx;
    top: 20rpx;
}

.spu .act-end {
    position: absolute;
    height: 60rpx;
    border-radius: 10rpx;
    background: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 28rpx;
    text-align: center;
    line-height: 60rpx;
    left: 70rpx;
    top: 112rpx;
    padding: 0 12rpx;
}

.spu .spu-content {
    background: #fff;
    width: 710rpx;
    border-radius: 20rpx;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 40rpx rgba(0,0,0,0.05);
    margin: 0 auto 20rpx;
    display: flex;
    padding: 20rpx;
    box-sizing: border-box;
}

.spu .spu-content.disabled {
    opacity: 0.6;
}

.spu .spu-content .item-left {
    width: 240rpx;
    height: 240rpx;
    position: relative;
}

.spu .spu-content .item-right {
    box-sizing: border-box;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.spu .spu-content .item-right .spu-title {
    color: #222;
    font-size: 30rpx;
    height: 32rpx;
    width: 400rpx;
    margin-bottom: 12rpx;
    margin-top: 10rpx;
    font-weight: 500;
    position: relative;
}

.spu .spu-content .item-right .spu-title span {
    width: 100%;
    height: 40rpx;
    position: absolute;
    left: 0;
    top: -4rpx;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
    font-weight: 500;
}

.spu .spu-content .item-right .spu-tag {
    padding-left: 196rpx;
    margin-bottom: 16rpx;
    display: flex;
    height: 22rpx;
}

.spu .spu-content .item-right .spu-desc {
    font-size: 26rpx;
    line-height: 26rpx;
    color: #999;
    position: relative;
    width: 400rpx;
    height: 26rpx;
    margin-bottom: 12rpx;
}

.spu .spu-content .item-right .spu-desc em {
    width: 100%;
    height: 32rpx;
    position: absolute;
    left: 0;
    top: -2rpx;
    line-height: 32rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.spu .spu-content .item-right .spu-price {
    display: flex;
    align-items: flex-end;
    font-size: 24rpx;
    line-height: 24rpx;
    overflow: hidden;
    margin-bottom: 10rpx;
}

.spu .spu-content .item-right .spu-price .sale-price {
    color: #ff5344;
    margin-right: 12rpx;
}

.spu .spu-content .item-right .spu-price .sale-price span {
    font-size: 44rpx;
    line-height: 40rpx;
    margin: 0;
    font-weight: bold;
}

.spu .spu-content .item-right .spu-price .market-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 30rpx;
}

.spu .spu-content .item-right .spu-count {
    font-size: 20rpx;
    line-height: 20rpx;
    color: #999;
    margin-bottom: 32rpx;
}

.spu .spu-content .add-cart {
    width: 68rpx;
    height: 68rpx;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 28rpx;
    bottom: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spu .spu-content .add-cart image {
    width: 54rpx;
    height: 54rpx;
    display: block;
}

.spu .spu-content .spu-active {
    position: absolute;
    left: 0;
    bottom: 16rpx;
    z-index: 9;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
}

.spu .spu-content .spu-active .tag {
    background: linear-gradient(to right,#ff5041,#ff994b);
    border-radius: 0 14rpx 14rpx 0;
    padding: 0 12rpx;
    height: 24rpx;
    font-size: 18rpx;
    line-height: 24rpx;
    color: #fff;
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-bottom: 8rpx;
    width: auto;
}

.spu .spu-content .spu-active .tag-green {
    background: linear-gradient(to left,#46c8d0,#29ba9a);
}

.img-content {
    position: relative;
}

.img-def {
    position: absolute!important;
    transition: opacity 0.6s;
}

.opacity {
    opacity: 0;
}

.show-img {
    opacity: 1;
}

.auth-box {
    position: absolute;
    top: 0;
    left: 0;
}

.tabs {
    margin-bottom: 20rpx;
    background-color: #fff;
}

.tabs.sticky {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    height: 80rpx;
    line-height: 80rpx;
    width: 100vw;
    border-bottom: 2rpx solid rgba(0,0,0,0.1);
    z-index: 99;
}

@keyframes opacity {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.miniAppTip {
    position: relative;
    z-index: 100;
}

.add-myapp {
    position: fixed;
    right: 10rpx;
    top: 10rpx;
    color: #333;
    font-size: 22rpx;
    background-color: #fbe94e;
    padding: 15rpx 20rpx;
    border-radius: 30rpx;
    transition: all 400ms ease-in;
}

.add-myapp:after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fbe94e;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: -5px;
    right: 132rpx;
}

.guide {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.guide image {
    width: 100%;
}

.active-item-two {
    position: relative;
    width: 750rpx;
    margin-bottom: 10rpx;
}

.list-item-count-down.type-two {
    position: absolute;
    z-index: 10;
    top: 351rpx;
    right: 20rpx;
    color: #fff;
    font-size: 26rpx;
    background: #ff5344;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 10rpx 0 0 0;
    padding: 0 20rpx;
}

.nav-list {
    position: relative;
    z-index: 1;
    margin: 30rpx 0 10rpx;
    display: flex;
    padding: 0 30rpx;
    flex-wrap: wrap;
}

.nav-list-item {
    width: 20%;
    color: #333;
    margin-bottom: 20rpx;
}

.nav-list-item .nav-list-img {
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto;
    border-radius: 50%;
}

.nav-list-item .nav-list-text {
    text-align: center;
    margin-top: 8rpx;
}

.sticky-content {
    background: #fff;
    padding-bottom: 14rpx;
    position: sticky;
    z-index: 99;
    top: -80rpx;
    transition: top 0.3s;
}

.sticky-content.tab-nav-sticky {
    top: 0;
}

.sticky-content .tab-nav {
    height: 70rpx;
    display: flex;
    margin: 0 30rpx;
    border-bottom: 4rpx solid #fc4443;
    transition: all 0.3s linear;
}

.sticky-content .tab-nav .count-down-content {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #444;
}

.sticky-content .tab-nav .count-down-content em {
    font-size: 26rpx;
}

.sticky-content .tab-nav .count-down-content .count-down-left-text {
    font-size: 26rpx;
}

.sticky-content .tab-nav .count-down-content .count-down {
    height: 68rpx;
    line-height: 68rpx;
    color: #444;
    font-size: 26rpx;
    display: flex;
    align-items: center;
    flex: 1;
}

.sticky-content .tab-nav .count-down-content .count-down .item-time {
    width: 34rpx;
    height: 32rpx;
    line-height: 32rpx;
    color: #fff;
    text-align: center;
    background: #444;
    border-radius: 4rpx;
    padding: 0 2rpx;
}

.sticky-content .tab-nav .tab-nav-item {
    color: #6c6c6c;
    font-size: 26rpx;
    font-weight: bold;
    position: relative;
    z-index: 1;
    width: 190rpx;
    height: 70rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sticky-content .tab-nav .tab-nav-item image {
    width: 190rpx;
    height: 70rpx;
    position: absolute;
    left: 0;
    top: 0;
}

.sticky-content .tab-nav .tab-nav-item span {
    position: relative;
}

.sticky-content .tab-nav .tab-nav-item.active {
    color: #fff;
    z-index: 2;
}

.sticky-content .tab-nav .tab-nav-item:nth-child(1) span {
    margin-left: -10rpx;
}

.sticky-content .tab-nav .tab-nav-item:nth-child(2) {
    margin-left: -20rpx;
}

.sticky-content .tab-nav .tab-nav-item:nth-child(2) span {
    margin-left: 30rpx;
}

.sticky-content .category-list {
    margin-top: 20rpx;
    background-color: #fff;
}

.sticky-cate {
    background: #fff;
    padding-bottom: 14rpx;
    position: sticky;
    top: 0;
    z-index: 99;
}

.sticky-cate .category-list {
    background-color: #fff;
}

.ui-mask {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0,0,0,0.6);
}

.model-services {
    width: 100%;
    position: fixed;
    background-color: #fff;
    bottom: 0;
    z-index: 1000;
    color: #333;
    transition: all 0.3s;
    transform: translate(0,100%);
}

.model-services.show {
    transform: translate(0);
}

.model-services .model-services-title {
    font-size: 36rpx;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1px solid #f2f5f8;
}

.model-services .model-services-content {
    padding: 40rpx;
}

.model-services .model-services-content .service-item {
    margin-bottom: 20rpx;
    width: 50%;
    float: left;
    text-align: center;
}

.model-services .model-services-content .service-icon {
    font-size: 80rpx;
    color: #50b674;
}

.service-name {
    padding-left: 10rpx;
}

.cube-text {
    position: relative;
    width: 100%;
    height: 32rpx;
    line-height: 32rpx;
    color: #777;
    margin-top: 5rpx;
    font-size: 24rpx;
}

.none_btn {
    border: none;
    line-height: 1.1;
    padding: 0px;
}

button[plain] {
    border: none;
}

.share-modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 101;
    transition: all 400ms ease-in;
}

.share-modal-content {
    position: relative;
    width: 70%;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    z-index: 110;
}

.share-modal-img {
    width: 100%;
    height: 956rpx;
    background: #f7f7f7;
}

.share-modal-img image {
    width: 100%;
}

.share-modal-btn-list {
    display: flex;
    margin-top: 30rpx;
}

.share-modal-btn-item {
    text-align: center;
    flex: 1;
}

.share-modal .btn-icon {
    width: 70rpx;
    margin: 0 auto;
}

.share-modal .btn-text {
    position: relative;
    width: 100%;
    height: 32rpx;
    line-height: 32rpx;
    color: #fff;
    margin-top: 5rpx;
    font-size: 24rpx;
}

.fixed-service {
    display: inline-block;
    bottom: 13%;
    right: 30rpx;
    width: 80rpx;
    height: 80rpx;
    position: fixed;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    font-size: 20rpx;
    padding: 10rpx;
    line-height: 1.2;
    z-index: 100;
}

.fixed-service::after {
    border: 0;
}

.fixed-service .iconfont {
    font-size: 30rpx;
}

.search-bar {
    padding: 12rpx 25rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
}

.search-box {
    background-color: #f0f0f0;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 28rpx;
    color: #acacac;
    display: flex;
    align-content: center;
}

.search-icon {
    position: absolute;
    left: 20rpx;
    margin-left: 25rpx;
    margin-right: 12rpx;
}

.search-icon .iconfont {
    font-size: 34rpx;
    padding-top: 10rpx;
}

.search-box .ipt {
    padding: 0 30rpx 0 60rpx;
    line-height: 56rpx;
    height: 56rpx;
    width: 100%;
    box-sizing: border-box;
}

.location-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.new-coupou {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    z-index: 999;
    transition: all 400ms ease-in;
}

.new-coupou-content {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 600rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transform: translate(-50%,-50%);
}

.new-coupou-body {
    flex: 1;
    width: 100%;
    background: linear-gradient(to right,#fe655c,#fa875b);
    border-radius: 20rpx;
    box-sizing: border-box;
    padding: 0 30rpx;
}

.new-coupou-foot {
    padding: 40rpx 0;
}

.new-coupou-foot .iconfont {
    font-size: 60rpx;
    color: #fff;
}

.new-coupou-body-head {
    height: 108rpx;
    line-height: 108rpx;
    text-align: center;
    color: #fff;
    font-size: 40rpx;
    font-weight: bold;
}

.new-coupou-body-foot {
    height: 122rpx;
}

.new-coupou-body-btn {
    background: #f9d44f;
    width: 100%;
    text-align: center;
    color: #c34f14;
    font-size: 34rpx;
    font-weight: bold;
    line-height: 78rpx;
    border-radius: 39rpx;
    margin-top: 20rpx;
}

.preventTouchMove {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    z-index: 0;
}

.new-coupou-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 10rpx;
    padding: 20rpx;
    margin-bottom: 20rpx;
}

.new-coupou-title {
    font-size: 32rpx;
    color: #000;
}

.new-coupou-time {
    font-size: 24rpx;
    color: #fe655c;
    margin-top: 10rpx;
}

.new-coupou-r {
    text-align: center;
}

.new-coupou-price {
    color: #fe655c;
    font-size: 48rpx;
    font-weight: bold;
}

.new-coupou-price text {
    font-size: 24rpx;
    font-weight: normal;
    display: inline-block;
    vertical-align: middle;
}

.new-coupou-use {
    background: #fe655c;
    border-radius: 20rpx;
    color: #fff;
    font-size: 22rpx;
    padding: 10rpx 20rpx;
    line-height: 1;
}

.blank10 {
    margin-bottom: 20rpx;
}

.copytext {
    width: 640rpx;
    background: #fff;
    border-radius: 24rpx;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    overflow: hidden;
    z-index: 1001;
}

.copytext-title {
    width: 100%;
    background-color: #f75451;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 34rpx;
    line-height: 100rpx;
    margin-bottom: 30rpx;
}

.copytext-p {
    width: 100%;
    box-sizing: border-box;
    padding: 5rpx 30rpx;
    font-size: 30rpx;
}

.copytext-h3 {
    width: 100%;
    box-sizing: border-box;
    padding: 5rpx 30rpx;
    font-size: 32rpx;
    font-weight: bold;
    margin-top: 24rpx;
}

.copytext-content {
    box-sizing: border-box;
    height: 400rpx;
    padding: 20rpx 30rpx 0;
}

.copytext-item {
    line-height: 1.8;
}

.copytext-item text {
    margin-left: 5px;
}

.copytext-close {
    position: absolute;
    font-size: 50rpx;
    top: 25rpx;
    right: 30rpx;
    color: #fff;
    line-height: 1;
}

.copytext-btn {
    position: fixed;
    right: 0;
    bottom: 32%;
    font-size: 20rpx;
    color: #999;
    z-index: 100;
    width: 80rpx;
    line-height: 1.2;
    border: 1px solid #999;
    border-right: 0;
    padding: 5rpx 15rpx 5rpx 20rpx;
    border-radius: 40rpx 0 0 40rpx;
}

.community-content-btn {
    text-align: center;
    width: 432rpx;
    height: 72rpx;
    color: #fff;
    background: #f75451;
    font-size: 30rpx;
    line-height: 72rpx;
    border-radius: 12rpx;
    margin: 40rpx 0 30rpx;
}

.promotion {
    box-sizing: border-box;
    height: 126rpx;
    padding: 0 20rpx 20rpx;
    background-color: #fff;
}

.promotion .head {
    font-size: 24rpx;
    color: #999;
    margin-bottom: 16rpx;
}

.promotion .slider {
    position: relative;
    overflow: hidden;
}

.promotion .slider-wraper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.promotion .list {
    display: flex;
    flex-flow: row nowrap;
}

.promotion .list-item {
    margin-right: 10rpx;
}

.promotion .list-item:last-child {
    margin-right: 0px;
}

.promotion .card-content {
    height: 106rpx;
    border-radius: 3rpx;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://mall.shiziyu888.com/Common/image/117603130_6i5767h706g683dj35febbc2c37a4_176x116.png);
}

.promotion .card {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 4rpx;
    height: 88rpx;
    width: 180rpx;
    padding: 8rpx;
}

.promotion .card-price {
    flex-flow: row nowrap;
    align-items: flex-start;
}

.promotion .card-price--unit,.card-price {
    display: flex;
}

.promotion .card-price--unit {
    font-size: 18rpx;
}

.promotion .card-price--num {
    font-size: 48rpx;
    line-height: 48rpx;
}

.promotion .card-desc,.card-price--num {
    display: flex;
}

.promotion .card-desc {
    font-size: 20rpx;
}

.promotion .card-tag {
    display: none;
    justify-content: center;
    align-items: center;
    width: 64rpx;
    height: 64rpx;
    position: absolute;
    bottom: -16rpx;
    right: -10rpx;
    transform: rotate(-20deg);
    border: 1px solid #666;
    border-radius: 50%;
}

.promotion .card-tag--text {
    font-size: 20rpx;
    color: #666;
    margin-bottom: 10rpx;
    text-align: center;
}

.promotion .card-tag--get {
    display: flex;
}

.promotion .card-content.get {
    background-image: none;
    background-color: #c7c7c7;
}

.m-coupou-m {
    flex: 1;
    margin: 0 20rpx;
    width: 0;
}

.m-coupou-price {
    font-size: 48rpx;
    font-weight: bold;
}

.m-coupou-price text {
    font-size: 24rpx;
    font-weight: normal;
}

.m-coupou-name {
    width: 100%;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-coupou-title {
    font-size: 22rpx;
}

.m-coupou-r .new-coupou-use.kong {
    background: transparent;
    border: 1rpx solid #fe655c;
    color: #fe655c;
}

.theme3 {
    display: flex;
    flex-wrap: wrap;
    margin: 20rpx;
    border-radius: 10rpx;
    overflow: hidden;
}

.theme3 .topic-img {
    width: 100%;
}

.location-theme2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 20rpx 0;
}

.location-theme2 .loc-m {
    flex: 1;
    margin: 0 20rpx;
    font-size: 30rpx;
    font-weight: bold;
}

.location-theme2 .loc-m .iconfont {
    font-size: 26rpx;
}

.location-theme2 .loc-l .img {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    vertical-align: middle;
}

.location-theme2 .top-search {
    background-color: #ebebeb;
    border-radius: 30rpx;
    padding: 10rpx 40rpx;
    color: #666;
}

.location-theme2 .top-search .iconfont {
    font-size: 28rpx;
    margin-right: 20rpx;
}