<view class="index-box pb100 {{showNewCoupon?'preventTouchMove':''}}" wx:if="{{loadOver}}">
    <view class="miniAppTip" wx:if="{{isTipShow}}">
        <view bindtap="handleProxy" class="add-myapp">
            <text>添加到「我的小程序」团购更方便</text>
        </view>
    </view>
    <view bindtap="handleHideProxy" class="guide" wx:if="{{isShowGuide}}">
        <image mode="widthFix" src="{{index_lead_image}}"></image>
    </view>
    <view class="header-content" wx:if="{{hide_top_community==0}}">
        <image class="header-bg" src="{{shop_info.common_header_backgroundimage?shop_info.common_header_backgroundimage:'../../images/TOP_background@2x.png'}}" wx:if="{{shop_info.index_top_img_bg_open==0}}"></image>
        <view class="location" style="color: {{shop_info.index_top_font_color}}">
            <view class="location-left" wx:if="{{community&&community.communityName}}">
                <navigator hoverClass="router-hover" url="/lionfish_comshop/pages/position/community">
                    <view class="community-title">
                        <span>{{community.communityName}}
              <block wx:if="{{hide_community_change_btn==0}}">
                                <text class="community-change">切换</text>
                                <image src="../../images/icon-index-right-arrow.png"></image>
                            </block>
                        </span>
                    </view>
                </navigator>
                <view bindtap="gotoMap" class="community-address" wx:if="{{index_hide_headdetail_address==0}}">
                    <image class="community-local" src="../../images/location.png"></image>{{community.address||community.communityAddress||community.fullAddress}}
        </view>
            </view>
            <view class="location-left" wx:else>
                <navigator hoverClass="router-hover" url="/lionfish_comshop/pages/position/community">
          您还没有选择{{groupInfo.owner_name}}，轻触去选择 <image class="community-local" src="../../images/location.png"></image>
                </navigator>
            </view>
            <view class="location-right">
                <image class="img" src="{{community.headImg?community.headImg:community.disUserHeadImg}}"></image>
                <text>{{community.disUserName}}</text>
            </view>
        </view>
    </view>
    <view class="blank10"></view>
    <view class="swipe" wx:if="{{slider_list.length>0}}">
        <swiper autoplay circular indicatorDots class="swiper-content" duration="400" indicatorActiveColor="#4facfe" indicatorColor="#fff" interval="5000">
            <swiper-item wx:for="{{slider_list}}" wx:key="{{item.id}}">
                <view bindtap="goBannerUrl" class="banner" data-idx="{{index}}">
                    <i-img iClass="banner-img" loadImage="{{item.image}}"></i-img>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="nav-list" wx:if="{{navigat.length>0}}">
        <view bindtap="goNavUrl" class="nav-list-item" data-idx="{{index}}" wx:for="{{navigat}}" wx:key="{{item.id}}">
            <i-img defaultImage="../../images/placeholder-refund.png" height="80" iClass="nav-list-img" loadImage="{{item.thumb}}" width="80"></i-img>
            <view class="nav-list-text">{{item.navname}}</view>
        </view>
    </view>
    <i-topic bind:openSku="openSku" refresh="{{couponRefresh}}"></i-topic>
    <view class="promotion" wx:if="{{hasCoupon}}">
        <view class="slider">
            <view class="slider-wraper">
                <view class="list">
                    <view bindtap="receiveCoupon" class="card-content list-item {{item.is_get==1?'get':''}}" data-quan_id="{{item.id}}" wx:for="{{quan}}" wx:key="{{item.id}}">
                        <view class="card">
                            <view class="card-price span">
                                <view class="card-price--unit span">¥</view>
                                <view class="card-price--num span">{{item.credit}}</view>
                            </view>
                            <view class="card-desc span" wx:if="{{item.limit_money>0}}">
                满{{item.limit_money}}元可用</view>
                            <view class="card-desc span" wx:else>
                全场通用</view>
                            <view class="card-tag span {{item.is_get==1?'card-tag--get':''}}">
                                <view class="card-tag--text span">已领取</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="list-content">
        <view class="top-msg" style="color: {{notice_setting.font_color}};background:{{notice_setting.background_color}}" wx:if="{{notice_list.length>0}}">
            <image src="{{notice_setting.horn?notice_setting.horn:'../../images/icon-index-msg.png'}}"></image>
            <swiper autoplay circular vertical class="notice-swipe" interval="3000">
                <swiper-item class="notice-swipe-item" wx:for="{{notice_list}}" wx:key="{{index}}">
            {{item.content}}
          </swiper-item>
            </swiper>
        </view>
        <i-new-comer bind:openSku="openSku" refresh="{{newComerRefresh}}" wx:if="{{is_show_new_buy==1}}"></i-new-comer>
        <i-spike bind:openSku="openSku" refresh="{{newComerRefresh}}" wx:if="{{is_show_spike_buy==1}}"></i-spike>
        <image class="rush-list-title" id="rush-title" src="{{shop_info.index_list_top_image}}" wx:if="{{shop_info.index_list_top_image}}"></image>
        <view class="search-bar" wx:if="{{index_switch_search==1}}">
            <view class="search-box">
                <input bindconfirm="goResult" class="ipt" confirmType="搜索" placeholder="搜索商品" type="text"></input>
                <view class="search-icon">
                    <image src="../../images/search.png"></image>
                </view>
            </view>
        </view>
        <view class="sticky-cate" wx:if="{{index_change_cate_btn==1}}">
            <view hidden="{{!isShowClassification||tabIdx!==0}}">
                <i-tabs activeIndex="{{classification.activeIndex}}" bind:activeIndexChange="classificationChange" data-idx="1" fontColor="#000" iClass="category-list" tabs="{{classification.tabs}}"></i-tabs>
            </view>
        </view>
        <view class="sticky-content {{isSticky?'sticky-top':''}} {{scrollDirect==='up'&&isSticky?'tab-nav-sticky':''}}" wx:else>
            <view class="tab-nav" style="border-color:{{qgtab.bottom_color?qgtab.bottom_color:'#4facfe'}}">
                <view bindtap="tabSwitch" class="tab-nav-item {{tabIdx===0?'active':''}}" data-idx="0">
                    <image src="{{qgtab.one_select?qgtab.one_select:'../../images/index-tab-left-active.png'}}" wx:if="{{tabIdx===0}}"></image>
                    <image src="{{qgtab.one_selected?qgtab.one_selected:'../../images/index-tab-left-disabled.png'}}" wx:else></image>
                    <span>{{index_qgtab_text[0]?index_qgtab_text[0]:'正在抢购'}}</span>
                </view>
                <view bindtap="tabSwitch" class="tab-nav-item {{tabIdx===1?'active':''}}" data-idx="1">
                    <image src="{{qgtab.two_select?qgtab.two_select:'../../images/index-tab-right-active.png'}}" wx:if="{{tabIdx===1}}"></image>
                    <image src="{{qgtab.two_selected?qgtab.two_selected:'../../images/index-tab-right-disabled.png'}}" wx:else></image>
                    <span>{{index_qgtab_text[1]?index_qgtab_text[1]:'即将开抢'}}
          </span>
                </view>
                <view class="count-down-content" wx:if="{{tabIdx===0}}">
                    <i-count-down countdownClass="count-down" itemClass="item-time" showDay="true" target="{{rushEndTime}}" wx:if="{{rushEndTime}}">
                        <span class="count-down-left-text">仅剩</span>
                    </i-count-down>
                </view>
            </view>
            <view hidden="{{!isShowClassification||tabIdx!==0}}">
                <i-tabs activeIndex="{{classification.activeIndex}}" bind:activeIndexChange="classificationChange" data-idx="1" fontColor="#000" iClass="category-list" tabs="{{classification.tabs}}"></i-tabs>
            </view>
            <view hidden="{{!isShowCommingClassification||tabIdx!==1}}">
                <i-tabs activeIndex="{{commingClassification.activeIndex}}" bind:activeIndexChange="commingClassificationChange" data-idx="2" fontColor="#000" iClass="category-list" tabs="{{classification.tabs}}"></i-tabs>
            </view>
        </view>
        <view class="rush-list-box">
            <block wx:if="{{rushList.length>0&&tabIdx===0}}">
                <view class="active-item" wx:if="{{rushList.length>0&&theme==0}}" wx:for="{{rushList}}" wx:key="{{index}}">
                    <view class="list-item-tag-content" wx:if="{{isShowListTimer==1}}">
                        <view class="empty-1"></view>
                        <view class="empty-2" wx:if="{{item.spuDescribe}}"></view>
                        <view class="empty-3"></view>
                        <view class="list-item-count-down" data-xx="{{item.spuCanBuyNum}}" wx:if="{{item.spuCanBuyNum!=0&&!actEndMap[item.end_time]}}">
              仅剩
              <em wx:if="{{countDownMap[item.end_time].day>0}}">{{countDownMap[item.end_time].day}}天</em>
                            <span class="item-class">{{countDownMap[item.end_time].hour}}</span>:
              <span class="item-class">{{countDownMap[item.end_time].minute}}</span>:
              <span class="item-class">{{countDownMap[item.end_time].second}}</span>
                        </view>
                    </view>
                    <i-new-rush-spu actEnd="{{actEndMap[item.end_time]}}" bind:authModal="authModal" bind:changeCartNum="changeCartNum" bind:openSku="openSku" changeCarCount="{{changeCarCount}}" isShowListCount="{{isShowListCount}}" needAuth="{{needAuth}}" reduction="{{reduction}}" spuItem="{{item}}" stopClick="{{stopClick}}"></i-new-rush-spu>
                </view>
                <view class="active-item-two" wx:if="{{rushList.length>0&&theme==1}}" wx:for="{{rushList}}" wx:key="{{index}}">
                    <view class="list-item-tag-content" wx:if="{{isShowListTimer==1}}">
                        <view class="list-item-count-down type-two" wx:if="{{item.spuCanBuyNum!=0&&!actEndMap[item.end_time]}}">
              仅剩
              <em wx:if="{{countDownMap[item.end_time].day>0}}">{{countDownMap[item.end_time].day}}天</em>
                            <span class="item-class">{{countDownMap[item.end_time].hour}}</span>:
              <span class="item-class">{{countDownMap[item.end_time].minute}}</span>:
              <span class="item-class">{{countDownMap[item.end_time].second}}</span>
                        </view>
                    </view>
                    <i-rush-spu-big actEnd="{{actEndMap[item.end_time]}}" bind:authModal="authModal" bind:changeCartNum="changeCartNum" bind:openSku="openSku" changeCarCount="{{changeCarCount}}" isShowListCount="{{isShowListCount}}" needAuth="{{needAuth}}" reduction="{{reduction}}" spuItem="{{item}}" stopClick="{{stopClick}}"></i-rush-spu-big>
                </view>
                <i-load-more iClass="loadMore" loading="{{loadMore}}" tip="{{loadText}}" wx:if="{{loadMore}}"></i-load-more>
            </block>
            <block wx:if="{{tabIdx===1}}">
                <view class="comming-list" wx:if="{{commingList.length}}">
                    <i-comming-spu category="{{commingClassification.tabs[commingClassification.activeIndex].name}}" class="comming-spu-item" spuItem="{{item}}" wx:if="{{commingList.length}}" wx:for="{{commingList}}" wx:key="{{ index }}"></i-comming-spu>
                    <i-load-more iClass="loadMore" loading="{{commigLoadMore}}" tip="{{commigTip}}" wx:if="{{commigLoadMore}}"></i-load-more>
                </view>
                <view class="none-rush-list" wx:if="{{showCommingEmpty}}">
                    <image class="img-block" src="../../images/icon-index-empty.png"></image>
                    <view class="h1">暂时没有团购</view>
                    <view class="h2">我们正在为您准备更优惠的团购</view>
                </view>
                <view class="slogan" wx:if="{{!commigLoadMore&&commingList.length}}">
                    <image src="{{indexBottomImage?indexBottomImage:'../../images/icon-index-slogan.png'}}"></image>
                </view>
            </block>
            <block wx:if="{{tabIdx===0}}">
                <view class="none-rush-list" wx:if="{{showEmpty}}">
                    <image class="img-block" src="../../images/icon-index-empty.png"></image>
                    <view class="h1">暂时没有团购</view>
                    <view class="h2">我们正在为您准备更优惠的团购</view>
                </view>
                <view class="slogan" wx:if="{{!loadMore&&rushList.length}}">
                    <image src="{{indexBottomImage?indexBottomImage:'../../images/icon-index-slogan.png'}}"></image>
                </view>
            </block>
        </view>
    </view>
    <view bindtap="showCopyTextHandle" class="copytext-btn" data-status="{{true}}" wx:if="{{ishow_index_copy_text==1}}">一键复制拼团信息</view>
    <button bindtap="share_handler" class="fixed-share" wx:if="{{isShowShareBtn==1}}">
        <image mode="aspectFit" src="../../images/share-white.png"></image>
        <view>分享</view>
    </button>
    <button class="fixed-service" openType="contact" wx:if="{{isShowContactBtn==1}}">
        <image mode="aspectFit" src="../../images/contactService.png"></image>
    </button>
    <i-tabbar cartNum="{{cartNum}}" currentIdx="0" tabbarRefresh="{{tabbarRefresh}}"></i-tabbar>
    <i-order-notify iClass="order-notify" stopNotify="{{stopNotify}}" wx:if="{{shop_info.order_notify_switch==1}}"></i-order-notify>
    <i-modal scrollUp="{{false}}" visible="{{showChangeCommunity}}">
        <view class="community-content">
            <view class="community-content-title">
        温馨提示
        <image bindtap="closeChangeCommunity" src="../../images/closePoster.png"></image>
            </view>
            <view class="community-content-tip">参加“
        <text style="font-weight:bold;">{{changeCommunity.communityName}}</text>” ({{changeCommunity.fullAddress}}),敬请光临
        <text bindtap="closeChangeCommunity" class="community-content-change" wx:if="{{hide_community_change_btn==0}}">
          回{{community.communityName}}
        </text>
            </view>
            <i-button bindtap="confrimChangeCommunity" class="community-content-btn" iClass="btn">确认无误，前往购物</i-button>
        </view>
    </i-modal>
    <view class="new-coupou" wx:if="{{showCouponModal&&hasAlertCoupon&&!showChangeCommunity&&!needAuth}}">
        <view class="new-coupou-content">
            <view class="new-coupou-body">
                <view class="new-coupou-body-head">恭喜你获得{{totalAlertMoney}}元红包券</view>
                <view class="new-coupou-body-scroll">
                    <scroll-view scrollY style="max-height:580rpx;">
                        <view class="new-coupou-item" wx:for="{{alert_quan_list}}" wx:key="{{index}}">
                            <view class="m-coupon-l">
                                <view class="m-coupou-price">
                                    <text>¥</text>{{item.credit}}</view>
                            </view>
                            <view class="m-coupou-m">
                                <view class="m-coupou-name">{{item.voucher_title}}</view>
                                <view class="m-coupou-title" wx:if="{{item.limit_money>0}}">满{{item.limit_money}}元可用</view>
                                <view class="m-coupou-title" wx:else>全场通用</view>
                            </view>
                            <view class="m-coupou-r">
                                <view bindtap="goUse" class="new-coupou-use kong" data-idx="{{index}}">去使用</view>
                            </view>
                        </view>
                    </scroll-view>
                </view>
                <view class="new-coupou-body-foot">
                    <view bindtap="toggleCoupon" class="new-coupou-body-btn">立即使用</view>
                </view>
            </view>
            <view class="new-coupou-foot">
                <image bindtap="toggleCoupon" src="../../images/closePoster.png"></image>
            </view>
        </view>
    </view>
</view>
<view class="mask" hidden="{{!visible}}"></view>
<view bind:cancel="close" class="sku-content" hidden="{{!visible}}" scrollUp="{{true}}">
    <view class="sku-card">
        <view bindtap="closeSku" class="close">
            <image src="../../images/icon-sku-close.png"></image>
        </view>
        <view class="sku-header">
            <i-img defaultImage="../../images/placeholder-refund.png" height="80" iClass="sku-img" loadImage="{{cur_sku_arr.skuImage}}" width="80"></i-img>
            <view class="sku-desc">
                <view class="sku-title">
                    <span>{{cur_sku_arr.spuName}}</span>
                </view>
                <view class="sku-price">
                    <view class="sale-price">
            ¥
            <span>{{cur_sku_arr.actPrice[0]}}</span>.{{cur_sku_arr.actPrice[1]}}
          </view>
                    <view class="market-price">¥{{cur_sku_arr.marketPrice[0]}}.{{cur_sku_arr.marketPrice[1]}}</view>
                </view>
                <view class="sku-switch-on">已选择：{{cur_sku_arr.spec}}</view>
            </view>
        </view>
        <view class="sku-spec" wx:for="{{skuList.list}}" wx:key="{{item.id}}">
            <view class="title">{{item.name}}</view>
            <view class="spec-list">
                <span bindtap="selectSku" class="{{idx==sku[index]['idx']?'on':''}}" data-disabled="{{item.canBuyNum-value<0}}" data-idx="{{idx}}" data-type="{{index}}_{{idx}}_{{value.option_value_id}}_{{value.name}}" wx:for="{{item.option_value}}" wx:for-index="idx" wx:for-item="value" wx:key="{{idx}}">{{value.name}}</span>
            </view>
        </view>
        <view class="sku-num-content">
            <view class="title">数量</view>
            <view class="i-class i-input-number i-input-number-size-{{size}}">
                <view bindtap="setNum" class="i-input-number-minus {{value<=min?'i-input-number-disabled':''}}" data-type="decrease">
                    <image src="../../images/icon-input-reduce.png"></image>
                </view>
                <input bindblur="handleBlur" bindfocus="handleFocus" class="i-input-number-text {{min>=max?'i-input-number-disabled':''}}" disabled="true" type="number" value="{{sku_val}}"></input>
                <view bindtap="setNum" class="i-input-number-plus {{value>=max?'i-input-number-disabled':''}}" data-type="add">
                    <image src="../../images/icon-input-add.png"></image>
                </view>
            </view>
            <view class="msg" wx:if="{{skuList[current].isLimit}}">
                <span wx:if="{{skuList[current].limitMemberNum>-1}}">每人限{{skuList[current].limitMemberNum}}单</span>
                <span wx:if="{{skuList[current].limitOrderNum>-1}}">每单限{{skuList[current].limitOrderNum}}份</span>
                <span></span>
            </view>
            <view class="even-num" wx:elif="{{!skuList[current].isLimit&&skuList[current].canBuyNum-value<=10&&skuList[current].canBuyNum-value>-1}}">还可以购买 {{skuList[current].canBuyNum-value}} 件</view>
        </view>
        <form bindsubmit="gocarfrom" reportSubmit="true">
            <button class="sku-confirm" disabled="{{cur_sku_arr.stock==0?true:false}}" formType="submit">
                <view>{{cur_sku_arr.stock==0?'已抢光':'确定'}}</view>
            </button>
        </form>
    </view>
</view>
<view bindtap="hide_share_handler" class="ui-mask" hidden="{{is_share_html}}"></view>
<view class="model-services show" hidden="{{is_share_html}}">
    <view class="model-services-title">分享</view>
    <view class="model-services-content">
        <view class="service-list">
            <view class="service-item">
                <button class="none_btn" openType="share" plain="true">
                    <image class="service-icon" mode="widthFix" src="../../images/weixin-green.png"></image>
                    <view class="cube-text">
                        <text>好友</text>
                    </view>
                </button>
            </view>
            <navigator class="service-item" url="/lionfish_comshop/pages/index/share">
                <image class="service-icon" mode="widthFix" src="../../images/friend.png"></image>
                <view class="cube-text">
                    <text>海报</text>
                </view>
            </navigator>
        </view>
    </view>
</view>
<i-modal scrollUp="{{false}}" visible="{{showCopyText}}">
    <view class="copytext">
        <view class="copytext-title">
      - 团长信息 -
      <image bindtap="showCopyTextHandle" class="copytext-close" data-status="{{false}}" src="../../images/closePoster.png"></image>
        </view>
        <view class="copytext-p">小区：{{community.communityName}}</view>
        <view class="copytext-p">团长：{{community.disUserName}}</view>
        <view class="copytext-p">自提点：{{community.address||community.communityAddress||community.fullAddress}}</view>
        <view class="copytext-h3">今日推荐</view>
        <scroll-view scrollY class="copytext-content">
            <view class="copytext-item" wx:if="{{copy_text_arr.length}}" wx:for="{{copy_text_arr}}" wx:key="{{index}}">
        {{index+1}}. 【{{item.goods_name}}】 <text>团购价{{item.price}}元</text>
            </view>
        </scroll-view>
        <i-button bindtap="copyText" class="community-content-btn" iClass="btn">一键复制</i-button>
    </view>
</i-modal>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" needAuth="{{needAuth&&showAuthModal}}" needPosition="{{needPosition}}"></i-new-auth>
