<view class="wrap {{isIpx?'pb20':''}}">
    <view class="sticky-content" wx:if="{{classification.tabs.length}}">
        <i-tabs activeIndex="{{classification.activeIndex}}" bind:activeIndexChange="classificationChange" data-idx="1" fontColor="#000" iClass="category-list" tabs="{{classification.tabs}}"></i-tabs>
    </view>
    <view class="bg-f">
        <view class="blank35" wx:if="{{classification.tabs.length}}"></view>
        <view class="swipe" wx:if="{{slider_list.length>0}}">
            <swiper autoplay circular indicatorDots class="swiper-content" duration="400" indicatorActiveColor="#FF5344" indicatorColor="#E7E9E7" interval="5000">
                <swiper-item wx:for="{{slider_list}}" wx:key="{{item.id}}">
                    <view bindtap="goBannerUrl" class="banner" data-idx="{{index}}">
                        <i-img iClass="banner-img" loadImage="{{item.image}}"></i-img>
                    </view>
                </swiper-item>
            </swiper>
        </view>
    </view>
    <view class="list {{pintuan_show_type?'twoCol':''}}">
        <i-spu-big class="item" reduction="{{reduction}}" spuItem="{{item}}" wx:if="{{rushList.length}}" wx:for="{{rushList}}" wx:key="{{item.actId}}"></i-spu-big>
        <i-spu-col reduction="{{reduction}}" spuItem="{{item}}" wx:if="{{rushList.length&&false}}" wx:for="{{rushList}}" wx:key="{{item.actId}}"></i-spu-col>
        <view class="none-rush-list" wx:if="{{showEmpty}}">
            <image class="img-block" src="../../images/icon-index-empty.png"></image>
            <view class="h1">暂时没有拼团</view>
        </view>
        <i-load-more iClass="loadMore" loading="{{loadMore}}" tip="{{loadText}}" wx:if="{{!loadOver&&!showEmpty&&loadMore}}"></i-load-more>
    </view>
</view>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" needAuth="{{needAuth&&showAuthModal}}" needPosition="{{false}}"></i-new-auth>
