<i-card showModal="true">
  <view slot="header">
    <view class="header">提货信息</view>
  </view>
  <view slot="content">
    <view class="content-wrap">
      <view class="item">
        <view class="title">提货人</view>
        <view class="detail">{{order.order_info.shipping_name}} {{hideInfo?tel:order.order_info.shipping_tel}}</view>
      </view>
      <view class="item" wx:if="{{order.order_info.note_content&&order.order_info.order_note_open==1}}">
        <view class="title">{{order.order_info.order_note_name}}</view>
        <view class="detail">{{order.order_info.note_content}}</view>
      </view>
      <view class="item" wx:if="{{order.order_info.name&&showNickname}}">
        <view class="title">昵称</view>
        <view class="detail">{{order.order_info.name}}</view>
      </view>
      <view class="item">
        <view class="title">提货地点</view>
        <view class="detail">{{hideInfo?'***':order.order_info.shipping_address}}</view>
      </view>
      <view class="item">
        <view class="title">配送方式</view>
        <view class="detail">{{order.order_info.delivery_name}}</view>
      </view>
      <view class="item" wx:if="{{order.order_info.type=='normal'}}">
        <view class="title">{{groupInfo.owner_name}}信息</view>
        <view class="detail">
          <text>{{order.order_info.ziti_name}}</text>
          <view bindtap="callTelphone" class="phone" data-phone="{{order.order_info.ziti_mobile}}" wx:if="{{hidePhone==0}}">
            <image class="icon-phone" src="../../images/phone2.png"></image>
            <text>联系{{groupInfo.owner_name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view slot="footer">
    <view class="footer">
      共{{order.goods_count}}{{goods_sale_unit}}商品 小计：
      <view class="money">
        ￥{{goodsTotal}} 
      </view>
    </view>
  </view>
</i-card>