<view wx:if="{{item.data}}">
    <view class="fui-menu-group" style="{{item.style.background?'background:'+item.style.background+';':''}}{{item.style.margintop?'margin-top:'+item.style.margintop/2+'px;':''}}">
        <navigator class="fui-menu-item" url="{{item.linkurl}}" wx:for="{{item.data}}" wx:for-index="idx" wx:key="nav">
            <view>
                <span class="icox {{item.iconclass}}" style="padding-right:10rpx;{{item.iconcolor?'color:'+item.iconcolor+';':''}}" wx:if="{{item.iconclass}}"></span>
                <text style="{{item.textcolor?'color:'+item.textcolor+';':''}}">{{item.text}}</text>
            </view>
        </navigator>
    </view>
</view>
