<view class="wrap">
    <view bindtap="goDetails" class="topic" data-id="{{shop.id}}" wx:if="{{supplyList.length}}" wx:for="{{supplyList}}" wx:for-index="idx" wx:for-item="shop" wx:key="{{idx}}">
        <view class="supply">
            <view class="supply-l">
                <view class="avatar">
                    <image src="{{shop.logo}}" wx:if="{{shop.logo}}"></image>
                </view>
                <view class="name">{{shop.storename?shop.storename:shop.shopname}}</view>
            </view>
            <view class="supply-r">
                <text>{{shop.goods_count}}</text>
                <image class="icon-right" src="../../images/rightArrowImg.png"></image>
            </view>
        </view>
        <view class="new-comers" wx:if="{{shop.goods_list.length}}">
            <scroll-view scrollX class="new-comers-scroll">
                <view class="new-comers-wrap">
                    <i-router-link routerClass="new-comers-item" url="/lionfish_comshop/pages/goods/goodsDetail?id={{item.actId}}" wx:for="{{shop.goods_list}}" wx:key="{{index}}">
                        <i-img defaultImage="../../images/placeholder-refund.png" height="200" iClass="new-img" loadImage="{{item.skuImage}}" width="180"></i-img>
                        <view class="act-end" wx:if="{{item.spuCanBuyNum==0}}">已抢光</view>
                        <view class="title">{{item.spuName}}</view>
                        <view class="new-bot">
                            <view class="price">¥{{item.actPrice[0]}}.{{item.actPrice[1]}}</view>
                            <i-button iClass="add-cart disabled" wx:if="{{disabled||item.spuCanBuyNum==0}}">
                                <image class="img" src="../../images/icon-add-shopCart-disabled.png"></image>
                            </i-button>
                            <i-button bind:click="openSku" data-idx="{{index}}" data-shopidx="{{idx}}" iClass="add-cart" wx:else>
                                <image class="img" src="../../images/icon-add-shopCart.png"></image>
                            </i-button>
                        </view>
                    </i-router-link>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" navBackUrl="{{navBackUrl}}" needAuth="{{needAuth&&showAuthModal}}"></i-new-auth>
<sku bind:cancel="closeSku" cur_sku_arr="{{cur_sku_arr}}" goodsid="{{addCar_goodsid}}" sku="{{sku}}" skuList="{{skuList}}" sku_val="{{sku_val}}" visible="{{visible}}"></sku>
