.page-wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: #fff;
}

.search-bar {
    padding: 12rpx 25rpx;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
}

.search-box {
    background-color: #f0f0f0;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 28rpx;
    color: #acacac;
    display: flex;
    align-content: center;
}

.search-icon {
    position: absolute;
    left: 20rpx;
    margin-left: 25rpx;
    margin-right: 12rpx;
}

.search-icon .iconfont {
    font-size: 34rpx;
    padding-top: 10rpx;
}

.search-box .ipt {
    padding: 0 30rpx 0 60rpx;
    line-height: 56rpx;
    height: 56rpx;
    width: 100%;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.page-content {
    position: relative;
    width: 750rpx;
    flex-shrink: 0;
    flex-grow: 1;
}

.page-category {
    position: absolute;
    top: 0;
    left: 0;
    width: 160rpx;
    height: 1000rpx;
    background: #f8f8f7;
    padding-bottom: 100rpx;
}

.category-item {
    position: relative;
    width: 160rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    color: #787878;
    line-height: 30rpx;
}

.category-item view {
    max-width: 136rpx;
    text-align: center;
}

.category-item .item-border {
    position: absolute;
    top: 36rpx;
    left: 0;
    display: none;
    width: 8rpx;
    height: 28rpx;
    background: linear-gradient(#ff7955,#ff4242);
}

.category-item.active {
    background: #fff;
    font-weight: 500;
    color: #333;
}

.category-item.active .item-border {
    display: block;
}

.page-list {
    position: absolute;
    top: 0;
    left: 160rpx;
    width: 590rpx;
    height: 1000rpx;
    padding-top: 10rpx;
    box-sizing: border-box;
}

.page-list .scroll-col-tip-top,.page-list .scroll-col-tip-bottom {
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    font-size: 24rpx;
    line-height: 24rpx;
}

.page-list .scroll-col-tip-top image,.page-list .scroll-col-tip-bottom image {
    width: 24rpx;
    height: 16rpx;
    margin-right: 8rpx;
}

.mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 84rpx;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    z-index: 10;
}

.tabbar {
    position: relative;
    height: 100rpx;
    width: 100%;
}

.none-rush-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 140rpx;
    padding-top: 140rpx;
}

.none-rush-list .img-block {
    width: 240rpx;
    height: 240rpx;
    margin-bottom: 30rpx;
}

.none-rush-list .h1 {
    font-size: 32rpx;
    line-height: 32rpx;
    color: #444;
    margin-bottom: 20rpx;
}

.none-rush-list .h2 {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #aaa;
}

.sub-cate {
    position: relative;
    line-height: 88rpx;
    overflow: hidden;
    white-space: nowrap;
    width: 590rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    font-size: 26rpx;
    z-index: 20;
    background-color: #fff;
    display: flex;
    margin-left: 160rpx;
}

.sub-cate-scroll {
    flex: 1;
    width: 0;
}

.sub-cate::after {
    content: "";
    position: absolute;
    left: 20rpx;
    right: 20rpx;
    bottom: 0;
    border-bottom: 1rpx solid #e5e5e5;
}

.sub-cate-item {
    display: inline-block;
    min-width: 80rpx;
    text-align: center;
    padding: 0 20rpx;
}

.sub-cate-item.active {
    color: #f75451;
}

.icon-open {
    padding: 0 8rpx 0 20rpx;
    background-color: rgba(255,255,255,.9);
}

.openImg {
    width: 20rpx;
    height: 12rpx;
    transition: all 300ms ease-in;
}

.openImg.down {
    transform: rotate(180deg);
}

.hide-sub-item {
    line-height: 58rpx;
    text-align: right;
    width: 30%;
}

.upImg {
    width: 16rpx;
    height: 8rpx;
    vertical-align: middle;
}

.sub-cate-hide {
    position: absolute;
    left: 160rpx;
    right: 0;
    top: 89rpx;
    z-index: 500;
    background-color: #fff;
    padding: 20rpx;
    display: flex;
    flex-wrap: wrap;
    max-height: 300rpx;
    overflow-y: auto;
    align-items: center;
}

.sub-cate-hide .sub-cate-item {
    border: 1rpx solid #999999;
    line-height: 58rpx;
    border-radius: 29rpx;
    color: #999;
    margin: 0 1%;
    width: 22%;
    font-size: 24rpx;
    margin-bottom: 10rpx;
}

.sub-cate-hide .sub-cate-item.active {
    background-color: #f75451;
    color: #fff;
    border: 1rpx solid #f75451;
}

.pt50 {
    padding-top: 100rpx;
}

.mask {
    position: fixed;
    left: 160rpx;
    right: 0;
    top: 84rpx;
    bottom: 0;
    background: rgba(0,0,0,.4);
    z-index: 10;
}