.page-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: #fff;
}

/* 搜索 */

.search-bar {
    padding: 12rpx 0rpx;
    background-color: linear-gradient(90deg, #e7614d  0%, #eb8a7b 100%);
    width: 100%;
    box-sizing: border-box;
}

.search-box {
    background-color: #ffffff;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 28rpx;
    color: #fff;
  display: flex;
  align-content: center;
  flex: 1;
}

.search-icon {
  color: rgb(99, 99, 99);
    position: absolute;
    left: 20rpx;
    margin-left: 25rpx;
    margin-right: 12rpx;
}

.search-icon .iconfont {
  font-size: 34rpx;
  padding-top: 10rpx;
}

.search-box .ipt {
  padding: 0 30rpx 0 60rpx;
  line-height: 56rpx;
  height: 56rpx;
  width: 100%;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 列表 */

.page-content {
  position: relative;
  width: 750rpx;
  flex-shrink: 0;
  flex-grow: 1;
}

.page-category {
    position: absolute;
    top: 0;
    left: 0;
    width: 160rpx;
    height: 100%;
    background: linear-gradient(90deg, #e7614d  0%, #eb8a7b 100%);
    padding-bottom: 0rpx;
    box-shadow: inset -20rpx 0rpx 30rpx rgba(0,0,0,0.2) ;
}

.category-item {
    position: relative;
    width: 160rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    color: #fff;
    line-height: 30rpx;
    border-radius: 20px 0px 0px 20px;
}

.category-item view {
  max-width: 136rpx;
  text-align: center;
}

.category-item .item-border {
    position: absolute;
    top: 36rpx;
    left: 0;
    display: none;
    width: 8rpx;
    height: 28rpx;
    background: linear-gradient(linear-gradient(90deg, #e7614d  0%, #eb8a7b 100%),#00f2fe);
}

.category-item.active {
    background: #fff;
    font-weight: 500;
    color: #333;
    box-shadow: 0 0rpx 20rpx rgba(0,0,0,0.2);
}

.category-item.active .item-border {
  display: block;
}

.page-list {
    position: absolute;
    top: 0;
    left: 160rpx;
    width: 590rpx;
    height: 1000rpx;
    padding-top: 0;
    box-sizing: border-box;
    border-radius: 20px 20px 0px 20px;
}

.page-list .scroll-col-tip-top, .page-list .scroll-col-tip-bottom {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  font-size: 24rpx;
  line-height: 24rpx;
}

.page-list .scroll-col-tip-top image, .page-list .scroll-col-tip-bottom image {
  width: 24rpx;
  height: 16rpx;
  margin-right: 8rpx;
}

.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 84rpx;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.tabbar {
  position: relative;
  height: 100rpx;
  width: 100%;
}

.none-rush-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 140rpx;
  padding-top: 140rpx;
}

.none-rush-list .img-block {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 30rpx;
}

.none-rush-list .h1 {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #444;
  margin-bottom: 20rpx;
}

.none-rush-list .h2 {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #aaa;
}

/* 子栏目 */
.sub-cate {
  position: sticky;
  line-height: 88rpx;
  overflow: hidden;
  white-space: nowrap;
  width: 590rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  z-index: 20;
  background-color: #fff;
  display: flex;
  left: 0;
  right: 0;
  top: 0;
}

.sub-cate-scroll {
  flex: 1;
  width:0;
}

.sub-cate::after {
  content: "";
  position: absolute;
  left: 20rpx;
  right: 20rpx;
  bottom: 0;
  border-bottom: 1rpx solid #e5e5e5;
}

.sub-cate-item {
  display: inline-block;
  min-width: 80rpx;
  text-align: center;
  padding: 0 20rpx;
}

.sub-cate-item.active {
    color: linear-gradient(90deg, #e7614d  0%, #eb8a7b 100%);
}

.icon-open {
  padding: 0 8rpx 0 20rpx;
  background-color: rgba(255, 255, 255, .9);
}

.openImg {
  width: 20rpx;
  height: 12rpx;
  transition: all 300ms ease-in;
}

.openImg.down {
  transform: rotate(180deg);
}

.hide-sub-item {
  line-height: 58rpx;
  text-align: right;
  width: 30%;
}

.upImg {
  width: 16rpx;
  height: 8rpx;
  vertical-align: middle;
}

.sub-cate-hide {
  position: sticky;
  left: 0;
  right: 0;
  top: 89rpx;
  z-index: 500;
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  flex-wrap: wrap;
  max-height: 300rpx;
  overflow-y: auto;
  align-items: center;
}

.sub-cate-hide .sub-cate-item {
    border: 1rpx solid #e7614d;
    line-height: 58rpx;
    border-radius: 29rpx;
    color: #999;
    margin: 0 1% 10rpx;
    width: 22%;
    font-size: 24rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.sub-cate-hide .sub-cate-item.active {
    background-color: linear-gradient(90deg, #e7614d  0%, #eb8a7b 100%);
    color: #fff;
    border: 1rpx solid linear-gradient(90deg, #e7614d  0%, #eb8a7b 100%);
}

.pt50 {
  padding-top: 100rpx;
}

.mask {
  position: fixed;
  left: 160rpx;
  right: 0;
  top: 84rpx;
  bottom: 0;
  background: rgba(0,0,0,.4);
  z-index: 10;
}

/* 标签 */
.item-tag {
  position: absolute;
  left: 24rpx;
  top: 28rpx;
  width: 54rpx;
  height: 62rpx;
  z-index: 1;
  color: #fff;
  text-align: center;
}

.item-tag-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 54rpx;
  height: 62rpx;
  z-index: 0;
}

.item-tag .tag-name {
  position: relative;
  padding-top: 6rpx;
  font-size: 20rpx;
  line-height: 1;
  font-weight: 600;
  z-index: 1;
}

.item-tag .tag-name.two-word {
  font-size: 22rpx;
  padding-top: 14rpx;
}

.advimg-box {
  width: 546rpx;
  height: 182rpx;
  margin: 0 24rpx;
  overflow: hidden;
}

.advimg {
  width: 546rpx;
  height: 182rpx;
  box-sizing: border-box;
}