<navBar title="积分" background='linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<view class="wrap">
  <view class="score bg-ff p30 mb10" style="{{info.modify_signinreward_logo?'background:url('+info.modify_signinreward_logo+') no-repeat top center;background-size:100%;':''}}">
    <view class="i-flex i-flex-spb">
      <view></view>
      <view data-link="/eaterplanet_ecommerce/pages/user/rule?type=signin" bindtap="goLink" class="navItem bule">活动规则</view>
    </view>
    <view class="i-flex-col i-flex-alc">
      <view class="tit">当前积分</view>
      <view class="num i-flex i-flex-alc" data-link="/eaterplanet_ecommerce/moduleA/score/scoreDetails" bindtap="goLink">
        {{info.score || 0}}
        <view class="fsz-28" style="margin-top:20rpx;margin-left:10rpx;">明细<text class="iconfont icon-youjiantou fsz-26"></text></view>
      </view>
    </view>
  </view>

  <view class="sign bg-ff p30 mb10 i-flex-col i-flex-alc" wx:if="{{info.isopen_signinreward==1}}">
    <view class="signBtn disabled" wx:if="{{info.today_is_signin==1}}">已签到</view>
    <view class="signBtn" wx:else bindtap="signIn">签到</view>
    <view class="tip">已连续签到
      <text class="bule">{{info.has_continuity_day || 0}}</text>天</view>
    <view class="list i-flex i-flex-spb" wx:if="{{info.show_day_arr}}">
      <view class="list-item {{item.is_signin==1?'on':''}}" wx:for="{{info.show_day_arr}}" wx:key="id">
        <text class="iconfont icon-wanchenggouxuan2" wx:if="{{item.is_signin==1}}"></text>
        <text class="num" wx:else>+{{dayScore[index]}}</text>
        <view class="datetime">{{item.is_today==1?'今日':item.date}}</view>
      </view>
    </view>
  </view>

  <view class="reward p30 bg-ff mb20" wx:if="{{dayScore.length&&false}}">
    <view class="tit weight">连续签到有机会领取以下奖励：</view>
    <view class="viplist">
      <view class="list" wx:if="{{dayScore.length>0}}">
        <view class="list-item i-flex-col i-flex-spb" wx:for="{{dayScore}}" wx:key="id">
          <view style="font-size:26rpx;">连续{{index+1}}天</view>
          <view class="bule weight" style="font-size:54rpx;">
            {{item}}
            <text style="font-size:24rpx;">积分</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 猜你喜欢 -->
  <view class='like i-class' wx:if="{{list.length&&noData!=1}}">
    <view class='like-title'>——积分兑换——</view>
    <view class='like-list'>
      <guess-like bind:openSku="openSku" item="{{item}}" wx:for="{{list}}" wx:key="id" bind:vipModal="vipModal"></guess-like>
    </view>
    <i-load-more iClass="loadMore" loading="{{loadMore}}" tip="{{loadText}}" wx:if="{{!noMore}}"></i-load-more>
  </view>

  <i-modal scrollUp="{{false}}" visible="{{showSignModal}}">
    <view class="signTip">
      <view class="signTipLight loadingpic"></view>
      <view class="signTipCon text-center">
        <view class='state'>签到成功</view>
        <view class='integral'>获得{{reward_socre}}积分</view>
        <view class='signTipBnt' bindtap='handleTipModal'>好的</view>
      </view>
    </view>
  </i-modal>
</view>

<i-vip-modal visible="{{showVipModal}}" imgUrl="{{pop_vipmember_buyimage}}" />

<sku visible="{{visible}}" skuList="{{skuList}}" cur_sku_arr="{{cur_sku_arr}}" bind:cancel="closeSku" sku_val="{{sku_val}}" sku="{{sku}}" buyType="integral" goodsid="{{addCar_goodsid}}" bind:vipModal="vipModal"></sku>
<i-new-auth needAuth="{{needAuth&&showAuthModal}}" bind:authSuccess="authSuccess" bind:cancel="authModal" needPosition="{{false}}"></i-new-auth>
