/* 新人专享 */
.new-comers {
  position: relative;
  padding-bottom: 10rpx;
  /* margin: 0 20rpx; */
  border-radius: 20rpx;
  overflow: hidden;
  z-index: 0;
}

.new-comers-title {
  position: relative;
  margin-bottom: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  padding-left: 20rpx;
}

.leftBorder {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-left: 8rpx solid #ff758c;
}

.new-comers-scroll {
    max-height: 340rpx;
}

.new-comers-wrap {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.new-comers-item {
    width: 240rpx;
    box-sizing: border-box;
    padding: 20rpx;
    font-size: 28rpx;
}

.new-comers-item .new-img {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 10rpx;
    border-radius: 20rpx;
}

.new-comers-item .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
}

.new-comers-item .new-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.new-comers-item .add-cart {
  width: 44rpx;
  height: 44rpx;
  padding: 0;
  margin: 0;
}

.new-comers-item .add-cart .img {
  width: 44rpx;
  height: 44rpx;
  display: block;
}

.new-comers-item .price {
  font-family: DIN;
  color: #ff758c;
  font-size: 36rpx;
  font-weight: bold;
}

.new-comers-item {
  position: relative;
}

.new-comers-item .act-end {
  position: absolute;
  height: 60rpx;
  border-radius: 10rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  left: 50%;
  top: 80rpx;
  padding: 0 12rpx;
  transform: translateX(-50%);
}

/* 标签 */
.new-comers-item .item-tag {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  width: 54rpx;
  height: 62rpx;
  z-index: 1;
  color: #fff;
  text-align: center;
}

.item-tag-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 54rpx;
  height: 62rpx;
  z-index: 0;
}

.new-comers-item .item-tag .tag-name {
  position: relative;
  padding-top: 6rpx;
  font-size: 20rpx;
  line-height: 1;
  font-weight: 600;
  z-index: 1;
}

.new-comers-item .item-tag .tag-name.two-word {
  font-size: 22rpx;
  padding-top: 14rpx;
}

.onlyThree .new-comers-item {
  width: 236rpx!important;
}

.onlyThree .new-comers-item .new-img {
  width: 196rpx!important;
  height: 196rpx!important;
}

/* diy */
.diylist-theme-bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 160rpx;
}

.diylist-theme-red {
  background: linear-gradient(180deg, #FFD8D8, transparent);
}

.diylist-theme-blue {
  background: linear-gradient(180deg, #D7FAFF, transparent);
}

.diylist-theme-yellow {
  background: linear-gradient(180deg, #FFF4E0, transparent);
}

.diylist-theme-violet {
  background: linear-gradient(180deg, #F9E5FF, transparent);
}

.diylist-head {
  position: relative;
  line-height: 30rpx;
  height: 30rpx;
  padding: 30rpx 20rpx 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.diylist-s1-lefticon {
  width: 125rpx;
  height: 30rpx;
  flex-shrink: 0;
  margin-right: 20rpx;
}

.diylist-s1-name {
  color: #909399;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}