<view class='like i-class' wx:if="{{list.length&&show_goods_guess_like==1}}">
  <view class='like-title'>——{{likeTitle}}——</view>
  <view class='like-list'>
    <i-router-link routerClass="new-comers-item" url="/eaterplanet_ecommerce/pages/goods/goodsDetail?id={{item.actId}}" wx:for="{{list}}" wx:key="id">
      <i-img defaultImage="../../images/placeholder-refund.png" height="285" width="285" iClass="new-img" loadImage="{{item.skuImage}}"></i-img>
      <view class="act-end" wx:if="{{item.spuCanBuyNum==0}}">已抢光</view>
      <view class='title'>{{item.spuName}}</view>
      <view class='new-bot'>
        <view class='price'>¥{{item.actPrice[0]}}.{{item.actPrice[1]}}</view>
        <block wx:if="{{item.car_count<=0}}">
          <i-button iClass="add-cart" wx:if="{{disabled||item.spuCanBuyNum==0}}">
            <image class='img' src="../../images/icon-add-shopCart-disabled.png"></image>
          </i-button>
          <i-button bind:click="openSku" data-idx="{{index}}" iClass="add-cart" wx:else>
            <i-addcart iClass='img' />
          </i-button>
        </block>
        <i-input-number wx:else addImage="../../images/icon-add-2.png" bind:change="changeNumber" bind:outOfMax="outOfMax" iNumberImg="i-number-img" iClassNumberText="input-number-text" max="{{item.spuCanBuyNum}}" min="0" reduceImage="../../images/icon-reduce-2.png" value="{{item.car_count}}" idx="{{index}}"></i-input-number>
      </view>
    </i-router-link>
  </view>
</view>
