<view class="goodsInfo">
    <i-img class="goodsImg" defaultImage="../../images/placeholder-refund.png" height="90" iClass="img-class" loadImage="{{goodDetail.spuImages[0]}}" width="90"></i-img>
    <view class="goodsDetail">
        <view class="detailTop">
            <view class="detailTopInfo">
                <view class="goodsName">{{goodDetail.spuName}}</view>
                <view class="purchasing" wx:if="{{goodDetail.limitMemberNum>-1||goodDetail.limitOrderNum>-1}}">
                    <text wx:if="{{goodDetail.limitMemberNum>-1}}">每人限{{goodDetail.limitMemberNum}}单</text>
                    <text wx:if="{{goodDetail.limitOrderNum>-1}}"> 每单限{{goodDetail.limitOrderNum}}份</text>
                </view>
                <view class="saleNum">已售{{goodDetail.quantity}}份，剩余{{goodDetail.stockNum}}份</view>
            </view>
            <button class="shareBtn" hoverClass="none" openType="share">
                <image class="shareImg" src="../../images/shareImg.png"></image>
            </button>
        </view>
        <view class="detailBottom">
            <view class="price">￥
        <text class="salePrice">{{goodDetail.showSalePrice[0]}}</text>.{{goodDetail.showSalePrice[1]}}
      </view>
            <view class="time">
                <text wx:if="{{showTitle==='onSale'}}">距结束</text>
                <text wx:if="{{showTitle==='willSale'}}">距开始</text>
                <text wx:if="{{showTitle==='endSale'}}">结束时间</text>
                <text wx:if="{{showTitle==='endSale'}}">{{endTime}}</text>
                <i-count-down beginTime="{{goodDetail.systemTime}}" bind:callback="actEnd" countdownClass="countdown" itemClass="itemTime" showDay="true" target="{{showTitle==='willSale'?goodDetail.targetTime:goodDetail.endTime}}" wx:else></i-count-down>
            </view>
        </view>
    </view>
</view>
