<view>
    <navigator class="list-item" url="/lionfish_comshop/pages/user/articleProtocol?id={{item.id}}" wx:if="{{list}}" wx:for="{{list}}" wx:key="{{item.id}}">
        <span>{{item.title}}</span>
        <image class="icon-right right-arrow" src="../../images/rightArrowImg.png"></image>
    </navigator>
</view>
