<view class="wrap gcs-box">
    <view class="gcs-info card" wx:if="{{status==0}}">
        <form bindsubmit="formSubmit">
            <view class="card-header">
                <view class="title">{{commiss_diy_name}}会员申请</view>
            </view>
            <view class="card-body">
                <block wx:for="{{commiss_diy_form}}" wx:key="{{index}}">
                    <view class="info-item">
                        <view class="item-title">{{item.title}}</view>
                        <view class="item-content">
                            <input bindblur="iptBlur" bindfocus="iptFocus" data-name="ipt-{{index}}" name="ipt-{{index}}" placeholder="请输入{{item.title}}" type="{{item.type}}" value="{{item.value}}" wx:if="{{item.type=='text'}}"></input>
                            <textarea autoHeight bindblur="iptBlur" bindfocus="iptFocus" data-name="ipt-{{index}}" name="ipt-{{index}}" placeholder="请输入{{item.title}}" value="{{item.value}}" wx:if="{{item.type=='textarea'}}"></textarea>
                            <checkbox-group bindchange="checkboxChange" data-idx="{{index}}" wx:if="{{item.type=='checkbox'}}">
                                <label class="checkbox" wx:for="{{item.value}}" wx:for-index="idx" wx:for-item="check" wx:key="{{idx}}">
                                    <checkbox value="{{check.value}}"></checkbox>
                                    <text>{{check.text}}</text>
                                </label>
                            </checkbox-group>
                            <radio-group bindchange="radioChange" class="radio-group" data-idx="{{index}}" wx:if="{{item.type=='radio'}}">
                                <label class="radio" wx:for="{{item.value}}" wx:for-index="idx" wx:for-item="rds" wx:key="{{idx}}">
                                    <radio value="{{rds.value}}"></radio>
                                    <text>{{rds.text}}</text>
                                </label>
                            </radio-group>
                            <picker bindchange="bindPickerChange" data-idx="{{index}}" range="{{item.value}}" rangeKey="value" value="{{formArr[index].index}}" wx:if="{{item.type=='select'}}">
                                <view class="picker"> {{item.value[formArr[index].index].text}} </view>
                            </picker>
                        </view>
                    </view>
                    <view class="bot-line {{currentFocus=='ipt-'+index?'focus':''}}"></view>
                </block>
            </view>
            <view class="edit-btn">
                <button formType="submit" loading="{{btnLoading}}">保存</button>
            </view>
        </form>
    </view>
    <view class="status" wx:if="{{status==1}}">
        <image class="status-img" mode="widthFix" src="../../images/auditing.png"></image>
        <view class="p">恭喜您申请成功！</view>
        <view class="p">平台将尽快审核！</view>
        <button bindtap="goLink" class="status-btn" data-url="/lionfish_comshop/distributionCenter/pages/me" type="warn">确定</button>
    </view>
    <view class="status" wx:if="{{status==2}}">
        <image class="status-img" mode="widthFix" src="../../images/auditSuccess.png"></image>
        <view class="p">您已经是{{commiss_diy_name}}会员</view>
        <button bindtap="goLink" class="status-btn" data-url="/lionfish_comshop/distributionCenter/pages/me" type="warn">进入{{commiss_diy_name}}</button>
    </view>
</view>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" needAuth="{{needAuth&&showAuthModal}}"></i-new-auth>
