<import src="../../wxParse/wxParse.wxml"></import>
<view>
    <view class="section">
        <view class="wxParse">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
        </view>
    </view>
    <view class="fixed-bottom">
        <view class="tip" wx:if="{{comsissStatus!=0&&comsissStatus!=1&&comsissStatus!=3&&comsissStatus!=6}}">
            <view wx:if="{{comsissStatus==2}}">
                <text wx:if="{{share_member_count!=0}}">再</text>分享<text class="tot">{{need_num_update}}</text>位新粉丝可升级为{{commiss_diy_name}}
      </view>
            <view bindtap="goNext" class="btn" data-type="share" wx:if="{{comsissStatus==2}}">立即分享></view>
        </view>
        <view bindtap="goNext" class="apply-btn" data-type="commiss" wx:if="{{comsissStatus==1}}">进入{{commiss_diy_name}}</view>
        <view bindtap="subCommis" class="apply-btn" wx:elif="{{canApply}}">点击申请</view>
        <view class="apply-btn disabled" wx:else>点击申请</view>
    </view>
</view>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" needAuth="{{needAuth&&showAuthModal}}"></i-new-auth>
