<i-auth bind:authSuccess="authSuccess" needAuth="{{needAuth}}">
    <view>
        <view class="head">
            <view class="head">
                <view class="back-img-wrap">
                    <image class="back-img" src="{{common_header_backgroundimage?common_header_backgroundimage:'../../images/TOP_background@2x.png'}}"></image>
                </view>
                <view class="to-pay-wrap" wx:if="{{order.order_info.order_status_id==3&&changeState!=1}}">
                    <view class="font-bold-30" wx:if="{{order.order_info.open_auto_delete==1}}">
                        <view class="tradeStatus-index--count-down count-down">
                            <text wx:if="{{endtime.days>0}}">{{endtime.days}}天</text>{{endtime.hours}}:{{endtime.minutes}}:{{endtime.seconds}}</view>
                    </view>
                    <view class="font-bold-30" wx:if="{{order.order_info.open_auto_delete==0}}">
                        <view class="tradeStatus-index--count-down count-down">待付款</view>
                    </view>
                    <view class="font-12" wx:if="{{order.order_info.open_auto_delete==1}}">请尽快付款，超时将被自动取消</view>
                    <view class="font-12" wx:else>请尽快付款，不然就被抢光了</view>
                </view>
                <view class="to-get-wrap" wx:if="{{order.order_info.order_status_id==1}}">
                    <view class="font-bold-20">备货中</view>
                    <image class="little-img" src="../../images/img_delivery@2x.png"></image>
                </view>
                <view class="to-get-wrap" wx:if="{{order.order_info.order_status_id==2}}">
                    <view class="font-bold-20">拼团中，已付款</view>
                    <image class="little-img" src="../../images/img_delivery@2x.png"></image>
                </view>
                <view class="to-get-wrap" wx:if="{{order.order_info.order_status_id==14}}">
                    <view class="font-bold-20">配送中</view>
                    <image class="little-img" src="../../images/img_delivery@2x.png"></image>
                </view>
                <view class="to-get-wrap" wx:if="{{order.order_info.order_status_id==4}}">
                    <view class="font-bold-20">{{order.order_status_info.name?order.order_status_info.name:'可提货'}}</view>
                    <image class="little-img" src="../../images/img_ready_to_get@2x.png"></image>
                </view>
                <view class="to-get-wrap" wx:if="{{order.order_info.order_status_id==6}}">
                    <view class="font-bold-20">已签收</view>
                    <image class="little-img" src="../../images/img_trade_succeed@2x.png"></image>
                </view>
                <view class="trade-cancel-wrap" wx:if="{{order.order_info.order_status_id==10}}">
                    <view class="font-bold-20 cancel-box">
                        <image class="cancel-img" src="../../images/icon_exclamation@2x.png"></image>等待退款</view>
                </view>
                <view class="to-get-wrap" wx:if="{{order.order_info.order_status_id==11}}">
                    <view class="font-bold-20">交易完成</view>
                    <image class="little-img" src="../../images/img_trade_succeed@2x.png"></image>
                </view>
                <view class="trade-cancel-wrap" wx:if="{{order.order_info.order_status_id==12}}">
                    <view class="font-bold-20 cancel-box">
                        <image class="cancel-img" src="../../images/icon_exclamation@2x.png"></image>售后中</view>
                </view>
                <view class="trade-cancel-wrap" wx:if="{{order.order_info.order_status_id==5||changeState==1}}">
                    <view class="font-bold-20 cancel-box">
                        <image class="cancel-img" src="../../images/icon_exclamation@2x.png"></image>交易取消</view>
                </view>
                <view class="trade-cancel-wrap" wx:if="{{order.order_info.order_status_id==7}}">
                    <view class="font-bold-20 cancel-box">
                        <image class="cancel-img" src="../../images/icon_exclamation@2x.png"></image>已退款</view>
                </view>
            </view>
        </view>
        <view class="content">
            <view class="goods-info" wx:if="{{order.order_info.delivery!='pickup'}}">
                <i-order-info-express hidePhone="{{is_hidden_orderlist_phone}}" order="{{order}}"></i-order-info-express>
            </view>
            <view class="goods-info" wx:elif="{{order.order_info.order_status_id!=3&&order.order_info.order_status_id!=5}}">
                <i-goods-info hidePhone="{{is_hidden_orderlist_phone}}" order="{{order}}"></i-goods-info>
            </view>
            <view class="goods-card">
                <view class="i-card">
                    <view class="header" slot="header">
                        <view class="goods-cancel bold-text" wx:if="{{order.order_info.order_status_id==5}}">已取消</view>
                        <view class="goods-ready bold-text" wx:if="{{order.order_info.order_status_id==1||order.order_info.order_status_id==14}}">
                            <block wx:if="{{order.order_info.delivery=='pickup'}}">预计{{order.order_info.pick_up_time}}可提货</block>
                            <block wx:elif="{{order.order_info.delivery=='tuanz_send'}}">预计{{order.order_info.pick_up_time}}{{groupInfo.owner_name}}配送</block>
                            <block wx:else>快递配送</block>
                        </view>
                        <view class="goods-done bold-text" wx:if="{{order.order_info.order_status_id==6||order.order_info.order_status_id==11}}">{{showRealPickUpTime}}提货完成</view>
                        <view class="goods-num">{{order.goods_count}}件商品</view>
                    </view>
                    <view class="middle" slot="content">
                        <block wx:for="{{order.order_goods_list}}" wx:for-item="goodsInfo" wx:key="{{ index }}">
                            <view class="middle-line"></view>
                            <view class="each-item">
                                <view style="margin-right: 10px">
                                    <i-img height="60" iClass="show-img" lazyLoad="true" loadImage="{{goodsInfo.image}}" width="60"></i-img>
                                </view>
                                <view style="flex-grow: 1 ">
                                    <view class="name bold-text">
                                        <text class="pintag" wx:if="{{order.order_info.is_pin==1}}">拼团</text> {{goodsInfo.name}}</view>
                                    <view class="mount">
                                        <block wx:if="{{goodsInfo.option_str}}">{{goodsInfo.option_str}} </block>￥{{goodsInfo.price}} x {{goodsInfo.quantity}}</view>
                                    <view class="bottom-info">
                                        <view class="bold-text">小计：￥{{goodsInfo.total}}</view>
                                        <i-dialog bind:cancel="callDialog" bind:confirm="confirmGoods" data-cancel="confirmGoodsVisible" text="确认该商品已经提货？" visible="{{confirmGoodsVisible}}"></i-dialog>
                                    </view>
                                    <view class="card-btn">
                                        <view bindtap="goRefund" class="btn-2 mar-left-8" data-id="{{goodsInfo.order_refund_goods.ref_id}}" wx:if="{{goodsInfo.is_refund_state>0}}">
                      {{goodsInfo.is_refund_state==1?'查看售后':'退款成功'}}
                    </view>
                                        <view bindtap="goComment" class="btn-1" data-goods_id="{{goodsInfo.goods_id}}" data-order_goods_id="{{goodsInfo.order_goods_id}}" data-type="{{order.order_info.order_id}}" wx:if="{{goodsInfo.is_refund_state==0&&order.order_info.order_status_id==6&&goodsInfo.hascomment==0}}">去评价</view>
                                        <block wx:if="{{order_can_del_cancle==0}}">
                                            <view bindtap="applyForService" class="btn-1 mar-left-8" data-order_goods_id="{{goodsInfo.order_goods_id}}" data-type="{{order.order_info.order_id}}" wx:if="{{goodsInfo.can_ti_refund!=0&&goodsInfo.is_refund_state==0&&order.order_info.order_status_id==4}}">申请售后</view>
                                        </block>
                                        <block wx:else>
                                            <view bindtap="applyForService" class="btn-1 mar-left-8" data-order_goods_id="{{goodsInfo.order_goods_id}}" data-type="{{order.order_info.order_id}}" wx:if="{{goodsInfo.can_ti_refund!=0&&goodsInfo.is_refund_state==0&&order.order_info.order_status_id==4}}">申请售后</view>
                                        </block>
                                        <view bindtap="applyForService" class="btn-1 mar-left-8" data-order_goods_id="{{goodsInfo.order_goods_id}}" data-type="{{order.order_info.order_id}}" wx:if="{{goodsInfo.is_statements_state==0&&goodsInfo.is_refund_state==0&&(order.order_info.order_status_id==6||order.order_info.order_status_id==11)}}">申请售后</view>
                                        <button class="btn-1 mar-left-8" openType="contact" sessionFrom="sobot|{{userInfo.nickName}}|{{userInfo.avatarUrl}}" wx:if="{{user_service_switch==1}}">
                                            <text>联系客服</text>
                                        </button>
                                        <view class="btn-2 mar-left-8" wx:if="{{goodsInfo.is_refund_state==0&&(order.order_info.order_status_id==1||order.order_info.order_status_id==14)}}">备货中</view>
                                        <view bindtap="receivOrder" class="btn-3 mar-left-8" data-show="confirmGoodsVisible" data-type="{{order.order_info.order_id}}" wx:if="{{goodsInfo.is_refund_state==0&&order.order_info.order_status_id==4}}">{{order.order_info.delivery=='pickup'?'确认提货':'确认收货'}}</view>
                                    </view>
                                </view>
                            </view>
                        </block>
                    </view>
                    <view class="footer">
                        <view bindtap="cancelOrder" class="btn-1 mar-left-8" data-order_goods_id="0" data-type="{{order.order_info.order_id}}" wx:if="{{order.order_info.order_status_id==1&&order_can_del_cancle==1&&order.order_info.is_pin!=1}}">取消订单</view>
                        <navigator class="btn-1" url="/lionfish_comshop/moduleA/pin/share?id={{order.order_info.order_id}}" wx:if="{{order.order_info.is_pin==1}}">拼团详情</navigator>
                    </view>
                </view>
                <view class="space-between-card" wx:if="{{index!==orderSkuResps.length-1}}"></view>
            </view>
            <i-orderComment comment="{{order.order_info.comment}}" wx:if="{{order.order_info.comment}}"></i-orderComment>
            <view class="order-info">
                <i-order-info orderInfo="{{order.order_info}}"></i-order-info>
            </view>
        </view>
        <view class="foot" wx:if="{{order.order_info.order_status_id==3&&changeState!=1}}">
            <i-fixedBottom>
                <view class="btn-group" wx:if="{{order.order_info.order_status_id==3}}">
                    <form bindsubmit="cancelSubmit" reportSubmit="true">
                        <button hidden formType="submit" id="formId"></button>
                    </form>
                    <label class="cancelBtn" for="formId">
                        <view bindtap="callDialog" class="cancel-btn" data-show="cancelOrderVisible" data-type="{{order.order_info.order_id}}">取消订单</view>
                    </label>
                    <form bindsubmit="payNowSubmit" reportSubmit="true">
                        <button hidden formType="submit" id="formId2"></button>
                    </form>
                    <label class="cancelBtn" for="formId2">
                        <view bindtap="payNow" class="pay-btn" data-type="{{order.order_info.order_id}}">立即付款</view>
                    </label>
                </view>
            </i-fixedBottom>
        </view>
        <i-aside-btn iClass="home-btn" showHome="{{true}}"></i-aside-btn>
        <guess-like bind:openSku="openSku" likeTitle="猜你喜欢" updateCart="{{updateCart}}" wx:if="{{is_show_guess_like==1}}"></guess-like>
    </view>
</i-auth>
<i-dialog bind:cancel="callDialog" bind:confirm="cancelOrder" data-cancel="cancelOrderVisible" text="好不容易挑出来，确定要取消吗？" visible="{{cancelOrderVisible}}"></i-dialog>
<i-modal scrollUp="{{false}}" visible="{{isShowModal}}">
    <view class="share-modal">
        <image bindtap="closeModal" class="close-modal" src="../../images/img-close.png"></image>
        <view class="share-modal-title">@{{order.order_info.ziti_name}}{{groupInfo.owner_name}}，我是{{userInfo.shareNickName}}，刚在你这里下单啦！！！</view>
        <view class="share-modal-img">
            <image mode="widthFix" src="{{share_img?share_img:order.order_goods_list[0].goods_share_image}}"></image>
        </view>
        <view class="share-modal-btn">
            <button class="btn-item share-btn" hoverClass="none" openType="share">通知{{groupInfo.owner_name}}接单</button>
        </view>
    </view>
</i-modal>
<sku bind:cancel="closeSku" bind:changeCartNum="changeCartNum" cur_sku_arr="{{cur_sku_arr}}" goodsid="{{addCar_goodsid}}" sku="{{sku}}" skuList="{{skuList}}" sku_val="{{sku_val}}" visible="{{visible}}"></sku>
