<view class="pb100">
    <view class="cart-tabs" wx:if="{{showTab}}">
        <view bindtap="changeTabs" class="cart-tabs-item {{tabIdx==0?'active':''}}" data-idx="0">团长代收</view>
        <view bindtap="changeTabs" class="cart-tabs-item {{tabIdx==1?'active':''}}" data-idx="1">快递直发</view>
    </view>
    <view class="h88" wx:if="{{showTab}}"></view>
    <view class="empty {{is_show_guess_like==1?'':'pos-a'}}" wx:if="{{isEmpty}}">
        <image src="../../images/icon-index-empty.png"></image>
        <block wx:if="{{needAuth}}">
            <view bindtap="authModal" class="h1">点击<text style="color:#ff5041;">“去登录”</text>查看购物车商品</view>
            <view bindtap="authModal" class="btn">去登录</view>
        </block>
        <block wx:else>
            <view class="h1">购物车空空如也，赶紧去逛逛吧~</view>
            <view bindtap="goindex" class="btn">去购物</view>
        </block>
    </view>
    <view class="shop-cart-content" wx:else>
        <i-card iClass="card-group" wx:for="{{carts}}" wx:key="{{item.id}}">
            <view class="card-body" slot="content">
                <view>
                    <block wx:for="{{item.shopcarts}}" wx:for-index="idx" wx:for-item="shopcarts" wx:key="{{shopcarts.id}}">
                        <view class="reduce-item" wx:if="{{shopcarts.can_man_jian==1}}">
                            <view class="cart-item" slot="content">
                                <label class="cart-item-checkbox {{item.isselect?'selected':''}}">
                                    <checkbox-group bindchange="goodsselect" data-id="{{shopcarts.id}}" data-index="{{idx}}" data-parentid="{{index}}" data-value="{{shopcarts.isselect}}" wx:if="{{shopcarts.can_buy==1}}">
                                        <view class="checkbox">
                                            <image class="checkbox-checked" src="../../images/checkbox-checked.png" wx:if="{{shopcarts.isselect}}"></image>
                                            <image class="checkbox-disabled" src="../../images/checkbox-disabled.png" wx:else></image>
                                            <checkbox hidden checked="{{shopcarts.isselect}}" value="{{shopcarts.isselect}}"></checkbox>
                                        </view>
                                    </checkbox-group>
                                    <view class="checkbox" wx:else>
                                        <image class="checkbox-disabled" src="../../images/checkbox-disabled.png"></image>
                                    </view>
                                </label>
                                <view class="cart-item-img">
                                    <i-img defaultImage="../../images/placeholder-refund.png" height="90" iClass="i-class" lazyLoad="true" loadImage="{{shopcarts.imgurl}}" width="90"></i-img>
                                    <view class="tip" wx:if="{{shopcarts.can_buy==0}}">已失效</view>
                                    <view class="tag" wx:if="{{shopcarts.can_man_jian&&is_open_fullreduction&&shopcarts.can_buy!=0}}">满{{full_money}}减{{full_reducemoney}}</view>
                                    <view class="tag pos-top" wx:if="{{shopcarts.is_new_buy==1}}">新人专享</view>
                                </view>
                                <view class="cart-item-content">
                                    <view>
                                        <view class="title">{{shopcarts.title}}</view>
                                        <view class="spec">{{shopcarts.goodstype}}</view>
                                    </view>
                                    <view class="cart-item-content-bottom">
                                        <view class="sale-price" wx:if="{{is_open_vipcard_buy==1&&is_vip_card_member==1&&shopcarts.is_take_vipcard==1}}">
                      ¥<span>{{shopcarts.card_price}}</span>
                                            <text class="vipprice">会员价</text>
                                        </view>
                                        <view class="sale-price" wx:else>
                      ¥<span>{{shopcarts.currntprice}}</span>
                                        </view>
                                        <view class="i-class i-input-number i-input-number-size-{{size}}" wx:if="{{shopcarts.can_buy==1}}">
                                            <view bindtap="regoodsnum" class="i-input-number-minus " data-gid="{{shopcarts.id}}" data-index="{{idx}}" data-parentid="{{index}}">
                                                <image src="../../images/icon-input-reduce.png"></image>
                                            </view>
                                            <input bind:change="changeNumber" class="i-input-number-text " data-index="{{idx}}" data-parentid="{{index}}" max="{{shopcarts.max_quantity}}" min="0" type="number" value="{{shopcarts.goodsnum}}"></input>
                                            <view bindtap="addgoodsnum" class="i-input-number-plus " data-gid="{{shopcarts.id}}" data-index="{{idx}}" data-parentid="{{index}}" id="tapTest{{idx}}">
                                                <image src="../../images/icon-input-add.png"></image>
                                            </view>
                                        </view>
                                        <view bindtap="delete" class="delete-icon" data-gid="{{shopcarts.id}}" data-index="{{idx}}" data-parentid="{{index}}" wx:else>
                                            <image src="../../images/icon-shop-delete.png"></image>删除
                    </view>
                                    </view>
                                </view>
                                <view class="piece-reduce" style="display:none;" wx:if="{{shopcarts.can_man_jian&&item.is_open_fullreduction==1}}">
                                    <view class="tag-content">
                                        <view class="tag">满减</view>
                                    </view>满{{item.full_money}}减{{item.full_reducemoney}}
                </view>
                            </view>
                            <view class="swiper-out-button-content" slot="button" style="display:none;">
                                <view bindtap="delete" class="delete-btn">删除</view>
                            </view>
                        </view>
                        <view class="normal-item" wx:else>
                            <view class="cart-item" slot="content">
                                <label class="cart-item-checkbox {{item.isselect?'selected':''}}">
                                    <checkbox-group bindchange="goodsselect" data-id="{{shopcarts.id}}" data-index="{{idx}}" data-parentid="{{index}}" data-value="{{shopcarts.isselect}}" wx:if="{{shopcarts.can_buy==1}}">
                                        <view class="checkbox">
                                            <image class="checkbox-checked" src="../../images/checkbox-checked.png" wx:if="{{shopcarts.isselect}}"></image>
                                            <image class="checkbox-disabled" src="../../images/checkbox-disabled.png" wx:else></image>
                                            <checkbox hidden checked="{{shopcarts.isselect}}" value="{{shopcarts.isselect}}"></checkbox>
                                        </view>
                                    </checkbox-group>
                                    <view class="checkbox" wx:else>
                                        <image class="checkbox-disabled" src="../../images/checkbox-disabled.png"></image>
                                    </view>
                                </label>
                                <view class="cart-item-img">
                                    <i-img defaultImage="../../images/placeholder-refund.png" height="90" iClass="i-class" lazyLoad="true" loadImage="{{shopcarts.imgurl}}" width="90"></i-img>
                                    <view class="tip" wx:if="{{shopcarts.can_buy==0}}">已失效</view>
                                    <view class="tag pos-top" wx:if="{{shopcarts.is_new_buy==1}}">新人专享</view>
                                </view>
                                <view class="cart-item-content">
                                    <view>
                                        <view class="title">{{shopcarts.title}}</view>
                                        <view class="spec">{{shopcarts.goodstype}}</view>
                                    </view>
                                    <view class="cart-item-content-bottom">
                                        <view class="sale-price" wx:if="{{is_open_vipcard_buy==1&&is_vip_card_member==1&&shopcarts.is_take_vipcard==1}}">
                      ¥<span>{{shopcarts.card_price}}</span>
                                            <text class="vipprice">会员价</text>
                                        </view>
                                        <view class="sale-price" wx:else>
                      ¥<span>{{shopcarts.currntprice}}</span>
                                        </view>
                                        <view class="i-class i-input-number i-input-number-size-{{size}}" wx:if="{{shopcarts.can_buy==1}}">
                                            <view bindtap="regoodsnum" class="i-input-number-minus " data-gid="{{shopcarts.id}}" data-index="{{idx}}" data-parentid="{{index}}">
                                                <image src="../../images/icon-input-reduce.png"></image>
                                            </view>
                                            <input bind:change="changeNumber" class="i-input-number-text " data-index="{{idx}}" data-parentid="{{index}}" max="{{shopcarts.max_quantity}}" min="0" type="number" value="{{shopcarts.goodsnum}}"></input>
                                            <view bindtap="addgoodsnum" class="i-input-number-plus " data-gid="{{shopcarts.id}}" data-index="{{idx}}" data-parentid="{{index}}" id="tapTest{{idx}}">
                                                <image src="../../images/icon-input-add.png"></image>
                                            </view>
                                        </view>
                                        <view bindtap="delete" class="delete-icon" data-id="{{shopcarts.id}}" data-index="{{idx}}" data-parentid="{{index}}" wx:else>
                                            <image src="../../images/icon-shop-delete.png"></image>删除
                    </view>
                                    </view>
                                </view>
                                <view class="piece-reduce" style="display:none;" wx:if="{{shopcarts.can_man_jian&&item.is_open_fullreduction==1}}">
                                    <view class="tag-content">
                                        <view class="tag">满减</view>
                                    </view>满{{item.full_money}}减{{item.full_reducemoney}}
                </view>
                            </view>
                            <view class="swiper-out-button-content" slot="button" style="display:none;">
                                <view bindtap="delete" class="delete-btn">删除</view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </i-card>
    </view>
    <view class="fixed-bar {{isIpx?'isIpx':''}}" wx:if="{{!isEmpty}}">
        <view class="fullreductionInfo" wx:if="{{man_free_tuanzshipping>0&&delivery_tuanz_money>0&&tabIdx==0}}">
            <view class="fr-left">
                <view class="active-msg diff-money" wx:if="{{diffDeliveryMoney>0}}">
          满{{man_free_tuanzshipping}}免配送费{{delivery_tuanz_money}}，还差<text>{{diffDeliveryMoney}}</text>元
        </view>
                <view class="active-msg" wx:else>满¥{{man_free_tuanzshipping}}免配送费¥{{delivery_tuanz_money}}</view>
            </view>
            <i-router-link url="/lionfish_comshop/pages/index/index" wx:if="{{diffDeliveryMoney<0&&man_free_tuanzshipping>0&&delivery_tuanz_money>0}}">
                <view class="i-link">去凑单 <text class="iconfont icon-youjiantou"></text>
                </view>
            </i-router-link>
        </view>
        <view class="fullreductionInfo" wx:if="{{is_open_fullreduction==1&&reduceNum>0&&!isEmpty}}">
            <view class="fr-left">
                <view class="tag">满减</view>
                <view class="active-msg">满{{full_money}}减{{full_reducemoney}}</view>
            </view>
            <i-router-link url="/lionfish_comshop/pages/index/index" wx:if="{{disAmount<=0&&is_open_fullreduction==1}}">
                <view class="i-link">
                    <view class="diff-money" wx:if="{{diffMoney&&diffMoney!='0.00'}}">还差
            <text>{{diffMoney}}</text>元,</view>去凑单 <text class="iconfont icon-youjiantou"></text>
                </view>
            </i-router-link>
            <i-router-link type="switch" url="/lionfish_comshop/pages/index/index" wx:else>
                <view class="i-link">
                    <view class="diff-money" wx:if="{{disAmount&&disAmount>0}}">已减
            <text>{{disAmount}}</text>元,</view>逛一逛 <text class="iconfont icon-youjiantou"></text>
                </view>
            </i-router-link>
        </view>
        <view class="cart-bar">
            <label class="cart-item-checkbox">
                <checkbox-group bindchange="allselect" data-value="{{allselect}}">
                    <view class="checkbox">
                        <image class="checkbox-checked" src="../../images/checkbox-checked.png" wx:if="{{allselect}}"></image>
                        <image class="checkbox-disabled" src="../../images/checkbox-disabled.png" wx:else></image>
                        <checkbox hidden checked="{{allselect}}" value="{{allselect}}"></checkbox>
                    </view>
                </checkbox-group>
        全选
      </label>
            <view class="fixed-bar-center" wx:if="{{disAmount&&disAmount!='0.00'&&is_open_fullreduction==1}}">
                <view class="total">
          合计：
          <span>¥{{totalAmount}}</span>
                </view>
                <view class="total-detail">
                    <span>总额:¥{{allcount}}</span>
                    <span>优惠:¥{{disAmount}}</span>
                </view>
            </view>
            <view class="fixed-bar-center" wx:else>
                <view class="total">
          合计：
          <span>¥{{allcount}}</span>
                </view>
            </view>
            <button class="fixed-bar-btn" style="background:#dcdcdc;" wx:if="{{is_comunity_rest==1}}">团长休息中</button>
            <block wx:elif="{{open_man_orderbuy==1}}">
                <button bindtap="toorder" class="fixed-bar-btn" wx:if="{{canbuy_other>=0}}">去结算({{allnum}})</button>
                <button disabled bindtap="toorder" class="fixed-bar-btn" wx:else>
                    <text wx:if="{{totalAmount!=0}}">差</text>
                    <text wx:else>满</text>¥{{-canbuy_other}}下单</button>
            </block>
            <button bindtap="toorder" class="fixed-bar-btn" wx:else>去结算({{allnum}})</button>
        </view>
    </view>
    <guess-like bind:changeCartNum="showCartGoods" bind:openSku="openSku" updateCart="{{updateCart}}" wx:if="{{is_show_guess_like==1}}"></guess-like>
    <i-tabbar cartNum="{{cartNum}}" currentIdx="3" tabbarRefresh="{{tabbarRefresh}}"></i-tabbar>
</view>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" needAuth="{{needAuth&&showAuthModal}}"></i-new-auth>
<view class="mask" hidden="{{!visible}}"></view>
<view bind:cancel="close" class="sku-content" hidden="{{!visible}}" scrollUp="{{true}}">
    <view class="sku-card">
        <view bindtap="closeSku" class="close">
            <image src="../../images/icon-sku-close.png"></image>
        </view>
        <view class="sku-header">
            <i-img defaultImage="../../images/placeholder-refund.png" height="80" iClass="sku-img" loadImage="{{cur_sku_arr.skuImage}}" width="80"></i-img>
            <view class="sku-desc">
                <view class="sku-title">
                    <span>{{cur_sku_arr.spuName}}</span>
                </view>
                <view class="sku-price">
                    <view class="sale-price">
            ¥
            <span>{{cur_sku_arr.actPrice[0]}}</span>.{{cur_sku_arr.actPrice[1]}}
          </view>
                    <view class="market-price">¥{{cur_sku_arr.marketPrice[0]}}.{{cur_sku_arr.marketPrice[1]}}</view>
                </view>
                <view class="sku-switch-on">已选择：{{cur_sku_arr.spec}}</view>
            </view>
        </view>
        <view class="sku-spec" wx:for="{{skuList.list}}" wx:key="{{item.id}}">
            <view class="title">{{item.name}}</view>
            <view class="spec-list">
                <span bindtap="selectSku" class="{{idx==sku[index]['idx']?'on':''}}" data-disabled="{{item.canBuyNum-value<0}}" data-idx="{{idx}}" data-type="{{index}}_{{idx}}_{{value.option_value_id}}_{{value.name}}" wx:for="{{item.option_value}}" wx:for-index="idx" wx:for-item="value" wx:key="{{idx}}">{{value.name}}</span>
            </view>
        </view>
        <view class="sku-num-content">
            <view class="title">数量</view>
            <view class="i-class i-input-number i-input-number-size-{{size}}">
                <view bindtap="setNum" class="i-input-number-minus {{value<=min?'i-input-number-disabled':''}}" data-type="decrease">
                    <image src="../../images/icon-input-reduce.png"></image>
                </view>
                <input bindblur="handleBlur" bindfocus="handleFocus" class="i-input-number-text {{min>=max?'i-input-number-disabled':''}}" disabled="true" type="number" value="{{sku_val}}"></input>
                <view bindtap="setNum" class="i-input-number-plus {{value>=max?'i-input-number-disabled':''}}" data-type="add">
                    <image src="../../images/icon-input-add.png"></image>
                </view>
            </view>
            <view class="msg" wx:if="{{skuList[current].isLimit}}">
                <span wx:if="{{skuList[current].limitMemberNum>-1}}">每人限{{skuList[current].limitMemberNum}}单</span>
                <span wx:if="{{skuList[current].limitOrderNum>-1}}">每单限{{skuList[current].limitOrderNum}}份</span>
                <span></span>
            </view>
            <view class="even-num" wx:elif="{{!skuList[current].isLimit&&skuList[current].canBuyNum-value<=10&&skuList[current].canBuyNum-value>-1}}">还可以购买 {{skuList[current].canBuyNum-value}} 件</view>
        </view>
        <form bindsubmit="gocarfrom" reportSubmit="true">
            <button class="sku-confirm" disabled="{{cur_sku_arr.stock==0?true:false}}" formType="submit">
                <view>{{cur_sku_arr.stock==0?'已抢光':'确定'}}</view>
            </button>
        </form>
    </view>
</view>
