<i-card showModal="true">
  <view slot="header">
    <view class="header">收货信息</view>
  </view>
  <view slot="content">
    <view class="content-wrap">
      <view class="item">
        <view class="title">收货人</view>
        <view class="detail">{{order.order_info.shipping_name}} {{hideInfo?tel:order.order_info.shipping_tel}}</view>
      </view>
      <view class="item" wx:if="{{order.order_info.note_content&&order.order_info.order_note_open==1}}">
        <view class="title">{{order.order_info.order_note_name}}</view>
        <view class="detail">{{order.order_info.note_content}}</view>
      </view>
      <view class="item" wx:if="{{order.order_info.name&&showNickname}}">
        <view class="title">昵称</view>
        <view class="detail">{{order.order_info.name}}</view>
      </view>
      <view class="item" wx:if="{{order.order_info.delivery=='express'}}">
        <view class="title">收货地址</view>
        <view class="detail">{{order.shipping_province.name}}{{order.shipping_city.name}}{{order.shipping_country.name}}{{hideInfo?'***':order.order_info.shipping_address}}</view>
      </view>
      <view class="item" wx:elif="{{order.order_info.delivery=='localtown_delivery'}}">
        <view class="title">收货地址</view>
        <view class="detail">{{order.shipping_province.name}}{{order.shipping_city.name}}{{order.shipping_country.name}}{{hideInfo?'***':order.order_info.shipping_address}}</view>
      </view>
      <view class="item" wx:elif="{{order.order_info.delivery!='hexiao'}}">
        <view class="title">收货地址</view>
        <view class="detail">{{hideInfo?'***':order.order_info.tuan_send_address}}</view>
      </view>
      <block wx:if="{{order.order_info.delivery=='express'}}">
        <view class='item' wx:if="{{order.order_info.dispatchname}}">
          <view class='title'>配送方式</view>
          <view class='detail'>{{groupInfo.delivery_express_name}}({{order.order_info.dispatchname}})
            <view bindtap="goExpress" class="phone">
              <text>查看物流</text>
            </view>
          </view>
        </view>
        <view class='item' wx:if="{{order.order_info.shipping_no!=0}}">
          <view class='title'>快递单号</view>
          <view class='detail'>{{order.order_info.shipping_no}}</view>
        </view>
        <view class='item' wx:elif="{{presale&&presale.id&&presale.presale_sendorder_date}}">
          <view class='title'>{{groupInfo.delivery_express_name}}</view>
          <view class='detail'>{{presale.presale_sendorder_date}}开始发货</view>
        </view>
      </block>
      <view class='item' wx:elif="{{order.order_info.delivery=='localtown_delivery'}}">
        <view class='title'>配送方式</view>
        <view class='detail'>同城配送</view>
      </view>
      <view class='item' wx:else>
        <view class='title'>配送方式</view>
        <view class='detail'>{{groupInfo.delivery_tuanzshipping_name}}</view>
      </view>
      <view class="item" wx:if="{{order.order_info.type=='normal'&&order.order_info.ziti_name}}">
        <view class="title">{{groupInfo.owner_name}}信息</view>
        <view class="detail">
          <text>{{order.order_info.ziti_name}}</text>
          <view bindtap="callTelphone" class="phone" data-phone="{{order.order_info.ziti_mobile}}" wx:if="{{hidePhone==0}}">
            <image class="icon-phone" src="../../images/phone2.png"></image>
            <text>联系{{groupInfo.owner_name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view slot="footer">
    <view class="footer" wx:if="{{order.order_info.type=='integral'}}">
      <view>共{{order.goods_count}}{{goods_sale_unit}}商品 实付：</view>
      <view class="money">
        <block wx:if="{{order.order_info.shipping_fare>0}}">¥{{order.order_info.shipping_fare}} + </block>{{order.order_info.score}}积分
      </view>
    </view>
    <view class="footer" wx:else>
      共{{order.goods_count}}{{goods_sale_unit}}商品 小计：
      <view class="money">{{goodsTot>0 ? goodsTot : goodsTotal}}</view>
    </view>
  </view>
</i-card>