<ep-navBar title="积分明细" background='#fe8464' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<i-auth bind:authSuccess="authSuccess" needAuth="{{!is_login}}">
  <view class='score-box'>
    <view class="noDistributionList" style="height:{{containerHeight}}px" wx:if="{{showData===0}}">
      <image class="noDistributionListImg" src="../../images/noData.png"></image>
      <view class="noDistributionListTit">暂无任何明细记录</view>
    </view>
    <view class="list" wx:if="{{showData===1}}">
      <i-card>
        <view slot="content">
          <view class="listData" wx:for="{{list}}" wx:key="key">
            <view class="list-tit">
              <text class="tit">{{item.remark?item.remark:remark[item.type]}}</text>
              <text class="num red weight">{{item.in_out=='in'?'+':'-'}}{{item.score}}</text>
            </view>
            <view class="list-orderNo" wx:if="{{item.trans_id}}">订单号: {{item.trans_id}}</view>
            <view class="list-time i-flex i-flex-spb">
              <text>{{item.addtime}}</text>
              <text>剩余积分:{{item.after_operate_score}}</text>
            </view>
          </view>
        </view>
      </i-card>
      <i-load-more iClass="loadMore" loading="{{!isHideLoadMore}}" tip="{{loadText}}" wx:if="{{!isHideLoadMore}}"></i-load-more>
    </view>
  </view>
</i-auth>