<view class="page-wrap">
    <view class="search-bar">
        <view class="search-box">
            <input bindconfirm="goResult" class="ipt" confirmType="搜索" placeholder="搜索商品" type="text"></input>
            <view class="search-icon">
                <text class="iconfont icon-sousuo1"></text>
            </view>
        </view>
    </view>
    <view class="page-content">
        <scroll-view scrollWithAnimation scrollY class="page-category" scrollTop="{{categoryScrollBarTop}}" style="height:{{scrollViewHeight}}px">
            <view bindtap="changeCategory" class="category-item {{rushCategoryData.activeIndex===index?'active':''}}" data-index="{{index}}" wx:for="{{rushCategoryData.tabs}}" wx:key="index">
                <view class="item-border"></view>
                <view>{{item.name}}</view>
            </view>
            <view class="category-item"></view>
        </scroll-view>
        <view bindtap="showDrop" class="mask" hidden="{{!showDrop}}"></view>
        <view class="sub-cate" wx:if="{{rushCategoryData.tabs[rushCategoryData.activeIndex].sub.length}}">
            <scroll-view scrollX class="sub-cate-scroll" scrollLeft="{{scrollLeft}}">
                <view bindtap="change_sub_cate" class="sub-cate-item {{active_sub_index==0?'active':''}}" data-id="{{rushCategoryData.tabs[rushCategoryData.activeIndex].id}}" data-idx="0">默认</view>
                <view bindtap="change_sub_cate" class="sub-cate-item {{active_sub_index==index+1?'active':''}}" data-id="{{item.id}}" data-idx="{{index+1}}" wx:for="{{rushCategoryData.tabs[rushCategoryData.activeIndex].sub}}" wx:key="{{index}}">{{item.name}}</view>
            </scroll-view>
            <view bindtap="showDrop" class="icon-open">
                <image class="openImg {{showDrop?'':'down'}}" src="../../images/commentsOpen.png"></image>
            </view>
        </view>
        <view class="sub-cate-hide" wx:if="{{rushCategoryData.tabs[rushCategoryData.activeIndex].sub.length&&showDrop}}">
            <view bindtap="change_sub_cate" class="sub-cate-item {{active_sub_index==0?'active':''}}" data-id="{{rushCategoryData.tabs[rushCategoryData.activeIndex].id}}" data-idx="0">默认</view>
            <view bindtap="change_sub_cate" class="sub-cate-item {{active_sub_index==index+1?'active':''}}" data-id="{{item.id}}" data-idx="{{index+1}}" wx:for="{{rushCategoryData.tabs[rushCategoryData.activeIndex].sub}}" wx:key="{{index}}">{{item.name}}</view>
        </view>
        <scroll-view scrollWithAnimation scrollY bindscroll="scroll" bindscrolltolower="scrollBottom" bindtouchend="touchend" bindtouchstart="touchstart" class="page-list {{rushCategoryData.tabs[rushCategoryData.activeIndex].sub.length?'pt50':''}}" lowerThreshold="{{200}}" scrollTop="{{resetScrollBarTop}}" style="height:{{scrollViewHeight}}px" upperThreshold="{{50}}">
            <view class="scroll-col-tip-top">
                <span wx:if="{{isFirstCategory}}">已经拉到最顶部啦～</span>
                <span wx:else>下拉查看上一个分类</span>
            </view>
            <view style="min-height: {{scrollViewHeight+50}}px;">
                <block wx:if="{{!pageEmpty}}">
                    <i-type-item bind:authModal="authModal" bind:changeCartNum="changeCartNum" bind:openSku="openSku" changeCarCount="{{changeCarCount}}" is_open_vipcard_buy="{{is_open_vipcard_buy}}" needAuth="{{needAuth}}" reduction="{{reduction}}" spuItem="{{item}}" stopClick="{{stopClick}}" wx:for="{{rushList}}" wx:key="{{item.actId}}"></i-type-item>
                </block>
                <view class="none-rush-list" wx:elif="{{pageEmpty}}">
                    <image class="img-block" src="../../images/icon-index-empty.png"></image>
                    <view class="h1">暂时没有团购</view>
                    <view class="h2">我们正在为您准备更优惠的团购</view>
                </view>
                <view wx:if="{{loadMore}}">
                    <i-load-more loading="{{loadMore}}" tip="{{loadText}}"></i-load-more>
                </view>
                <view class="scroll-col-tip-bottom" wx:elif="{{canNext}}">
                    <span wx:if="{{isLastCategory}}">看到我的底线了吗～</span>
                    <span wx:else>上拉查看下一个分类</span>
                </view>
                <view style="height:100rpx;"></view>
            </view>
        </scroll-view>
    </view>
    <i-tabbar cartNum="{{cartNum}}" class="tabbar {{isIpx?'pb20':''}}" currentIdx="1"></i-tabbar>
</view>
<i-new-auth bind:authSuccess="authSuccess" bind:cancel="authModal" navBackUrl="/lionfish_comshop/pages/type/index" needAuth="{{needAuth&&showAuthModal}}" needPosition="{{needPosition}}"></i-new-auth>
<view class="mask" hidden="{{!visible}}"></view>
<view bind:cancel="close" class="sku-content" hidden="{{!visible}}" scrollUp="{{true}}">
    <view class="sku-card">
        <view bindtap="closeSku" class="close">
            <image src="../../images/icon-sku-close.png"></image>
        </view>
        <view class="sku-header">
            <i-img defaultImage="../../images/placeholder-refund.png" height="80" iClass="sku-img" loadImage="{{cur_sku_arr.skuImage}}" width="80"></i-img>
            <view class="sku-desc">
                <view class="sku-title">
                    <span>{{cur_sku_arr.spuName}}</span>
                </view>
                <view class="sku-price">
                    <view class="sale-price">
            ¥
            <span>{{cur_sku_arr.actPrice[0]}}</span>.{{cur_sku_arr.actPrice[1]}}
          </view>
                    <view class="market-price">¥{{cur_sku_arr.marketPrice[0]}}.{{cur_sku_arr.marketPrice[1]}}</view>
                </view>
                <view class="sku-switch-on">已选择：{{cur_sku_arr.spec}}</view>
            </view>
        </view>
        <view class="sku-spec" wx:for="{{skuList.list}}" wx:key="{{item.id}}">
            <view class="title">{{item.name}}</view>
            <view class="spec-list">
                <span bindtap="selectSku" class="{{idx==sku[index]['idx']?'on':''}}" data-disabled="{{item.canBuyNum-value<0}}" data-idx="{{idx}}" data-type="{{index}}_{{idx}}_{{value.option_value_id}}_{{value.name}}" wx:for="{{item.option_value}}" wx:for-index="idx" wx:for-item="value" wx:key="{{idx}}">{{value.name}}</span>
            </view>
        </view>
        <view class="sku-num-content">
            <view class="title">数量</view>
            <view class="i-class i-input-number i-input-number-size-{{size}}">
                <view bindtap="setNum" class="i-input-number-minus {{value<=min?'i-input-number-disabled':''}}" data-type="decrease">
                    <image src="../../images/icon-input-reduce.png"></image>
                </view>
                <input bindblur="handleBlur" bindfocus="handleFocus" class="i-input-number-text {{min>=max?'i-input-number-disabled':''}}" disabled="true" type="number" value="{{sku_val}}"></input>
                <view bindtap="setNum" class="i-input-number-plus {{value>=max?'i-input-number-disabled':''}}" data-type="add">
                    <image src="../../images/icon-input-add.png"></image>
                </view>
            </view>
            <view class="msg" wx:if="{{skuList[current].isLimit}}">
                <span wx:if="{{skuList[current].limitMemberNum>-1}}">每人限{{skuList[current].limitMemberNum}}单</span>
                <span wx:if="{{skuList[current].limitOrderNum>-1}}">每单限{{skuList[current].limitOrderNum}}份</span>
                <span></span>
            </view>
            <view class="even-num" wx:elif="{{!skuList[current].isLimit&&skuList[current].canBuyNum-value<=10&&skuList[current].canBuyNum-value>-1}}">还可以购买 {{skuList[current].canBuyNum-value}} 件</view>
        </view>
        <form bindsubmit="gocarfrom" reportSubmit="true">
            <button class="sku-confirm" disabled="{{cur_sku_arr.stock==0?true:false}}" formType="submit">
                <view>{{cur_sku_arr.stock==0?'已抢光':'确定'}}</view>
            </button>
        </form>
    </view>
</view>
<i-change-community bind:changeComunity="confrimChangeCommunity" canChange="{{hide_community_change_btn==0}}" changeCommunity="{{changeCommunity}}" community="{{community}}" groupInfo="{{groupInfo}}" visible="{{showChangeCommunity}}"></i-change-community>
