.search-bar {
    padding: 12rpx 25rpx;
    background-color: #fff;
}

.search-box {
    background-color: #f0f0f0;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 28rpx;
    color: #acacac;
    display: flex;
    align-content: center;
}

.search-box .ipt {
    padding: 0 30rpx 0 60rpx;
    line-height: 56rpx;
    height: 56rpx;
    width: 100%;
    box-sizing: border-box;
}

.search-icon {
    position: absolute;
    left: 20rpx;
    margin-left: 25rpx;
    margin-right: 12rpx;
}

.search-icon image {
    width: 36rpx;
    height: 36rpx;
    padding-top: 10rpx;
}

.tag-wrap {
    margin-top: 16rpx;
    padding: 0 30rpx;
}

.tag-title {
    color: #a8a8a8;
    font-size: 26rpx;
    margin-bottom: 36rpx;
    display: flex;
    justify-content: space-between;
}

.icon-del {
    width: 30rpx;
    height: 30rpx;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    color: #666666;
}

.tag-list .item {
    padding: 10rpx 30rpx;
    border-radius: 50rpx;
    border: 2rpx solid #efefef;
    margin-right: 20rpx;
}