<i-auth bind:authSuccess="authSuccess" needAuth="{{!is_login}}">
    <view class="search-wrap">
        <view class="search-bar">
            <view class="search-box">
                <input autoFocus bindconfirm="goResult" class="ipt" confirmType="搜索" placeholder="搜索商品" type="text"></input>
                <view class="search-icon">
                    <image src="../../images/search.png"></image>
                </view>
            </view>
        </view>
        <view class="tag-wrap" wx:if="{{wxSearchData.length>0}}">
            <view class="tag-title">
                <text>搜索历史</text>
                <image bindtap="clearHis" class="icon-del" src="../../images/icon-del.png"></image>
            </view>
            <view class="tag-list">
                <view bindtap="goResultName" class="item" data-name="{{item.name}}" wx:for="{{wxSearchData}}" wx:key="{{index}}">{{item.name}}</view>
            </view>
        </view>
    </view>
</i-auth>
