<ep-navBar title="我的优惠券" background='linear-gradient(100deg,#4facfe 0%,#00f2fe 100%)' back="{{true}}"  bindback="handlerGobackClick"/>
<i-auth bind:authSuccess="authSuccess" needAuth="{{!is_login}}">
  <view class='tabs'>
    <view class='tabs-bar'>
      <view class='tabs-nav--container'>
        <view class='tabs-nav--wrap'>
          <view class='tabs-nav tabs-nav--animated'>
            <view class='tabs-link-bar tabs-link-bar-animated'></view>
            <view bindtap='tabchange' data-index='1' class='tabs-tab J-tabs-tab-key {{tab_index ==1?"tabs-tab-active":""}}' style="{{tab_index ==1?'border-color:'+skin.color+';color:'+skin.color:''}}">
              未使用
            </view>
            <view bindtap='tabchange' data-index='2' class='tabs-tab J-tabs-tab-key {{tab_index ==2?"tabs-tab-active":""}}' style="{{tab_index ==2?'border-color:'+skin.color+';color:'+skin.color:''}}">
              已使用/已过期
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='list'>
      <view class="coupon {{item.is_over==1?'expired':''}} {{item.is_use==1?'used':''}}" wx:for="{{quan}}" wx:key="key" wx:if="{{quan.length}}">
        <view class='header'>
          <view class='price'>
            <view class='reduce-price'>
              {{item.credit}}<text>元</text>
            </view>
            <view class='reduce-desc'>{{item.limit_money >0.01 ?'满'+item.limit_money+'元可用':'不限制'}}</view>
          </view>
          <view class='info'>
            <view class='reduce-title'><text class='reduce-type' wx:if="{{item.tag}}">{{item.tag}}</text> {{item.voucher_title}}</view>
            <view class='reduce-area' wx:if="{{item.is_limit_goods_buy==0}}">使用范围：所有商品</view>
            <view class='reduce-area' wx:elif="{{item.is_limit_goods_buy==1}}">使用范围：指定商品</view>
            <view class='reduce-area' wx:elif="{{item.is_limit_goods_buy==2}}">使用范围：指定分类</view>
          </view>
          <view class='status'>
            <view class='go-shop' wx:if="{{item.is_over==0&&item.is_use==0}}" bindtap='goUse' data-idx='{{index}}'>去使用</view>
            <image src="../../images/expired.png" wx:if="{{item.is_over ==1&&item.is_use==0}}"></image>
            <image src="../../images/used.png" wx:if="{{item.is_use ==1}}"></image>
          </view>
        </view>
        <view class='footer i-flex'>
          <text class="footer-tag bg-sucess" wx:if="{{item.receive_type=='invitegift'||item.receive_type=='invitegift_new'}}">邀新奖励</text>
          <view>有效期：{{item.begin_time}}~{{item.end_time}}</view>
        </view>
      </view>
      <view class='empty-wrap' wx:if="{{quan.length==0&&isHideLoadMore}}">
        <image class='empty-img' src='../../images/noData.png'></image>
        <view class='empty-txt'>暂无任何记录～</view>
      </view>
      <i-load-more iClass="loadMore" loading="{{!isHideLoadMore}}" tip="{{loadText}}" wx:if="{{!isHideLoadMore}}"></i-load-more>
    </view>
  </view>
</i-auth>