<template name="goodsSkeleton">
  <view class="goods-skeleton-content">
    <view class="goods-skeleton-swipe-box">
      <view class='goods-skeleton-swipe-item'></view>
    </view>
    <view class="goods-skeleton-slogan-top-msg"></view>
    <view class="goods-skeleton-slogan"></view>
    <view class="goods-skeleton">
      <view class="goods-img">
        <image src="../../images/index-goods-bitmap.png"></image>
      </view>
      <view class="text-content">
        <view class="title"></view>
        <view class="desc"></view>
        <view class="desc2"></view>
      </view>
    </view>
    <view class="goods-skeleton">
      <view class="goods-img">
        <image src="../../images/index-goods-bitmap.png"></image>
      </view>
      <view class="text-content">
        <view class="title"></view>
        <view class="desc"></view>
        <view class="desc2"></view>
      </view>
    </view>
  </view>
</template>