<view class="img-group">
    <view class="img-item" wx:if="{{imgGroup.length}}" wx:for="{{imgGroup}}" wx:key="{{index}}">
        <view bindtap="remove" class="close" data-idx="{{index}}">
            <image class="closeImg" src="../../images/img-close.png"></image>
        </view>
        <image bindtap="bigImg" data-list="{{imgGroup}}" data-src="{{item}}" mode="aspectFill" src="{{item}}"></image>
        <view class="progress {{progressList[index]===100?'hide-progress':''}}">
            <span style="width: {{progressList[index]}}%;"></span>
        </view>
    </view>
    <view bindtap="addImg" class="img-item img-add" wx:if="{{imgGroup.length<imgMax}}">
        <image class="cameraImg" src="../../images/icon-camera.png"></image>
        <text>{{imgGroup.length?imgGroup.length+'/'+imgMax:'上传图片'}}</text>
    </view>
</view>
