<view class="i-class">
  <view style="margin-right: 10px">
    <i-img defaultImage="../../images/index-comming-goods-bitmap.png" height="60" iClass="show-img" loadImage="{{goodsInfo.skuImage}}" width="60"></i-img>
  </view>
  <view style="flex-grow: 1 ">
    <view class="name bold-text">{{goodsInfo.skuName}}</view>
    <view class="mount">数量：{{goodsInfo.skuNum}} 规格：{{goodsInfo.skuSpec}}</view>
    <view class="bottom-info">
      <i-money iClass="bold-text" money="{{goodsInfo.salePrice}}"></i-money>
      <i-operation bind:goodsConfirmed="goodsConfirmed" canEvaluate="{{goodsInfo.canEvaluate}}" isCanRefund="{{goodsInfo.isCanRefund}}" orderId="{{goodsInfo.orderId}}" orderNo="{{orderNo}}" orderSkuId="{{goodsInfo.orderSkuId}}" orderSkuStatus="{{goodsInfo.orderSkuStatus}}"
        orderStatus="{{status}}" salePrice="{{goodsInfo.salePrice}}" skuId="{{goodsInfo.skuId}}" skuImage="{{goodsInfo.skuImage}}" skuName="{{goodsInfo.skuName}}" skuNum="{{goodsInfo.skuNum}}" skuSpec="{{goodsInfo.skuSpec}}" spuId="{{goodsInfo.spuId}}"></i-operation>
    </view>
  </view>
</view>