.item {
    background: #fff;
    overflow: hidden;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.distributionNum {
    height: 80rpx;
    font-size: 26rpx;
    color: #333;
    padding: 0 30rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    border-bottom: 2rpx solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.distributionNum .distributionTime {
    font-size: 24rpx;
    color: #666;
}

.distributionNum .statusName {
    font-size: 26rpx;
    color: #fe8464;
}

.spu {
    padding: 20rpx 30rpx;
    display: flex;
    justify-content: flex-start;
}

.spu .goodsImg {
    height: 120rpx;
    margin-right: 30rpx;
}

.spu .detail {
    font-size: 28rpx;
    color: #333;
}

.spu .detail .goodsName {
    color: #333;
    font-size: 28rpx;
    line-height: 40rpx;
    height: 80rpx;
    width: 540rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
}

.spu .detail .commission {
    font-size: 24rpx;
    color: #999;
    line-height: 40rpx;
}