<form bindsubmit="submit2" reportSubmit="true">
    <button hidden formType="submit" id="formId"></button>
</form>
<label class="spu" for="formId">
    <i-router-link routerClass="spu-content" url="/lionfish_comshop/pages/goods/goodsDetail?&id={{spuItem.actId}}">
        <view class="item-left">
            <view class="item-tag" wx:if="{{spuItem.label_info&&spuItem.label_info.type==0}}">
                <image class="item-tag-bg" mode="widthFix" src="../../images/tag.png"></image>
                <view class="tag-name {{spuItem.label_info.len==2?'two-word':''}}">{{spuItem.label_info.tagcontent}}</view>
            </view>
            <view class="item-tag" style="background:url({{spuItem.label_info.tagcontent}}) no-repeat left top;background-size: 100%;" wx:if="{{spuItem.label_info&&spuItem.label_info.type==1}}"></view>
            <i-img defaultImage="{{placeholdeImg?placeholdeImg:'../../images/placeholder-refund.png'}}" height="120" iClass="img-class" lazyLoad="true" loadImage="{{spuItem.skuImage}}" width="120"></i-img>
            <view class="spu-active" wx:if="{{reduction.is_open_fullreduction==1&&spuItem.is_take_fullreduction==1}}">
                <view class="tag">满{{reduction.full_money}}减{{reduction.full_reducemoney}}</view>
                <view class="tag tag-green" wx:if="{{spuItem.isLimit}}">限购</view>
            </view>
            <view class="spu-play" wx:if="{{spuItem.is_video}}">
                <image class="img" src="../../images/play.png"></image>
            </view>
        </view>
        <view class="item-right">
            <view class="item-right-top">
                <view class="spu-title">
                    <text class="span">{{spuItem.spuName}}</text>
                </view>
                <view class="spu-desc" wx:if="{{spuItem.spuDescribe}}">
                    <em>{{spuItem.spuDescribe}}</em>
                </view>
                <view class="spu-tag"></view>
                <view class="spu-count" wx:if="{{isShowListCount==1}}">
                    <view class="spu-count-border">
                        <text class="txt">已售{{spuItem.soldNum}}件</text>
                        <text class="txt spu-count-num">仅剩{{spuItem.spuCanBuyNum}}件</text>
                    </view>
                </view>
                <i-vip-price price="{{spuItem.card_price}}" wx:if="{{is_open_vipcard_buy==1&&spuItem.is_take_vipcard==1}}"></i-vip-price>
            </view>
            <view class="spu-price">
                <view class="sale-price">
                    <text class="span">¥{{spuItem.actPrice[0]}}</text>.{{spuItem.actPrice[1]}}
        </view>
                <view class="market-price">¥{{spuItem.marketPrice[0]}}.{{spuItem.marketPrice[1]}}</view>
            </view>
        </view>
        <block wx:if="{{!isPast}}">
            <block wx:if="{{number<=0}}">
                <i-button iClass="add-cart" wx:if="{{disabled||spuItem.spuCanBuyNum==0||actEnd}}">
                    <image class="img" src="../../images/icon-add-shopCart-disabled.png"></image>
                </i-button>
                <i-button bind:click="openSku" iClass="add-cart" wx:else>
                    <image class="img" src="../../images/icon-add-shopCart.png"></image>
                </i-button>
            </block>
            <i-input-number addImage="../../images/icon-add-2.png" bind:change="changeNumber" bind:outOfMax="outOfMax" iClass="index-input-number" iClassNumberText="input-number-text" max="{{spuItem.spuCanBuyNum}}" min="0" reduceImage="../../images/icon-reduce-2.png" value="{{number}}" wx:else></i-input-number>
        </block>
        <view class="mask" wx:if="{{isPast||disabled||spuItem.spuCanBuyNum==0?'disabled':''}}"></view>
        <view class="act-end act-out" wx:if="{{spuItem.spuCanBuyNum==0}}">已抢光</view>
        <view class="act-end" wx:elif="{{actEnd}}">团购已结束</view>
    </i-router-link>
</label>
