<navBar title="社区查询" background='#9F99AA' back="{{true}}" iconTheme='white' color='#fff' bindback="handlerGobackClick"/>
<view class="i-index-demo">
  <i-index height="100%" localCity="{{localCity}}" skin="{{skin}}">
    <i-index-item name="{{item.key}}" wx:for="{{cities}}" wx:key="id">
      <view bindtap="chooseCity" class="i-index-demo-item" data-city="{{it.city}}" wx:for="{{item.list}}" wx:for-index="in" wx:for-item="it" wx:key="in">
        {{it.name}}
      </view>
    </i-index-item>
  </i-index>
</view>