page {
  background: #eef2f5;
}

.mars-mask {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.header-content {
  margin: 20rpx;
  box-sizing: border-box;
  position: relative;
}

.header-content .header-bg {
  width: 100%;
  height: 340rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.header-content .search-content {
    margin-left: 20rpx;
    margin-right: 20rpx;
    height: 64rpx;
    border-radius: 20rpx;
    background: #fff;
    position: relative;
    display: flex;
}

.header-content .search-content .city-content {
  height: 64rpx;
  padding: 0 16rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #444;
  white-space: nowrap;
  font-weight: bold;
}

.header-content .search-content .city-content .search-icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 20rpx;
  margin-top: -2rpx;
}

.header-content .search-content .city-content .bottom-arrow {
  width: 12rpx;
  height: 6rpx;
  margin-left: 8rpx;
}

.header-content .search-ipt {
  flex: 1;
}

.header-content .ipt-class {
  line-height: 64rpx;
  height: 64rpx;
  font-size: 26rpx;
  color: #999;
}

.header-content .location-title {
    color: #000;
    font-size: 30rpx;
    font-weight: 500;
    /* text-align: center;
    margin-top: 30rpx;*/
    margin-bottom: 20rpx;
    text-indent: 20rpx;
}

.community-title {
  color: #000;
  font-size: 30rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
  
}


.header-content .location-msg {
  font-size: 30rpx;
  margin: 0 auto 28rpx;
  line-height: 36rpx;
  position: relative;
  color: #000;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: initial;
  white-space: normal;
}

.header-content .switch-btn {
  width: 440rpx;
  height: 100rpx;
  border-radius: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background: #fff;
  font-size: 32rpx;
  box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.08);
  position: relative;
  margin: 0 auto;
}

.header-content .local-community-card {
  background-color: #fff;
  border-radius: 20rpx;
  /* box-shadow: 0 0 40rpx rgba(0, 0, 0, 0.08); */
  padding: 20rpx;
  margin: 20rpx 0rpx;

}

.header-content .local-community-card .local-distance {
    position: absolute;
    top: 86rpx;
    right: 12rpx;
    width: 170rpx;
    height: 40rpx;
    border-radius: 20rpx 0 0 20rpx;
    background: linear-gradient(to right,#4facfe,#00f2fe);
    color: #fff;
    font-size: 22rpx;
    line-height: 40rpx;
    text-align: center;
}

.community-card-item {
  background-color: #4facfe17;
  box-sizing: border-box;
  border: 2rpx solid #4facfe;
  display: flex;
  padding: 20rpx;
  margin: 20rpx 0rpx;
  border-radius: 20rpx;
}


.header-content .local-community-card .head-pic {
  width: 140rpx;
  height: 140rpx;
  border-radius: 18rpx;
  background: #fff;
}

.header-content .local-community-card .head-pic .head-pic-content {
  position: relative;
  width: 140rpx;
  height: 140rpx;
  border-radius: 18rpx;
}

.header-content .local-community-card .card-msg {
  position: relative;
  padding: 2rpx 0 2rpx 18rpx;
  flex-direction: column;
}

.header-content .local-community-card .card-msg .group-master {
  font-size: 26rpx;
  line-height: 26rpx;
  color: #999;
  margin-bottom: 40rpx;
}

.header-content .local-community-card .card-msg .community-name {
  font-size: 30rpx;
  color: #000;
  font-weight: 500;
  margin-bottom: 12rpx;
}

.header-content .local-community-card .card-msg .community-address {
  font-size: 26rpx;
  line-height: 34rpx;
  color: #666;
  padding-bottom: 20rpx;
}

.header-content .local-community-card .card-msg .community-connect {
  padding: 24rpx 0 4rpx;
  font-size: 26rpx;
  color: #000;
  border-top: 1rpx solid #d3d3d3;
  display: flex;
}

.title {
    font-size: 30rpx;
    color: #000;
    text-indent: 40rpx;
    font-weight: 500;
}

.community-list {
  padding-top: 20rpx;
}

.item-border {
    display: block;
    background: #fff;
    margin: 20rpx 20rpx 20rpx 20rpx;
    border-radius: 20rpx;
}

.item-border:last-child {
  border: none;
}

.item-center {
    margin-left: 20rpx;
}
.no-community {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.flex-align {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 100rpx 30rpx;
}

.no-community image {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}

.link-apply {
    display: inline-block;
    color: #4facfe;
}