<view class="item-value i-class">
  <picker mode="multiSelector" bindchange="bindPickerChange" bindcolumnchange="bindPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <input disabled="{{true}}" value='{{value}}' name='{{name}}' placeholder="{{placeholder}}" />
  </picker>
</view>