<import src="../../wxParse/wxParse.wxml"></import>
<view class="goods-wrapper">
    <view class="spuInfoImg" style="height:{{imageSize.imageHeight}}px;background: url(\"/lionfish_comshop/images/index-comming-goods-bitmap.png)\";background-size: 100% 100%;">
        <view class="item-tag" wx:if="{{goods.label_info&&goods.label_info.type==0}}">
            <image class="item-tag-bg" mode="widthFix" src="../../images/tag.png"></image>
            <view class="tag-name {{goods.label_info.len==2?'two-word':''}}">{{goods.label_info.tagcontent}}</view>
        </view>
        <view class="item-tag" style="background:url({{goods.label_info.tagcontent}}) no-repeat left top;background-size: 100%;" wx:if="{{goods.label_info&&goods.label_info.type==1}}"></view>
        <text class="current" wx:if="{{fmShow==true}}">{{goodsIndex}}/{{goods_image_length}}</text>
        <swiper circular bindchange="scrollImagesChange" duration="300" interval="5000" style="height:{{imageSize.imageHeight}}px">
            <swiper-item wx:for="{{goods_image}}" wx:key="{{index}}">
                <block wx:if="{{goods.video!=''&&goods.video!=null}}">
                    <image bindload="imageLoad" bindtap="previewImg" data-idx="{{index}}" lazyLoad="true" mode="widthFix" src="{{item.image}}" wx:if="{{index!=0}}"></image>
                    <view class="video-wrap" wx:else>
                        <view wx:if="{{fmShow==true}}">
                            <view class="btn_view centerboth" wx:if="{{item.video==''}}"></view>
                            <view bindtap="btnPlay" class="btn_view centerboth" wx:else>
                                <image src="../../images/play.png"></image>
                            </view>
                            <image bindload="imageLoad" bindtap="previewImg" data-idx="{{index}}" lazyLoad="true" mode="widthFix" src="{{item.image}}"></image>
                        </view>
                        <video bindended="videEnd" class="swiper-video" id="myVideo" src="{{goods.video}}" wx:if="{{fmShow==false}}"></video>
                    </view>
                </block>
                <image bindload="imageLoad" bindtap="previewImg" data-idx="{{index}}" lazyLoad="true" mode="widthFix" src="{{item.image}}" wx:else></image>
            </swiper-item>
        </swiper>
    </view>
    <view bindtap="endPlay" class="end-play" wx:if="{{fmShow==false}}">
        <text class="btn">退出播放</text>
    </view>
    <view class="spuTime">
        <view>限时特卖</view>
        <view class="">
      距离结束还剩
      <block wx:if="{{endtime.days>0}}">{{endtime.days}}天</block>{{endtime.hours}}:{{endtime.minutes}}:{{endtime.seconds}}
    </view>
    </view>
    <view class="spuInfo" style="z-index: {{fmShow==false?-1:2}}">
        <view class="spuDetailInfo bg-f">
            <view class="spuName">{{goods.goodsname}}</view>
            <view class="price">
        ¥
        <text class="salePrice">{{goods.price_front}}</text>.{{goods.price_after}}
        <text class="storePrice">¥{{goods.productprice}}</text>
            </view>
            <view class="saleNum">
                <text class="purTit">销量</text>
                <view class="stock">已售
          <text class="remaining"> {{goods.seller_count}} </text>件，仅剩
          <text class="remaining"> {{goods.total}} </text>件</view>
            </view>
        </view>
        <view class="spuDetail">
            <image class="goodsDetailTitleImg" src="../../images/goodsDetailTitle.png"></image>
            <view class="warmPrompt">
                <view class="wxParse">
                    <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
                </view>
            </view>
        </view>
        <image class="sloganImg" src="{{index_bottom_image?index_bottom_image:'../../images/icon-index-slogan.png'}}"></image>
    </view>
    <view class="i-fixed-bottom">
        <view class="goods-bottom-bar">
            <view class="leftBtn">
                <navigator hoverClass="none" openType="switchTab" url="/lionfish_comshop/pages/index/index">
                    <view class="bar-item back-to-index">
                        <image class="icon" src="{{iconArr.home}}"></image>
            回首页
          </view>
                </navigator>
                <navigator hoverClass="none" openType="switchTab" url="/lionfish_comshop/pages/order/shopCart">
                    <view class="bar-item shop-cart">
                        <view class="icon">
                            <image src="{{iconArr.car}}"></image>
                            <view class="cart-num" wx:if="{{cartNum}}">{{cartNum}}</view>
                        </view>
            购物车
          </view>
                </navigator>
            </view>
            <view class="goodsStatus" wx:if="{{goods.over_type==0}}">即将开抢</view>
            <view class="goodsStatus" wx:elif="{{goods.total<=0}}">已抢光</view>
            <view class="goodsStatus" wx:elif="{{goods.total>0&&goods.over_type==2}}">团购已结束</view>
            <view class="goodsStatus" wx:elif="{{goods.grounding!=1}}">已下架</view>
            <view class="goodsStatus" wx:elif="{{is_comunity_rest==1}}">团长休息中</view>
            <view class="gobuy" wx:else>
                <form bindsubmit="addToCart" reportSubmit="true">
                    <view class="bar-item add-to-cart" style="background: {{goodsdetails_addcart_bg_color}}">加入购物车</view>
                    <button class="btn" formType="submit"></button>
                </form>
                <form bindsubmit="submit" reportSubmit="true">
                    <button hidden formType="submit" id="formId"></button>
                </form>
                <label class="balanceBtn" for="formId">
                    <view bindtap="balance" class="bar-item balance" style="background: {{goodsdetails_buy_bg_color}}">立即购买</view>
                </label>
            </view>
        </view>
    </view>
</view>
