.goods-wrapper {
    position: relative;
}

swiper {
    height: 600rpx;
}

swiper image {
    width: 100%;
    height: auto;
}

.spuInfoImg {
    width: 100%;
    height: 600rpx;
    background-size: 100% 100%;
    position: relative;
}

.spuInfoImg .current {
    width: 90rpx;
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    border-radius: 24rpx;
    background-color: rgba(0,0,0,0.5);
    font-size: 26rpx;
    color: #fff;
    position: absolute;
    left: 50%;
    bottom: 20rpx;
    margin-left: -44rpx;
    z-index: 1;
}

.spuInfoImg .slide-image {
    width: 750rpx;
    height: 600rpx;
}

.btn_view {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 100;
    transform: translate(-50%,-50%);
}

.btn_view image {
    width: 104rpx;
    height: 104rpx;
    background: rgba(0,0,0,0.1);
    border-radius: 50%;
    animation: playScale 2s ease-in-out infinite;
}

.video-wrap,.swiper-video {
    width: 100%;
    height: 100%;
}

.end-play {
    position: relative;
    z-index: 1000;
    background: #000;
    text-align: center;
    padding: 20rpx 0;
}

.end-play .btn {
    display: inline-block;
    padding: 5rpx 30rpx;
    background-color: #f6f6f6;
    border-radius: 20rpx;
    font-size: 24rpx;
}

@keyframes playScale {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.1);
    }
}

.bg-f {
    background: #fff;
}

.spuDetailInfo {
    padding: 30rpx 20rpx;
    overflow: hidden;
}

.spuName {
    color: #333;
    font-size: 32rpx;
    font-weight: 700;
    line-height: 48rpx;
}

.spuTime {
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
}

.spuInfo .spuDetail .goodsDetailTitleImg {
    width: 336rpx;
    height: 60rpx;
    margin: 60rpx auto;
    display: block;
}

.spuInfo .sloganImg {
    width: 250rpx;
    height: 56rpx;
    padding: 80rpx 0 180rpx;
    margin: 0 auto;
    display: block;
}