.cart {
  position: fixed;
  left: 30rpx;
  bottom: 30rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 24rpx;
  background: linear-gradient(45deg, #fdd225 0%, #feb600 100%);
  color: #000;
}

.cart .img {
  width: 54rpx;
  height: 54rpx;
}

.cart .num {
  color: #fff;
  background-color: #ff5041;
  position: absolute;
  top: -15rpx;
  right: -15rpx;
  min-width: 54rpx;
  height: 54rpx;
  line-height: 54rpx;
  border-radius: 54rpx;
  text-align: center;
  font-size: 26rpx;
}