.swipe {
  margin-top: 20rpx;
  height: 320rpx;
  margin-bottom: 20rpx;
}

.swiper-content {
  width: 750rpx;
  height: 320rpx;
  border-radius: 12rpx;
}

.swiper-content swiper-item {
  border-radius: 12rpx;
  margin-right: 20rpx;
  display: flex;
  justify-content: flex-start;
}

.swiper-content swiper-item:last-child {
  margin: 0;
}

.swiper-content .banner {
  width: 710rpx;
  height: 320rpx;
  margin: 0 20rpx;
  display: block;
  border-radius: 12rpx;
  position: relative;
  overflow: hidden;
}

.swiper-content .banner .banner-img {
  width: 710rpx;
  height: 320rpx;
  border-radius: 12rpx;
  display: block;
  overflow: hidden;
}

.search-bar {
  padding: 20rpx 25rpx;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.search-box {
  background-color: #f0f0f0;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 28rpx;
  color: #acacac;
  display: flex;
  align-content: center;
  flex: 1;
}

.search-btn {
  padding-left: 20rpx;
  padding-right: 10rpx;
  background: transparent;
  line-height: 56rpx;
  font-size: 32rpx;
  padding-right: 5rpx;
  width: 95rpx;
}

button.search-btn::after {
  content: none;
}

.search-icon {
  position: absolute;
  left: 20rpx;
  margin-left: 25rpx;
  margin-right: 12rpx;
}

.search-icon .iconfont {
  font-size: 34rpx;
  padding-top: 10rpx;
}

.search-box .ipt {
  padding: 0 30rpx 0 60rpx;
  line-height: 56rpx;
  height: 56rpx;
  width: 100%;
  box-sizing: border-box;
}
/* 搜索 E */


.none-rush-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 140rpx;
  padding-top: 140rpx;
}

.none-rush-list .img-block {
  width: 240rpx;
  height: 240rpx;
  margin-bottom: 30rpx;
}

.none-rush-list .h1 {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #444;
  margin-bottom: 20rpx;
}

.twoCol {
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}