.community-item {
    box-sizing: border-box;
    display: flex;
    padding: 20rpx;
    margin: 20rpx 0rpx;
    border-radius: 20rpx;
}

.community-item .group-head {
    width: 140rpx;
    height: 140rpx;
    border-radius: 18rpx;
    margin-right: 18rpx;
    position: absolute;
}

.community-item .community-title {
  font-size: 32rpx;
  line-height: 32rpx;
  height: 32rpx;
  /* width: 520rpx; */
  margin-bottom: 17rpx;
  /* display: flex;
  justify-content: space-between;
  align-items: flex-end; */
}

.community-item .community-title .span {
  font-size: 30rpx;
  color: #000;
  font-weight: 500;
}

.community-item .community-title .em {
    color: #4facfe;
    font-size: 26rpx;
    line-height: 26rpx;
    white-space: nowrap;
}

.community-item .community-address {
  font-size: 26rpx;
  line-height: 34rpx;
  color: #666;
  /* width: 520rpx; */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: initial;
  white-space: normal;
}

.community-item .group-master {
  /* width: 560rpx; */
  font-size: 26rpx;
  line-height: 26rpx;
  color: #aaa;
  position: relative;
  margin-bottom: 6rpx;
}

.community-item .group-master .right-arrow {
  position: absolute;
  right: 0;
  top: 0;
  width: 14rpx;
  height: 28rpx;
}

.item-button {
  background-color: #4facfe;
  margin: auto 3rpx;
  width: 110rpx;
  height: 58rpx;
  border-radius: 29rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.item-button-text {
  color: #fff;
  font-size: 26rpx;
  font-weight: 500;
}

.group-img {
  position: relative;
  width: 140rpx;
  height: 140rpx;
  border-radius: 20rpx;
  /* margin-right: 20rpx; */
}

.item-center {
  padding: 3rpx 18rpx;
  max-width: 390rpx;
}

.rest {
  position: absolute;
  left: 0;
  bottom: 8rpx;
  right: 0;
  font-size: 18rpx;
  background: rgba(255, 83, 68, 0.8);
  text-align: center;
  color: #fff;
  padding: 2rpx 0 3rpx;
}