<view bindtap="chooseCommunity" class="community-item i-class" data-val="{{item}}">
  <view class="group-img">
    <image class="group-head" src="{{item.headDoorphoto}}" wx:if="{{item.headDoorphoto}}"></image>
    <image class="group-head" src="{{item.headImg||item.disUserHeadImg}}" wx:if="{{item.headImg||item.disUserHeadImg}}"></image>
    <image class="group-head" src="../../images/head-bitmap.png" wx:else></image>
    <text class="rest" wx:if="{{item.rest==1}}">休息中</text>
  </view>
  <view class="item-center">
    <view class="community-title">
      <text class='span'>{{item.communityName}}</text>
      <!-- <text class='em' wx:if="{{!isOld&&item.distance}}" style="color:{{skin.color}}">距离{{item.distance}}</text> -->
    </view>

    <view class="community-address" wx:if="{{hiddenDetails==0}}">{{item.fullAddress||item.communityAddress}}</view>
  </view>
  <view class="item-button">
    <text class="item-button-text">进店</text>
  </view>
</view>