<template name="nav">
    <view class="left-navigation-container active" id="navigation">
        <view class="menus-box">
            <view class="menus">
                <view bindtap="goLink" class="menu-item" data-link="/Snailfish_shop/pages/index/index">
                    <text></text>
                    <view class="icon-menu">
                        <view class="icon m-icon m-icon-index"></view>
                    </view>
                </view>
                <view bindtap="goLink" class="menu-item" data-link="/Snailfish_shop/pages/order/car">
                    <text></text>
                    <view class="icon-menu">
                        <view class="icon m-icon m-icon-shopping-cart"></view>
                    </view>
                </view>
                <view class="menu-item" style="display:none;">
                    <text>搜索</text>
                    <view class="icon-menu">
                        <view class="icon m-icon m-icon-search"></view>
                    </view>
                </view>
                <view bindtap="goLink" class="menu-item" data-link="/Snailfish_shop/pages/user/me">
                    <text></text>
                    <view class="icon-menu">
                        <view class="icon m-icon m-icon-my"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <div class="ui-mask" style="display: {{navState==1?'block':'none'}};"></div>
</template>
